BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/27/2024  13:59:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\outputs\main.obj, .\outputs\iic.obj, .\outputs\sys.obj, .\outputs\mpu6050.obj TO .\outputs
>> \T12 PRINT (.\T12.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\outputs\main.obj (MAIN)
  .\outputs\iic.obj (IIC)
  .\outputs\sys.obj (SYS)
  .\outputs\mpu6050.obj (MPU6050)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\outputs\T12 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?MAIN
            XDATA   0080H     0058H     UNIT         _XDATA_GROUP_
            XDATA   00D8H     000BH     UNIT         ?XD?_OLED_DRAWBMP?IIC
            XDATA   00E3H     0008H     UNIT         ?XD?_OLED_SHOWCHINESE?IIC
            XDATA   00EBH     0001H     UNIT         ?XD?_OLED_COLORTURN?IIC
            XDATA   00ECH     0001H     UNIT         ?XD?_OLED_DISPLAYTURN?IIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  13:59:50  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?_SSD1306_WRITECOMMAND?IIC
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08F8H     UNIT         ?CO?IIC
            CODE    0906H     0698H     UNIT         ?C?LIB_CODE
            CODE    0F9EH     0604H     UNIT         ?PR?MAIN?MAIN
            CODE    15A2H     0113H     UNIT         ?PR?_GET_PWMVAL_WITH_PID?MAIN
            CODE    16B5H     00FCH     UNIT         ?PR?_OLED_SHOWCHAR?IIC
            CODE    17B1H     00DFH     UNIT         ?PR?_OLED_SHOWNUM?IIC
            CODE    1890H     00A8H     UNIT         ?PR?_TEMP2ADCVAL?MAIN
            CODE    1938H     00A8H     UNIT         ?PR?_ADC2TEMPVAL?MAIN
            CODE    19E0H     00A2H     UNIT         ?PR?OLED_INIT?IIC
            CODE    1A82H     009CH     UNIT         ?PR?_OLED_SHOWCHINESE?IIC
            CODE    1B1EH     0097H     UNIT         ?C_INITSEG
            CODE    1BB5H     0093H     UNIT         ?PR?_OLED_DRAWBMP?IIC
            CODE    1C48H     008CH     UNIT         ?C_C51STARTUP
            CODE    1CD4H     0070H     UNIT         ?PR?_OLED_SHOWSTRING?IIC
            CODE    1D44H     0068H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    1DACH     0064H     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    1E10H     005BH     UNIT         ?PR?_MPU_SET_RATE?MPU6050
            CODE    1E6BH     0050H     UNIT         ?PR?I2C_RECVBYTE?IIC
            CODE    1EBBH     004DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1F08H     0049H     UNIT         ?PR?_OLED_POW?IIC
            CODE    1F51H     0049H     UNIT         ?PR?_MPU_SET_LPF?MPU6050
            CODE    1F9AH     0046H     UNIT         ?PR?OLED_CLEAR?IIC
            CODE    1FE0H     0044H     UNIT         ?PR?_OLED_WR_BYTE?IIC
            CODE    2024H     003EH     UNIT         ?PR?I2C_RECVACK?IIC
            CODE    2062H     0039H     UNIT         ?PR?_MPU_READ_BYTE?MPU6050
            CODE    209BH     0039H     UNIT         ?PR?MPU_GET_TEMPERATURE?MPU6050
            CODE    20D4H     0032H     UNIT         ?PR?_OLED_SET_POS?IIC
            CODE    2106H     002FH     UNIT         ?PR?_MPU_WRITE_BYTE?MPU6050
            CODE    2135H     002AH     UNIT         ?PR?_ADC_GET_VAL?MAIN
            CODE    215FH     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?IIC
            CODE    2189H     0026H     UNIT         ?PR?_GETDATA?MPU6050
            CODE    21AFH     0024H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    21D3H     0023H     UNIT         ?CO?MAIN
            CODE    21F6H     001CH     UNIT         ?PR?_OLED_COLORTURN?IIC
            CODE    2212H     0019H     UNIT         ?PR?I2C_SENDACK?IIC
            CODE    222BH     0017H     UNIT         ?PR?I2C_START?IIC
            CODE    2242H     0017H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    2259H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?IIC
            CODE    226EH     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?IIC
            CODE    2283H     0014H     UNIT         ?PR?I2C_STOP?IIC
            CODE    2297H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    22AAH     0011H     UNIT         ?PR?_DELAY_US?SYS
            CODE    22BBH     000DH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    22C8H     000CH     UNIT         ?PR?_MPU_SET_GYRO_FSR?MPU6050
            CODE    22D4H     000CH     UNIT         ?PR?_MPU_SET_ACCEL_FSR?MPU6050



OVERLAY MAP OF MODULE:   .\outputs\T12 (MAIN)


SEGMENT                                    BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  13:59:50  PAGE 3


---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0080H    003DH
  +--> ?CO?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?OLED_INIT?IIC
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?_OLED_SHOWSTRING?IIC
  +--> ?PR?_OLED_SHOWNUM?IIC
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_GETDATA?MPU6050
  +--> ?PR?_ADC_GET_VAL?MAIN
  +--> ?PR?MPU_GET_TEMPERATURE?MPU6050
  +--> ?PR?_TEMP2ADCVAL?MAIN
  +--> ?PR?_GET_PWMVAL_WITH_PID?MAIN
  +--> ?PR?_ADC2TEMPVAL?MAIN

?PR?OLED_INIT?IIC                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_SSD1306_WRITECOMMAND?IIC
  +--> ?PR?OLED_CLEAR?IIC

?PR?_SSD1306_WRITECOMMAND?IIC           -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_WR_BYTE?IIC                   -----    -----      00D4H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_START?IIC                       -----    -----      -----    -----
  +--> ?PR?_DELAY_US?SYS

?PR?_I2C_SENDBYTE?IIC                   -----    -----      00D6H    0002H
  +--> ?PR?_DELAY_US?SYS

?PR?I2C_RECVACK?IIC                     -----    -----      00D6H    0002H
  +--> ?PR?_DELAY_US?SYS

?PR?I2C_STOP?IIC                        -----    -----      -----    -----
  +--> ?PR?_DELAY_US?SYS

?PR?OLED_CLEAR?IIC                      -----    -----      00BDH    0002H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?INITMPU6050?MPU6050                 -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_MPU_SET_GYRO_FSR?MPU6050
  +--> ?PR?_MPU_SET_ACCEL_FSR?MPU6050
  +--> ?PR?_MPU_SET_RATE?MPU6050
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  13:59:50  PAGE 4


  +--> ?PR?_MPU_READ_BYTE?MPU6050

?PR?_MPU_WRITE_BYTE?MPU6050             -----    -----      00C0H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?_MPU_SET_GYRO_FSR?MPU6050           -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_ACCEL_FSR?MPU6050          -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_RATE?MPU6050               -----    -----      00BDH    0003H
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_MPU_SET_LPF?MPU6050

?PR?_MPU_SET_LPF?MPU6050                -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_READ_BYTE?MPU6050              -----    -----      00BFH    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_RECVBYTE?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_RECVBYTE?IIC                    0020H.0  0000H.1    00C1H    0002H
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?I2C_SENDACK?IIC

?PR?I2C_SENDACK?IIC                     0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_US?SYS

?PR?_OLED_SHOWSTRING?IIC                -----    -----      00BDH    0007H
  +--> ?PR?_OLED_SHOWCHAR?IIC

?PR?_OLED_SHOWCHAR?IIC                  -----    -----      00C9H    000AH
  +--> ?PR?_OLED_SET_POS?IIC
  +--> ?CO?IIC
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SET_POS?IIC                   -----    -----      00D3H    0001H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SHOWNUM?IIC                   -----    -----      00BDH    000CH
  +--> ?PR?_OLED_POW?IIC
  +--> ?PR?_OLED_SHOWCHAR?IIC

?PR?_OLED_POW?IIC                       -----    -----      00C9H    0006H

?PR?_GETDATA?MPU6050                    -----    -----      00BDH    0002H
  +--> ?PR?_MPU_READ_BYTE?MPU6050

?PR?MPU_GET_TEMPERATURE?MPU6050         -----    -----      00BDH    0001H
  +--> ?PR?_MPU_READ_BYTE?MPU6050
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  13:59:50  PAGE 5



?PR?_TEMP2ADCVAL?MAIN                   -----    -----      00BDH    0003H

?PR?_GET_PWMVAL_WITH_PID?MAIN           -----    -----      00BDH    0006H

?PR?_ADC2TEMPVAL?MAIN                   -----    -----      00BDH    0003H



SYMBOL TABLE OF MODULE:  .\outputs\T12 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:2135H         PUBLIC        _ADC_get_val
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  B:00B0H.3       PUBLIC        KEY1
  B:00B0H.2       PUBLIC        KEY2
  C:0F9EH         PUBLIC        main
  C:2297H         PUBLIC        Timer0_Init
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  X:0004H         PUBLIC        KEY1_DOWN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0005H         PUBLIC        KEY2_DOWN
  D:008EH         PUBLIC        AUXR
  C:21E2H         SYMBOL        _?ix1000
  C:1EBBH         PUBLIC        Timer0_Isr
  C:21AFH         PUBLIC        gpio_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.6       PUBLIC        SWITCH
  B:00B0H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  X:0006H         SYMBOL        temp_map
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  13:59:50  PAGE 6


  B:0090H.4       PUBLIC        SDA
  C:1938H         PUBLIC        _adc2tempval
  C:1890H         PUBLIC        _temp2adcval
  X:007EH         PUBLIC        _K1
  X:007FH         PUBLIC        _K2
  C:22BBH         PUBLIC        ADC_init
  D:00BEH         PUBLIC        ADC_RESL
  B:0090H.5       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:15A2H         PUBLIC        _get_pwmval_with_pid
  -------         PROC          MAIN
  -------         DO            
  X:0080H         SYMBOL        PWMVAL
  X:0082H         SYMBOL        powerval
  X:0086H         SYMBOL        pwmtime
  X:0088H         SYMBOL        t12adc_val
  X:009CH         SYMBOL        t12adc_max
  X:00A0H         SYMBOL        t12adc_min
  X:00A4H         SYMBOL        t12adc_all
  X:00A8H         SYMBOL        t12adc_average
  X:00ACH         SYMBOL        t12adc_i
  X:00B0H         SYMBOL        temp_want
  X:00B2H         SYMBOL        adc_want
  X:00B4H         SYMBOL        mpu_data
  X:00B6H         SYMBOL        mpu_diff
  X:00B8H         SYMBOL        mpu_time
  X:00BAH         SYMBOL        mpu_temp
  X:00BCH         SYMBOL        i
  -------         ENDDO         
  C:0F9EH         LINE#         45
  C:0F9EH         LINE#         46
  C:0F9EH         LINE#         47
  C:0FA5H         LINE#         48
  C:0FADH         LINE#         49
  C:0FB4H         LINE#         50
  C:0FD0H         LINE#         51
  C:0FDAH         LINE#         52
  C:0FE9H         LINE#         56
  C:0FEDH         LINE#         57
  C:0FEDH         LINE#         58
  C:103EH         LINE#         59
  C:10B5H         LINE#         60
  C:10C3H         LINE#         62
  C:10C6H         LINE#         63
  C:10C9H         LINE#         64
  C:10CCH         LINE#         65
  C:10CFH         LINE#         66
  C:10D2H         LINE#         68
  C:10D4H         LINE#         69
  C:10D6H         LINE#         71
  C:10E9H         LINE#         72
  C:10FCH         LINE#         73
  C:110FH         LINE#         74
  C:1131H         LINE#         77
  C:1156H         LINE#         79
  C:1156H         LINE#         80
  C:1156H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  13:59:50  PAGE 7


  C:116BH         LINE#         83
  C:116BH         LINE#         84
  C:116DH         LINE#         85
  C:116FH         LINE#         86
  C:1171H         LINE#         89
  C:1171H         LINE#         90
  C:1173H         LINE#         91
  C:1175H         LINE#         92
  C:1175H         LINE#         93
  C:117CH         LINE#         94
  C:118AH         LINE#         95
  C:1196H         LINE#         96
  C:1196H         LINE#         97
  C:119DH         LINE#         98
  C:11AAH         LINE#         101
  C:11C7H         LINE#         102
  C:11C7H         LINE#         104
  C:11DAH         LINE#         105
  C:1203H         LINE#         106
  C:122CH         LINE#         107
  C:125EH         LINE#         108
  C:126CH         LINE#         109
  C:1289H         LINE#         110
  C:1289H         LINE#         113
  C:129CH         LINE#         116
  C:12B0H         LINE#         117
  C:12C4H         LINE#         118
  C:12CEH         LINE#         119
  C:12E0H         LINE#         120
  C:12E0H         LINE#         121
  C:130DH         LINE#         122
  C:132FH         LINE#         123
  C:135FH         LINE#         124
  C:1381H         LINE#         125
  C:13BDH         LINE#         126
  C:13C6H         LINE#         127
  C:1417H         LINE#         128
  C:1438H         LINE#         129
  C:145FH         LINE#         132
  C:1485H         LINE#         133
  C:14DCH         LINE#         134
  C:14FBH         LINE#         135
  C:1515H         LINE#         136
  C:151FH         LINE#         139
  C:1529H         LINE#         140
  C:1529H         LINE#         141
  C:152EH         LINE#         142
  C:1530H         LINE#         144
  C:1530H         LINE#         145
  C:1537H         LINE#         146
  C:1537H         LINE#         147
  C:155FH         LINE#         148
  C:1564H         LINE#         149
  C:1564H         LINE#         150
  C:156EH         LINE#         151
  C:156EH         LINE#         152
  C:159AH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  13:59:50  PAGE 8


  C:159FH         LINE#         154
  C:159FH         LINE#         155
  C:159FH         LINE#         156
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_INIT
  C:21AFH         LINE#         160
  C:21AFH         LINE#         161
  C:21AFH         LINE#         162
  C:21B2H         LINE#         164
  C:21B5H         LINE#         165
  C:21B8H         LINE#         167
  C:21BBH         LINE#         168
  C:21BEH         LINE#         170
  C:21C1H         LINE#         171
  C:21C4H         LINE#         173
  C:21C7H         LINE#         174
  C:21CAH         LINE#         176
  C:21CCH         LINE#         177
  C:21CEH         LINE#         178
  C:21D0H         LINE#         179
  C:21D2H         LINE#         180
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:22BBH         LINE#         182
  C:22BBH         LINE#         183
  C:22BBH         LINE#         184
  C:22C1H         LINE#         185
  C:22C4H         LINE#         186
  C:22C7H         LINE#         187
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GET_VAL
  D:0007H         SYMBOL        channel
  C:2135H         LINE#         190
  C:2135H         LINE#         191
  C:2135H         LINE#         192
  C:2138H         LINE#         194
  C:213BH         LINE#         195
  C:213EH         LINE#         197
  C:213FH         LINE#         198
  C:2140H         LINE#         199
  C:2145H         LINE#         200
  C:2148H         LINE#         201
  C:214BH         LINE#         202
  C:215EH         LINE#         203
  -------         ENDPROC       _ADC_GET_VAL
  -------         PROC          _TEMP2ADCVAL
  X:00BDH         SYMBOL        temperature
  -------         DO            
  X:00BFH         SYMBOL        i
  -------         ENDDO         
  C:1890H         LINE#         206
  C:1898H         LINE#         207
  C:1898H         LINE#         208
  C:189BH         LINE#         210
  C:18A9H         LINE#         211
  C:18A9H         LINE#         212
  C:18E5H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  13:59:50  PAGE 9


  C:18E5H         LINE#         214
  C:192EH         LINE#         215
  C:192EH         LINE#         216
  C:1937H         LINE#         217
  -------         ENDPROC       _TEMP2ADCVAL
  -------         PROC          _ADC2TEMPVAL
  X:00BDH         SYMBOL        adcval
  -------         DO            
  X:00BFH         SYMBOL        i
  -------         ENDDO         
  C:1938H         LINE#         219
  C:1940H         LINE#         220
  C:1940H         LINE#         221
  C:1943H         LINE#         223
  C:1951H         LINE#         224
  C:1951H         LINE#         225
  C:198DH         LINE#         226
  C:198DH         LINE#         227
  C:19D6H         LINE#         228
  C:19D6H         LINE#         229
  C:19DFH         LINE#         230
  -------         ENDPROC       _ADC2TEMPVAL
  -------         PROC          _GET_PWMVAL_WITH_PID
  D:0006H         SYMBOL        adcvalt12
  D:0004H         SYMBOL        adcvalwant
  X:00BDH         SYMBOL        pwmmax
  -------         DO            
  X:0000H         SYMBOL        lasterror
  X:0002H         SYMBOL        integralval
  X:00BFH         SYMBOL        error
  X:00C1H         SYMBOL        derror
  D:0002H         SYMBOL        pwmval
  -------         ENDDO         
  C:15A2H         LINE#         237
  C:15AAH         LINE#         238
  C:15AAH         LINE#         240
  C:15ADH         LINE#         241
  C:15B9H         LINE#         242
  C:15C5H         LINE#         243
  C:15D4H         LINE#         244
  C:15DBH         LINE#         245
  C:15ECH         LINE#         246
  C:15F3H         LINE#         248
  C:160EH         LINE#         249
  C:168FH         LINE#         250
  C:169EH         LINE#         252
  C:16ACH         LINE#         253
  C:16B0H         LINE#         254
  C:16B4H         LINE#         255
  -------         ENDPROC       _GET_PWMVAL_WITH_PID
  -------         PROC          TIMER0_ISR
  C:1EBBH         LINE#         257
  C:1EC3H         LINE#         259
  C:1EC9H         LINE#         260
  C:1ECCH         LINE#         261
  C:1ECEH         LINE#         262
  C:1ED0H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  13:59:50  PAGE 10


  C:1ED0H         LINE#         264
  C:1ED6H         LINE#         265
  C:1ED9H         LINE#         266
  C:1EDBH         LINE#         267
  C:1EDDH         LINE#         268
  C:1EDDH         LINE#         269
  C:1EE6H         LINE#         270
  C:1EE6H         LINE#         271
  C:1EE8H         LINE#         272
  C:1EEEH         LINE#         273
  C:1EEEH         LINE#         274
  C:1EF7H         LINE#         275
  C:1EF7H         LINE#         276
  C:1EF9H         LINE#         277
  C:1EFFH         LINE#         278
  C:1EFFH         LINE#         279
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:2297H         LINE#         281
  C:2297H         LINE#         282
  C:2297H         LINE#         283
  C:229AH         LINE#         284
  C:229DH         LINE#         285
  C:22A0H         LINE#         286
  C:22A3H         LINE#         287
  C:22A5H         LINE#         288
  C:22A7H         LINE#         289
  C:22A9H         LINE#         290
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2259H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2024H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:215FH         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        asc2_0806
  C:0236H         PUBLIC        asc2_1608
  C:19E0H         PUBLIC        OLED_Init
  C:1CD4H         PUBLIC        _OLED_ShowString
  C:1FF1H         PUBLIC        _OLED_WR_Byte
  C:0003H         PUBLIC        _SSD1306_WRITECOMMAND
  C:16B5H         PUBLIC        _OLED_ShowChar
  C:0826H         PUBLIC        Hzk
  C:222BH         PUBLIC        I2C_Start
  C:21F6H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  13:59:50  PAGE 11


  D:0088H         PUBLIC        TCON
  C:1DACH         PUBLIC        _I2C_SendByte
  C:20DBH         PUBLIC        _OLED_Set_Pos
  C:2283H         PUBLIC        I2C_Stop
  C:1E6BH         PUBLIC        I2C_RecvByte
  B:0090H.4       PUBLIC        SDA
  C:17B1H         PUBLIC        _OLED_ShowNum
  C:226EH         PUBLIC        OLED_Display_Off
  C:1F08H         PUBLIC        _oled_pow
  B:0090H.5       PUBLIC        SCL
  C:1A82H         PUBLIC        _OLED_ShowChinese
  C:1F9AH         PUBLIC        OLED_Clear
  C:1BB5H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:2212H         PUBLIC        I2C_SendACK
  -------         PROC          I2C_START
  C:222BH         LINE#         8
  C:222BH         LINE#         9
  C:222BH         LINE#         10
  C:222DH         LINE#         11
  C:222FH         LINE#         12
  C:2236H         LINE#         13
  C:2238H         LINE#         14
  C:223FH         LINE#         15
  C:2241H         LINE#         16
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2283H         LINE#         20
  C:2283H         LINE#         21
  C:2283H         LINE#         22
  C:2285H         LINE#         23
  C:2287H         LINE#         24
  C:228EH         LINE#         25
  C:2290H         LINE#         26
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        ack
  C:2212H         LINE#         32
  C:2212H         LINE#         33
  C:2212H         LINE#         34
  C:2214H         LINE#         35
  C:2218H         LINE#         36
  C:221FH         LINE#         37
  C:2221H         LINE#         38
  C:2228H         LINE#         39
  C:222AH         LINE#         40
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  -------         DO            
  X:00D6H         SYMBOL        time
  -------         ENDDO         
  C:2024H         LINE#         44
  C:2024H         LINE#         45
  C:2024H         LINE#         46
  C:202BH         LINE#         47
  C:202DH         LINE#         48
  C:2033H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  13:59:50  PAGE 12


  C:2035H         LINE#         50
  C:203CH         LINE#         51
  C:203FH         LINE#         52
  C:203FH         LINE#         53
  C:204DH         LINE#         54
  C:205CH         LINE#         55
  C:205CH         LINE#         57
  C:205EH         LINE#         58
  C:205EH         LINE#         59
  C:205EH         LINE#         60
  C:2060H         LINE#         61
  C:2061H         LINE#         62
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  X:00D6H         SYMBOL        dat
  -------         DO            
  X:00D7H         SYMBOL        i
  -------         ENDDO         
  C:1DACH         LINE#         66
  C:1DB1H         LINE#         67
  C:1DB1H         LINE#         69
  C:1DB3H         LINE#         70
  C:1DB5H         LINE#         71
  C:1DBCH         LINE#         72
  C:1DCEH         LINE#         73
  C:1DCEH         LINE#         74
  C:1DE8H         LINE#         75
  C:1DECH         LINE#         77
  C:1DEEH         LINE#         78
  C:1DF5H         LINE#         79
  C:1DF7H         LINE#         80
  C:1DFEH         LINE#         81
  C:1E00H         LINE#         82
  C:1E07H         LINE#         83
  C:1E0FH         LINE#         84
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  B:0020H.0       SYMBOL        n
  -------         DO            
  X:00C1H         SYMBOL        dat
  X:00C2H         SYMBOL        i
  -------         ENDDO         
  C:1E6BH         LINE#         89
  C:1E6BH         LINE#         90
  C:1E6BH         LINE#         91
  C:1E70H         LINE#         94
  C:1E74H         LINE#         95
  C:1E74H         LINE#         96
  C:1E76H         LINE#         97
  C:1E7DH         LINE#         98
  C:1E7FH         LINE#         99
  C:1E82H         LINE#         100
  C:1E99H         LINE#         101
  C:1EA0H         LINE#         102
  C:1EAEH         LINE#         103
  C:1EB5H         LINE#         104
  C:1EBAH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  13:59:50  PAGE 13


  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          _OLED_WR_BYTE
  X:00D4H         SYMBOL        dat
  X:00D5H         SYMBOL        mode
  C:1FF1H         LINE#         111
  C:1FF9H         LINE#         112
  C:1FF9H         LINE#         113
  C:1FFCH         LINE#         114
  C:2001H         LINE#         115
  C:2004H         LINE#         116
  C:200EH         LINE#         117
  C:2013H         LINE#         118
  C:2016H         LINE#         119
  C:201EH         LINE#         120
  C:2021H         LINE#         121
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_COLORTURN
  X:00EBH         SYMBOL        i
  C:21F6H         LINE#         138
  C:21FBH         LINE#         139
  C:21FBH         LINE#         140
  C:21FDH         LINE#         141
  C:21FDH         LINE#         142
  C:2203H         LINE#         143
  C:2203H         LINE#         144
  C:220AH         LINE#         145
  C:220AH         LINE#         146
  C:2211H         LINE#         147
  C:2211H         LINE#         148
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:00ECH         SYMBOL        i
  C:215FH         LINE#         151
  C:2164H         LINE#         152
  C:2164H         LINE#         153
  C:2166H         LINE#         154
  C:2166H         LINE#         155
  C:216CH         LINE#         156
  C:2173H         LINE#         157
  C:2173H         LINE#         158
  C:217AH         LINE#         159
  C:217AH         LINE#         160
  C:2181H         LINE#         161
  C:2188H         LINE#         162
  C:2188H         LINE#         163
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          _OLED_SET_POS
  X:00D3H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:20DBH         LINE#         168
  C:20E0H         LINE#         169
  C:20E0H         LINE#         170
  C:20E9H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  13:59:50  PAGE 14


  C:20FAH         LINE#         172
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:2259H         LINE#         175
  C:2259H         LINE#         176
  C:2259H         LINE#         177
  C:2260H         LINE#         178
  C:2267H         LINE#         179
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:226EH         LINE#         182
  C:226EH         LINE#         183
  C:226EH         LINE#         184
  C:2275H         LINE#         185
  C:227CH         LINE#         186
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00BDH         SYMBOL        i
  X:00BEH         SYMBOL        n
  -------         ENDDO         
  C:1F9AH         LINE#         189
  C:1F9AH         LINE#         190
  C:1F9AH         LINE#         193
  C:1FA9H         LINE#         194
  C:1FA9H         LINE#         195
  C:1FB2H         LINE#         196
  C:1FB8H         LINE#         197
  C:1FBFH         LINE#         198
  C:1FD7H         LINE#         199
  C:1FDFH         LINE#         201
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:00C9H         SYMBOL        x
  X:00CAH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:00CCH         SYMBOL        sizey
  -------         DO            
  X:00CDH         SYMBOL        c
  X:00CEH         SYMBOL        sizex
  X:00CFH         SYMBOL        i
  X:00D1H         SYMBOL        size1
  -------         ENDDO         
  C:16B5H         LINE#         207
  C:16BDH         LINE#         208
  C:16BDH         LINE#         209
  C:16CEH         LINE#         210
  C:16D3H         LINE#         211
  C:16E0H         LINE#         212
  C:1711H         LINE#         213
  C:1718H         LINE#         214
  C:1723H         LINE#         215
  C:1740H         LINE#         216
  C:1740H         LINE#         217
  C:175CH         LINE#         218
  C:177DH         LINE#         219
  C:179FH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  13:59:50  PAGE 15


  C:17B0H         LINE#         223
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:00C9H         SYMBOL        m
  X:00CAH         SYMBOL        n
  -------         DO            
  X:00CBH         SYMBOL        result
  -------         ENDDO         
  C:1F08H         LINE#         229
  C:1F10H         LINE#         230
  C:1F10H         LINE#         231
  C:1F18H         LINE#         232
  C:1F42H         LINE#         233
  C:1F50H         LINE#         234
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:00BDH         SYMBOL        x
  X:00BEH         SYMBOL        y
  X:00BFH         SYMBOL        num
  X:00C3H         SYMBOL        len
  X:00C4H         SYMBOL        sizey
  -------         DO            
  X:00C5H         SYMBOL        t
  X:00C6H         SYMBOL        temp
  X:00C7H         SYMBOL        m
  X:00C8H         SYMBOL        enshow
  -------         ENDDO         
  C:17B1H         LINE#         240
  C:17B9H         LINE#         241
  C:17B9H         LINE#         242
  C:17BEH         LINE#         243
  C:17C0H         LINE#         244
  C:17CDH         LINE#         245
  C:17E3H         LINE#         246
  C:17E3H         LINE#         247
  C:1814H         LINE#         248
  C:1829H         LINE#         249
  C:1829H         LINE#         250
  C:182DH         LINE#         251
  C:182DH         LINE#         252
  C:184EH         LINE#         253
  C:1850H         LINE#         254
  C:1856H         LINE#         255
  C:1856H         LINE#         256
  C:1886H         LINE#         257
  C:188FH         LINE#         258
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:00BDH         SYMBOL        x
  X:00BEH         SYMBOL        y
  X:00BFH         SYMBOL        chr
  X:00C2H         SYMBOL        sizey
  -------         DO            
  X:00C3H         SYMBOL        j
  -------         ENDDO         
  C:1CD4H         LINE#         260
  C:1CE5H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  13:59:50  PAGE 16


  C:1CE5H         LINE#         262
  C:1CEAH         LINE#         263
  C:1D03H         LINE#         264
  C:1D03H         LINE#         265
  C:1D26H         LINE#         266
  C:1D37H         LINE#         267
  C:1D41H         LINE#         268
  C:1D43H         LINE#         269
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:00E3H         SYMBOL        x
  X:00E4H         SYMBOL        y
  X:00E5H         SYMBOL        no
  X:00E6H         SYMBOL        sizey
  -------         DO            
  X:00E7H         SYMBOL        i
  X:00E9H         SYMBOL        size1
  -------         ENDDO         
  C:1A82H         LINE#         271
  C:1A8DH         LINE#         272
  C:1A8DH         LINE#         273
  C:1ABDH         LINE#         274
  C:1ADAH         LINE#         275
  C:1ADAH         LINE#         276
  C:1AEEH         LINE#         277
  C:1B0DH         LINE#         280
  C:1B1DH         LINE#         281
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:00D8H         SYMBOL        x
  X:00D9H         SYMBOL        y
  X:00DAH         SYMBOL        sizex
  X:00DBH         SYMBOL        sizey
  X:00DCH         SYMBOL        BMP
  -------         DO            
  X:00DFH         SYMBOL        j
  X:00E1H         SYMBOL        i
  X:00E2H         SYMBOL        m
  -------         ENDDO         
  C:1BB5H         LINE#         288
  C:1BC0H         LINE#         289
  C:1BC0H         LINE#         290
  C:1BC7H         LINE#         292
  C:1BE3H         LINE#         293
  C:1BF6H         LINE#         294
  C:1BF6H         LINE#         295
  C:1C04H         LINE#         296
  C:1C16H         LINE#         297
  C:1C16H         LINE#         298
  C:1C37H         LINE#         299
  C:1C3FH         LINE#         300
  C:1C47H         LINE#         301
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _SSD1306_WRITECOMMAND
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         304
  C:0003H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  13:59:50  PAGE 17


  C:0003H         LINE#         306
  -------         ENDPROC       _SSD1306_WRITECOMMAND
  -------         PROC          OLED_INIT
  C:19E0H         LINE#         311
  C:19E0H         LINE#         312
  C:19E0H         LINE#         313
  C:19E7H         LINE#         353
  C:19ECH         LINE#         354
  C:19F1H         LINE#         355
  C:19F6H         LINE#         356
  C:19FBH         LINE#         357
  C:1A00H         LINE#         358
  C:1A05H         LINE#         359
  C:1A0AH         LINE#         360
  C:1A0FH         LINE#         361
  C:1A14H         LINE#         362
  C:1A19H         LINE#         363
  C:1A1EH         LINE#         364
  C:1A23H         LINE#         365
  C:1A28H         LINE#         366
  C:1A2DH         LINE#         367
  C:1A32H         LINE#         368
  C:1A37H         LINE#         370
  C:1A3CH         LINE#         371
  C:1A41H         LINE#         372
  C:1A46H         LINE#         373
  C:1A4BH         LINE#         374
  C:1A50H         LINE#         375
  C:1A55H         LINE#         376
  C:1A5AH         LINE#         377
  C:1A5FH         LINE#         378
  C:1A64H         LINE#         380
  C:1A69H         LINE#         381
  C:1A6EH         LINE#         382
  C:1A73H         LINE#         384
  C:1A78H         LINE#         386
  C:1A7FH         LINE#         387
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        IIC

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2242H         PUBLIC        _delay_ms
  C:22AAH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  13:59:50  PAGE 18


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2242H         LINE#         4
  C:2242H         LINE#         5
  C:2242H         LINE#         7
  C:2242H         LINE#         8
  C:2246H         LINE#         9
  C:224FH         LINE#         10
  C:2258H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:22AAH         LINE#         14
  C:22AAH         LINE#         15
  C:22AAH         LINE#         16
  C:22B1H         LINE#         17
  C:22BAH         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:22C8H         PUBLIC        _MPU_Set_Gyro_Fsr
  D:00B8H         PUBLIC        IP
  C:2189H         PUBLIC        _GetData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F51H         PUBLIC        _MPU_Set_LPF
  C:2062H         PUBLIC        _MPU_Read_Byte
  C:22D4H         PUBLIC        _MPU_Set_Accel_Fsr
  C:1D44H         PUBLIC        InitMPU6050
  C:2106H         PUBLIC        _MPU_Write_Byte
  C:209BH         PUBLIC        MPU_Get_Temperature
  C:1E10H         PUBLIC        _MPU_Set_Rate
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MPU_WRITE_BYTE
  X:00C0H         SYMBOL        REG_Address
  X:00C1H         SYMBOL        REG_data
  C:2106H         LINE#         7
  C:210EH         LINE#         8
  C:210EH         LINE#         9
  C:2111H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  13:59:50  PAGE 19


  C:2116H         LINE#         11
  C:2119H         LINE#         12
  C:2121H         LINE#         13
  C:2124H         LINE#         14
  C:212CH         LINE#         15
  C:212FH         LINE#         16
  C:2132H         LINE#         17
  C:2134H         LINE#         18
  -------         ENDPROC       _MPU_WRITE_BYTE
  -------         PROC          _MPU_READ_BYTE
  X:00BFH         SYMBOL        REG_Address
  -------         DO            
  X:00C0H         SYMBOL        REG_data
  -------         ENDDO         
  C:2062H         LINE#         22
  C:2067H         LINE#         23
  C:2067H         LINE#         25
  C:206AH         LINE#         26
  C:206FH         LINE#         27
  C:2072H         LINE#         28
  C:207AH         LINE#         29
  C:207DH         LINE#         30
  C:2080H         LINE#         31
  C:2085H         LINE#         32
  C:2088H         LINE#         33
  C:2092H         LINE#         34
  C:2095H         LINE#         35
  C:209AH         LINE#         36
  -------         ENDPROC       _MPU_READ_BYTE
  -------         PROC          _MPU_SET_GYRO_FSR
  D:0007H         SYMBOL        fsr
  C:22C8H         LINE#         42
  C:22C8H         LINE#         43
  C:22C8H         LINE#         44
  -------         ENDPROC       _MPU_SET_GYRO_FSR
  -------         PROC          _MPU_SET_ACCEL_FSR
  D:0007H         SYMBOL        fsr
  C:22D4H         LINE#         50
  C:22D4H         LINE#         51
  C:22D4H         LINE#         52
  -------         ENDPROC       _MPU_SET_ACCEL_FSR
  -------         PROC          _MPU_SET_LPF
  D:0006H         SYMBOL        lpf
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1F51H         LINE#         58
  C:1F51H         LINE#         59
  C:1F51H         LINE#         60
  C:1F53H         LINE#         61
  C:1F5FH         LINE#         62
  C:1F6CH         LINE#         63
  C:1F79H         LINE#         64
  C:1F86H         LINE#         65
  C:1F93H         LINE#         66
  C:1F95H         LINE#         67
  -------         ENDPROC       _MPU_SET_LPF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  13:59:50  PAGE 20


  -------         PROC          _MPU_SET_RATE
  X:00BDH         SYMBOL        rate
  -------         DO            
  X:00BFH         SYMBOL        dat
  -------         ENDDO         
  C:1E10H         LINE#         73
  C:1E18H         LINE#         74
  C:1E18H         LINE#         76
  C:1E2AH         LINE#         77
  C:1E3FH         LINE#         78
  C:1E53H         LINE#         79
  C:1E5DH         LINE#         80
  -------         ENDPROC       _MPU_SET_RATE
  -------         PROC          INITMPU6050
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1D44H         LINE#         87
  C:1D44H         LINE#         88
  C:1D44H         LINE#         90
  C:1D4BH         LINE#         91
  C:1D52H         LINE#         92
  C:1D59H         LINE#         93
  C:1D5EH         LINE#         94
  C:1D63H         LINE#         95
  C:1D6AH         LINE#         96
  C:1D71H         LINE#         97
  C:1D78H         LINE#         98
  C:1D7FH         LINE#         99
  C:1D86H         LINE#         100
  C:1D8BH         LINE#         101
  C:1D8FH         LINE#         102
  C:1D8FH         LINE#         103
  C:1D96H         LINE#         104
  C:1D9DH         LINE#         105
  C:1DA4H         LINE#         106
  C:1DA9H         LINE#         107
  C:1DABH         LINE#         108
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  X:00BDH         SYMBOL        REG_Address
  -------         DO            
  X:00BEH         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:2189H         LINE#         112
  C:218EH         LINE#         113
  C:218EH         LINE#         115
  C:2196H         LINE#         116
  C:21A1H         LINE#         117
  C:21AEH         LINE#         118
  -------         ENDPROC       _GETDATA
  -------         PROC          MPU_GET_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        raw
  D:0004H         SYMBOL        temp
  X:00BDH         SYMBOL        H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  13:59:50  PAGE 21


  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:209BH         LINE#         122
  C:209BH         LINE#         123
  C:209BH         LINE#         128
  C:20A5H         LINE#         129
  C:20ACH         LINE#         130
  C:20B9H         LINE#         131
  -------         ENDPROC       MPU_GET_TEMPERATURE
  -------         ENDMOD        MPU6050

  -------         MODULE        ?C?FPADD
  C:090DH         PUBLIC        ?C?FPADD
  C:0909H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:09FEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0B07H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0BAEH         PUBLIC        ?C?FCASTC
  C:0BA9H         PUBLIC        ?C?FCASTI
  C:0BA4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0BE2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0D33H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0D59H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D86H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D98H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0DEDH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0E03H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2024  13:59:50  PAGE 22



  -------         MODULE        ?C?LMUL
  C:0E19H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0EA4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0F36H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0F44H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0F55H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F61H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0F92H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_COLORTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DISPLAYTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?IIC

Program Size: data=9.2 xdata=237 code=8925
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
