BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/06/2024  21:39:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\outputs\main.obj, .\outputs\iic.obj, .\outputs\sys.obj, .\outputs\mpu6050.obj TO .\outputs\T
>> 12 PRINT (.\T12.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\outputs\main.obj (MAIN)
  .\outputs\iic.obj (IIC)
  .\outputs\sys.obj (SYS)
  .\outputs\mpu6050.obj (MPU6050)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\outputs\T12 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?MAIN
            XDATA   0080H     005CH     UNIT         _XDATA_GROUP_
            XDATA   00DCH     000BH     UNIT         ?XD?_OLED_DRAWBMP?IIC
            XDATA   00E7H     0008H     UNIT         ?XD?_OLED_SHOWCHINESE?IIC
            XDATA   00EFH     0001H     UNIT         ?XD?_OLED_COLORTURN?IIC
            XDATA   00F0H     0001H     UNIT         ?XD?_OLED_DISPLAYTURN?IIC
            XDATA   00F1H     0001H     UNIT         ?XD?MPU_GET_TEMPERATURE?MPU6050

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  21:39:00  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?IIC_DELAY?IIC
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08F8H     UNIT         ?CO?IIC
            CODE    0906H     071AH     UNIT         ?PR?MAIN?MAIN
            CODE    1020H     06B8H     UNIT         ?C?LIB_CODE
            CODE    16D8H     0119H     UNIT         ?PR?_GET_PWMVAL_WITH_PID?MAIN
            CODE    17F1H     00FCH     UNIT         ?PR?_OLED_SHOWCHAR?IIC
            CODE    18EDH     00DFH     UNIT         ?PR?_OLED_SHOWNUM?IIC
            CODE    19CCH     00AEH     UNIT         ?PR?_TEMP2ADCVAL?MAIN
            CODE    1A7AH     00AEH     UNIT         ?PR?_ADC2TEMPVAL?MAIN
            CODE    1B28H     00A2H     UNIT         ?PR?OLED_INIT?IIC
            CODE    1BCAH     009CH     UNIT         ?PR?_OLED_SHOWCHINESE?IIC
            CODE    1C66H     0097H     UNIT         ?C_INITSEG
            CODE    1CFDH     0093H     UNIT         ?PR?_OLED_DRAWBMP?IIC
            CODE    1D90H     008CH     UNIT         ?C_C51STARTUP
            CODE    1E1CH     0070H     UNIT         ?PR?_OLED_SHOWSTRING?IIC
            CODE    1E8CH     0068H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    1EF4H     005BH     UNIT         ?PR?_MPU_SET_RATE?MPU6050
            CODE    1F4FH     004DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1F9CH     0049H     UNIT         ?PR?_OLED_POW?IIC
            CODE    1FE5H     0049H     UNIT         ?PR?_MPU_SET_LPF?MPU6050
            CODE    202EH     0046H     UNIT         ?PR?OLED_CLEAR?IIC
            CODE    2074H     0044H     UNIT         ?PR?_OLED_WR_BYTE?IIC
            CODE    20B8H     003FH     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    20F7H     003EH     UNIT         ?PR?I2C_RECVACK?IIC
            CODE    2135H     0039H     UNIT         ?PR?_MPU_READ_BYTE?MPU6050
            CODE    216EH     0039H     UNIT         ?PR?MPU_GET_TEMPERATURE?MPU6050
            CODE    21A7H     0032H     UNIT         ?PR?_OLED_SET_POS?IIC
            CODE    21D9H     0031H     UNIT         ?PR?I2C_RECVBYTE?IIC
            CODE    220AH     002FH     UNIT         ?PR?_MPU_WRITE_BYTE?MPU6050
            CODE    2239H     002AH     UNIT         ?PR?_ADC_GET_VAL?MAIN
            CODE    2263H     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?IIC
            CODE    228DH     0026H     UNIT         ?PR?_GETDATA?MPU6050
            CODE    22B3H     0024H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    22D7H     0023H     UNIT         ?CO?MAIN
            CODE    22FAH     001CH     UNIT         ?PR?_OLED_COLORTURN?IIC
            CODE    2316H     0017H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    232DH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?IIC
            CODE    2342H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?IIC
            CODE    2357H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    236AH     0011H     UNIT         ?PR?_ABS?MAIN
            CODE    237BH     0011H     UNIT         ?PR?I2C_SENDACK?IIC
            CODE    238CH     0011H     UNIT         ?PR?_DELAY_US?SYS
            CODE    239DH     000FH     UNIT         ?PR?I2C_START?IIC
            CODE    23ACH     000DH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    23B9H     000CH     UNIT         ?PR?I2C_STOP?IIC
            CODE    23C5H     000CH     UNIT         ?PR?_MPU_SET_GYRO_FSR?MPU6050
            CODE    23D1H     000CH     UNIT         ?PR?_MPU_SET_ACCEL_FSR?MPU6050
            CODE    23DDH     0005H     UNIT         ?PR?_SSD1306_WRITECOMMAND?IIC



OVERLAY MAP OF MODULE:   .\outputs\T12 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  21:39:00  PAGE 3



SEGMENT                                    BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0080H    0041H
  +--> ?CO?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?OLED_INIT?IIC
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?_OLED_SHOWSTRING?IIC
  +--> ?PR?_OLED_SHOWNUM?IIC
  +--> ?PR?_ADC_GET_VAL?MAIN
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_GETDATA?MPU6050
  +--> ?PR?_ABS?MAIN
  +--> ?PR?_TEMP2ADCVAL?MAIN
  +--> ?PR?_GET_PWMVAL_WITH_PID?MAIN
  +--> ?PR?_ADC2TEMPVAL?MAIN

?PR?OLED_INIT?IIC                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_SSD1306_WRITECOMMAND?IIC
  +--> ?PR?OLED_CLEAR?IIC

?PR?_SSD1306_WRITECOMMAND?IIC           -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_WR_BYTE?IIC                   -----    -----      00D8H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_START?IIC                       -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?_I2C_SENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?I2C_RECVACK?IIC                     -----    -----      00DAH    0002H
  +--> ?PR?_DELAY_US?SYS

?PR?I2C_STOP?IIC                        -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?OLED_CLEAR?IIC                      -----    -----      00C1H    0002H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?INITMPU6050?MPU6050                 -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_DELAY_MS?SYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  21:39:00  PAGE 4


  +--> ?PR?_MPU_SET_GYRO_FSR?MPU6050
  +--> ?PR?_MPU_SET_ACCEL_FSR?MPU6050
  +--> ?PR?_MPU_SET_RATE?MPU6050
  +--> ?PR?_MPU_READ_BYTE?MPU6050

?PR?_MPU_WRITE_BYTE?MPU6050             -----    -----      00C4H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?_MPU_SET_GYRO_FSR?MPU6050           -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_ACCEL_FSR?MPU6050          -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_RATE?MPU6050               -----    -----      00C1H    0003H
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_MPU_SET_LPF?MPU6050

?PR?_MPU_SET_LPF?MPU6050                -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_READ_BYTE?MPU6050              -----    -----      00C3H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_RECVBYTE?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_RECVBYTE?IIC                    0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY?IIC
  +--> ?PR?I2C_SENDACK?IIC

?PR?I2C_SENDACK?IIC                     0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?_OLED_SHOWSTRING?IIC                -----    -----      00C1H    0007H
  +--> ?PR?_OLED_SHOWCHAR?IIC

?PR?_OLED_SHOWCHAR?IIC                  -----    -----      00CDH    000AH
  +--> ?PR?_OLED_SET_POS?IIC
  +--> ?CO?IIC
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SET_POS?IIC                   -----    -----      00D7H    0001H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SHOWNUM?IIC                   -----    -----      00C1H    000CH
  +--> ?PR?_OLED_POW?IIC
  +--> ?PR?_OLED_SHOWCHAR?IIC

?PR?_OLED_POW?IIC                       -----    -----      00CDH    0006H

?PR?_GETDATA?MPU6050                    -----    -----      00C1H    0002H
  +--> ?PR?_MPU_READ_BYTE?MPU6050
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  21:39:00  PAGE 5



?PR?_TEMP2ADCVAL?MAIN                   -----    -----      00C1H    0003H

?PR?_GET_PWMVAL_WITH_PID?MAIN           -----    -----      00C1H    0006H

?PR?_ADC2TEMPVAL?MAIN                   -----    -----      00C1H    0003H



SYMBOL TABLE OF MODULE:  .\outputs\T12 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:2239H         PUBLIC        _ADC_get_val
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  B:00B0H.3       PUBLIC        KEY1
  B:00B0H.2       PUBLIC        KEY2
  C:0906H         PUBLIC        main
  C:2357H         PUBLIC        Timer0_Init
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  X:0004H         PUBLIC        KEY1_DOWN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0005H         PUBLIC        KEY2_DOWN
  C:236AH         PUBLIC        _abs
  D:008EH         PUBLIC        AUXR
  C:22E6H         SYMBOL        _?ix1000
  C:1F4FH         PUBLIC        Timer0_Isr
  C:22B3H         PUBLIC        gpio_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.6       PUBLIC        SWITCH
  B:00B0H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  21:39:00  PAGE 6


  X:0006H         SYMBOL        temp_map
  B:0090H.4       PUBLIC        SDA
  C:1A7AH         PUBLIC        _adc2tempval
  C:19CCH         PUBLIC        _temp2adcval
  X:007EH         PUBLIC        _K1
  X:007FH         PUBLIC        _K2
  C:23ACH         PUBLIC        ADC_init
  D:00BEH         PUBLIC        ADC_RESL
  B:0090H.5       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:16D8H         PUBLIC        _get_pwmval_with_pid
  -------         PROC          MAIN
  -------         DO            
  X:0080H         SYMBOL        PWMVAL
  X:0082H         SYMBOL        pwmtime
  X:0084H         SYMBOL        powerval
  X:0088H         SYMBOL        t12adc_val
  X:009CH         SYMBOL        t12adc_max
  X:00A0H         SYMBOL        t12adc_min
  X:00A4H         SYMBOL        t12adc_all
  X:00A8H         SYMBOL        t12adc_average
  X:00ACH         SYMBOL        t12adc_i
  X:00B0H         SYMBOL        temp_want
  X:00B2H         SYMBOL        temp_set
  X:00B4H         SYMBOL        adc_want
  X:00B6H         SYMBOL        mpu_data
  X:00B8H         SYMBOL        mpu_data_diff
  X:00BAH         SYMBOL        mpu_data_last
  X:00BCH         SYMBOL        mpu_time
  X:00BEH         SYMBOL        mpu_temp
  X:00C0H         SYMBOL        i
  -------         ENDDO         
  C:0906H         LINE#         53
  C:0906H         LINE#         54
  C:0906H         LINE#         55
  C:0911H         LINE#         56
  C:0919H         LINE#         57
  C:0936H         LINE#         58
  C:0948H         LINE#         59
  C:0957H         LINE#         63
  C:0968H         LINE#         64
  C:0968H         LINE#         65
  C:096DH         LINE#         66
  C:096DH         LINE#         67
  C:0998H         LINE#         68
  C:09C6H         LINE#         69
  C:09C9H         LINE#         70
  C:09C9H         LINE#         71
  C:0A1AH         LINE#         72
  C:0A91H         LINE#         73
  C:0A9AH         LINE#         75
  C:0A9DH         LINE#         76
  C:0AA0H         LINE#         77
  C:0AA3H         LINE#         78
  C:0AA6H         LINE#         79
  C:0AA9H         LINE#         81
  C:0AABH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  21:39:00  PAGE 7


  C:0AADH         LINE#         84
  C:0AC0H         LINE#         85
  C:0AD3H         LINE#         86
  C:0AE6H         LINE#         87
  C:0B08H         LINE#         91
  C:0B1BH         LINE#         92
  C:0B44H         LINE#         93
  C:0B6CH         LINE#         94
  C:0B9EH         LINE#         98
  C:0B9EH         LINE#         99
  C:0B9EH         LINE#         101
  C:0BB9H         LINE#         102
  C:0BB9H         LINE#         103
  C:0BBBH         LINE#         104
  C:0BBDH         LINE#         105
  C:0BBFH         LINE#         108
  C:0BBFH         LINE#         109
  C:0BC1H         LINE#         110
  C:0BC3H         LINE#         111
  C:0BC3H         LINE#         112
  C:0BCAH         LINE#         113
  C:0BD8H         LINE#         114
  C:0BE4H         LINE#         115
  C:0BE4H         LINE#         116
  C:0BEBH         LINE#         118
  C:0BFAH         LINE#         119
  C:0C10H         LINE#         120
  C:0C16H         LINE#         121
  C:0C24H         LINE#         122
  C:0C24H         LINE#         123
  C:0C32H         LINE#         124
  C:0C34H         LINE#         126
  C:0C3BH         LINE#         129
  C:0C55H         LINE#         130
  C:0C5EH         LINE#         131
  C:0C69H         LINE#         132
  C:0C74H         LINE#         134
  C:0C83H         LINE#         138
  C:0C9FH         LINE#         139
  C:0C9FH         LINE#         149
  C:0CCBH         LINE#         150
  C:0CCBH         LINE#         153
  C:0CDEH         LINE#         156
  C:0CF2H         LINE#         157
  C:0D06H         LINE#         158
  C:0D10H         LINE#         159
  C:0D22H         LINE#         160
  C:0D22H         LINE#         161
  C:0D4FH         LINE#         162
  C:0D71H         LINE#         163
  C:0DA1H         LINE#         164
  C:0DC3H         LINE#         165
  C:0DFFH         LINE#         166
  C:0E08H         LINE#         167
  C:0E59H         LINE#         169
  C:0E7AH         LINE#         171
  C:0EA1H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  21:39:00  PAGE 8


  C:0EC7H         LINE#         177
  C:0F1EH         LINE#         178
  C:0F3DH         LINE#         179
  C:0F57H         LINE#         180
  C:0F61H         LINE#         183
  C:0F6BH         LINE#         184
  C:0F6BH         LINE#         185
  C:0F70H         LINE#         186
  C:0F72H         LINE#         188
  C:0F72H         LINE#         189
  C:0F79H         LINE#         190
  C:0F79H         LINE#         191
  C:0F86H         LINE#         192
  C:0F93H         LINE#         193
  C:0F9AH         LINE#         194
  C:0FA8H         LINE#         195
  C:0FC2H         LINE#         196
  C:0FC7H         LINE#         197
  C:0FC7H         LINE#         198
  C:0FD1H         LINE#         199
  C:0FD1H         LINE#         200
  C:0FE3H         LINE#         201
  C:0FE9H         LINE#         202
  C:0FF0H         LINE#         203
  C:0FFEH         LINE#         204
  C:1018H         LINE#         205
  C:101DH         LINE#         206
  C:101DH         LINE#         207
  C:101DH         LINE#         208
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_INIT
  C:22B3H         LINE#         272
  C:22B3H         LINE#         273
  C:22B3H         LINE#         274
  C:22B6H         LINE#         276
  C:22B9H         LINE#         277
  C:22BCH         LINE#         279
  C:22BFH         LINE#         280
  C:22C2H         LINE#         282
  C:22C5H         LINE#         283
  C:22C8H         LINE#         285
  C:22CBH         LINE#         286
  C:22CEH         LINE#         288
  C:22D0H         LINE#         289
  C:22D2H         LINE#         290
  C:22D4H         LINE#         291
  C:22D6H         LINE#         292
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:23ACH         LINE#         294
  C:23ACH         LINE#         295
  C:23ACH         LINE#         296
  C:23B2H         LINE#         297
  C:23B5H         LINE#         298
  C:23B8H         LINE#         299
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GET_VAL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  21:39:00  PAGE 9


  D:0007H         SYMBOL        channel
  C:2239H         LINE#         302
  C:2239H         LINE#         303
  C:2239H         LINE#         304
  C:223CH         LINE#         306
  C:223FH         LINE#         307
  C:2242H         LINE#         309
  C:2243H         LINE#         310
  C:2244H         LINE#         311
  C:2249H         LINE#         312
  C:224CH         LINE#         313
  C:224FH         LINE#         314
  C:2262H         LINE#         315
  -------         ENDPROC       _ADC_GET_VAL
  -------         PROC          _TEMP2ADCVAL
  X:00C1H         SYMBOL        temperature
  -------         DO            
  X:00C3H         SYMBOL        i
  -------         ENDDO         
  C:19CCH         LINE#         318
  C:19D4H         LINE#         319
  C:19D4H         LINE#         320
  C:19D7H         LINE#         322
  C:19E2H         LINE#         323
  C:19E2H         LINE#         324
  C:1A1EH         LINE#         325
  C:1A1EH         LINE#         326
  C:1A24H         LINE#         327
  C:1A24H         LINE#         328
  C:1A2CH         LINE#         329
  C:1A79H         LINE#         330
  -------         ENDPROC       _TEMP2ADCVAL
  -------         PROC          _ADC2TEMPVAL
  X:00C1H         SYMBOL        adcval
  -------         DO            
  X:00C3H         SYMBOL        i
  -------         ENDDO         
  C:1A7AH         LINE#         332
  C:1A82H         LINE#         333
  C:1A82H         LINE#         334
  C:1A85H         LINE#         336
  C:1A90H         LINE#         337
  C:1A90H         LINE#         338
  C:1ACCH         LINE#         339
  C:1ACCH         LINE#         340
  C:1AD2H         LINE#         341
  C:1AD2H         LINE#         342
  C:1ADAH         LINE#         343
  C:1B27H         LINE#         344
  -------         ENDPROC       _ADC2TEMPVAL
  -------         PROC          _GET_PWMVAL_WITH_PID
  D:0006H         SYMBOL        adcvalt12
  D:0004H         SYMBOL        adcvalwant
  X:00C1H         SYMBOL        pwmmax
  -------         DO            
  X:0000H         SYMBOL        lasterror
  X:0002H         SYMBOL        integralval
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  21:39:00  PAGE 10


  X:00C3H         SYMBOL        error
  X:00C5H         SYMBOL        derror
  D:0002H         SYMBOL        pwmval
  -------         ENDDO         
  C:16D8H         LINE#         351
  C:16E0H         LINE#         352
  C:16E0H         LINE#         354
  C:16E3H         LINE#         355
  C:16EFH         LINE#         356
  C:16FBH         LINE#         357
  C:170AH         LINE#         358
  C:1711H         LINE#         359
  C:1722H         LINE#         360
  C:1729H         LINE#         362
  C:1744H         LINE#         363
  C:17C5H         LINE#         364
  C:17D4H         LINE#         366
  C:17E8H         LINE#         367
  C:17ECH         LINE#         368
  C:17F0H         LINE#         369
  -------         ENDPROC       _GET_PWMVAL_WITH_PID
  -------         PROC          TIMER0_ISR
  C:1F4FH         LINE#         371
  C:1F57H         LINE#         373
  C:1F5DH         LINE#         374
  C:1F60H         LINE#         375
  C:1F62H         LINE#         376
  C:1F64H         LINE#         377
  C:1F64H         LINE#         378
  C:1F6AH         LINE#         379
  C:1F6DH         LINE#         380
  C:1F6FH         LINE#         381
  C:1F71H         LINE#         382
  C:1F71H         LINE#         383
  C:1F7AH         LINE#         384
  C:1F7AH         LINE#         385
  C:1F7CH         LINE#         386
  C:1F82H         LINE#         387
  C:1F82H         LINE#         388
  C:1F8BH         LINE#         389
  C:1F8BH         LINE#         390
  C:1F8DH         LINE#         391
  C:1F93H         LINE#         392
  C:1F93H         LINE#         393
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:2357H         LINE#         395
  C:2357H         LINE#         396
  C:2357H         LINE#         397
  C:235AH         LINE#         398
  C:235DH         LINE#         399
  C:2360H         LINE#         400
  C:2363H         LINE#         401
  C:2365H         LINE#         402
  C:2367H         LINE#         403
  C:2369H         LINE#         404
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  21:39:00  PAGE 11


  -------         PROC          _ABS
  D:0006H         SYMBOL        num
  C:236AH         LINE#         407
  C:236AH         LINE#         408
  C:236AH         LINE#         409
  C:2372H         LINE#         410
  C:237AH         LINE#         412
  C:237AH         LINE#         413
  -------         ENDPROC       _ABS
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:232DH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:20F7H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2263H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        asc2_0806
  C:0236H         PUBLIC        asc2_1608
  C:1B28H         PUBLIC        OLED_Init
  C:1E1CH         PUBLIC        _OLED_ShowString
  C:2085H         PUBLIC        _OLED_WR_Byte
  C:23DDH         PUBLIC        _SSD1306_WRITECOMMAND
  C:17F1H         PUBLIC        _OLED_ShowChar
  C:0826H         PUBLIC        Hzk
  C:239DH         PUBLIC        I2C_Start
  C:22FAH         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:20B8H         PUBLIC        _I2C_SendByte
  C:21AEH         PUBLIC        _OLED_Set_Pos
  C:23B9H         PUBLIC        I2C_Stop
  C:21D9H         PUBLIC        I2C_RecvByte
  C:0003H         PUBLIC        IIC_delay
  B:0090H.4       PUBLIC        SDA
  C:18EDH         PUBLIC        _OLED_ShowNum
  C:2342H         PUBLIC        OLED_Display_Off
  C:1F9CH         PUBLIC        _oled_pow
  B:0090H.5       PUBLIC        SCL
  C:1BCAH         PUBLIC        _OLED_ShowChinese
  C:202EH         PUBLIC        OLED_Clear
  C:1CFDH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:237BH         PUBLIC        I2C_SendACK
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  21:39:00  PAGE 12


  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0007H         LINE#         9
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:239DH         LINE#         15
  C:239DH         LINE#         16
  C:239DH         LINE#         17
  C:239FH         LINE#         18
  C:23A1H         LINE#         19
  C:23A4H         LINE#         20
  C:23A6H         LINE#         21
  C:23A9H         LINE#         22
  C:23ABH         LINE#         23
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:23B9H         LINE#         27
  C:23B9H         LINE#         28
  C:23B9H         LINE#         29
  C:23BBH         LINE#         30
  C:23BDH         LINE#         31
  C:23C0H         LINE#         32
  C:23C2H         LINE#         33
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        ack
  C:237BH         LINE#         39
  C:237BH         LINE#         40
  C:237BH         LINE#         41
  C:237DH         LINE#         42
  C:2381H         LINE#         43
  C:2384H         LINE#         44
  C:2386H         LINE#         45
  C:2389H         LINE#         46
  C:238BH         LINE#         47
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  -------         DO            
  X:00DAH         SYMBOL        time
  -------         ENDDO         
  C:20F7H         LINE#         51
  C:20F7H         LINE#         52
  C:20F7H         LINE#         53
  C:20FEH         LINE#         54
  C:2100H         LINE#         55
  C:2106H         LINE#         56
  C:2108H         LINE#         57
  C:210FH         LINE#         58
  C:2112H         LINE#         59
  C:2112H         LINE#         60
  C:2120H         LINE#         61
  C:212FH         LINE#         62
  C:212FH         LINE#         64
  C:2131H         LINE#         65
  C:2131H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  21:39:00  PAGE 13


  C:2131H         LINE#         67
  C:2133H         LINE#         68
  C:2134H         LINE#         69
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:20B8H         LINE#         73
  C:20BAH         LINE#         74
  C:20BAH         LINE#         76
  C:20BCH         LINE#         77
  C:20BEH         LINE#         78
  C:20C1H         LINE#         79
  C:20C3H         LINE#         80
  C:20C3H         LINE#         81
  C:20DAH         LINE#         82
  C:20DEH         LINE#         84
  C:20E0H         LINE#         85
  C:20E3H         LINE#         86
  C:20E5H         LINE#         87
  C:20E8H         LINE#         88
  C:20EAH         LINE#         89
  C:20EDH         LINE#         90
  C:20F6H         LINE#         91
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  B:0020H.0       SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:21D9H         LINE#         96
  C:21D9H         LINE#         97
  C:21D9H         LINE#         98
  C:21DBH         LINE#         101
  C:21DDH         LINE#         102
  C:21DDH         LINE#         103
  C:21DFH         LINE#         104
  C:21E2H         LINE#         105
  C:21E4H         LINE#         106
  C:21E7H         LINE#         107
  C:21F4H         LINE#         108
  C:21F7H         LINE#         109
  C:2200H         LINE#         110
  C:2207H         LINE#         111
  C:2209H         LINE#         112
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _OLED_WR_BYTE
  X:00D8H         SYMBOL        dat
  X:00D9H         SYMBOL        mode
  C:2085H         LINE#         118
  C:208DH         LINE#         119
  C:208DH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  21:39:00  PAGE 14


  C:2090H         LINE#         121
  C:2095H         LINE#         122
  C:2098H         LINE#         123
  C:20A2H         LINE#         124
  C:20A7H         LINE#         125
  C:20AAH         LINE#         126
  C:20B2H         LINE#         127
  C:20B5H         LINE#         128
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_COLORTURN
  X:00EFH         SYMBOL        i
  C:22FAH         LINE#         145
  C:22FFH         LINE#         146
  C:22FFH         LINE#         147
  C:2301H         LINE#         148
  C:2301H         LINE#         149
  C:2307H         LINE#         150
  C:2307H         LINE#         151
  C:230EH         LINE#         152
  C:230EH         LINE#         153
  C:2315H         LINE#         154
  C:2315H         LINE#         155
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:00F0H         SYMBOL        i
  C:2263H         LINE#         158
  C:2268H         LINE#         159
  C:2268H         LINE#         160
  C:226AH         LINE#         161
  C:226AH         LINE#         162
  C:2270H         LINE#         163
  C:2277H         LINE#         164
  C:2277H         LINE#         165
  C:227EH         LINE#         166
  C:227EH         LINE#         167
  C:2285H         LINE#         168
  C:228CH         LINE#         169
  C:228CH         LINE#         170
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _OLED_SET_POS
  X:00D7H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:21AEH         LINE#         175
  C:21B3H         LINE#         176
  C:21B3H         LINE#         177
  C:21BCH         LINE#         178
  C:21CDH         LINE#         179
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:232DH         LINE#         182
  C:232DH         LINE#         183
  C:232DH         LINE#         184
  C:2334H         LINE#         185
  C:233BH         LINE#         186
  -------         ENDPROC       OLED_DISPLAY_ON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  21:39:00  PAGE 15


  -------         PROC          OLED_DISPLAY_OFF
  C:2342H         LINE#         189
  C:2342H         LINE#         190
  C:2342H         LINE#         191
  C:2349H         LINE#         192
  C:2350H         LINE#         193
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00C1H         SYMBOL        i
  X:00C2H         SYMBOL        n
  -------         ENDDO         
  C:202EH         LINE#         196
  C:202EH         LINE#         197
  C:202EH         LINE#         200
  C:203DH         LINE#         201
  C:203DH         LINE#         202
  C:2046H         LINE#         203
  C:204CH         LINE#         204
  C:2053H         LINE#         205
  C:206BH         LINE#         206
  C:2073H         LINE#         208
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:00CDH         SYMBOL        x
  X:00CEH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:00D0H         SYMBOL        sizey
  -------         DO            
  X:00D1H         SYMBOL        c
  X:00D2H         SYMBOL        sizex
  X:00D3H         SYMBOL        i
  X:00D5H         SYMBOL        size1
  -------         ENDDO         
  C:17F1H         LINE#         214
  C:17F9H         LINE#         215
  C:17F9H         LINE#         216
  C:180AH         LINE#         217
  C:180FH         LINE#         218
  C:181CH         LINE#         219
  C:184DH         LINE#         220
  C:1854H         LINE#         221
  C:185FH         LINE#         222
  C:187CH         LINE#         223
  C:187CH         LINE#         224
  C:1898H         LINE#         225
  C:18B9H         LINE#         226
  C:18DBH         LINE#         229
  C:18ECH         LINE#         230
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:00CDH         SYMBOL        m
  X:00CEH         SYMBOL        n
  -------         DO            
  X:00CFH         SYMBOL        result
  -------         ENDDO         
  C:1F9CH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  21:39:00  PAGE 16


  C:1FA4H         LINE#         237
  C:1FA4H         LINE#         238
  C:1FACH         LINE#         239
  C:1FD6H         LINE#         240
  C:1FE4H         LINE#         241
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:00C1H         SYMBOL        x
  X:00C2H         SYMBOL        y
  X:00C3H         SYMBOL        num
  X:00C7H         SYMBOL        len
  X:00C8H         SYMBOL        sizey
  -------         DO            
  X:00C9H         SYMBOL        t
  X:00CAH         SYMBOL        temp
  X:00CBH         SYMBOL        m
  X:00CCH         SYMBOL        enshow
  -------         ENDDO         
  C:18EDH         LINE#         247
  C:18F5H         LINE#         248
  C:18F5H         LINE#         249
  C:18FAH         LINE#         250
  C:18FCH         LINE#         251
  C:1909H         LINE#         252
  C:191FH         LINE#         253
  C:191FH         LINE#         254
  C:1950H         LINE#         255
  C:1965H         LINE#         256
  C:1965H         LINE#         257
  C:1969H         LINE#         258
  C:1969H         LINE#         259
  C:198AH         LINE#         260
  C:198CH         LINE#         261
  C:1992H         LINE#         262
  C:1992H         LINE#         263
  C:19C2H         LINE#         264
  C:19CBH         LINE#         265
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:00C1H         SYMBOL        x
  X:00C2H         SYMBOL        y
  X:00C3H         SYMBOL        chr
  X:00C6H         SYMBOL        sizey
  -------         DO            
  X:00C7H         SYMBOL        j
  -------         ENDDO         
  C:1E1CH         LINE#         267
  C:1E2DH         LINE#         268
  C:1E2DH         LINE#         269
  C:1E32H         LINE#         270
  C:1E4BH         LINE#         271
  C:1E4BH         LINE#         272
  C:1E6EH         LINE#         273
  C:1E7FH         LINE#         274
  C:1E89H         LINE#         275
  C:1E8BH         LINE#         276
  -------         ENDPROC       _OLED_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  21:39:00  PAGE 17


  -------         PROC          _OLED_SHOWCHINESE
  X:00E7H         SYMBOL        x
  X:00E8H         SYMBOL        y
  X:00E9H         SYMBOL        no
  X:00EAH         SYMBOL        sizey
  -------         DO            
  X:00EBH         SYMBOL        i
  X:00EDH         SYMBOL        size1
  -------         ENDDO         
  C:1BCAH         LINE#         278
  C:1BD5H         LINE#         279
  C:1BD5H         LINE#         280
  C:1C05H         LINE#         281
  C:1C22H         LINE#         282
  C:1C22H         LINE#         283
  C:1C36H         LINE#         284
  C:1C55H         LINE#         287
  C:1C65H         LINE#         288
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:00DCH         SYMBOL        x
  X:00DDH         SYMBOL        y
  X:00DEH         SYMBOL        sizex
  X:00DFH         SYMBOL        sizey
  X:00E0H         SYMBOL        BMP
  -------         DO            
  X:00E3H         SYMBOL        j
  X:00E5H         SYMBOL        i
  X:00E6H         SYMBOL        m
  -------         ENDDO         
  C:1CFDH         LINE#         295
  C:1D08H         LINE#         296
  C:1D08H         LINE#         297
  C:1D0FH         LINE#         299
  C:1D2BH         LINE#         300
  C:1D3EH         LINE#         301
  C:1D3EH         LINE#         302
  C:1D4CH         LINE#         303
  C:1D5EH         LINE#         304
  C:1D5EH         LINE#         305
  C:1D7FH         LINE#         306
  C:1D87H         LINE#         307
  C:1D8FH         LINE#         308
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _SSD1306_WRITECOMMAND
  D:0007H         SYMBOL        dat
  C:23DDH         LINE#         311
  C:23DDH         LINE#         312
  C:23DDH         LINE#         313
  -------         ENDPROC       _SSD1306_WRITECOMMAND
  -------         PROC          OLED_INIT
  C:1B28H         LINE#         318
  C:1B28H         LINE#         319
  C:1B28H         LINE#         320
  C:1B2FH         LINE#         360
  C:1B34H         LINE#         361
  C:1B39H         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  21:39:00  PAGE 18


  C:1B3EH         LINE#         363
  C:1B43H         LINE#         364
  C:1B48H         LINE#         365
  C:1B4DH         LINE#         366
  C:1B52H         LINE#         367
  C:1B57H         LINE#         368
  C:1B5CH         LINE#         369
  C:1B61H         LINE#         370
  C:1B66H         LINE#         371
  C:1B6BH         LINE#         372
  C:1B70H         LINE#         373
  C:1B75H         LINE#         374
  C:1B7AH         LINE#         375
  C:1B7FH         LINE#         377
  C:1B84H         LINE#         378
  C:1B89H         LINE#         379
  C:1B8EH         LINE#         380
  C:1B93H         LINE#         381
  C:1B98H         LINE#         382
  C:1B9DH         LINE#         383
  C:1BA2H         LINE#         384
  C:1BA7H         LINE#         385
  C:1BACH         LINE#         387
  C:1BB1H         LINE#         388
  C:1BB6H         LINE#         389
  C:1BBBH         LINE#         391
  C:1BC0H         LINE#         393
  C:1BC7H         LINE#         394
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        IIC

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2316H         PUBLIC        _delay_ms
  C:238CH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2316H         LINE#         4
  C:2316H         LINE#         5
  C:2316H         LINE#         7
  C:2316H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  21:39:00  PAGE 19


  C:231AH         LINE#         9
  C:2323H         LINE#         10
  C:232CH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:238CH         LINE#         14
  C:238CH         LINE#         15
  C:238CH         LINE#         16
  C:2393H         LINE#         17
  C:239CH         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:23C5H         PUBLIC        _MPU_Set_Gyro_Fsr
  D:00B8H         PUBLIC        IP
  C:228DH         PUBLIC        _GetData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1FE5H         PUBLIC        _MPU_Set_LPF
  C:2135H         PUBLIC        _MPU_Read_Byte
  C:23D1H         PUBLIC        _MPU_Set_Accel_Fsr
  C:1E8CH         PUBLIC        InitMPU6050
  C:220AH         PUBLIC        _MPU_Write_Byte
  C:216EH         PUBLIC        MPU_Get_Temperature
  C:1EF4H         PUBLIC        _MPU_Set_Rate
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MPU_WRITE_BYTE
  X:00C4H         SYMBOL        REG_Address
  X:00C5H         SYMBOL        REG_data
  C:220AH         LINE#         7
  C:2212H         LINE#         8
  C:2212H         LINE#         9
  C:2215H         LINE#         10
  C:221AH         LINE#         11
  C:221DH         LINE#         12
  C:2225H         LINE#         13
  C:2228H         LINE#         14
  C:2230H         LINE#         15
  C:2233H         LINE#         16
  C:2236H         LINE#         17
  C:2238H         LINE#         18
  -------         ENDPROC       _MPU_WRITE_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  21:39:00  PAGE 20


  -------         PROC          _MPU_READ_BYTE
  X:00C3H         SYMBOL        REG_Address
  -------         DO            
  X:00C4H         SYMBOL        REG_data
  -------         ENDDO         
  C:2135H         LINE#         22
  C:213AH         LINE#         23
  C:213AH         LINE#         25
  C:213DH         LINE#         26
  C:2142H         LINE#         27
  C:2145H         LINE#         28
  C:214DH         LINE#         29
  C:2150H         LINE#         30
  C:2153H         LINE#         31
  C:2158H         LINE#         32
  C:215BH         LINE#         33
  C:2165H         LINE#         34
  C:2168H         LINE#         35
  C:216DH         LINE#         36
  -------         ENDPROC       _MPU_READ_BYTE
  -------         PROC          _MPU_SET_GYRO_FSR
  D:0007H         SYMBOL        fsr
  C:23C5H         LINE#         42
  C:23C5H         LINE#         43
  C:23C5H         LINE#         44
  -------         ENDPROC       _MPU_SET_GYRO_FSR
  -------         PROC          _MPU_SET_ACCEL_FSR
  D:0007H         SYMBOL        fsr
  C:23D1H         LINE#         50
  C:23D1H         LINE#         51
  C:23D1H         LINE#         52
  -------         ENDPROC       _MPU_SET_ACCEL_FSR
  -------         PROC          _MPU_SET_LPF
  D:0006H         SYMBOL        lpf
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1FE5H         LINE#         58
  C:1FE5H         LINE#         59
  C:1FE5H         LINE#         60
  C:1FE7H         LINE#         61
  C:1FF3H         LINE#         62
  C:2000H         LINE#         63
  C:200DH         LINE#         64
  C:201AH         LINE#         65
  C:2027H         LINE#         66
  C:2029H         LINE#         67
  -------         ENDPROC       _MPU_SET_LPF
  -------         PROC          _MPU_SET_RATE
  X:00C1H         SYMBOL        rate
  -------         DO            
  X:00C3H         SYMBOL        dat
  -------         ENDDO         
  C:1EF4H         LINE#         73
  C:1EFCH         LINE#         74
  C:1EFCH         LINE#         76
  C:1F0EH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  21:39:00  PAGE 21


  C:1F23H         LINE#         78
  C:1F37H         LINE#         79
  C:1F41H         LINE#         80
  -------         ENDPROC       _MPU_SET_RATE
  -------         PROC          INITMPU6050
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1E8CH         LINE#         87
  C:1E8CH         LINE#         88
  C:1E8CH         LINE#         90
  C:1E93H         LINE#         91
  C:1E9AH         LINE#         92
  C:1EA1H         LINE#         93
  C:1EA6H         LINE#         94
  C:1EABH         LINE#         95
  C:1EB2H         LINE#         96
  C:1EB9H         LINE#         97
  C:1EC0H         LINE#         98
  C:1EC7H         LINE#         99
  C:1ECEH         LINE#         100
  C:1ED3H         LINE#         101
  C:1ED7H         LINE#         102
  C:1ED7H         LINE#         103
  C:1EDEH         LINE#         104
  C:1EE5H         LINE#         105
  C:1EECH         LINE#         106
  C:1EF1H         LINE#         107
  C:1EF3H         LINE#         108
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  X:00C1H         SYMBOL        REG_Address
  -------         DO            
  X:00C2H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:228DH         LINE#         112
  C:2292H         LINE#         113
  C:2292H         LINE#         115
  C:229AH         LINE#         116
  C:22A5H         LINE#         117
  C:22B2H         LINE#         118
  -------         ENDPROC       _GETDATA
  -------         PROC          MPU_GET_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        raw
  D:0004H         SYMBOL        temp
  X:00F1H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:216EH         LINE#         122
  C:216EH         LINE#         123
  C:216EH         LINE#         128
  C:2178H         LINE#         129
  C:217FH         LINE#         130
  C:218CH         LINE#         131
  -------         ENDPROC       MPU_GET_TEMPERATURE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  21:39:00  PAGE 22


  -------         ENDMOD        MPU6050

  -------         MODULE        ?C?FPADD
  C:1027H         PUBLIC        ?C?FPADD
  C:1023H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1118H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1221H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:12C8H         PUBLIC        ?C?FCASTC
  C:12C3H         PUBLIC        ?C?FCASTI
  C:12BEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:12FCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:144DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:1473H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:14A0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:14B2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:1507H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:153DH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:1553H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:15DEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/06/2024  21:39:00  PAGE 23


  -------         MODULE        ?C?LNEG
  C:1670H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:167EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:168FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:169BH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:16CCH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_COLORTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DISPLAYTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU_GET_TEMPERATURE?MPU6050

Program Size: data=9.2 xdata=242 code=9183
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
