BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/28/2024  17:33:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\outputs\main.obj, .\outputs\iic.obj, .\outputs\sys.obj, .\outputs\mpu6050.obj TO .\outputs\T
>> 12 PRINT (.\T12.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\outputs\main.obj (MAIN)
  .\outputs\iic.obj (IIC)
  .\outputs\sys.obj (SYS)
  .\outputs\mpu6050.obj (MPU6050)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\outputs\T12 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0084H     UNIT         ?XD?MAIN
            XDATA   0084H     006DH     UNIT         _XDATA_GROUP_
            XDATA   00F1H     000BH     UNIT         ?XD?_OLED_DRAWBMP?IIC
            XDATA   00FCH     0008H     UNIT         ?XD?_OLED_SHOWCHINESE?IIC
            XDATA   0104H     0001H     UNIT         ?XD?_OLED_COLORTURN?IIC
            XDATA   0105H     0001H     UNIT         ?XD?_OLED_DISPLAYTURN?IIC
            XDATA   0106H     0001H     UNIT         ?XD?MPU_GET_TEMPERATURE?MPU6050

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2024  17:33:59  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?IIC_DELAY?IIC
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     08F8H     UNIT         ?CO?IIC
            CODE    0916H     0759H     UNIT         ?PR?MAIN?MAIN
            CODE    106FH     06B8H     UNIT         ?C?LIB_CODE
            CODE    1727H     0118H     UNIT         ?PR?_GET_PWMVAL_WITH_PID?MAIN
            CODE    183FH     00FCH     UNIT         ?PR?_OLED_SHOWCHAR?IIC
            CODE    193BH     00DFH     UNIT         ?PR?_OLED_SHOWNUM?IIC
            CODE    1A1AH     00AEH     UNIT         ?PR?_TEMP2ADCVAL?MAIN
            CODE    1AC8H     00AEH     UNIT         ?PR?_ADC2TEMPVAL?MAIN
            CODE    1B76H     00A1H     UNIT         ?C_INITSEG
            CODE    1C17H     009FH     UNIT         ?PR?OLED_INIT?IIC
            CODE    1CB6H     009CH     UNIT         ?PR?_OLED_SHOWCHINESE?IIC
            CODE    1D52H     0093H     UNIT         ?PR?_OLED_DRAWBMP?IIC
            CODE    1DE5H     008CH     UNIT         ?C_C51STARTUP
            CODE    1E71H     0070H     UNIT         ?PR?_OLED_SHOWSTRING?IIC
            CODE    1EE1H     0068H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    1F49H     0064H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    1FADH     005BH     UNIT         ?PR?_MPU_SET_RATE?MPU6050
            CODE    2008H     004DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    2055H     0049H     UNIT         ?PR?_OLED_POW?IIC
            CODE    209EH     0049H     UNIT         ?PR?_MPU_SET_LPF?MPU6050
            CODE    20E7H     0046H     UNIT         ?PR?OLED_CLEAR?IIC
            CODE    212DH     0044H     UNIT         ?PR?_OLED_WR_BYTE?IIC
            CODE    2171H     003FH     UNIT         ?CO?MAIN
            CODE    21B0H     003FH     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    21EFH     003EH     UNIT         ?PR?I2C_RECVACK?IIC
            CODE    222DH     0039H     UNIT         ?PR?_MPU_READ_BYTE?MPU6050
            CODE    2266H     0039H     UNIT         ?PR?MPU_GET_TEMPERATURE?MPU6050
            CODE    229FH     0032H     UNIT         ?PR?_OLED_SET_POS?IIC
            CODE    22D1H     0031H     UNIT         ?PR?I2C_RECVBYTE?IIC
            CODE    2302H     002FH     UNIT         ?PR?_MPU_WRITE_BYTE?MPU6050
            CODE    2331H     002AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    235BH     002AH     UNIT         ?PR?_ADC_GET_VAL?MAIN
            CODE    2385H     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?IIC
            CODE    23AFH     0026H     UNIT         ?PR?_GETDATA?MPU6050
            CODE    23D5H     001CH     UNIT         ?PR?_OLED_COLORTURN?IIC
            CODE    23F1H     0017H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    2408H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?IIC
            CODE    241DH     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?IIC
            CODE    2432H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    2445H     0013H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    2458H     0011H     UNIT         ?PR?_ABS?MAIN
            CODE    2469H     0011H     UNIT         ?PR?I2C_SENDACK?IIC
            CODE    247AH     0011H     UNIT         ?PR?_DELAY_US?SYS
            CODE    248BH     000FH     UNIT         ?PR?I2C_START?IIC
            CODE    249AH     000CH     UNIT         ?PR?I2C_STOP?IIC
            CODE    24A6H     000CH     UNIT         ?PR?_MPU_SET_GYRO_FSR?MPU6050
            CODE    24B2H     000CH     UNIT         ?PR?_MPU_SET_ACCEL_FSR?MPU6050
            CODE    24BEH     0005H     UNIT         ?PR?_SSD1306_WRITECOMMAND?IIC


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2024  17:33:59  PAGE 3



OVERLAY MAP OF MODULE:   .\outputs\T12 (MAIN)


SEGMENT                                    BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0084H    0052H
  +--> ?CO?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?OLED_INIT?IIC
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?_OLED_SHOWSTRING?IIC
  +--> ?PR?_OLED_SHOWNUM?IIC
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_TEMP2ADCVAL?MAIN
  +--> ?PR?_ADC_GET_VAL?MAIN
  +--> ?PR?_GET_PWMVAL_WITH_PID?MAIN
  +--> ?PR?_ADC2TEMPVAL?MAIN
  +--> ?PR?_GETDATA?MPU6050
  +--> ?PR?_ABS?MAIN
  +--> ?PR?_DELAY_MS?SYS

?PR?OLED_INIT?IIC                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_SSD1306_WRITECOMMAND?IIC
  +--> ?PR?OLED_CLEAR?IIC

?PR?_SSD1306_WRITECOMMAND?IIC           -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_WR_BYTE?IIC                   -----    -----      00EDH    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_START?IIC                       -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?_I2C_SENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?I2C_RECVACK?IIC                     -----    -----      00EFH    0002H
  +--> ?PR?_DELAY_US?SYS

?PR?I2C_STOP?IIC                        -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?OLED_CLEAR?IIC                      -----    -----      00D6H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2024  17:33:59  PAGE 4


  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?INITMPU6050?MPU6050                 -----    -----      00D6H    0001H
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_MPU_SET_GYRO_FSR?MPU6050
  +--> ?PR?_MPU_SET_ACCEL_FSR?MPU6050
  +--> ?PR?_MPU_SET_RATE?MPU6050
  +--> ?PR?_MPU_READ_BYTE?MPU6050

?PR?_MPU_WRITE_BYTE?MPU6050             -----    -----      00DAH    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?_MPU_SET_GYRO_FSR?MPU6050           -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_ACCEL_FSR?MPU6050          -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_RATE?MPU6050               -----    -----      00D7H    0003H
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_MPU_SET_LPF?MPU6050

?PR?_MPU_SET_LPF?MPU6050                -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_READ_BYTE?MPU6050              -----    -----      00D8H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_RECVBYTE?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_RECVBYTE?IIC                    0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY?IIC
  +--> ?PR?I2C_SENDACK?IIC

?PR?I2C_SENDACK?IIC                     0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?_OLED_SHOWSTRING?IIC                -----    -----      00D6H    0007H
  +--> ?PR?_OLED_SHOWCHAR?IIC

?PR?_OLED_SHOWCHAR?IIC                  -----    -----      00E2H    000AH
  +--> ?PR?_OLED_SET_POS?IIC
  +--> ?CO?IIC
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SET_POS?IIC                   -----    -----      00ECH    0001H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SHOWNUM?IIC                   -----    -----      00D6H    000CH
  +--> ?PR?_OLED_POW?IIC
  +--> ?PR?_OLED_SHOWCHAR?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2024  17:33:59  PAGE 5



?PR?_OLED_POW?IIC                       -----    -----      00E2H    0006H

?PR?_TEMP2ADCVAL?MAIN                   -----    -----      00D6H    0003H

?PR?_GET_PWMVAL_WITH_PID?MAIN           -----    -----      00D6H    0006H

?PR?_ADC2TEMPVAL?MAIN                   -----    -----      00D6H    0003H

?PR?_GETDATA?MPU6050                    -----    -----      00D6H    0002H
  +--> ?PR?_MPU_READ_BYTE?MPU6050



SYMBOL TABLE OF MODULE:  .\outputs\T12 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  X:0004H         PUBLIC        pwmtime
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:235BH         PUBLIC        _ADC_get_val
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  B:00B0H.3       PUBLIC        KEY1
  B:00B0H.2       PUBLIC        KEY2
  C:0916H         PUBLIC        main
  C:2432H         PUBLIC        Timer0_Init
  C:2445H         PUBLIC        Timer1_Init
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  X:0006H         PUBLIC        KEY1_DOWN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0007H         PUBLIC        KEY2_DOWN
  C:2458H         PUBLIC        _abs
  D:008EH         PUBLIC        AUXR
  C:2188H         SYMBOL        _?ix1000
  C:2008H         PUBLIC        Timer0_Isr
  C:2331H         PUBLIC        gpio_init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2024  17:33:59  PAGE 6


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B0H.6       PUBLIC        SWITCH
  B:00B0H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0008H         SYMBOL        temp_map
  B:0090H.4       PUBLIC        SDA
  X:0080H         PUBLIC        PWMVAL
  C:1AC8H         PUBLIC        _adc2tempval
  C:1A1AH         PUBLIC        _temp2adcval
  X:0082H         PUBLIC        _K1
  X:0083H         PUBLIC        _K2
  C:000EH         PUBLIC        ADC_init
  D:00BEH         PUBLIC        ADC_RESL
  C:1EE1H         PUBLIC        TM1_Isr
  B:0090H.5       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:1727H         PUBLIC        _get_pwmval_with_pid
  -------         PROC          MAIN
  -------         DO            
  X:0084H         SYMBOL        powerval
  X:0088H         SYMBOL        t12adc_val
  X:00B0H         SYMBOL        t12adc_max
  X:00B4H         SYMBOL        t12adc_min
  X:00B8H         SYMBOL        t12adc_all
  X:00BCH         SYMBOL        t12adc_average
  X:00C0H         SYMBOL        t12adc_i
  X:00C4H         SYMBOL        temp_want
  X:00C6H         SYMBOL        temp_set
  X:00C8H         SYMBOL        adc_want
  X:00CAH         SYMBOL        mpu_data
  X:00CCH         SYMBOL        mpu_data_diff
  X:00CEH         SYMBOL        mpu_data_last
  X:00D0H         SYMBOL        mpu_time
  X:00D2H         SYMBOL        mpu_temp
  X:00D4H         SYMBOL        i
  X:00D5H         SYMBOL        delay_times
  -------         ENDDO         
  C:0916H         LINE#         61
  C:0916H         LINE#         62
  C:0916H         LINE#         63
  C:0920H         LINE#         64
  C:093DH         LINE#         65
  C:094FH         LINE#         66
  C:0962H         LINE#         67
  C:0968H         LINE#         69
  C:0969H         LINE#         70
  C:097BH         LINE#         71
  C:097BH         LINE#         72
  C:0980H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2024  17:33:59  PAGE 7


  C:0980H         LINE#         74
  C:09ABH         LINE#         75
  C:09D9H         LINE#         76
  C:09DCH         LINE#         77
  C:09DCH         LINE#         78
  C:0A2DH         LINE#         79
  C:0AA4H         LINE#         80
  C:0AADH         LINE#         82
  C:0AB0H         LINE#         83
  C:0AB3H         LINE#         84
  C:0AB6H         LINE#         85
  C:0AB9H         LINE#         86
  C:0ABCH         LINE#         87
  C:0ABFH         LINE#         89
  C:0AC1H         LINE#         90
  C:0AC3H         LINE#         92
  C:0AE9H         LINE#         93
  C:0B22H         LINE#         94
  C:0B48H         LINE#         95
  C:0B6AH         LINE#         98
  C:0B6AH         LINE#         99
  C:0B6AH         LINE#         100
  C:0B6CH         LINE#         101
  C:0B73H         LINE#         102
  C:0B77H         LINE#         103
  C:0B7EH         LINE#         105
  C:0B91H         LINE#         107
  C:0BB7H         LINE#         108
  C:0C0EH         LINE#         109
  C:0C2DH         LINE#         110
  C:0C47H         LINE#         111
  C:0C51H         LINE#         112
  C:0C53H         LINE#         116
  C:0C67H         LINE#         117
  C:0C7BH         LINE#         118
  C:0C85H         LINE#         119
  C:0C97H         LINE#         120
  C:0C97H         LINE#         121
  C:0CC4H         LINE#         122
  C:0CE6H         LINE#         123
  C:0D16H         LINE#         124
  C:0D38H         LINE#         125
  C:0D74H         LINE#         126
  C:0D7DH         LINE#         127
  C:0DCEH         LINE#         129
  C:0DEFH         LINE#         131
  C:0E16H         LINE#         137
  C:0E25H         LINE#         138
  C:0E3BH         LINE#         139
  C:0E41H         LINE#         140
  C:0E4FH         LINE#         141
  C:0E4FH         LINE#         142
  C:0E5DH         LINE#         143
  C:0E5FH         LINE#         145
  C:0E66H         LINE#         148
  C:0E80H         LINE#         149
  C:0E89H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2024  17:33:59  PAGE 8


  C:0E94H         LINE#         151
  C:0E9FH         LINE#         153
  C:0EAEH         LINE#         157
  C:0EC1H         LINE#         158
  C:0EEAH         LINE#         159
  C:0F12H         LINE#         160
  C:0F3AH         LINE#         161
  C:0F7DH         LINE#         163
  C:0FA9H         LINE#         168
  C:0FB3H         LINE#         169
  C:0FB3H         LINE#         170
  C:0FB8H         LINE#         171
  C:0FBAH         LINE#         173
  C:0FBAH         LINE#         174
  C:0FC1H         LINE#         175
  C:0FC1H         LINE#         176
  C:0FCEH         LINE#         177
  C:0FDBH         LINE#         178
  C:0FE2H         LINE#         179
  C:0FF0H         LINE#         180
  C:100AH         LINE#         181
  C:100FH         LINE#         182
  C:100FH         LINE#         183
  C:1016H         LINE#         184
  C:1016H         LINE#         185
  C:1028H         LINE#         186
  C:102EH         LINE#         187
  C:1035H         LINE#         188
  C:1043H         LINE#         189
  C:105DH         LINE#         190
  C:1062H         LINE#         191
  C:1062H         LINE#         194
  C:106CH         LINE#         195
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_INIT
  C:2331H         LINE#         259
  C:2331H         LINE#         260
  C:2331H         LINE#         261
  C:2334H         LINE#         263
  C:2337H         LINE#         264
  C:233AH         LINE#         266
  C:233DH         LINE#         267
  C:2340H         LINE#         269
  C:2343H         LINE#         270
  C:2346H         LINE#         272
  C:2349H         LINE#         273
  C:234CH         LINE#         275
  C:234FH         LINE#         276
  C:2352H         LINE#         278
  C:2354H         LINE#         279
  C:2356H         LINE#         280
  C:2358H         LINE#         281
  C:235AH         LINE#         282
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:000EH         LINE#         284
  C:000EH         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2024  17:33:59  PAGE 9


  C:000EH         LINE#         286
  C:0014H         LINE#         287
  C:0017H         LINE#         288
  C:001AH         LINE#         289
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GET_VAL
  D:0007H         SYMBOL        channel
  C:235BH         LINE#         292
  C:235BH         LINE#         293
  C:235BH         LINE#         294
  C:235EH         LINE#         296
  C:2361H         LINE#         297
  C:2364H         LINE#         299
  C:2365H         LINE#         300
  C:2366H         LINE#         301
  C:236BH         LINE#         302
  C:236EH         LINE#         303
  C:2371H         LINE#         304
  C:2384H         LINE#         305
  -------         ENDPROC       _ADC_GET_VAL
  -------         PROC          _TEMP2ADCVAL
  X:00D6H         SYMBOL        temperature
  -------         DO            
  X:00D8H         SYMBOL        i
  -------         ENDDO         
  C:1A1AH         LINE#         308
  C:1A22H         LINE#         309
  C:1A22H         LINE#         310
  C:1A25H         LINE#         312
  C:1A30H         LINE#         313
  C:1A30H         LINE#         314
  C:1A6CH         LINE#         315
  C:1A6CH         LINE#         316
  C:1A72H         LINE#         317
  C:1A72H         LINE#         318
  C:1A7AH         LINE#         319
  C:1AC7H         LINE#         320
  -------         ENDPROC       _TEMP2ADCVAL
  -------         PROC          _ADC2TEMPVAL
  X:00D6H         SYMBOL        adcval
  -------         DO            
  X:00D8H         SYMBOL        i
  -------         ENDDO         
  C:1AC8H         LINE#         322
  C:1AD0H         LINE#         323
  C:1AD0H         LINE#         324
  C:1AD3H         LINE#         326
  C:1ADEH         LINE#         327
  C:1ADEH         LINE#         328
  C:1B1AH         LINE#         329
  C:1B1AH         LINE#         330
  C:1B20H         LINE#         331
  C:1B20H         LINE#         332
  C:1B28H         LINE#         333
  C:1B75H         LINE#         334
  -------         ENDPROC       _ADC2TEMPVAL
  -------         PROC          _GET_PWMVAL_WITH_PID
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2024  17:33:59  PAGE 10


  D:0006H         SYMBOL        adcvalt12
  D:0004H         SYMBOL        adcvalwant
  X:00D6H         SYMBOL        pwmmax
  -------         DO            
  X:0000H         SYMBOL        lasterror
  X:0002H         SYMBOL        integralval
  X:00D8H         SYMBOL        error
  X:00DAH         SYMBOL        derror
  D:0002H         SYMBOL        pwmval
  -------         ENDDO         
  C:1727H         LINE#         341
  C:172FH         LINE#         342
  C:172FH         LINE#         344
  C:1732H         LINE#         345
  C:173EH         LINE#         346
  C:174AH         LINE#         347
  C:1759H         LINE#         348
  C:1760H         LINE#         349
  C:1771H         LINE#         350
  C:1778H         LINE#         352
  C:1793H         LINE#         353
  C:1813H         LINE#         354
  C:1822H         LINE#         356
  C:1836H         LINE#         357
  C:183AH         LINE#         358
  C:183EH         LINE#         359
  -------         ENDPROC       _GET_PWMVAL_WITH_PID
  -------         PROC          TIMER0_ISR
  C:2008H         LINE#         361
  C:2010H         LINE#         363
  C:2016H         LINE#         364
  C:2019H         LINE#         365
  C:201BH         LINE#         366
  C:201DH         LINE#         367
  C:201DH         LINE#         368
  C:2023H         LINE#         369
  C:2026H         LINE#         370
  C:2028H         LINE#         371
  C:202AH         LINE#         372
  C:202AH         LINE#         373
  C:2033H         LINE#         374
  C:2033H         LINE#         375
  C:2035H         LINE#         376
  C:203BH         LINE#         377
  C:203BH         LINE#         378
  C:2044H         LINE#         379
  C:2044H         LINE#         380
  C:2046H         LINE#         381
  C:204CH         LINE#         382
  C:204CH         LINE#         383
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:2432H         LINE#         385
  C:2432H         LINE#         386
  C:2432H         LINE#         387
  C:2435H         LINE#         388
  C:2438H         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2024  17:33:59  PAGE 11


  C:243BH         LINE#         390
  C:243EH         LINE#         391
  C:2440H         LINE#         392
  C:2442H         LINE#         393
  C:2444H         LINE#         394
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM1_ISR
  C:1EE1H         LINE#         396
  C:1EF2H         LINE#         399
  C:1F0DH         LINE#         400
  C:1F0DH         LINE#         401
  C:1F11H         LINE#         402
  C:1F13H         LINE#         405
  C:1F13H         LINE#         406
  C:1F17H         LINE#         407
  C:1F17H         LINE#         408
  C:1F25H         LINE#         409
  C:1F36H         LINE#         410
  C:1F3AH         LINE#         411
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIMER1_INIT
  C:2445H         LINE#         413
  C:2445H         LINE#         414
  C:2445H         LINE#         415
  C:2448H         LINE#         416
  C:244BH         LINE#         417
  C:244EH         LINE#         418
  C:2451H         LINE#         419
  C:2453H         LINE#         420
  C:2455H         LINE#         421
  C:2457H         LINE#         422
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _ABS
  D:0006H         SYMBOL        num
  C:2458H         LINE#         426
  C:2458H         LINE#         427
  C:2458H         LINE#         428
  C:2460H         LINE#         429
  C:2468H         LINE#         431
  C:2468H         LINE#         432
  -------         ENDPROC       _ABS
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2408H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:21EFH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2385H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2024  17:33:59  PAGE 12


  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        asc2_0806
  C:0246H         PUBLIC        asc2_1608
  C:1C17H         PUBLIC        OLED_Init
  C:1E71H         PUBLIC        _OLED_ShowString
  C:213EH         PUBLIC        _OLED_WR_Byte
  C:24BEH         PUBLIC        _SSD1306_WRITECOMMAND
  C:183FH         PUBLIC        _OLED_ShowChar
  C:0836H         PUBLIC        Hzk
  C:248BH         PUBLIC        I2C_Start
  C:23D5H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:21B0H         PUBLIC        _I2C_SendByte
  C:22A6H         PUBLIC        _OLED_Set_Pos
  C:249AH         PUBLIC        I2C_Stop
  C:22D1H         PUBLIC        I2C_RecvByte
  C:0003H         PUBLIC        IIC_delay
  B:0090H.4       PUBLIC        SDA
  C:193BH         PUBLIC        _OLED_ShowNum
  C:241DH         PUBLIC        OLED_Display_Off
  C:2055H         PUBLIC        _oled_pow
  B:0090H.5       PUBLIC        SCL
  B:0090H.6       PUBLIC        RES
  C:1CB6H         PUBLIC        _OLED_ShowChinese
  C:20E7H         PUBLIC        OLED_Clear
  C:1D52H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:2469H         PUBLIC        I2C_SendACK
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0007H         LINE#         9
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:248BH         LINE#         15
  C:248BH         LINE#         16
  C:248BH         LINE#         17
  C:248DH         LINE#         18
  C:248FH         LINE#         19
  C:2492H         LINE#         20
  C:2494H         LINE#         21
  C:2497H         LINE#         22
  C:2499H         LINE#         23
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:249AH         LINE#         27
  C:249AH         LINE#         28
  C:249AH         LINE#         29
  C:249CH         LINE#         30
  C:249EH         LINE#         31
  C:24A1H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2024  17:33:59  PAGE 13


  C:24A3H         LINE#         33
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        ack
  C:2469H         LINE#         39
  C:2469H         LINE#         40
  C:2469H         LINE#         41
  C:246BH         LINE#         42
  C:246FH         LINE#         43
  C:2472H         LINE#         44
  C:2474H         LINE#         45
  C:2477H         LINE#         46
  C:2479H         LINE#         47
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  -------         DO            
  X:00EFH         SYMBOL        time
  -------         ENDDO         
  C:21EFH         LINE#         51
  C:21EFH         LINE#         52
  C:21EFH         LINE#         53
  C:21F6H         LINE#         54
  C:21F8H         LINE#         55
  C:21FEH         LINE#         56
  C:2200H         LINE#         57
  C:2207H         LINE#         58
  C:220AH         LINE#         59
  C:220AH         LINE#         60
  C:2218H         LINE#         61
  C:2227H         LINE#         62
  C:2227H         LINE#         64
  C:2229H         LINE#         65
  C:2229H         LINE#         66
  C:2229H         LINE#         67
  C:222BH         LINE#         68
  C:222CH         LINE#         69
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:21B0H         LINE#         73
  C:21B2H         LINE#         74
  C:21B2H         LINE#         76
  C:21B4H         LINE#         77
  C:21B6H         LINE#         78
  C:21B9H         LINE#         79
  C:21BBH         LINE#         80
  C:21BBH         LINE#         81
  C:21D2H         LINE#         82
  C:21D6H         LINE#         84
  C:21D8H         LINE#         85
  C:21DBH         LINE#         86
  C:21DDH         LINE#         87
  C:21E0H         LINE#         88
  C:21E2H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2024  17:33:59  PAGE 14


  C:21E5H         LINE#         90
  C:21EEH         LINE#         91
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  B:0020H.0       SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:22D1H         LINE#         96
  C:22D1H         LINE#         97
  C:22D1H         LINE#         98
  C:22D3H         LINE#         101
  C:22D5H         LINE#         102
  C:22D5H         LINE#         103
  C:22D7H         LINE#         104
  C:22DAH         LINE#         105
  C:22DCH         LINE#         106
  C:22DFH         LINE#         107
  C:22ECH         LINE#         108
  C:22EFH         LINE#         109
  C:22F8H         LINE#         110
  C:22FFH         LINE#         111
  C:2301H         LINE#         112
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _OLED_WR_BYTE
  X:00EDH         SYMBOL        dat
  X:00EEH         SYMBOL        mode
  C:213EH         LINE#         118
  C:2146H         LINE#         119
  C:2146H         LINE#         120
  C:2149H         LINE#         121
  C:214EH         LINE#         122
  C:2151H         LINE#         123
  C:215BH         LINE#         124
  C:2160H         LINE#         125
  C:2163H         LINE#         126
  C:216BH         LINE#         127
  C:216EH         LINE#         128
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_COLORTURN
  X:0104H         SYMBOL        i
  C:23D5H         LINE#         145
  C:23DAH         LINE#         146
  C:23DAH         LINE#         147
  C:23DCH         LINE#         148
  C:23DCH         LINE#         149
  C:23E2H         LINE#         150
  C:23E2H         LINE#         151
  C:23E9H         LINE#         152
  C:23E9H         LINE#         153
  C:23F0H         LINE#         154
  C:23F0H         LINE#         155
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2024  17:33:59  PAGE 15


  X:0105H         SYMBOL        i
  C:2385H         LINE#         158
  C:238AH         LINE#         159
  C:238AH         LINE#         160
  C:238CH         LINE#         161
  C:238CH         LINE#         162
  C:2392H         LINE#         163
  C:2399H         LINE#         164
  C:2399H         LINE#         165
  C:23A0H         LINE#         166
  C:23A0H         LINE#         167
  C:23A7H         LINE#         168
  C:23AEH         LINE#         169
  C:23AEH         LINE#         170
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _OLED_SET_POS
  X:00ECH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:22A6H         LINE#         175
  C:22ABH         LINE#         176
  C:22ABH         LINE#         177
  C:22B4H         LINE#         178
  C:22C5H         LINE#         179
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:2408H         LINE#         182
  C:2408H         LINE#         183
  C:2408H         LINE#         184
  C:240FH         LINE#         185
  C:2416H         LINE#         186
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:241DH         LINE#         189
  C:241DH         LINE#         190
  C:241DH         LINE#         191
  C:2424H         LINE#         192
  C:242BH         LINE#         193
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00D6H         SYMBOL        i
  X:00D7H         SYMBOL        n
  -------         ENDDO         
  C:20E7H         LINE#         196
  C:20E7H         LINE#         197
  C:20E7H         LINE#         200
  C:20F6H         LINE#         201
  C:20F6H         LINE#         202
  C:20FFH         LINE#         203
  C:2105H         LINE#         204
  C:210CH         LINE#         205
  C:2124H         LINE#         206
  C:212CH         LINE#         208
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2024  17:33:59  PAGE 16


  X:00E2H         SYMBOL        x
  X:00E3H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:00E5H         SYMBOL        sizey
  -------         DO            
  X:00E6H         SYMBOL        c
  X:00E7H         SYMBOL        sizex
  X:00E8H         SYMBOL        i
  X:00EAH         SYMBOL        size1
  -------         ENDDO         
  C:183FH         LINE#         214
  C:1847H         LINE#         215
  C:1847H         LINE#         216
  C:1858H         LINE#         217
  C:185DH         LINE#         218
  C:186AH         LINE#         219
  C:189BH         LINE#         220
  C:18A2H         LINE#         221
  C:18ADH         LINE#         222
  C:18CAH         LINE#         223
  C:18CAH         LINE#         224
  C:18E6H         LINE#         225
  C:1907H         LINE#         226
  C:1929H         LINE#         229
  C:193AH         LINE#         230
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:00E2H         SYMBOL        m
  X:00E3H         SYMBOL        n
  -------         DO            
  X:00E4H         SYMBOL        result
  -------         ENDDO         
  C:2055H         LINE#         236
  C:205DH         LINE#         237
  C:205DH         LINE#         238
  C:2065H         LINE#         239
  C:208FH         LINE#         240
  C:209DH         LINE#         241
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:00D6H         SYMBOL        x
  X:00D7H         SYMBOL        y
  X:00D8H         SYMBOL        num
  X:00DCH         SYMBOL        len
  X:00DDH         SYMBOL        sizey
  -------         DO            
  X:00DEH         SYMBOL        t
  X:00DFH         SYMBOL        temp
  X:00E0H         SYMBOL        m
  X:00E1H         SYMBOL        enshow
  -------         ENDDO         
  C:193BH         LINE#         247
  C:1943H         LINE#         248
  C:1943H         LINE#         249
  C:1948H         LINE#         250
  C:194AH         LINE#         251
  C:1957H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2024  17:33:59  PAGE 17


  C:196DH         LINE#         253
  C:196DH         LINE#         254
  C:199EH         LINE#         255
  C:19B3H         LINE#         256
  C:19B3H         LINE#         257
  C:19B7H         LINE#         258
  C:19B7H         LINE#         259
  C:19D8H         LINE#         260
  C:19DAH         LINE#         261
  C:19E0H         LINE#         262
  C:19E0H         LINE#         263
  C:1A10H         LINE#         264
  C:1A19H         LINE#         265
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:00D6H         SYMBOL        x
  X:00D7H         SYMBOL        y
  X:00D8H         SYMBOL        chr
  X:00DBH         SYMBOL        sizey
  -------         DO            
  X:00DCH         SYMBOL        j
  -------         ENDDO         
  C:1E71H         LINE#         267
  C:1E82H         LINE#         268
  C:1E82H         LINE#         269
  C:1E87H         LINE#         270
  C:1EA0H         LINE#         271
  C:1EA0H         LINE#         272
  C:1EC3H         LINE#         273
  C:1ED4H         LINE#         274
  C:1EDEH         LINE#         275
  C:1EE0H         LINE#         276
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:00FCH         SYMBOL        x
  X:00FDH         SYMBOL        y
  X:00FEH         SYMBOL        no
  X:00FFH         SYMBOL        sizey
  -------         DO            
  X:0100H         SYMBOL        i
  X:0102H         SYMBOL        size1
  -------         ENDDO         
  C:1CB6H         LINE#         278
  C:1CC1H         LINE#         279
  C:1CC1H         LINE#         280
  C:1CF1H         LINE#         281
  C:1D0EH         LINE#         282
  C:1D0EH         LINE#         283
  C:1D22H         LINE#         284
  C:1D41H         LINE#         287
  C:1D51H         LINE#         288
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:00F1H         SYMBOL        x
  X:00F2H         SYMBOL        y
  X:00F3H         SYMBOL        sizex
  X:00F4H         SYMBOL        sizey
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2024  17:33:59  PAGE 18


  X:00F5H         SYMBOL        BMP
  -------         DO            
  X:00F8H         SYMBOL        j
  X:00FAH         SYMBOL        i
  X:00FBH         SYMBOL        m
  -------         ENDDO         
  C:1D52H         LINE#         295
  C:1D5DH         LINE#         296
  C:1D5DH         LINE#         297
  C:1D64H         LINE#         299
  C:1D80H         LINE#         300
  C:1D93H         LINE#         301
  C:1D93H         LINE#         302
  C:1DA1H         LINE#         303
  C:1DB3H         LINE#         304
  C:1DB3H         LINE#         305
  C:1DD4H         LINE#         306
  C:1DDCH         LINE#         307
  C:1DE4H         LINE#         308
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _SSD1306_WRITECOMMAND
  D:0007H         SYMBOL        dat
  C:24BEH         LINE#         311
  C:24BEH         LINE#         312
  C:24BEH         LINE#         313
  -------         ENDPROC       _SSD1306_WRITECOMMAND
  -------         PROC          OLED_INIT
  C:1C17H         LINE#         318
  C:1C17H         LINE#         319
  C:1C17H         LINE#         320
  C:1C19H         LINE#         321
  C:1C20H         LINE#         322
  C:1C22H         LINE#         361
  C:1C27H         LINE#         362
  C:1C2CH         LINE#         363
  C:1C31H         LINE#         364
  C:1C36H         LINE#         365
  C:1C3BH         LINE#         366
  C:1C40H         LINE#         367
  C:1C45H         LINE#         368
  C:1C4AH         LINE#         369
  C:1C4FH         LINE#         370
  C:1C54H         LINE#         371
  C:1C59H         LINE#         372
  C:1C5EH         LINE#         373
  C:1C63H         LINE#         374
  C:1C68H         LINE#         375
  C:1C6DH         LINE#         376
  C:1C72H         LINE#         378
  C:1C77H         LINE#         379
  C:1C7CH         LINE#         380
  C:1C81H         LINE#         381
  C:1C86H         LINE#         382
  C:1C8BH         LINE#         383
  C:1C90H         LINE#         384
  C:1C95H         LINE#         385
  C:1C9AH         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2024  17:33:59  PAGE 19


  C:1C9FH         LINE#         388
  C:1CA4H         LINE#         389
  C:1CA9H         LINE#         390
  C:1CAEH         LINE#         392
  C:1CB3H         LINE#         394
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        IIC

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:23F1H         PUBLIC        _delay_ms
  C:247AH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:23F1H         LINE#         4
  C:23F1H         LINE#         5
  C:23F1H         LINE#         7
  C:23F1H         LINE#         8
  C:23F5H         LINE#         9
  C:23FEH         LINE#         10
  C:2407H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:247AH         LINE#         14
  C:247AH         LINE#         15
  C:247AH         LINE#         16
  C:2481H         LINE#         17
  C:248AH         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2024  17:33:59  PAGE 20


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:24A6H         PUBLIC        _MPU_Set_Gyro_Fsr
  D:00B8H         PUBLIC        IP
  C:23AFH         PUBLIC        _GetData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:209EH         PUBLIC        _MPU_Set_LPF
  C:222DH         PUBLIC        _MPU_Read_Byte
  C:24B2H         PUBLIC        _MPU_Set_Accel_Fsr
  C:1F49H         PUBLIC        InitMPU6050
  C:2302H         PUBLIC        _MPU_Write_Byte
  C:2266H         PUBLIC        MPU_Get_Temperature
  C:1FADH         PUBLIC        _MPU_Set_Rate
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MPU_WRITE_BYTE
  X:00DAH         SYMBOL        REG_Address
  X:00DBH         SYMBOL        REG_data
  C:2302H         LINE#         7
  C:230AH         LINE#         8
  C:230AH         LINE#         9
  C:230DH         LINE#         10
  C:2312H         LINE#         11
  C:2315H         LINE#         12
  C:231DH         LINE#         13
  C:2320H         LINE#         14
  C:2328H         LINE#         15
  C:232BH         LINE#         16
  C:232EH         LINE#         17
  C:2330H         LINE#         18
  -------         ENDPROC       _MPU_WRITE_BYTE
  -------         PROC          _MPU_READ_BYTE
  X:00D8H         SYMBOL        REG_Address
  -------         DO            
  X:00D9H         SYMBOL        REG_data
  -------         ENDDO         
  C:222DH         LINE#         22
  C:2232H         LINE#         23
  C:2232H         LINE#         25
  C:2235H         LINE#         26
  C:223AH         LINE#         27
  C:223DH         LINE#         28
  C:2245H         LINE#         29
  C:2248H         LINE#         30
  C:224BH         LINE#         31
  C:2250H         LINE#         32
  C:2253H         LINE#         33
  C:225DH         LINE#         34
  C:2260H         LINE#         35
  C:2265H         LINE#         36
  -------         ENDPROC       _MPU_READ_BYTE
  -------         PROC          _MPU_SET_GYRO_FSR
  D:0007H         SYMBOL        fsr
  C:24A6H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2024  17:33:59  PAGE 21


  C:24A6H         LINE#         43
  C:24A6H         LINE#         44
  -------         ENDPROC       _MPU_SET_GYRO_FSR
  -------         PROC          _MPU_SET_ACCEL_FSR
  D:0007H         SYMBOL        fsr
  C:24B2H         LINE#         50
  C:24B2H         LINE#         51
  C:24B2H         LINE#         52
  -------         ENDPROC       _MPU_SET_ACCEL_FSR
  -------         PROC          _MPU_SET_LPF
  D:0006H         SYMBOL        lpf
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:209EH         LINE#         58
  C:209EH         LINE#         59
  C:209EH         LINE#         60
  C:20A0H         LINE#         61
  C:20ACH         LINE#         62
  C:20B9H         LINE#         63
  C:20C6H         LINE#         64
  C:20D3H         LINE#         65
  C:20E0H         LINE#         66
  C:20E2H         LINE#         67
  -------         ENDPROC       _MPU_SET_LPF
  -------         PROC          _MPU_SET_RATE
  X:00D7H         SYMBOL        rate
  -------         DO            
  X:00D9H         SYMBOL        dat
  -------         ENDDO         
  C:1FADH         LINE#         73
  C:1FB5H         LINE#         74
  C:1FB5H         LINE#         76
  C:1FC7H         LINE#         77
  C:1FDCH         LINE#         78
  C:1FF0H         LINE#         79
  C:1FFAH         LINE#         80
  -------         ENDPROC       _MPU_SET_RATE
  -------         PROC          INITMPU6050
  -------         DO            
  X:00D6H         SYMBOL        res
  -------         ENDDO         
  C:1F49H         LINE#         87
  C:1F49H         LINE#         88
  C:1F49H         LINE#         90
  C:1F50H         LINE#         91
  C:1F57H         LINE#         92
  C:1F5EH         LINE#         93
  C:1F63H         LINE#         94
  C:1F68H         LINE#         95
  C:1F6FH         LINE#         96
  C:1F76H         LINE#         97
  C:1F7DH         LINE#         98
  C:1F84H         LINE#         99
  C:1F8BH         LINE#         100
  C:1F95H         LINE#         102
  C:1F95H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2024  17:33:59  PAGE 22


  C:1F9CH         LINE#         104
  C:1FA3H         LINE#         105
  C:1FAAH         LINE#         106
  C:1FAAH         LINE#         108
  C:1FACH         LINE#         109
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  X:00D6H         SYMBOL        REG_Address
  -------         DO            
  X:00D7H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:23AFH         LINE#         113
  C:23B4H         LINE#         114
  C:23B4H         LINE#         116
  C:23BCH         LINE#         117
  C:23C7H         LINE#         118
  C:23D4H         LINE#         119
  -------         ENDPROC       _GETDATA
  -------         PROC          MPU_GET_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        raw
  D:0004H         SYMBOL        temp
  X:0106H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:2266H         LINE#         123
  C:2266H         LINE#         124
  C:2266H         LINE#         129
  C:2270H         LINE#         130
  C:2277H         LINE#         131
  C:2284H         LINE#         132
  -------         ENDPROC       MPU_GET_TEMPERATURE
  -------         ENDMOD        MPU6050

  -------         MODULE        ?C?FPADD
  C:1076H         PUBLIC        ?C?FPADD
  C:1072H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1167H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:1270H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:1317H         PUBLIC        ?C?FCASTC
  C:1312H         PUBLIC        ?C?FCASTI
  C:130DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:134BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2024  17:33:59  PAGE 23



  -------         MODULE        ?C?COPY
  C:149CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:14C2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:14EFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1501H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:1556H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:158CH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:15A2H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:162DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:16BFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:16CDH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:16DEH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:16EAH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:171BH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_COLORTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/28/2024  17:33:59  PAGE 24


    SEGMENT: ?PR?_OLED_DISPLAYTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU_GET_TEMPERATURE?MPU6050

Program Size: data=9.2 xdata=263 code=9408
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
