BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/16/2024  17:14:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\outputs\main.obj, .\outputs\iic.obj, .\outputs\sys.obj, .\outputs\mpu6050.obj TO .\outputs
>> \T12 PRINT (.\T12.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\outputs\main.obj (MAIN)
  .\outputs\iic.obj (IIC)
  .\outputs\sys.obj (SYS)
  .\outputs\mpu6050.obj (MPU6050)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\outputs\T12 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0084H     UNIT         ?XD?MAIN
            XDATA   0084H     0058H     UNIT         _XDATA_GROUP_
            XDATA   00DCH     000BH     UNIT         ?XD?_OLED_DRAWBMP?IIC
            XDATA   00E7H     0008H     UNIT         ?XD?_OLED_SHOWCHINESE?IIC
            XDATA   00EFH     0001H     UNIT         ?XD?_OLED_COLORTURN?IIC
            XDATA   00F0H     0001H     UNIT         ?XD?_OLED_DISPLAYTURN?IIC
            XDATA   00F1H     0001H     UNIT         ?XD?MPU_GET_TEMPERATURE?MPU6050

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  17:14:30  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?IIC_DELAY?IIC
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     08F8H     UNIT         ?CO?IIC
            CODE    0916H     0786H     UNIT         ?PR?MAIN?MAIN
            CODE    109CH     06B8H     UNIT         ?C?LIB_CODE
            CODE    1754H     0119H     UNIT         ?PR?_GET_PWMVAL_WITH_PID?MAIN
            CODE    186DH     00FCH     UNIT         ?PR?_OLED_SHOWCHAR?IIC
            CODE    1969H     00DFH     UNIT         ?PR?_OLED_SHOWNUM?IIC
            CODE    1A48H     00AEH     UNIT         ?PR?_TEMP2ADCVAL?MAIN
            CODE    1AF6H     00AEH     UNIT         ?PR?_ADC2TEMPVAL?MAIN
            CODE    1BA4H     00A2H     UNIT         ?PR?OLED_INIT?IIC
            CODE    1C46H     00A1H     UNIT         ?C_INITSEG
            CODE    1CE7H     009CH     UNIT         ?PR?_OLED_SHOWCHINESE?IIC
            CODE    1D83H     0093H     UNIT         ?PR?_OLED_DRAWBMP?IIC
            CODE    1E16H     008CH     UNIT         ?C_C51STARTUP
            CODE    1EA2H     0070H     UNIT         ?PR?_OLED_SHOWSTRING?IIC
            CODE    1F12H     0068H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    1F7AH     0068H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    1FE2H     005BH     UNIT         ?PR?_MPU_SET_RATE?MPU6050
            CODE    203DH     004DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    208AH     0049H     UNIT         ?PR?_OLED_POW?IIC
            CODE    20D3H     0049H     UNIT         ?PR?_MPU_SET_LPF?MPU6050
            CODE    211CH     0046H     UNIT         ?PR?OLED_CLEAR?IIC
            CODE    2162H     0044H     UNIT         ?PR?_OLED_WR_BYTE?IIC
            CODE    21A6H     003FH     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    21E5H     003EH     UNIT         ?PR?I2C_RECVACK?IIC
            CODE    2223H     0039H     UNIT         ?PR?_MPU_READ_BYTE?MPU6050
            CODE    225CH     0039H     UNIT         ?PR?MPU_GET_TEMPERATURE?MPU6050
            CODE    2295H     0032H     UNIT         ?PR?_OLED_SET_POS?IIC
            CODE    22C7H     0031H     UNIT         ?PR?I2C_RECVBYTE?IIC
            CODE    22F8H     002FH     UNIT         ?PR?_MPU_WRITE_BYTE?MPU6050
            CODE    2327H     002AH     UNIT         ?PR?_ADC_GET_VAL?MAIN
            CODE    2351H     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?IIC
            CODE    237BH     0026H     UNIT         ?PR?_GETDATA?MPU6050
            CODE    23A1H     0024H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    23C5H     0023H     UNIT         ?CO?MAIN
            CODE    23E8H     001CH     UNIT         ?PR?_OLED_COLORTURN?IIC
            CODE    2404H     0017H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    241BH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?IIC
            CODE    2430H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?IIC
            CODE    2445H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    2458H     0013H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    246BH     0011H     UNIT         ?PR?_ABS?MAIN
            CODE    247CH     0011H     UNIT         ?PR?I2C_SENDACK?IIC
            CODE    248DH     0011H     UNIT         ?PR?_DELAY_US?SYS
            CODE    249EH     000FH     UNIT         ?PR?I2C_START?IIC
            CODE    24ADH     000CH     UNIT         ?PR?I2C_STOP?IIC
            CODE    24B9H     000CH     UNIT         ?PR?_MPU_SET_GYRO_FSR?MPU6050
            CODE    24C5H     000CH     UNIT         ?PR?_MPU_SET_ACCEL_FSR?MPU6050
            CODE    24D1H     0005H     UNIT         ?PR?_SSD1306_WRITECOMMAND?IIC


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  17:14:30  PAGE 3



OVERLAY MAP OF MODULE:   .\outputs\T12 (MAIN)


SEGMENT                                    BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0084H    003DH
  +--> ?CO?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?OLED_INIT?IIC
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?_OLED_SHOWSTRING?IIC
  +--> ?PR?_OLED_SHOWNUM?IIC
  +--> ?PR?_ADC_GET_VAL?MAIN
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_GETDATA?MPU6050
  +--> ?PR?_ABS?MAIN
  +--> ?PR?_TEMP2ADCVAL?MAIN
  +--> ?PR?_GET_PWMVAL_WITH_PID?MAIN
  +--> ?PR?_ADC2TEMPVAL?MAIN
  +--> ?PR?_DELAY_MS?SYS

?PR?OLED_INIT?IIC                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_SSD1306_WRITECOMMAND?IIC
  +--> ?PR?OLED_CLEAR?IIC

?PR?_SSD1306_WRITECOMMAND?IIC           -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_WR_BYTE?IIC                   -----    -----      00D8H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_START?IIC                       -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?_I2C_SENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?I2C_RECVACK?IIC                     -----    -----      00DAH    0002H
  +--> ?PR?_DELAY_US?SYS

?PR?I2C_STOP?IIC                        -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?OLED_CLEAR?IIC                      -----    -----      00C1H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  17:14:30  PAGE 4


  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?INITMPU6050?MPU6050                 -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_MPU_SET_GYRO_FSR?MPU6050
  +--> ?PR?_MPU_SET_ACCEL_FSR?MPU6050
  +--> ?PR?_MPU_SET_RATE?MPU6050
  +--> ?PR?_MPU_READ_BYTE?MPU6050

?PR?_MPU_WRITE_BYTE?MPU6050             -----    -----      00C4H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?_MPU_SET_GYRO_FSR?MPU6050           -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_ACCEL_FSR?MPU6050          -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_RATE?MPU6050               -----    -----      00C1H    0003H
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_MPU_SET_LPF?MPU6050

?PR?_MPU_SET_LPF?MPU6050                -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_READ_BYTE?MPU6050              -----    -----      00C3H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_RECVBYTE?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_RECVBYTE?IIC                    0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY?IIC
  +--> ?PR?I2C_SENDACK?IIC

?PR?I2C_SENDACK?IIC                     0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?_OLED_SHOWSTRING?IIC                -----    -----      00C1H    0007H
  +--> ?PR?_OLED_SHOWCHAR?IIC

?PR?_OLED_SHOWCHAR?IIC                  -----    -----      00CDH    000AH
  +--> ?PR?_OLED_SET_POS?IIC
  +--> ?CO?IIC
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SET_POS?IIC                   -----    -----      00D7H    0001H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SHOWNUM?IIC                   -----    -----      00C1H    000CH
  +--> ?PR?_OLED_POW?IIC
  +--> ?PR?_OLED_SHOWCHAR?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  17:14:30  PAGE 5



?PR?_OLED_POW?IIC                       -----    -----      00CDH    0006H

?PR?_GETDATA?MPU6050                    -----    -----      00C1H    0002H
  +--> ?PR?_MPU_READ_BYTE?MPU6050

?PR?_TEMP2ADCVAL?MAIN                   -----    -----      00C1H    0003H

?PR?_GET_PWMVAL_WITH_PID?MAIN           -----    -----      00C1H    0006H

?PR?_ADC2TEMPVAL?MAIN                   -----    -----      00C1H    0003H



SYMBOL TABLE OF MODULE:  .\outputs\T12 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  X:0004H         PUBLIC        pwmtime
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:2327H         PUBLIC        _ADC_get_val
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  B:00B0H.3       PUBLIC        KEY1
  B:00B0H.2       PUBLIC        KEY2
  C:0916H         PUBLIC        main
  C:2445H         PUBLIC        Timer0_Init
  C:2458H         PUBLIC        Timer1_Init
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  X:0006H         PUBLIC        KEY1_DOWN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0007H         PUBLIC        KEY2_DOWN
  C:246BH         PUBLIC        _abs
  D:008EH         PUBLIC        AUXR
  C:23D4H         SYMBOL        _?ix1000
  C:203DH         PUBLIC        Timer0_Isr
  C:23A1H         PUBLIC        gpio_init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  17:14:30  PAGE 6


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B0H.6       PUBLIC        SWITCH
  B:00B0H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0008H         SYMBOL        temp_map
  B:0090H.4       PUBLIC        SDA
  X:0080H         PUBLIC        PWMVAL
  C:1AF6H         PUBLIC        _adc2tempval
  C:1A48H         PUBLIC        _temp2adcval
  X:0082H         PUBLIC        _K1
  X:0083H         PUBLIC        _K2
  C:000EH         PUBLIC        ADC_init
  D:00BEH         PUBLIC        ADC_RESL
  C:1F12H         PUBLIC        TM1_Isr
  B:0090H.5       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:1754H         PUBLIC        _get_pwmval_with_pid
  -------         PROC          MAIN
  -------         DO            
  X:0084H         SYMBOL        powerval
  X:0088H         SYMBOL        t12adc_val
  X:009CH         SYMBOL        t12adc_max
  X:00A0H         SYMBOL        t12adc_min
  X:00A4H         SYMBOL        t12adc_all
  X:00A8H         SYMBOL        t12adc_average
  X:00ACH         SYMBOL        t12adc_i
  X:00B0H         SYMBOL        temp_want
  X:00B2H         SYMBOL        temp_set
  X:00B4H         SYMBOL        adc_want
  X:00B6H         SYMBOL        mpu_data
  X:00B8H         SYMBOL        mpu_data_diff
  X:00BAH         SYMBOL        mpu_data_last
  X:00BCH         SYMBOL        mpu_time
  X:00BEH         SYMBOL        mpu_temp
  X:00C0H         SYMBOL        i
  -------         ENDDO         
  C:0916H         LINE#         60
  C:0916H         LINE#         61
  C:0916H         LINE#         62
  C:0920H         LINE#         63
  C:093DH         LINE#         64
  C:094FH         LINE#         65
  C:0962H         LINE#         69
  C:0966H         LINE#         70
  C:0966H         LINE#         71
  C:09B7H         LINE#         72
  C:0A2EH         LINE#         73
  C:0A3CH         LINE#         75
  C:0A3FH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  17:14:30  PAGE 7


  C:0A42H         LINE#         77
  C:0A45H         LINE#         78
  C:0A48H         LINE#         79
  C:0A4BH         LINE#         80
  C:0A4EH         LINE#         82
  C:0A50H         LINE#         83
  C:0A52H         LINE#         85
  C:0A65H         LINE#         86
  C:0A78H         LINE#         87
  C:0A8BH         LINE#         88
  C:0AADH         LINE#         92
  C:0AC0H         LINE#         93
  C:0AE9H         LINE#         94
  C:0B11H         LINE#         95
  C:0B43H         LINE#         98
  C:0B56H         LINE#         99
  C:0B7FH         LINE#         100
  C:0BA7H         LINE#         101
  C:0BD9H         LINE#         104
  C:0BD9H         LINE#         105
  C:0BD9H         LINE#         106
  C:0BDBH         LINE#         107
  C:0BDFH         LINE#         108
  C:0BE6H         LINE#         110
  C:0C0CH         LINE#         111
  C:0C63H         LINE#         112
  C:0C82H         LINE#         113
  C:0C9CH         LINE#         114
  C:0CA6H         LINE#         115
  C:0CA8H         LINE#         119
  C:0CB7H         LINE#         120
  C:0CCDH         LINE#         121
  C:0CD3H         LINE#         122
  C:0CE1H         LINE#         123
  C:0CE1H         LINE#         124
  C:0CEFH         LINE#         125
  C:0CF1H         LINE#         127
  C:0CF8H         LINE#         130
  C:0D12H         LINE#         131
  C:0D1BH         LINE#         132
  C:0D26H         LINE#         133
  C:0D31H         LINE#         135
  C:0D40H         LINE#         139
  C:0D53H         LINE#         140
  C:0D7CH         LINE#         141
  C:0DA5H         LINE#         142
  C:0DD7H         LINE#         144
  C:0E03H         LINE#         148
  C:0E16H         LINE#         151
  C:0E2AH         LINE#         152
  C:0E3EH         LINE#         153
  C:0E48H         LINE#         154
  C:0E5AH         LINE#         155
  C:0E5AH         LINE#         156
  C:0E87H         LINE#         157
  C:0EA9H         LINE#         158
  C:0ED9H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  17:14:30  PAGE 8


  C:0EFBH         LINE#         160
  C:0F37H         LINE#         161
  C:0F40H         LINE#         162
  C:0F91H         LINE#         164
  C:0FB2H         LINE#         166
  C:0FD9H         LINE#         171
  C:0FE3H         LINE#         172
  C:0FE3H         LINE#         173
  C:0FE8H         LINE#         174
  C:0FEAH         LINE#         176
  C:0FEAH         LINE#         177
  C:0FF1H         LINE#         178
  C:0FF1H         LINE#         179
  C:0FFEH         LINE#         180
  C:100BH         LINE#         181
  C:1012H         LINE#         182
  C:1020H         LINE#         183
  C:103AH         LINE#         184
  C:103FH         LINE#         185
  C:103FH         LINE#         186
  C:1046H         LINE#         187
  C:1046H         LINE#         188
  C:1058H         LINE#         189
  C:105EH         LINE#         190
  C:1065H         LINE#         191
  C:1073H         LINE#         192
  C:108DH         LINE#         193
  C:1092H         LINE#         194
  C:1092H         LINE#         197
  C:1099H         LINE#         198
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_INIT
  C:23A1H         LINE#         262
  C:23A1H         LINE#         263
  C:23A1H         LINE#         264
  C:23A4H         LINE#         266
  C:23A7H         LINE#         267
  C:23AAH         LINE#         269
  C:23ADH         LINE#         270
  C:23B0H         LINE#         272
  C:23B3H         LINE#         273
  C:23B6H         LINE#         275
  C:23B9H         LINE#         276
  C:23BCH         LINE#         278
  C:23BEH         LINE#         279
  C:23C0H         LINE#         280
  C:23C2H         LINE#         281
  C:23C4H         LINE#         282
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:000EH         LINE#         284
  C:000EH         LINE#         285
  C:000EH         LINE#         286
  C:0014H         LINE#         287
  C:0017H         LINE#         288
  C:001AH         LINE#         289
  -------         ENDPROC       ADC_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  17:14:30  PAGE 9


  -------         PROC          _ADC_GET_VAL
  D:0007H         SYMBOL        channel
  C:2327H         LINE#         292
  C:2327H         LINE#         293
  C:2327H         LINE#         294
  C:232AH         LINE#         296
  C:232DH         LINE#         297
  C:2330H         LINE#         299
  C:2331H         LINE#         300
  C:2332H         LINE#         301
  C:2337H         LINE#         302
  C:233AH         LINE#         303
  C:233DH         LINE#         304
  C:2350H         LINE#         305
  -------         ENDPROC       _ADC_GET_VAL
  -------         PROC          _TEMP2ADCVAL
  X:00C1H         SYMBOL        temperature
  -------         DO            
  X:00C3H         SYMBOL        i
  -------         ENDDO         
  C:1A48H         LINE#         308
  C:1A50H         LINE#         309
  C:1A50H         LINE#         310
  C:1A53H         LINE#         312
  C:1A5EH         LINE#         313
  C:1A5EH         LINE#         314
  C:1A9AH         LINE#         315
  C:1A9AH         LINE#         316
  C:1AA0H         LINE#         317
  C:1AA0H         LINE#         318
  C:1AA8H         LINE#         319
  C:1AF5H         LINE#         320
  -------         ENDPROC       _TEMP2ADCVAL
  -------         PROC          _ADC2TEMPVAL
  X:00C1H         SYMBOL        adcval
  -------         DO            
  X:00C3H         SYMBOL        i
  -------         ENDDO         
  C:1AF6H         LINE#         322
  C:1AFEH         LINE#         323
  C:1AFEH         LINE#         324
  C:1B01H         LINE#         326
  C:1B0CH         LINE#         327
  C:1B0CH         LINE#         328
  C:1B48H         LINE#         329
  C:1B48H         LINE#         330
  C:1B4EH         LINE#         331
  C:1B4EH         LINE#         332
  C:1B56H         LINE#         333
  C:1BA3H         LINE#         334
  -------         ENDPROC       _ADC2TEMPVAL
  -------         PROC          _GET_PWMVAL_WITH_PID
  D:0006H         SYMBOL        adcvalt12
  D:0004H         SYMBOL        adcvalwant
  X:00C1H         SYMBOL        pwmmax
  -------         DO            
  X:0000H         SYMBOL        lasterror
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  17:14:30  PAGE 10


  X:0002H         SYMBOL        integralval
  X:00C3H         SYMBOL        error
  X:00C5H         SYMBOL        derror
  D:0002H         SYMBOL        pwmval
  -------         ENDDO         
  C:1754H         LINE#         341
  C:175CH         LINE#         342
  C:175CH         LINE#         344
  C:175FH         LINE#         345
  C:176BH         LINE#         346
  C:1777H         LINE#         347
  C:1786H         LINE#         348
  C:178DH         LINE#         349
  C:179EH         LINE#         350
  C:17A5H         LINE#         352
  C:17C0H         LINE#         353
  C:1841H         LINE#         354
  C:1850H         LINE#         356
  C:1864H         LINE#         357
  C:1868H         LINE#         358
  C:186CH         LINE#         359
  -------         ENDPROC       _GET_PWMVAL_WITH_PID
  -------         PROC          TIMER0_ISR
  C:203DH         LINE#         361
  C:2045H         LINE#         363
  C:204BH         LINE#         364
  C:204EH         LINE#         365
  C:2050H         LINE#         366
  C:2052H         LINE#         367
  C:2052H         LINE#         368
  C:2058H         LINE#         369
  C:205BH         LINE#         370
  C:205DH         LINE#         371
  C:205FH         LINE#         372
  C:205FH         LINE#         373
  C:2068H         LINE#         374
  C:2068H         LINE#         375
  C:206AH         LINE#         376
  C:2070H         LINE#         377
  C:2070H         LINE#         378
  C:2079H         LINE#         379
  C:2079H         LINE#         380
  C:207BH         LINE#         381
  C:2081H         LINE#         382
  C:2081H         LINE#         383
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:2445H         LINE#         385
  C:2445H         LINE#         386
  C:2445H         LINE#         387
  C:2448H         LINE#         388
  C:244BH         LINE#         389
  C:244EH         LINE#         390
  C:2451H         LINE#         391
  C:2453H         LINE#         392
  C:2455H         LINE#         393
  C:2457H         LINE#         394
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  17:14:30  PAGE 11


  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM1_ISR
  C:1F12H         LINE#         396
  C:1F23H         LINE#         399
  C:1F3EH         LINE#         400
  C:1F3EH         LINE#         401
  C:1F42H         LINE#         402
  C:1F44H         LINE#         405
  C:1F44H         LINE#         406
  C:1F48H         LINE#         407
  C:1F48H         LINE#         408
  C:1F56H         LINE#         409
  C:1F67H         LINE#         410
  C:1F6BH         LINE#         411
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIMER1_INIT
  C:2458H         LINE#         413
  C:2458H         LINE#         414
  C:2458H         LINE#         415
  C:245BH         LINE#         416
  C:245EH         LINE#         417
  C:2461H         LINE#         418
  C:2464H         LINE#         419
  C:2466H         LINE#         420
  C:2468H         LINE#         421
  C:246AH         LINE#         422
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _ABS
  D:0006H         SYMBOL        num
  C:246BH         LINE#         426
  C:246BH         LINE#         427
  C:246BH         LINE#         428
  C:2473H         LINE#         429
  C:247BH         LINE#         431
  C:247BH         LINE#         432
  -------         ENDPROC       _ABS
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:241BH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:21E5H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2351H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        asc2_0806
  C:0246H         PUBLIC        asc2_1608
  C:1BA4H         PUBLIC        OLED_Init
  C:1EA2H         PUBLIC        _OLED_ShowString
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  17:14:30  PAGE 12


  C:2173H         PUBLIC        _OLED_WR_Byte
  C:24D1H         PUBLIC        _SSD1306_WRITECOMMAND
  C:186DH         PUBLIC        _OLED_ShowChar
  C:0836H         PUBLIC        Hzk
  C:249EH         PUBLIC        I2C_Start
  C:23E8H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:21A6H         PUBLIC        _I2C_SendByte
  C:229CH         PUBLIC        _OLED_Set_Pos
  C:24ADH         PUBLIC        I2C_Stop
  C:22C7H         PUBLIC        I2C_RecvByte
  C:0003H         PUBLIC        IIC_delay
  B:0090H.4       PUBLIC        SDA
  C:1969H         PUBLIC        _OLED_ShowNum
  C:2430H         PUBLIC        OLED_Display_Off
  C:208AH         PUBLIC        _oled_pow
  B:0090H.5       PUBLIC        SCL
  C:1CE7H         PUBLIC        _OLED_ShowChinese
  C:211CH         PUBLIC        OLED_Clear
  C:1D83H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:247CH         PUBLIC        I2C_SendACK
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0007H         LINE#         9
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:249EH         LINE#         15
  C:249EH         LINE#         16
  C:249EH         LINE#         17
  C:24A0H         LINE#         18
  C:24A2H         LINE#         19
  C:24A5H         LINE#         20
  C:24A7H         LINE#         21
  C:24AAH         LINE#         22
  C:24ACH         LINE#         23
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:24ADH         LINE#         27
  C:24ADH         LINE#         28
  C:24ADH         LINE#         29
  C:24AFH         LINE#         30
  C:24B1H         LINE#         31
  C:24B4H         LINE#         32
  C:24B6H         LINE#         33
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        ack
  C:247CH         LINE#         39
  C:247CH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  17:14:30  PAGE 13


  C:247CH         LINE#         41
  C:247EH         LINE#         42
  C:2482H         LINE#         43
  C:2485H         LINE#         44
  C:2487H         LINE#         45
  C:248AH         LINE#         46
  C:248CH         LINE#         47
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  -------         DO            
  X:00DAH         SYMBOL        time
  -------         ENDDO         
  C:21E5H         LINE#         51
  C:21E5H         LINE#         52
  C:21E5H         LINE#         53
  C:21ECH         LINE#         54
  C:21EEH         LINE#         55
  C:21F4H         LINE#         56
  C:21F6H         LINE#         57
  C:21FDH         LINE#         58
  C:2200H         LINE#         59
  C:2200H         LINE#         60
  C:220EH         LINE#         61
  C:221DH         LINE#         62
  C:221DH         LINE#         64
  C:221FH         LINE#         65
  C:221FH         LINE#         66
  C:221FH         LINE#         67
  C:2221H         LINE#         68
  C:2222H         LINE#         69
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:21A6H         LINE#         73
  C:21A8H         LINE#         74
  C:21A8H         LINE#         76
  C:21AAH         LINE#         77
  C:21ACH         LINE#         78
  C:21AFH         LINE#         79
  C:21B1H         LINE#         80
  C:21B1H         LINE#         81
  C:21C8H         LINE#         82
  C:21CCH         LINE#         84
  C:21CEH         LINE#         85
  C:21D1H         LINE#         86
  C:21D3H         LINE#         87
  C:21D6H         LINE#         88
  C:21D8H         LINE#         89
  C:21DBH         LINE#         90
  C:21E4H         LINE#         91
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  B:0020H.0       SYMBOL        n
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  17:14:30  PAGE 14


  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:22C7H         LINE#         96
  C:22C7H         LINE#         97
  C:22C7H         LINE#         98
  C:22C9H         LINE#         101
  C:22CBH         LINE#         102
  C:22CBH         LINE#         103
  C:22CDH         LINE#         104
  C:22D0H         LINE#         105
  C:22D2H         LINE#         106
  C:22D5H         LINE#         107
  C:22E2H         LINE#         108
  C:22E5H         LINE#         109
  C:22EEH         LINE#         110
  C:22F5H         LINE#         111
  C:22F7H         LINE#         112
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _OLED_WR_BYTE
  X:00D8H         SYMBOL        dat
  X:00D9H         SYMBOL        mode
  C:2173H         LINE#         118
  C:217BH         LINE#         119
  C:217BH         LINE#         120
  C:217EH         LINE#         121
  C:2183H         LINE#         122
  C:2186H         LINE#         123
  C:2190H         LINE#         124
  C:2195H         LINE#         125
  C:2198H         LINE#         126
  C:21A0H         LINE#         127
  C:21A3H         LINE#         128
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_COLORTURN
  X:00EFH         SYMBOL        i
  C:23E8H         LINE#         145
  C:23EDH         LINE#         146
  C:23EDH         LINE#         147
  C:23EFH         LINE#         148
  C:23EFH         LINE#         149
  C:23F5H         LINE#         150
  C:23F5H         LINE#         151
  C:23FCH         LINE#         152
  C:23FCH         LINE#         153
  C:2403H         LINE#         154
  C:2403H         LINE#         155
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:00F0H         SYMBOL        i
  C:2351H         LINE#         158
  C:2356H         LINE#         159
  C:2356H         LINE#         160
  C:2358H         LINE#         161
  C:2358H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  17:14:30  PAGE 15


  C:235EH         LINE#         163
  C:2365H         LINE#         164
  C:2365H         LINE#         165
  C:236CH         LINE#         166
  C:236CH         LINE#         167
  C:2373H         LINE#         168
  C:237AH         LINE#         169
  C:237AH         LINE#         170
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _OLED_SET_POS
  X:00D7H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:229CH         LINE#         175
  C:22A1H         LINE#         176
  C:22A1H         LINE#         177
  C:22AAH         LINE#         178
  C:22BBH         LINE#         179
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:241BH         LINE#         182
  C:241BH         LINE#         183
  C:241BH         LINE#         184
  C:2422H         LINE#         185
  C:2429H         LINE#         186
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:2430H         LINE#         189
  C:2430H         LINE#         190
  C:2430H         LINE#         191
  C:2437H         LINE#         192
  C:243EH         LINE#         193
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00C1H         SYMBOL        i
  X:00C2H         SYMBOL        n
  -------         ENDDO         
  C:211CH         LINE#         196
  C:211CH         LINE#         197
  C:211CH         LINE#         200
  C:212BH         LINE#         201
  C:212BH         LINE#         202
  C:2134H         LINE#         203
  C:213AH         LINE#         204
  C:2141H         LINE#         205
  C:2159H         LINE#         206
  C:2161H         LINE#         208
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:00CDH         SYMBOL        x
  X:00CEH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:00D0H         SYMBOL        sizey
  -------         DO            
  X:00D1H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  17:14:30  PAGE 16


  X:00D2H         SYMBOL        sizex
  X:00D3H         SYMBOL        i
  X:00D5H         SYMBOL        size1
  -------         ENDDO         
  C:186DH         LINE#         214
  C:1875H         LINE#         215
  C:1875H         LINE#         216
  C:1886H         LINE#         217
  C:188BH         LINE#         218
  C:1898H         LINE#         219
  C:18C9H         LINE#         220
  C:18D0H         LINE#         221
  C:18DBH         LINE#         222
  C:18F8H         LINE#         223
  C:18F8H         LINE#         224
  C:1914H         LINE#         225
  C:1935H         LINE#         226
  C:1957H         LINE#         229
  C:1968H         LINE#         230
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:00CDH         SYMBOL        m
  X:00CEH         SYMBOL        n
  -------         DO            
  X:00CFH         SYMBOL        result
  -------         ENDDO         
  C:208AH         LINE#         236
  C:2092H         LINE#         237
  C:2092H         LINE#         238
  C:209AH         LINE#         239
  C:20C4H         LINE#         240
  C:20D2H         LINE#         241
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:00C1H         SYMBOL        x
  X:00C2H         SYMBOL        y
  X:00C3H         SYMBOL        num
  X:00C7H         SYMBOL        len
  X:00C8H         SYMBOL        sizey
  -------         DO            
  X:00C9H         SYMBOL        t
  X:00CAH         SYMBOL        temp
  X:00CBH         SYMBOL        m
  X:00CCH         SYMBOL        enshow
  -------         ENDDO         
  C:1969H         LINE#         247
  C:1971H         LINE#         248
  C:1971H         LINE#         249
  C:1976H         LINE#         250
  C:1978H         LINE#         251
  C:1985H         LINE#         252
  C:199BH         LINE#         253
  C:199BH         LINE#         254
  C:19CCH         LINE#         255
  C:19E1H         LINE#         256
  C:19E1H         LINE#         257
  C:19E5H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  17:14:30  PAGE 17


  C:19E5H         LINE#         259
  C:1A06H         LINE#         260
  C:1A08H         LINE#         261
  C:1A0EH         LINE#         262
  C:1A0EH         LINE#         263
  C:1A3EH         LINE#         264
  C:1A47H         LINE#         265
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:00C1H         SYMBOL        x
  X:00C2H         SYMBOL        y
  X:00C3H         SYMBOL        chr
  X:00C6H         SYMBOL        sizey
  -------         DO            
  X:00C7H         SYMBOL        j
  -------         ENDDO         
  C:1EA2H         LINE#         267
  C:1EB3H         LINE#         268
  C:1EB3H         LINE#         269
  C:1EB8H         LINE#         270
  C:1ED1H         LINE#         271
  C:1ED1H         LINE#         272
  C:1EF4H         LINE#         273
  C:1F05H         LINE#         274
  C:1F0FH         LINE#         275
  C:1F11H         LINE#         276
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:00E7H         SYMBOL        x
  X:00E8H         SYMBOL        y
  X:00E9H         SYMBOL        no
  X:00EAH         SYMBOL        sizey
  -------         DO            
  X:00EBH         SYMBOL        i
  X:00EDH         SYMBOL        size1
  -------         ENDDO         
  C:1CE7H         LINE#         278
  C:1CF2H         LINE#         279
  C:1CF2H         LINE#         280
  C:1D22H         LINE#         281
  C:1D3FH         LINE#         282
  C:1D3FH         LINE#         283
  C:1D53H         LINE#         284
  C:1D72H         LINE#         287
  C:1D82H         LINE#         288
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:00DCH         SYMBOL        x
  X:00DDH         SYMBOL        y
  X:00DEH         SYMBOL        sizex
  X:00DFH         SYMBOL        sizey
  X:00E0H         SYMBOL        BMP
  -------         DO            
  X:00E3H         SYMBOL        j
  X:00E5H         SYMBOL        i
  X:00E6H         SYMBOL        m
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  17:14:30  PAGE 18


  C:1D83H         LINE#         295
  C:1D8EH         LINE#         296
  C:1D8EH         LINE#         297
  C:1D95H         LINE#         299
  C:1DB1H         LINE#         300
  C:1DC4H         LINE#         301
  C:1DC4H         LINE#         302
  C:1DD2H         LINE#         303
  C:1DE4H         LINE#         304
  C:1DE4H         LINE#         305
  C:1E05H         LINE#         306
  C:1E0DH         LINE#         307
  C:1E15H         LINE#         308
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _SSD1306_WRITECOMMAND
  D:0007H         SYMBOL        dat
  C:24D1H         LINE#         311
  C:24D1H         LINE#         312
  C:24D1H         LINE#         313
  -------         ENDPROC       _SSD1306_WRITECOMMAND
  -------         PROC          OLED_INIT
  C:1BA4H         LINE#         318
  C:1BA4H         LINE#         319
  C:1BA4H         LINE#         320
  C:1BABH         LINE#         360
  C:1BB0H         LINE#         361
  C:1BB5H         LINE#         362
  C:1BBAH         LINE#         363
  C:1BBFH         LINE#         364
  C:1BC4H         LINE#         365
  C:1BC9H         LINE#         366
  C:1BCEH         LINE#         367
  C:1BD3H         LINE#         368
  C:1BD8H         LINE#         369
  C:1BDDH         LINE#         370
  C:1BE2H         LINE#         371
  C:1BE7H         LINE#         372
  C:1BECH         LINE#         373
  C:1BF1H         LINE#         374
  C:1BF6H         LINE#         375
  C:1BFBH         LINE#         377
  C:1C00H         LINE#         378
  C:1C05H         LINE#         379
  C:1C0AH         LINE#         380
  C:1C0FH         LINE#         381
  C:1C14H         LINE#         382
  C:1C19H         LINE#         383
  C:1C1EH         LINE#         384
  C:1C23H         LINE#         385
  C:1C28H         LINE#         387
  C:1C2DH         LINE#         388
  C:1C32H         LINE#         389
  C:1C37H         LINE#         391
  C:1C3CH         LINE#         393
  C:1C43H         LINE#         394
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  17:14:30  PAGE 19



  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2404H         PUBLIC        _delay_ms
  C:248DH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2404H         LINE#         4
  C:2404H         LINE#         5
  C:2404H         LINE#         7
  C:2404H         LINE#         8
  C:2408H         LINE#         9
  C:2411H         LINE#         10
  C:241AH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:248DH         LINE#         14
  C:248DH         LINE#         15
  C:248DH         LINE#         16
  C:2494H         LINE#         17
  C:249DH         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:24B9H         PUBLIC        _MPU_Set_Gyro_Fsr
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  17:14:30  PAGE 20


  C:237BH         PUBLIC        _GetData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:20D3H         PUBLIC        _MPU_Set_LPF
  C:2223H         PUBLIC        _MPU_Read_Byte
  C:24C5H         PUBLIC        _MPU_Set_Accel_Fsr
  C:1F7AH         PUBLIC        InitMPU6050
  C:22F8H         PUBLIC        _MPU_Write_Byte
  C:225CH         PUBLIC        MPU_Get_Temperature
  C:1FE2H         PUBLIC        _MPU_Set_Rate
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MPU_WRITE_BYTE
  X:00C4H         SYMBOL        REG_Address
  X:00C5H         SYMBOL        REG_data
  C:22F8H         LINE#         7
  C:2300H         LINE#         8
  C:2300H         LINE#         9
  C:2303H         LINE#         10
  C:2308H         LINE#         11
  C:230BH         LINE#         12
  C:2313H         LINE#         13
  C:2316H         LINE#         14
  C:231EH         LINE#         15
  C:2321H         LINE#         16
  C:2324H         LINE#         17
  C:2326H         LINE#         18
  -------         ENDPROC       _MPU_WRITE_BYTE
  -------         PROC          _MPU_READ_BYTE
  X:00C3H         SYMBOL        REG_Address
  -------         DO            
  X:00C4H         SYMBOL        REG_data
  -------         ENDDO         
  C:2223H         LINE#         22
  C:2228H         LINE#         23
  C:2228H         LINE#         25
  C:222BH         LINE#         26
  C:2230H         LINE#         27
  C:2233H         LINE#         28
  C:223BH         LINE#         29
  C:223EH         LINE#         30
  C:2241H         LINE#         31
  C:2246H         LINE#         32
  C:2249H         LINE#         33
  C:2253H         LINE#         34
  C:2256H         LINE#         35
  C:225BH         LINE#         36
  -------         ENDPROC       _MPU_READ_BYTE
  -------         PROC          _MPU_SET_GYRO_FSR
  D:0007H         SYMBOL        fsr
  C:24B9H         LINE#         42
  C:24B9H         LINE#         43
  C:24B9H         LINE#         44
  -------         ENDPROC       _MPU_SET_GYRO_FSR
  -------         PROC          _MPU_SET_ACCEL_FSR
  D:0007H         SYMBOL        fsr
  C:24C5H         LINE#         50
  C:24C5H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  17:14:30  PAGE 21


  C:24C5H         LINE#         52
  -------         ENDPROC       _MPU_SET_ACCEL_FSR
  -------         PROC          _MPU_SET_LPF
  D:0006H         SYMBOL        lpf
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:20D3H         LINE#         58
  C:20D3H         LINE#         59
  C:20D3H         LINE#         60
  C:20D5H         LINE#         61
  C:20E1H         LINE#         62
  C:20EEH         LINE#         63
  C:20FBH         LINE#         64
  C:2108H         LINE#         65
  C:2115H         LINE#         66
  C:2117H         LINE#         67
  -------         ENDPROC       _MPU_SET_LPF
  -------         PROC          _MPU_SET_RATE
  X:00C1H         SYMBOL        rate
  -------         DO            
  X:00C3H         SYMBOL        dat
  -------         ENDDO         
  C:1FE2H         LINE#         73
  C:1FEAH         LINE#         74
  C:1FEAH         LINE#         76
  C:1FFCH         LINE#         77
  C:2011H         LINE#         78
  C:2025H         LINE#         79
  C:202FH         LINE#         80
  -------         ENDPROC       _MPU_SET_RATE
  -------         PROC          INITMPU6050
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1F7AH         LINE#         87
  C:1F7AH         LINE#         88
  C:1F7AH         LINE#         90
  C:1F81H         LINE#         91
  C:1F88H         LINE#         92
  C:1F8FH         LINE#         93
  C:1F94H         LINE#         94
  C:1F99H         LINE#         95
  C:1FA0H         LINE#         96
  C:1FA7H         LINE#         97
  C:1FAEH         LINE#         98
  C:1FB5H         LINE#         99
  C:1FBCH         LINE#         100
  C:1FC1H         LINE#         101
  C:1FC5H         LINE#         102
  C:1FC5H         LINE#         103
  C:1FCCH         LINE#         104
  C:1FD3H         LINE#         105
  C:1FDAH         LINE#         106
  C:1FDFH         LINE#         107
  C:1FE1H         LINE#         108
  -------         ENDPROC       INITMPU6050
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  17:14:30  PAGE 22


  -------         PROC          _GETDATA
  X:00C1H         SYMBOL        REG_Address
  -------         DO            
  X:00C2H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:237BH         LINE#         112
  C:2380H         LINE#         113
  C:2380H         LINE#         115
  C:2388H         LINE#         116
  C:2393H         LINE#         117
  C:23A0H         LINE#         118
  -------         ENDPROC       _GETDATA
  -------         PROC          MPU_GET_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        raw
  D:0004H         SYMBOL        temp
  X:00F1H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:225CH         LINE#         122
  C:225CH         LINE#         123
  C:225CH         LINE#         128
  C:2266H         LINE#         129
  C:226DH         LINE#         130
  C:227AH         LINE#         131
  -------         ENDPROC       MPU_GET_TEMPERATURE
  -------         ENDMOD        MPU6050

  -------         MODULE        ?C?FPADD
  C:10A3H         PUBLIC        ?C?FPADD
  C:109FH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1194H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:129DH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:1344H         PUBLIC        ?C?FCASTC
  C:133FH         PUBLIC        ?C?FCASTI
  C:133AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1378H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:14C9H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  17:14:30  PAGE 23


  C:14EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:151CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:152EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:1583H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:15B9H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:15CFH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:165AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:16ECH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:16FAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:170BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1717H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:1748H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_COLORTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DISPLAYTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/16/2024  17:14:30  PAGE 24


    SEGMENT: ?PR?OLED_DISPLAY_OFF?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU_GET_TEMPERATURE?MPU6050

Program Size: data=9.2 xdata=242 code=9427
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
