BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/10/2023  16:10:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\outputs\main.obj, .\outputs\iic.obj, .\outputs\sys.obj, .\outputs\mpu6050.obj TO .\outputs
>> \T12 PRINT (.\T12.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\outputs\main.obj (MAIN)
  .\outputs\iic.obj (IIC)
  .\outputs\sys.obj (SYS)
  .\outputs\mpu6050.obj (MPU6050)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\outputs\T12 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     007CH     UNIT         ?XD?MAIN
            XDATA   007CH     0058H     UNIT         _XDATA_GROUP_
            XDATA   00D4H     000BH     UNIT         ?XD?_OLED_DRAWBMP?IIC
            XDATA   00DFH     0008H     UNIT         ?XD?_OLED_SHOWCHINESE?IIC
            XDATA   00E7H     0007H     UNIT         ?XD?_OLED_SHOWSTRING?IIC
            XDATA   00EEH     0001H     UNIT         ?XD?_OLED_COLORTURN?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  16:10:53  PAGE 2


            XDATA   00EFH     0001H     UNIT         ?XD?_OLED_DISPLAYTURN?IIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?_SSD1306_WRITECOMMAND?IIC
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08F8H     UNIT         ?CO?IIC
            CODE    0906H     0722H     UNIT         ?C?LIB_CODE
            CODE    1028H     0559H     UNIT         ?PR?MAIN?MAIN
            CODE    1581H     00FCH     UNIT         ?PR?_OLED_SHOWCHAR?IIC
            CODE    167DH     00DFH     UNIT         ?PR?_OLED_SHOWNUM?IIC
            CODE    175CH     00D5H     UNIT         ?PR?_GET_PWMVAL_WITH_PID?MAIN
            CODE    1831H     00A8H     UNIT         ?PR?_TEMP2ADCVAL?MAIN
            CODE    18D9H     00A8H     UNIT         ?PR?_ADC2TEMPVAL?MAIN
            CODE    1981H     009CH     UNIT         ?PR?_OLED_SHOWCHINESE?IIC
            CODE    1A1DH     009BH     UNIT         ?PR?OLED_INIT?IIC
            CODE    1AB8H     0093H     UNIT         ?PR?_OLED_DRAWBMP?IIC
            CODE    1B4BH     008DH     UNIT         ?C_INITSEG
            CODE    1BD8H     008CH     UNIT         ?C_C51STARTUP
            CODE    1C64H     0070H     UNIT         ?PR?_OLED_SHOWSTRING?IIC
            CODE    1CD4H     0068H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    1D3CH     0064H     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    1DA0H     005BH     UNIT         ?PR?_MPU_SET_RATE?MPU6050
            CODE    1DFBH     0050H     UNIT         ?PR?I2C_RECVBYTE?IIC
            CODE    1E4BH     004DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1E98H     0049H     UNIT         ?PR?_OLED_POW?IIC
            CODE    1EE1H     0049H     UNIT         ?PR?_MPU_SET_LPF?MPU6050
            CODE    1F2AH     0046H     UNIT         ?PR?OLED_CLEAR?IIC
            CODE    1F70H     0044H     UNIT         ?PR?_OLED_WR_BYTE?IIC
            CODE    1FB4H     003EH     UNIT         ?PR?I2C_RECVACK?IIC
            CODE    1FF2H     0039H     UNIT         ?PR?_MPU_READ_BYTE?MPU6050
            CODE    202BH     0032H     UNIT         ?PR?_OLED_SET_POS?IIC
            CODE    205DH     002FH     UNIT         ?PR?_MPU_WRITE_BYTE?MPU6050
            CODE    208CH     002AH     UNIT         ?PR?_ADC_GET_VAL?MAIN
            CODE    20B6H     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?IIC
            CODE    20E0H     0026H     UNIT         ?PR?_GETDATA?MPU6050
            CODE    2106H     0024H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    212AH     001CH     UNIT         ?PR?_OLED_COLORTURN?IIC
            CODE    2146H     0019H     UNIT         ?PR?I2C_SENDACK?IIC
            CODE    215FH     0018H     UNIT         ?CO?MAIN
            CODE    2177H     0017H     UNIT         ?PR?I2C_START?IIC
            CODE    218EH     0017H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    21A5H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?IIC
            CODE    21BAH     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?IIC
            CODE    21CFH     0015H     UNIT         ?PR?_DELAY_US?SYS
            CODE    21E4H     0014H     UNIT         ?PR?I2C_STOP?IIC
            CODE    21F8H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    220BH     000DH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    2218H     000CH     UNIT         ?PR?_MPU_SET_GYRO_FSR?MPU6050
            CODE    2224H     000CH     UNIT         ?PR?_MPU_SET_ACCEL_FSR?MPU6050



OVERLAY MAP OF MODULE:   .\outputs\T12 (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  16:10:53  PAGE 3


SEGMENT                                   BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      007CH    003DH
  +--> ?CO?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?OLED_INIT?IIC
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?_OLED_SHOWNUM?IIC
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_ADC_GET_VAL?MAIN
  +--> ?PR?_GETDATA?MPU6050
  +--> ?PR?_TEMP2ADCVAL?MAIN
  +--> ?PR?_GET_PWMVAL_WITH_PID?MAIN
  +--> ?PR?_ADC2TEMPVAL?MAIN

?PR?OLED_INIT?IIC                      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_SSD1306_WRITECOMMAND?IIC
  +--> ?PR?OLED_CLEAR?IIC

?PR?_SSD1306_WRITECOMMAND?IIC          -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_WR_BYTE?IIC                  -----    -----      00D0H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_START?IIC                      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?SYS

?PR?_I2C_SENDBYTE?IIC                  -----    -----      00D2H    0002H
  +--> ?PR?_DELAY_US?SYS

?PR?I2C_RECVACK?IIC                    -----    -----      00D2H    0002H
  +--> ?PR?_DELAY_US?SYS

?PR?I2C_STOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_DELAY_US?SYS

?PR?OLED_CLEAR?IIC                     -----    -----      00B9H    0002H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?INITMPU6050?MPU6050                -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_MPU_SET_GYRO_FSR?MPU6050
  +--> ?PR?_MPU_SET_ACCEL_FSR?MPU6050
  +--> ?PR?_MPU_SET_RATE?MPU6050
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  16:10:53  PAGE 4


  +--> ?PR?_MPU_READ_BYTE?MPU6050

?PR?_MPU_WRITE_BYTE?MPU6050            -----    -----      00BCH    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?_MPU_SET_GYRO_FSR?MPU6050          -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_ACCEL_FSR?MPU6050         -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_RATE?MPU6050              -----    -----      00B9H    0003H
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_MPU_SET_LPF?MPU6050

?PR?_MPU_SET_LPF?MPU6050               -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_READ_BYTE?MPU6050             -----    -----      00BBH    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_RECVBYTE?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_RECVBYTE?IIC                   0020H.0  0000H.1    00BDH    0002H
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?I2C_SENDACK?IIC

?PR?I2C_SENDACK?IIC                    0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_US?SYS

?PR?_OLED_SHOWNUM?IIC                  -----    -----      00B9H    000CH
  +--> ?PR?_OLED_POW?IIC
  +--> ?PR?_OLED_SHOWCHAR?IIC

?PR?_OLED_POW?IIC                      -----    -----      00C5H    0006H

?PR?_OLED_SHOWCHAR?IIC                 -----    -----      00C5H    000AH
  +--> ?PR?_OLED_SET_POS?IIC
  +--> ?CO?IIC
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SET_POS?IIC                  -----    -----      00CFH    0001H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_GETDATA?MPU6050                   -----    -----      00B9H    0002H
  +--> ?PR?_MPU_READ_BYTE?MPU6050

?PR?_TEMP2ADCVAL?MAIN                  -----    -----      00B9H    0003H

?PR?_GET_PWMVAL_WITH_PID?MAIN          -----    -----      00B9H    000AH

?PR?_ADC2TEMPVAL?MAIN                  -----    -----      00B9H    0003H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  16:10:53  PAGE 5





SYMBOL TABLE OF MODULE:  .\outputs\T12 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:208CH         PUBLIC        _ADC_get_val
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  B:00B0H.3       PUBLIC        KEY1
  B:00B0H.2       PUBLIC        KEY2
  C:1028H         PUBLIC        main
  C:21F8H         PUBLIC        Timer0_Init
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  X:0000H         PUBLIC        KEY1_DOWN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0001H         PUBLIC        KEY2_DOWN
  D:008EH         PUBLIC        AUXR
  C:215FH         SYMBOL        _?ix1000
  C:1E4BH         PUBLIC        Timer0_Isr
  C:2106H         PUBLIC        gpio_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.6       PUBLIC        SWITCH
  B:00B0H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  X:0002H         SYMBOL        temp_map
  B:0090H.4       PUBLIC        SDA
  C:18D9H         PUBLIC        _adc2tempval
  C:1831H         PUBLIC        _temp2adcval
  X:007AH         PUBLIC        _K1
  X:007BH         PUBLIC        _K2
  C:220BH         PUBLIC        ADC_init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  16:10:53  PAGE 6


  D:00BEH         PUBLIC        ADC_RESL
  B:0090H.5       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:175CH         PUBLIC        _get_pwmval_with_pid
  -------         PROC          MAIN
  -------         DO            
  X:007CH         SYMBOL        PWMVAL
  X:007EH         SYMBOL        powerval
  X:0082H         SYMBOL        pwmtime
  X:0084H         SYMBOL        systime
  X:0086H         SYMBOL        t12adc_val
  X:009EH         SYMBOL        t12adc_max
  X:00A2H         SYMBOL        t12adc_min
  X:00A6H         SYMBOL        t12adc_all
  X:00AAH         SYMBOL        t12adc_average
  X:00AEH         SYMBOL        t12adc_i
  X:00B2H         SYMBOL        temp_want
  X:00B4H         SYMBOL        adc_want
  X:00B6H         SYMBOL        mpu_data
  X:00B8H         SYMBOL        i
  -------         ENDDO         
  C:1028H         LINE#         36
  C:1028H         LINE#         37
  C:1028H         LINE#         38
  C:102FH         LINE#         39
  C:1037H         LINE#         40
  C:103EH         LINE#         41
  C:1042H         LINE#         42
  C:105EH         LINE#         43
  C:1068H         LINE#         44
  C:106FH         LINE#         47
  C:1071H         LINE#         48
  C:1071H         LINE#         49
  C:10C2H         LINE#         50
  C:1139H         LINE#         51
  C:1147H         LINE#         53
  C:114AH         LINE#         54
  C:114DH         LINE#         55
  C:1150H         LINE#         56
  C:1153H         LINE#         57
  C:1156H         LINE#         59
  C:1158H         LINE#         60
  C:115AH         LINE#         62
  C:117CH         LINE#         64
  C:117CH         LINE#         65
  C:117CH         LINE#         66
  C:1191H         LINE#         67
  C:1191H         LINE#         68
  C:1193H         LINE#         69
  C:1195H         LINE#         70
  C:1197H         LINE#         72
  C:1197H         LINE#         73
  C:1199H         LINE#         74
  C:119BH         LINE#         75
  C:119BH         LINE#         76
  C:11A2H         LINE#         77
  C:11B0H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  16:10:53  PAGE 7


  C:11BCH         LINE#         79
  C:11BCH         LINE#         80
  C:11C3H         LINE#         82
  C:11D6H         LINE#         83
  C:11FFH         LINE#         84
  C:1228H         LINE#         85
  C:125AH         LINE#         88
  C:1267H         LINE#         91
  C:127AH         LINE#         93
  C:12A0H         LINE#         94
  C:12F7H         LINE#         95
  C:1316H         LINE#         96
  C:1330H         LINE#         97
  C:133AH         LINE#         98
  C:134EH         LINE#         99
  C:1362H         LINE#         100
  C:136CH         LINE#         101
  C:137EH         LINE#         102
  C:137EH         LINE#         103
  C:13ABH         LINE#         104
  C:13CDH         LINE#         105
  C:13FDH         LINE#         106
  C:141FH         LINE#         107
  C:145BH         LINE#         108
  C:1464H         LINE#         109
  C:14BDH         LINE#         110
  C:14DEH         LINE#         111
  C:1504H         LINE#         113
  C:150BH         LINE#         114
  C:150BH         LINE#         115
  C:1533H         LINE#         116
  C:1538H         LINE#         117
  C:1538H         LINE#         118
  C:153FH         LINE#         119
  C:153FH         LINE#         120
  C:156BH         LINE#         121
  C:1570H         LINE#         122
  C:1570H         LINE#         123
  C:157EH         LINE#         124
  C:157EH         LINE#         125
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_INIT
  C:2106H         LINE#         129
  C:2106H         LINE#         130
  C:2106H         LINE#         131
  C:2109H         LINE#         133
  C:210CH         LINE#         134
  C:210FH         LINE#         136
  C:2112H         LINE#         137
  C:2115H         LINE#         139
  C:2118H         LINE#         140
  C:211BH         LINE#         142
  C:211EH         LINE#         143
  C:2121H         LINE#         145
  C:2123H         LINE#         146
  C:2125H         LINE#         147
  C:2127H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  16:10:53  PAGE 8


  C:2129H         LINE#         149
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:220BH         LINE#         151
  C:220BH         LINE#         152
  C:220BH         LINE#         153
  C:2211H         LINE#         154
  C:2214H         LINE#         155
  C:2217H         LINE#         156
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GET_VAL
  D:0007H         SYMBOL        channel
  C:208CH         LINE#         159
  C:208CH         LINE#         160
  C:208CH         LINE#         161
  C:208FH         LINE#         163
  C:2092H         LINE#         164
  C:2095H         LINE#         166
  C:2096H         LINE#         167
  C:2097H         LINE#         168
  C:209CH         LINE#         169
  C:209FH         LINE#         170
  C:20A2H         LINE#         171
  C:20B5H         LINE#         172
  -------         ENDPROC       _ADC_GET_VAL
  -------         PROC          _TEMP2ADCVAL
  X:00B9H         SYMBOL        temperature
  -------         DO            
  X:00BBH         SYMBOL        i
  -------         ENDDO         
  C:1831H         LINE#         175
  C:1839H         LINE#         176
  C:1839H         LINE#         177
  C:183CH         LINE#         179
  C:184AH         LINE#         180
  C:184AH         LINE#         181
  C:1886H         LINE#         182
  C:1886H         LINE#         183
  C:18CFH         LINE#         184
  C:18CFH         LINE#         185
  C:18D8H         LINE#         186
  -------         ENDPROC       _TEMP2ADCVAL
  -------         PROC          _ADC2TEMPVAL
  X:00B9H         SYMBOL        adcval
  -------         DO            
  X:00BBH         SYMBOL        i
  -------         ENDDO         
  C:18D9H         LINE#         188
  C:18E1H         LINE#         189
  C:18E1H         LINE#         190
  C:18E4H         LINE#         192
  C:18F2H         LINE#         193
  C:18F2H         LINE#         194
  C:192EH         LINE#         195
  C:192EH         LINE#         196
  C:1977H         LINE#         197
  C:1977H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  16:10:53  PAGE 9


  C:1980H         LINE#         199
  -------         ENDPROC       _ADC2TEMPVAL
  -------         PROC          _GET_PWMVAL_WITH_PID
  X:00B9H         SYMBOL        adcvalt12
  X:00BBH         SYMBOL        adcvalwant
  X:00BDH         SYMBOL        pwmmax
  -------         DO            
  X:00BFH         SYMBOL        pwm_val
  D:0006H         SYMBOL        diff
  -------         ENDDO         
  C:175CH         LINE#         205
  C:1770H         LINE#         206
  C:1770H         LINE#         207
  C:1778H         LINE#         208
  C:178DH         LINE#         209
  C:17A3H         LINE#         210
  C:17BBH         LINE#         211
  C:17D2H         LINE#         212
  C:17F3H         LINE#         213
  C:1805H         LINE#         214
  C:181AH         LINE#         215
  C:181FH         LINE#         216
  C:1830H         LINE#         217
  -------         ENDPROC       _GET_PWMVAL_WITH_PID
  -------         PROC          TIMER0_ISR
  C:1E4BH         LINE#         219
  C:1E53H         LINE#         221
  C:1E59H         LINE#         222
  C:1E5CH         LINE#         223
  C:1E5EH         LINE#         224
  C:1E60H         LINE#         225
  C:1E60H         LINE#         226
  C:1E66H         LINE#         227
  C:1E69H         LINE#         228
  C:1E6BH         LINE#         229
  C:1E6DH         LINE#         230
  C:1E6DH         LINE#         231
  C:1E76H         LINE#         232
  C:1E76H         LINE#         233
  C:1E78H         LINE#         234
  C:1E7EH         LINE#         235
  C:1E7EH         LINE#         236
  C:1E87H         LINE#         237
  C:1E87H         LINE#         238
  C:1E89H         LINE#         239
  C:1E8FH         LINE#         240
  C:1E8FH         LINE#         241
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:21F8H         LINE#         243
  C:21F8H         LINE#         244
  C:21F8H         LINE#         245
  C:21FBH         LINE#         246
  C:21FEH         LINE#         247
  C:2201H         LINE#         248
  C:2204H         LINE#         249
  C:2206H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  16:10:53  PAGE 10


  C:2208H         LINE#         251
  C:220AH         LINE#         252
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:21A5H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1FB4H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:20B6H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        asc2_0806
  C:0236H         PUBLIC        asc2_1608
  C:1A1DH         PUBLIC        OLED_Init
  C:1C64H         PUBLIC        _OLED_ShowString
  C:1F81H         PUBLIC        _OLED_WR_Byte
  C:0003H         PUBLIC        _SSD1306_WRITECOMMAND
  C:1581H         PUBLIC        _OLED_ShowChar
  C:0826H         PUBLIC        Hzk
  C:2177H         PUBLIC        I2C_Start
  C:212AH         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D3CH         PUBLIC        _I2C_SendByte
  C:2032H         PUBLIC        _OLED_Set_Pos
  C:21E4H         PUBLIC        I2C_Stop
  C:1DFBH         PUBLIC        I2C_RecvByte
  B:0090H.4       PUBLIC        SDA
  C:167DH         PUBLIC        _OLED_ShowNum
  C:21BAH         PUBLIC        OLED_Display_Off
  C:1E98H         PUBLIC        _oled_pow
  B:0090H.5       PUBLIC        SCL
  C:1981H         PUBLIC        _OLED_ShowChinese
  C:1F2AH         PUBLIC        OLED_Clear
  C:1AB8H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:2146H         PUBLIC        I2C_SendACK
  -------         PROC          I2C_START
  C:2177H         LINE#         8
  C:2177H         LINE#         9
  C:2177H         LINE#         10
  C:2179H         LINE#         11
  C:217BH         LINE#         12
  C:2182H         LINE#         13
  C:2184H         LINE#         14
  C:218BH         LINE#         15
  C:218DH         LINE#         16
  -------         ENDPROC       I2C_START
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  16:10:53  PAGE 11


  -------         PROC          I2C_STOP
  C:21E4H         LINE#         20
  C:21E4H         LINE#         21
  C:21E4H         LINE#         22
  C:21E6H         LINE#         23
  C:21E8H         LINE#         24
  C:21EFH         LINE#         25
  C:21F1H         LINE#         26
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        ack
  C:2146H         LINE#         32
  C:2146H         LINE#         33
  C:2146H         LINE#         34
  C:2148H         LINE#         35
  C:214CH         LINE#         36
  C:2153H         LINE#         37
  C:2155H         LINE#         38
  C:215CH         LINE#         39
  C:215EH         LINE#         40
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  -------         DO            
  X:00D2H         SYMBOL        time
  -------         ENDDO         
  C:1FB4H         LINE#         44
  C:1FB4H         LINE#         45
  C:1FB4H         LINE#         46
  C:1FBBH         LINE#         47
  C:1FBDH         LINE#         48
  C:1FC3H         LINE#         49
  C:1FC5H         LINE#         50
  C:1FCCH         LINE#         51
  C:1FCFH         LINE#         52
  C:1FCFH         LINE#         53
  C:1FDDH         LINE#         54
  C:1FECH         LINE#         55
  C:1FECH         LINE#         57
  C:1FEEH         LINE#         58
  C:1FEEH         LINE#         59
  C:1FEEH         LINE#         60
  C:1FF0H         LINE#         61
  C:1FF1H         LINE#         62
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  X:00D2H         SYMBOL        dat
  -------         DO            
  X:00D3H         SYMBOL        i
  -------         ENDDO         
  C:1D3CH         LINE#         66
  C:1D41H         LINE#         67
  C:1D41H         LINE#         69
  C:1D43H         LINE#         70
  C:1D45H         LINE#         71
  C:1D4CH         LINE#         72
  C:1D5EH         LINE#         73
  C:1D5EH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  16:10:53  PAGE 12


  C:1D78H         LINE#         75
  C:1D7CH         LINE#         77
  C:1D7EH         LINE#         78
  C:1D85H         LINE#         79
  C:1D87H         LINE#         80
  C:1D8EH         LINE#         81
  C:1D90H         LINE#         82
  C:1D97H         LINE#         83
  C:1D9FH         LINE#         84
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  B:0020H.0       SYMBOL        n
  -------         DO            
  X:00BDH         SYMBOL        dat
  X:00BEH         SYMBOL        i
  -------         ENDDO         
  C:1DFBH         LINE#         89
  C:1DFBH         LINE#         90
  C:1DFBH         LINE#         91
  C:1E00H         LINE#         94
  C:1E04H         LINE#         95
  C:1E04H         LINE#         96
  C:1E06H         LINE#         97
  C:1E0DH         LINE#         98
  C:1E0FH         LINE#         99
  C:1E12H         LINE#         100
  C:1E29H         LINE#         101
  C:1E30H         LINE#         102
  C:1E3EH         LINE#         103
  C:1E45H         LINE#         104
  C:1E4AH         LINE#         105
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          _OLED_WR_BYTE
  X:00D0H         SYMBOL        dat
  X:00D1H         SYMBOL        mode
  C:1F81H         LINE#         111
  C:1F89H         LINE#         112
  C:1F89H         LINE#         113
  C:1F8CH         LINE#         114
  C:1F91H         LINE#         115
  C:1F94H         LINE#         116
  C:1F9EH         LINE#         117
  C:1FA3H         LINE#         118
  C:1FA6H         LINE#         119
  C:1FAEH         LINE#         120
  C:1FB1H         LINE#         121
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_COLORTURN
  X:00EEH         SYMBOL        i
  C:212AH         LINE#         138
  C:212FH         LINE#         139
  C:212FH         LINE#         140
  C:2131H         LINE#         141
  C:2131H         LINE#         142
  C:2137H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  16:10:53  PAGE 13


  C:2137H         LINE#         144
  C:213EH         LINE#         145
  C:213EH         LINE#         146
  C:2145H         LINE#         147
  C:2145H         LINE#         148
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:00EFH         SYMBOL        i
  C:20B6H         LINE#         151
  C:20BBH         LINE#         152
  C:20BBH         LINE#         153
  C:20BDH         LINE#         154
  C:20BDH         LINE#         155
  C:20C3H         LINE#         156
  C:20CAH         LINE#         157
  C:20CAH         LINE#         158
  C:20D1H         LINE#         159
  C:20D1H         LINE#         160
  C:20D8H         LINE#         161
  C:20DFH         LINE#         162
  C:20DFH         LINE#         163
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          _OLED_SET_POS
  X:00CFH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2032H         LINE#         168
  C:2037H         LINE#         169
  C:2037H         LINE#         170
  C:2040H         LINE#         171
  C:2051H         LINE#         172
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:21A5H         LINE#         175
  C:21A5H         LINE#         176
  C:21A5H         LINE#         177
  C:21ACH         LINE#         178
  C:21B3H         LINE#         179
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:21BAH         LINE#         182
  C:21BAH         LINE#         183
  C:21BAH         LINE#         184
  C:21C1H         LINE#         185
  C:21C8H         LINE#         186
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00B9H         SYMBOL        i
  X:00BAH         SYMBOL        n
  -------         ENDDO         
  C:1F2AH         LINE#         189
  C:1F2AH         LINE#         190
  C:1F2AH         LINE#         193
  C:1F39H         LINE#         194
  C:1F39H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  16:10:53  PAGE 14


  C:1F42H         LINE#         196
  C:1F48H         LINE#         197
  C:1F4FH         LINE#         198
  C:1F67H         LINE#         199
  C:1F6FH         LINE#         201
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:00C5H         SYMBOL        x
  X:00C6H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:00C8H         SYMBOL        sizey
  -------         DO            
  X:00C9H         SYMBOL        c
  X:00CAH         SYMBOL        sizex
  X:00CBH         SYMBOL        i
  X:00CDH         SYMBOL        size1
  -------         ENDDO         
  C:1581H         LINE#         207
  C:1589H         LINE#         208
  C:1589H         LINE#         209
  C:159AH         LINE#         210
  C:159FH         LINE#         211
  C:15ACH         LINE#         212
  C:15DDH         LINE#         213
  C:15E4H         LINE#         214
  C:15EFH         LINE#         215
  C:160CH         LINE#         216
  C:160CH         LINE#         217
  C:1628H         LINE#         218
  C:1649H         LINE#         219
  C:166BH         LINE#         222
  C:167CH         LINE#         223
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:00C5H         SYMBOL        m
  X:00C6H         SYMBOL        n
  -------         DO            
  X:00C7H         SYMBOL        result
  -------         ENDDO         
  C:1E98H         LINE#         229
  C:1EA0H         LINE#         230
  C:1EA0H         LINE#         231
  C:1EA8H         LINE#         232
  C:1ED2H         LINE#         233
  C:1EE0H         LINE#         234
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:00B9H         SYMBOL        x
  X:00BAH         SYMBOL        y
  X:00BBH         SYMBOL        num
  X:00BFH         SYMBOL        len
  X:00C0H         SYMBOL        sizey
  -------         DO            
  X:00C1H         SYMBOL        t
  X:00C2H         SYMBOL        temp
  X:00C3H         SYMBOL        m
  X:00C4H         SYMBOL        enshow
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  16:10:53  PAGE 15


  -------         ENDDO         
  C:167DH         LINE#         240
  C:1685H         LINE#         241
  C:1685H         LINE#         242
  C:168AH         LINE#         243
  C:168CH         LINE#         244
  C:1699H         LINE#         245
  C:16AFH         LINE#         246
  C:16AFH         LINE#         247
  C:16E0H         LINE#         248
  C:16F5H         LINE#         249
  C:16F5H         LINE#         250
  C:16F9H         LINE#         251
  C:16F9H         LINE#         252
  C:171AH         LINE#         253
  C:171CH         LINE#         254
  C:1722H         LINE#         255
  C:1722H         LINE#         256
  C:1752H         LINE#         257
  C:175BH         LINE#         258
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:00E7H         SYMBOL        x
  X:00E8H         SYMBOL        y
  X:00E9H         SYMBOL        chr
  X:00ECH         SYMBOL        sizey
  -------         DO            
  X:00EDH         SYMBOL        j
  -------         ENDDO         
  C:1C64H         LINE#         260
  C:1C75H         LINE#         261
  C:1C75H         LINE#         262
  C:1C7AH         LINE#         263
  C:1C93H         LINE#         264
  C:1C93H         LINE#         265
  C:1CB6H         LINE#         266
  C:1CC7H         LINE#         267
  C:1CD1H         LINE#         268
  C:1CD3H         LINE#         269
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:00DFH         SYMBOL        x
  X:00E0H         SYMBOL        y
  X:00E1H         SYMBOL        no
  X:00E2H         SYMBOL        sizey
  -------         DO            
  X:00E3H         SYMBOL        i
  X:00E5H         SYMBOL        size1
  -------         ENDDO         
  C:1981H         LINE#         271
  C:198CH         LINE#         272
  C:198CH         LINE#         273
  C:19BCH         LINE#         274
  C:19D9H         LINE#         275
  C:19D9H         LINE#         276
  C:19EDH         LINE#         277
  C:1A0CH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  16:10:53  PAGE 16


  C:1A1CH         LINE#         281
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:00D4H         SYMBOL        x
  X:00D5H         SYMBOL        y
  X:00D6H         SYMBOL        sizex
  X:00D7H         SYMBOL        sizey
  X:00D8H         SYMBOL        BMP
  -------         DO            
  X:00DBH         SYMBOL        j
  X:00DDH         SYMBOL        i
  X:00DEH         SYMBOL        m
  -------         ENDDO         
  C:1AB8H         LINE#         288
  C:1AC3H         LINE#         289
  C:1AC3H         LINE#         290
  C:1ACAH         LINE#         292
  C:1AE6H         LINE#         293
  C:1AF9H         LINE#         294
  C:1AF9H         LINE#         295
  C:1B07H         LINE#         296
  C:1B19H         LINE#         297
  C:1B19H         LINE#         298
  C:1B3AH         LINE#         299
  C:1B42H         LINE#         300
  C:1B4AH         LINE#         301
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _SSD1306_WRITECOMMAND
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         304
  C:0003H         LINE#         305
  C:0003H         LINE#         306
  -------         ENDPROC       _SSD1306_WRITECOMMAND
  -------         PROC          OLED_INIT
  C:1A1DH         LINE#         311
  C:1A1DH         LINE#         312
  C:1A1DH         LINE#         313
  C:1A24H         LINE#         353
  C:1A29H         LINE#         354
  C:1A2EH         LINE#         355
  C:1A33H         LINE#         356
  C:1A38H         LINE#         357
  C:1A3DH         LINE#         358
  C:1A42H         LINE#         359
  C:1A47H         LINE#         360
  C:1A4CH         LINE#         361
  C:1A51H         LINE#         362
  C:1A56H         LINE#         363
  C:1A5BH         LINE#         364
  C:1A60H         LINE#         365
  C:1A65H         LINE#         366
  C:1A6AH         LINE#         367
  C:1A6FH         LINE#         368
  C:1A74H         LINE#         370
  C:1A79H         LINE#         371
  C:1A7EH         LINE#         372
  C:1A83H         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  16:10:53  PAGE 17


  C:1A88H         LINE#         374
  C:1A8DH         LINE#         375
  C:1A92H         LINE#         376
  C:1A97H         LINE#         377
  C:1A9CH         LINE#         378
  C:1AA1H         LINE#         380
  C:1AA6H         LINE#         381
  C:1AABH         LINE#         382
  C:1AB0H         LINE#         384
  C:1AB5H         LINE#         386
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        IIC

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:218EH         PUBLIC        _delay_ms
  C:21CFH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:218EH         LINE#         4
  C:218EH         LINE#         5
  C:218EH         LINE#         7
  C:218EH         LINE#         8
  C:2192H         LINE#         9
  C:219BH         LINE#         10
  C:21A4H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:21CFH         LINE#         14
  C:21CFH         LINE#         15
  C:21CFH         LINE#         16
  C:21DAH         LINE#         17
  C:21E3H         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        MPU6050
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  16:10:53  PAGE 18


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2218H         PUBLIC        _MPU_Set_Gyro_Fsr
  D:00B8H         PUBLIC        IP
  C:20E0H         PUBLIC        _GetData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EE1H         PUBLIC        _MPU_Set_LPF
  C:1FF2H         PUBLIC        _MPU_Read_Byte
  C:2224H         PUBLIC        _MPU_Set_Accel_Fsr
  C:1CD4H         PUBLIC        InitMPU6050
  C:205DH         PUBLIC        _MPU_Write_Byte
  C:1DA0H         PUBLIC        _MPU_Set_Rate
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MPU_WRITE_BYTE
  X:00BCH         SYMBOL        REG_Address
  X:00BDH         SYMBOL        REG_data
  C:205DH         LINE#         7
  C:2065H         LINE#         8
  C:2065H         LINE#         9
  C:2068H         LINE#         10
  C:206DH         LINE#         11
  C:2070H         LINE#         12
  C:2078H         LINE#         13
  C:207BH         LINE#         14
  C:2083H         LINE#         15
  C:2086H         LINE#         16
  C:2089H         LINE#         17
  C:208BH         LINE#         18
  -------         ENDPROC       _MPU_WRITE_BYTE
  -------         PROC          _MPU_READ_BYTE
  X:00BBH         SYMBOL        REG_Address
  -------         DO            
  X:00BCH         SYMBOL        REG_data
  -------         ENDDO         
  C:1FF2H         LINE#         22
  C:1FF7H         LINE#         23
  C:1FF7H         LINE#         25
  C:1FFAH         LINE#         26
  C:1FFFH         LINE#         27
  C:2002H         LINE#         28
  C:200AH         LINE#         29
  C:200DH         LINE#         30
  C:2010H         LINE#         31
  C:2015H         LINE#         32
  C:2018H         LINE#         33
  C:2022H         LINE#         34
  C:2025H         LINE#         35
  C:202AH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  16:10:53  PAGE 19


  -------         ENDPROC       _MPU_READ_BYTE
  -------         PROC          _MPU_SET_GYRO_FSR
  D:0007H         SYMBOL        fsr
  C:2218H         LINE#         42
  C:2218H         LINE#         43
  C:2218H         LINE#         44
  -------         ENDPROC       _MPU_SET_GYRO_FSR
  -------         PROC          _MPU_SET_ACCEL_FSR
  D:0007H         SYMBOL        fsr
  C:2224H         LINE#         50
  C:2224H         LINE#         51
  C:2224H         LINE#         52
  -------         ENDPROC       _MPU_SET_ACCEL_FSR
  -------         PROC          _MPU_SET_LPF
  D:0006H         SYMBOL        lpf
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1EE1H         LINE#         58
  C:1EE1H         LINE#         59
  C:1EE1H         LINE#         60
  C:1EE3H         LINE#         61
  C:1EEFH         LINE#         62
  C:1EFCH         LINE#         63
  C:1F09H         LINE#         64
  C:1F16H         LINE#         65
  C:1F23H         LINE#         66
  C:1F25H         LINE#         67
  -------         ENDPROC       _MPU_SET_LPF
  -------         PROC          _MPU_SET_RATE
  X:00B9H         SYMBOL        rate
  -------         DO            
  X:00BBH         SYMBOL        dat
  -------         ENDDO         
  C:1DA0H         LINE#         73
  C:1DA8H         LINE#         74
  C:1DA8H         LINE#         76
  C:1DBAH         LINE#         77
  C:1DCFH         LINE#         78
  C:1DE3H         LINE#         79
  C:1DEDH         LINE#         80
  -------         ENDPROC       _MPU_SET_RATE
  -------         PROC          INITMPU6050
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1CD4H         LINE#         87
  C:1CD4H         LINE#         88
  C:1CD4H         LINE#         90
  C:1CDBH         LINE#         91
  C:1CE2H         LINE#         92
  C:1CE9H         LINE#         93
  C:1CEEH         LINE#         94
  C:1CF3H         LINE#         95
  C:1CFAH         LINE#         96
  C:1D01H         LINE#         97
  C:1D08H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  16:10:53  PAGE 20


  C:1D0FH         LINE#         99
  C:1D16H         LINE#         100
  C:1D1BH         LINE#         101
  C:1D1FH         LINE#         102
  C:1D1FH         LINE#         103
  C:1D26H         LINE#         104
  C:1D2DH         LINE#         105
  C:1D34H         LINE#         106
  C:1D39H         LINE#         107
  C:1D3BH         LINE#         108
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  X:00B9H         SYMBOL        REG_Address
  -------         DO            
  X:00BAH         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:20E0H         LINE#         112
  C:20E5H         LINE#         113
  C:20E5H         LINE#         115
  C:20EDH         LINE#         116
  C:20F8H         LINE#         117
  C:2105H         LINE#         118
  -------         ENDPROC       _GETDATA
  -------         ENDMOD        MPU6050

  -------         MODULE        ?C?FPADD
  C:090DH         PUBLIC        ?C?FPADD
  C:0909H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:09FEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0B07H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0BA6H         PUBLIC        ?C?FPCMP
  C:0BA4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0C1DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0C38H         PUBLIC        ?C?FCASTC
  C:0C33H         PUBLIC        ?C?FCASTI
  C:0C2EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0C6CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  16:10:53  PAGE 21



  -------         MODULE        ?C?COPY
  C:0DBDH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0DE3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0E10H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E22H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0E77H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0E8DH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0EA3H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0F2EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0FC0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0FCEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0FDFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0FEBH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:101CH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_COLORTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  16:10:53  PAGE 22


    SEGMENT: ?PR?_OLED_DISPLAYTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?IIC

Program Size: data=9.2 xdata=240 code=8749
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
