BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/29/2024  08:49:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\outputs\main.obj, .\outputs\iic.obj, .\outputs\sys.obj, .\outputs\mpu6050.obj TO .\outputs
>> \T12 PRINT (.\T12.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\outputs\main.obj (MAIN)
  .\outputs\iic.obj (IIC)
  .\outputs\sys.obj (SYS)
  .\outputs\mpu6050.obj (MPU6050)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\outputs\T12 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0084H     UNIT         ?XD?MAIN
            XDATA   0084H     0042H     UNIT         _XDATA_GROUP_
            XDATA   00C6H     000BH     UNIT         ?XD?_OLED_DRAWBMP?IIC
            XDATA   00D1H     0008H     UNIT         ?XD?_OLED_SHOWCHINESE?IIC
            XDATA   00D9H     0001H     UNIT         ?XD?_OLED_COLORTURN?IIC
            XDATA   00DAH     0001H     UNIT         ?XD?_OLED_DISPLAYTURN?IIC
            XDATA   00DBH     0001H     UNIT         ?XD?MPU_GET_TEMPERATURE?MPU6050

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:49:15  PAGE 2


            CODE    0003H     0005H     UNIT         ?PR?IIC_DELAY?IIC
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     08F8H     UNIT         ?CO?IIC
            CODE    0916H     069BH     UNIT         ?C?LIB_CODE
            CODE    0FB1H     05AEH     UNIT         ?PR?MAIN?MAIN
            CODE    155FH     0118H     UNIT         ?PR?_GET_PWMVAL_WITH_PID?MAIN
            CODE    1677H     00FCH     UNIT         ?PR?_OLED_SHOWCHAR?IIC
            CODE    1773H     00DFH     UNIT         ?PR?_OLED_SHOWNUM?IIC
            CODE    1852H     00AEH     UNIT         ?PR?_TEMP2ADCVAL?MAIN
            CODE    1900H     00AEH     UNIT         ?PR?_ADC2TEMPVAL?MAIN
            CODE    19AEH     00A2H     UNIT         ?PR?OLED_INIT?IIC
            CODE    1A50H     00A1H     UNIT         ?C_INITSEG
            CODE    1AF1H     009CH     UNIT         ?PR?_OLED_SHOWCHINESE?IIC
            CODE    1B8DH     0093H     UNIT         ?PR?_OLED_DRAWBMP?IIC
            CODE    1C20H     008CH     UNIT         ?C_C51STARTUP
            CODE    1CACH     0070H     UNIT         ?PR?_OLED_SHOWSTRING?IIC
            CODE    1D1CH     0068H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    1D84H     0068H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    1DECH     005BH     UNIT         ?PR?_MPU_SET_RATE?MPU6050
            CODE    1E47H     004DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1E94H     0049H     UNIT         ?PR?_OLED_POW?IIC
            CODE    1EDDH     0049H     UNIT         ?PR?_MPU_SET_LPF?MPU6050
            CODE    1F26H     0046H     UNIT         ?PR?OLED_CLEAR?IIC
            CODE    1F6CH     0044H     UNIT         ?PR?_OLED_WR_BYTE?IIC
            CODE    1FB0H     003FH     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    1FEFH     003EH     UNIT         ?PR?I2C_RECVACK?IIC
            CODE    202DH     0039H     UNIT         ?PR?_MPU_READ_BYTE?MPU6050
            CODE    2066H     0039H     UNIT         ?PR?MPU_GET_TEMPERATURE?MPU6050
            CODE    209FH     0032H     UNIT         ?PR?_OLED_SET_POS?IIC
            CODE    20D1H     0031H     UNIT         ?PR?I2C_RECVBYTE?IIC
            CODE    2102H     002FH     UNIT         ?PR?_MPU_WRITE_BYTE?MPU6050
            CODE    2131H     002AH     UNIT         ?PR?_ADC_GET_VAL?MAIN
            CODE    215BH     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?IIC
            CODE    2185H     0026H     UNIT         ?PR?_GETDATA?MPU6050
            CODE    21ABH     0024H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    21CFH     001CH     UNIT         ?PR?_OLED_COLORTURN?IIC
            CODE    21EBH     0019H     UNIT         ?CO?MAIN
            CODE    2204H     0017H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    221BH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?IIC
            CODE    2230H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?IIC
            CODE    2245H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    2258H     0013H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    226BH     0011H     UNIT         ?PR?_ABS?MAIN
            CODE    227CH     0011H     UNIT         ?PR?I2C_SENDACK?IIC
            CODE    228DH     0011H     UNIT         ?PR?_DELAY_US?SYS
            CODE    229EH     000FH     UNIT         ?PR?I2C_START?IIC
            CODE    22ADH     000CH     UNIT         ?PR?I2C_STOP?IIC
            CODE    22B9H     000CH     UNIT         ?PR?_MPU_SET_GYRO_FSR?MPU6050
            CODE    22C5H     000CH     UNIT         ?PR?_MPU_SET_ACCEL_FSR?MPU6050
            CODE    22D1H     0005H     UNIT         ?PR?_SSD1306_WRITECOMMAND?IIC



OVERLAY MAP OF MODULE:   .\outputs\T12 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:49:15  PAGE 3




SEGMENT                                    BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0084H    0027H
  +--> ?CO?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?OLED_INIT?IIC
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?_OLED_SHOWSTRING?IIC
  +--> ?PR?_OLED_SHOWNUM?IIC
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_TEMP2ADCVAL?MAIN
  +--> ?PR?_ADC_GET_VAL?MAIN
  +--> ?PR?_GET_PWMVAL_WITH_PID?MAIN
  +--> ?PR?_ADC2TEMPVAL?MAIN
  +--> ?PR?_GETDATA?MPU6050
  +--> ?PR?_ABS?MAIN
  +--> ?PR?_DELAY_MS?SYS

?PR?OLED_INIT?IIC                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_SSD1306_WRITECOMMAND?IIC
  +--> ?PR?OLED_CLEAR?IIC

?PR?_SSD1306_WRITECOMMAND?IIC           -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_WR_BYTE?IIC                   -----    -----      00C2H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_START?IIC                       -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?_I2C_SENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?I2C_RECVACK?IIC                     -----    -----      00C4H    0002H
  +--> ?PR?_DELAY_US?SYS

?PR?I2C_STOP?IIC                        -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?OLED_CLEAR?IIC                      -----    -----      00ABH    0002H
  +--> ?PR?_OLED_WR_BYTE?IIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:49:15  PAGE 4


?PR?INITMPU6050?MPU6050                 -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_MPU_SET_GYRO_FSR?MPU6050
  +--> ?PR?_MPU_SET_ACCEL_FSR?MPU6050
  +--> ?PR?_MPU_SET_RATE?MPU6050
  +--> ?PR?_MPU_READ_BYTE?MPU6050

?PR?_MPU_WRITE_BYTE?MPU6050             -----    -----      00AEH    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?_MPU_SET_GYRO_FSR?MPU6050           -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_ACCEL_FSR?MPU6050          -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_RATE?MPU6050               -----    -----      00ABH    0003H
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_MPU_SET_LPF?MPU6050

?PR?_MPU_SET_LPF?MPU6050                -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_READ_BYTE?MPU6050              -----    -----      00ADH    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_RECVBYTE?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_RECVBYTE?IIC                    0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY?IIC
  +--> ?PR?I2C_SENDACK?IIC

?PR?I2C_SENDACK?IIC                     0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?_OLED_SHOWSTRING?IIC                -----    -----      00ABH    0007H
  +--> ?PR?_OLED_SHOWCHAR?IIC

?PR?_OLED_SHOWCHAR?IIC                  -----    -----      00B7H    000AH
  +--> ?PR?_OLED_SET_POS?IIC
  +--> ?CO?IIC
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SET_POS?IIC                   -----    -----      00C1H    0001H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SHOWNUM?IIC                   -----    -----      00ABH    000CH
  +--> ?PR?_OLED_POW?IIC
  +--> ?PR?_OLED_SHOWCHAR?IIC

?PR?_OLED_POW?IIC                       -----    -----      00B7H    0006H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:49:15  PAGE 5



?PR?_TEMP2ADCVAL?MAIN                   -----    -----      00ABH    0003H

?PR?_GET_PWMVAL_WITH_PID?MAIN           -----    -----      00ABH    0006H

?PR?_ADC2TEMPVAL?MAIN                   -----    -----      00ABH    0003H

?PR?_GETDATA?MPU6050                    -----    -----      00ABH    0002H
  +--> ?PR?_MPU_READ_BYTE?MPU6050



SYMBOL TABLE OF MODULE:  .\outputs\T12 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  X:0004H         PUBLIC        pwmtime
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:2131H         PUBLIC        _ADC_get_val
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  B:00B0H.3       PUBLIC        KEY1
  B:00B0H.2       PUBLIC        KEY2
  C:0FB1H         PUBLIC        main
  C:2245H         PUBLIC        Timer0_Init
  C:2258H         PUBLIC        Timer1_Init
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  X:0006H         PUBLIC        KEY1_DOWN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0007H         PUBLIC        KEY2_DOWN
  C:226BH         PUBLIC        _abs
  D:008EH         PUBLIC        AUXR
  C:21FAH         SYMBOL        _?ix1000
  C:1E47H         PUBLIC        Timer0_Isr
  C:21ABH         PUBLIC        gpio_init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:49:15  PAGE 6


  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B0H.6       PUBLIC        SWITCH
  B:00B0H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0008H         SYMBOL        temp_map
  B:0090H.4       PUBLIC        SDA
  X:0080H         PUBLIC        PWMVAL
  C:1900H         PUBLIC        _adc2tempval
  C:1852H         PUBLIC        _temp2adcval
  X:0082H         PUBLIC        _K1
  X:0083H         PUBLIC        _K2
  C:000EH         PUBLIC        ADC_init
  D:00BEH         PUBLIC        ADC_RESL
  C:1D1CH         PUBLIC        TM1_Isr
  B:0090H.5       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:155FH         PUBLIC        _get_pwmval_with_pid
  -------         PROC          MAIN
  -------         DO            
  X:0084H         SYMBOL        powerval
  X:0088H         SYMBOL        t12adc_val
  X:0092H         SYMBOL        t12adc_max
  D:0006H         SYMBOL        t12adc_min
  X:0094H         SYMBOL        t12adc_all
  X:0096H         SYMBOL        t12adc_average
  X:0098H         SYMBOL        t12adc_i
  X:009AH         SYMBOL        temp_want
  X:009CH         SYMBOL        temp_set
  X:009EH         SYMBOL        adc_want
  X:00A0H         SYMBOL        mpu_data
  X:00A2H         SYMBOL        mpu_data_diff
  X:00A4H         SYMBOL        mpu_data_last
  X:00A6H         SYMBOL        mpu_time
  X:00A8H         SYMBOL        mpu_temp
  X:00AAH         SYMBOL        i
  -------         ENDDO         
  C:0FB1H         LINE#         60
  C:0FB1H         LINE#         61
  C:0FB1H         LINE#         62
  C:0FBBH         LINE#         63
  C:0FD5H         LINE#         64
  C:0FE4H         LINE#         65
  C:0FF7H         LINE#         69
  C:1008H         LINE#         70
  C:1008H         LINE#         71
  C:100DH         LINE#         72
  C:100DH         LINE#         73
  C:1038H         LINE#         74
  C:1066H         LINE#         75
  C:1069H         LINE#         76
  C:1069H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:49:15  PAGE 7


  C:10BAH         LINE#         78
  C:1131H         LINE#         79
  C:113AH         LINE#         81
  C:113DH         LINE#         82
  C:1140H         LINE#         83
  C:1143H         LINE#         84
  C:1146H         LINE#         85
  C:1149H         LINE#         86
  C:114CH         LINE#         88
  C:114EH         LINE#         89
  C:1150H         LINE#         91
  C:1163H         LINE#         92
  C:1176H         LINE#         93
  C:1189H         LINE#         94
  C:11ABH         LINE#         97
  C:11ABH         LINE#         98
  C:11ABH         LINE#         99
  C:11ADH         LINE#         100
  C:11B4H         LINE#         101
  C:11B8H         LINE#         102
  C:11BFH         LINE#         104
  C:11D2H         LINE#         106
  C:11F8H         LINE#         107
  C:1229H         LINE#         108
  C:1237H         LINE#         109
  C:1243H         LINE#         110
  C:1249H         LINE#         111
  C:124BH         LINE#         115
  C:125BH         LINE#         116
  C:125BH         LINE#         117
  C:1260H         LINE#         118
  C:126EH         LINE#         119
  C:126EH         LINE#         120
  C:1285H         LINE#         121
  C:1289H         LINE#         122
  C:1298H         LINE#         123
  C:12B3H         LINE#         124
  C:12D3H         LINE#         125
  C:12DBH         LINE#         126
  C:1306H         LINE#         128
  C:131DH         LINE#         130
  C:1342H         LINE#         136
  C:1351H         LINE#         137
  C:1367H         LINE#         138
  C:136DH         LINE#         139
  C:137BH         LINE#         140
  C:137BH         LINE#         141
  C:1389H         LINE#         142
  C:138BH         LINE#         144
  C:1392H         LINE#         147
  C:13ACH         LINE#         148
  C:13B5H         LINE#         149
  C:13C0H         LINE#         150
  C:13CBH         LINE#         152
  C:13DAH         LINE#         156
  C:13EDH         LINE#         157
  C:1416H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:49:15  PAGE 8


  C:143EH         LINE#         159
  C:1470H         LINE#         161
  C:149CH         LINE#         166
  C:14A6H         LINE#         167
  C:14A6H         LINE#         168
  C:14ABH         LINE#         169
  C:14ADH         LINE#         171
  C:14ADH         LINE#         172
  C:14B4H         LINE#         173
  C:14B4H         LINE#         174
  C:14C1H         LINE#         175
  C:14CEH         LINE#         176
  C:14D5H         LINE#         177
  C:14E3H         LINE#         178
  C:14FDH         LINE#         179
  C:1502H         LINE#         180
  C:1502H         LINE#         181
  C:1509H         LINE#         182
  C:1509H         LINE#         183
  C:151BH         LINE#         184
  C:1521H         LINE#         185
  C:1528H         LINE#         186
  C:1536H         LINE#         187
  C:1550H         LINE#         188
  C:1555H         LINE#         189
  C:1555H         LINE#         192
  C:155CH         LINE#         193
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_INIT
  C:21ABH         LINE#         257
  C:21ABH         LINE#         258
  C:21ABH         LINE#         259
  C:21AEH         LINE#         261
  C:21B1H         LINE#         262
  C:21B4H         LINE#         264
  C:21B7H         LINE#         265
  C:21BAH         LINE#         267
  C:21BDH         LINE#         268
  C:21C0H         LINE#         270
  C:21C3H         LINE#         271
  C:21C6H         LINE#         273
  C:21C8H         LINE#         274
  C:21CAH         LINE#         275
  C:21CCH         LINE#         276
  C:21CEH         LINE#         277
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:000EH         LINE#         279
  C:000EH         LINE#         280
  C:000EH         LINE#         281
  C:0014H         LINE#         282
  C:0017H         LINE#         283
  C:001AH         LINE#         284
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GET_VAL
  D:0007H         SYMBOL        channel
  C:2131H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:49:15  PAGE 9


  C:2131H         LINE#         288
  C:2131H         LINE#         289
  C:2134H         LINE#         291
  C:2137H         LINE#         292
  C:213AH         LINE#         294
  C:213BH         LINE#         295
  C:213CH         LINE#         296
  C:2141H         LINE#         297
  C:2144H         LINE#         298
  C:2147H         LINE#         299
  C:215AH         LINE#         300
  -------         ENDPROC       _ADC_GET_VAL
  -------         PROC          _TEMP2ADCVAL
  X:00ABH         SYMBOL        temperature
  -------         DO            
  X:00ADH         SYMBOL        i
  -------         ENDDO         
  C:1852H         LINE#         303
  C:185AH         LINE#         304
  C:185AH         LINE#         305
  C:185DH         LINE#         307
  C:1868H         LINE#         308
  C:1868H         LINE#         309
  C:18A4H         LINE#         310
  C:18A4H         LINE#         311
  C:18AAH         LINE#         312
  C:18AAH         LINE#         313
  C:18B2H         LINE#         314
  C:18FFH         LINE#         315
  -------         ENDPROC       _TEMP2ADCVAL
  -------         PROC          _ADC2TEMPVAL
  X:00ABH         SYMBOL        adcval
  -------         DO            
  X:00ADH         SYMBOL        i
  -------         ENDDO         
  C:1900H         LINE#         317
  C:1908H         LINE#         318
  C:1908H         LINE#         319
  C:190BH         LINE#         321
  C:1916H         LINE#         322
  C:1916H         LINE#         323
  C:1952H         LINE#         324
  C:1952H         LINE#         325
  C:1958H         LINE#         326
  C:1958H         LINE#         327
  C:1960H         LINE#         328
  C:19ADH         LINE#         329
  -------         ENDPROC       _ADC2TEMPVAL
  -------         PROC          _GET_PWMVAL_WITH_PID
  D:0006H         SYMBOL        adcvalt12
  D:0004H         SYMBOL        adcvalwant
  X:00ABH         SYMBOL        pwmmax
  -------         DO            
  X:0000H         SYMBOL        lasterror
  X:0002H         SYMBOL        integralval
  X:00ADH         SYMBOL        error
  X:00AFH         SYMBOL        derror
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:49:15  PAGE 10


  D:0002H         SYMBOL        pwmval
  -------         ENDDO         
  C:155FH         LINE#         336
  C:1567H         LINE#         337
  C:1567H         LINE#         339
  C:156AH         LINE#         340
  C:1576H         LINE#         341
  C:1582H         LINE#         342
  C:1591H         LINE#         343
  C:1598H         LINE#         344
  C:15A9H         LINE#         345
  C:15B0H         LINE#         347
  C:15CBH         LINE#         348
  C:164BH         LINE#         349
  C:165AH         LINE#         351
  C:166EH         LINE#         352
  C:1672H         LINE#         353
  C:1676H         LINE#         354
  -------         ENDPROC       _GET_PWMVAL_WITH_PID
  -------         PROC          TIMER0_ISR
  C:1E47H         LINE#         356
  C:1E4FH         LINE#         358
  C:1E55H         LINE#         359
  C:1E58H         LINE#         360
  C:1E5AH         LINE#         361
  C:1E5CH         LINE#         362
  C:1E5CH         LINE#         363
  C:1E62H         LINE#         364
  C:1E65H         LINE#         365
  C:1E67H         LINE#         366
  C:1E69H         LINE#         367
  C:1E69H         LINE#         368
  C:1E72H         LINE#         369
  C:1E72H         LINE#         370
  C:1E74H         LINE#         371
  C:1E7AH         LINE#         372
  C:1E7AH         LINE#         373
  C:1E83H         LINE#         374
  C:1E83H         LINE#         375
  C:1E85H         LINE#         376
  C:1E8BH         LINE#         377
  C:1E8BH         LINE#         378
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:2245H         LINE#         380
  C:2245H         LINE#         381
  C:2245H         LINE#         382
  C:2248H         LINE#         383
  C:224BH         LINE#         384
  C:224EH         LINE#         385
  C:2251H         LINE#         386
  C:2253H         LINE#         387
  C:2255H         LINE#         388
  C:2257H         LINE#         389
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM1_ISR
  C:1D1CH         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:49:15  PAGE 11


  C:1D2DH         LINE#         394
  C:1D48H         LINE#         395
  C:1D48H         LINE#         396
  C:1D4CH         LINE#         397
  C:1D4EH         LINE#         400
  C:1D4EH         LINE#         401
  C:1D52H         LINE#         402
  C:1D52H         LINE#         403
  C:1D60H         LINE#         404
  C:1D71H         LINE#         405
  C:1D75H         LINE#         406
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIMER1_INIT
  C:2258H         LINE#         408
  C:2258H         LINE#         409
  C:2258H         LINE#         410
  C:225BH         LINE#         411
  C:225EH         LINE#         412
  C:2261H         LINE#         413
  C:2264H         LINE#         414
  C:2266H         LINE#         415
  C:2268H         LINE#         416
  C:226AH         LINE#         417
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _ABS
  D:0006H         SYMBOL        num
  C:226BH         LINE#         421
  C:226BH         LINE#         422
  C:226BH         LINE#         423
  C:2273H         LINE#         424
  C:227BH         LINE#         426
  C:227BH         LINE#         427
  -------         ENDPROC       _ABS
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:221BH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1FEFH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:215BH         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        asc2_0806
  C:0246H         PUBLIC        asc2_1608
  C:19AEH         PUBLIC        OLED_Init
  C:1CACH         PUBLIC        _OLED_ShowString
  C:1F7DH         PUBLIC        _OLED_WR_Byte
  C:22D1H         PUBLIC        _SSD1306_WRITECOMMAND
  C:1677H         PUBLIC        _OLED_ShowChar
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:49:15  PAGE 12


  C:0836H         PUBLIC        Hzk
  C:229EH         PUBLIC        I2C_Start
  C:21CFH         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1FB0H         PUBLIC        _I2C_SendByte
  C:20A6H         PUBLIC        _OLED_Set_Pos
  C:22ADH         PUBLIC        I2C_Stop
  C:20D1H         PUBLIC        I2C_RecvByte
  C:0003H         PUBLIC        IIC_delay
  B:0090H.4       PUBLIC        SDA
  C:1773H         PUBLIC        _OLED_ShowNum
  C:2230H         PUBLIC        OLED_Display_Off
  C:1E94H         PUBLIC        _oled_pow
  B:0090H.5       PUBLIC        SCL
  C:1AF1H         PUBLIC        _OLED_ShowChinese
  C:1F26H         PUBLIC        OLED_Clear
  C:1B8DH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:227CH         PUBLIC        I2C_SendACK
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0007H         LINE#         9
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:229EH         LINE#         15
  C:229EH         LINE#         16
  C:229EH         LINE#         17
  C:22A0H         LINE#         18
  C:22A2H         LINE#         19
  C:22A5H         LINE#         20
  C:22A7H         LINE#         21
  C:22AAH         LINE#         22
  C:22ACH         LINE#         23
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:22ADH         LINE#         27
  C:22ADH         LINE#         28
  C:22ADH         LINE#         29
  C:22AFH         LINE#         30
  C:22B1H         LINE#         31
  C:22B4H         LINE#         32
  C:22B6H         LINE#         33
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        ack
  C:227CH         LINE#         39
  C:227CH         LINE#         40
  C:227CH         LINE#         41
  C:227EH         LINE#         42
  C:2282H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:49:15  PAGE 13


  C:2285H         LINE#         44
  C:2287H         LINE#         45
  C:228AH         LINE#         46
  C:228CH         LINE#         47
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  -------         DO            
  X:00C4H         SYMBOL        time
  -------         ENDDO         
  C:1FEFH         LINE#         51
  C:1FEFH         LINE#         52
  C:1FEFH         LINE#         53
  C:1FF6H         LINE#         54
  C:1FF8H         LINE#         55
  C:1FFEH         LINE#         56
  C:2000H         LINE#         57
  C:2007H         LINE#         58
  C:200AH         LINE#         59
  C:200AH         LINE#         60
  C:2018H         LINE#         61
  C:2027H         LINE#         62
  C:2027H         LINE#         64
  C:2029H         LINE#         65
  C:2029H         LINE#         66
  C:2029H         LINE#         67
  C:202BH         LINE#         68
  C:202CH         LINE#         69
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1FB0H         LINE#         73
  C:1FB2H         LINE#         74
  C:1FB2H         LINE#         76
  C:1FB4H         LINE#         77
  C:1FB6H         LINE#         78
  C:1FB9H         LINE#         79
  C:1FBBH         LINE#         80
  C:1FBBH         LINE#         81
  C:1FD2H         LINE#         82
  C:1FD6H         LINE#         84
  C:1FD8H         LINE#         85
  C:1FDBH         LINE#         86
  C:1FDDH         LINE#         87
  C:1FE0H         LINE#         88
  C:1FE2H         LINE#         89
  C:1FE5H         LINE#         90
  C:1FEEH         LINE#         91
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  B:0020H.0       SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:49:15  PAGE 14


  C:20D1H         LINE#         96
  C:20D1H         LINE#         97
  C:20D1H         LINE#         98
  C:20D3H         LINE#         101
  C:20D5H         LINE#         102
  C:20D5H         LINE#         103
  C:20D7H         LINE#         104
  C:20DAH         LINE#         105
  C:20DCH         LINE#         106
  C:20DFH         LINE#         107
  C:20ECH         LINE#         108
  C:20EFH         LINE#         109
  C:20F8H         LINE#         110
  C:20FFH         LINE#         111
  C:2101H         LINE#         112
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _OLED_WR_BYTE
  X:00C2H         SYMBOL        dat
  X:00C3H         SYMBOL        mode
  C:1F7DH         LINE#         118
  C:1F85H         LINE#         119
  C:1F85H         LINE#         120
  C:1F88H         LINE#         121
  C:1F8DH         LINE#         122
  C:1F90H         LINE#         123
  C:1F9AH         LINE#         124
  C:1F9FH         LINE#         125
  C:1FA2H         LINE#         126
  C:1FAAH         LINE#         127
  C:1FADH         LINE#         128
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_COLORTURN
  X:00D9H         SYMBOL        i
  C:21CFH         LINE#         145
  C:21D4H         LINE#         146
  C:21D4H         LINE#         147
  C:21D6H         LINE#         148
  C:21D6H         LINE#         149
  C:21DCH         LINE#         150
  C:21DCH         LINE#         151
  C:21E3H         LINE#         152
  C:21E3H         LINE#         153
  C:21EAH         LINE#         154
  C:21EAH         LINE#         155
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:00DAH         SYMBOL        i
  C:215BH         LINE#         158
  C:2160H         LINE#         159
  C:2160H         LINE#         160
  C:2162H         LINE#         161
  C:2162H         LINE#         162
  C:2168H         LINE#         163
  C:216FH         LINE#         164
  C:216FH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:49:15  PAGE 15


  C:2176H         LINE#         166
  C:2176H         LINE#         167
  C:217DH         LINE#         168
  C:2184H         LINE#         169
  C:2184H         LINE#         170
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _OLED_SET_POS
  X:00C1H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:20A6H         LINE#         175
  C:20ABH         LINE#         176
  C:20ABH         LINE#         177
  C:20B4H         LINE#         178
  C:20C5H         LINE#         179
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:221BH         LINE#         182
  C:221BH         LINE#         183
  C:221BH         LINE#         184
  C:2222H         LINE#         185
  C:2229H         LINE#         186
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:2230H         LINE#         189
  C:2230H         LINE#         190
  C:2230H         LINE#         191
  C:2237H         LINE#         192
  C:223EH         LINE#         193
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00ABH         SYMBOL        i
  X:00ACH         SYMBOL        n
  -------         ENDDO         
  C:1F26H         LINE#         196
  C:1F26H         LINE#         197
  C:1F26H         LINE#         200
  C:1F35H         LINE#         201
  C:1F35H         LINE#         202
  C:1F3EH         LINE#         203
  C:1F44H         LINE#         204
  C:1F4BH         LINE#         205
  C:1F63H         LINE#         206
  C:1F6BH         LINE#         208
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:00B7H         SYMBOL        x
  X:00B8H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:00BAH         SYMBOL        sizey
  -------         DO            
  X:00BBH         SYMBOL        c
  X:00BCH         SYMBOL        sizex
  X:00BDH         SYMBOL        i
  X:00BFH         SYMBOL        size1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:49:15  PAGE 16


  -------         ENDDO         
  C:1677H         LINE#         214
  C:167FH         LINE#         215
  C:167FH         LINE#         216
  C:1690H         LINE#         217
  C:1695H         LINE#         218
  C:16A2H         LINE#         219
  C:16D3H         LINE#         220
  C:16DAH         LINE#         221
  C:16E5H         LINE#         222
  C:1702H         LINE#         223
  C:1702H         LINE#         224
  C:171EH         LINE#         225
  C:173FH         LINE#         226
  C:1761H         LINE#         229
  C:1772H         LINE#         230
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:00B7H         SYMBOL        m
  X:00B8H         SYMBOL        n
  -------         DO            
  X:00B9H         SYMBOL        result
  -------         ENDDO         
  C:1E94H         LINE#         236
  C:1E9CH         LINE#         237
  C:1E9CH         LINE#         238
  C:1EA4H         LINE#         239
  C:1ECEH         LINE#         240
  C:1EDCH         LINE#         241
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:00ABH         SYMBOL        x
  X:00ACH         SYMBOL        y
  X:00ADH         SYMBOL        num
  X:00B1H         SYMBOL        len
  X:00B2H         SYMBOL        sizey
  -------         DO            
  X:00B3H         SYMBOL        t
  X:00B4H         SYMBOL        temp
  X:00B5H         SYMBOL        m
  X:00B6H         SYMBOL        enshow
  -------         ENDDO         
  C:1773H         LINE#         247
  C:177BH         LINE#         248
  C:177BH         LINE#         249
  C:1780H         LINE#         250
  C:1782H         LINE#         251
  C:178FH         LINE#         252
  C:17A5H         LINE#         253
  C:17A5H         LINE#         254
  C:17D6H         LINE#         255
  C:17EBH         LINE#         256
  C:17EBH         LINE#         257
  C:17EFH         LINE#         258
  C:17EFH         LINE#         259
  C:1810H         LINE#         260
  C:1812H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:49:15  PAGE 17


  C:1818H         LINE#         262
  C:1818H         LINE#         263
  C:1848H         LINE#         264
  C:1851H         LINE#         265
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:00ABH         SYMBOL        x
  X:00ACH         SYMBOL        y
  X:00ADH         SYMBOL        chr
  X:00B0H         SYMBOL        sizey
  -------         DO            
  X:00B1H         SYMBOL        j
  -------         ENDDO         
  C:1CACH         LINE#         267
  C:1CBDH         LINE#         268
  C:1CBDH         LINE#         269
  C:1CC2H         LINE#         270
  C:1CDBH         LINE#         271
  C:1CDBH         LINE#         272
  C:1CFEH         LINE#         273
  C:1D0FH         LINE#         274
  C:1D19H         LINE#         275
  C:1D1BH         LINE#         276
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:00D1H         SYMBOL        x
  X:00D2H         SYMBOL        y
  X:00D3H         SYMBOL        no
  X:00D4H         SYMBOL        sizey
  -------         DO            
  X:00D5H         SYMBOL        i
  X:00D7H         SYMBOL        size1
  -------         ENDDO         
  C:1AF1H         LINE#         278
  C:1AFCH         LINE#         279
  C:1AFCH         LINE#         280
  C:1B2CH         LINE#         281
  C:1B49H         LINE#         282
  C:1B49H         LINE#         283
  C:1B5DH         LINE#         284
  C:1B7CH         LINE#         287
  C:1B8CH         LINE#         288
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:00C6H         SYMBOL        x
  X:00C7H         SYMBOL        y
  X:00C8H         SYMBOL        sizex
  X:00C9H         SYMBOL        sizey
  X:00CAH         SYMBOL        BMP
  -------         DO            
  X:00CDH         SYMBOL        j
  X:00CFH         SYMBOL        i
  X:00D0H         SYMBOL        m
  -------         ENDDO         
  C:1B8DH         LINE#         295
  C:1B98H         LINE#         296
  C:1B98H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:49:15  PAGE 18


  C:1B9FH         LINE#         299
  C:1BBBH         LINE#         300
  C:1BCEH         LINE#         301
  C:1BCEH         LINE#         302
  C:1BDCH         LINE#         303
  C:1BEEH         LINE#         304
  C:1BEEH         LINE#         305
  C:1C0FH         LINE#         306
  C:1C17H         LINE#         307
  C:1C1FH         LINE#         308
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _SSD1306_WRITECOMMAND
  D:0007H         SYMBOL        dat
  C:22D1H         LINE#         311
  C:22D1H         LINE#         312
  C:22D1H         LINE#         313
  -------         ENDPROC       _SSD1306_WRITECOMMAND
  -------         PROC          OLED_INIT
  C:19AEH         LINE#         318
  C:19AEH         LINE#         319
  C:19AEH         LINE#         320
  C:19B5H         LINE#         360
  C:19BAH         LINE#         361
  C:19BFH         LINE#         362
  C:19C4H         LINE#         363
  C:19C9H         LINE#         364
  C:19CEH         LINE#         365
  C:19D3H         LINE#         366
  C:19D8H         LINE#         367
  C:19DDH         LINE#         368
  C:19E2H         LINE#         369
  C:19E7H         LINE#         370
  C:19ECH         LINE#         371
  C:19F1H         LINE#         372
  C:19F6H         LINE#         373
  C:19FBH         LINE#         374
  C:1A00H         LINE#         375
  C:1A05H         LINE#         377
  C:1A0AH         LINE#         378
  C:1A0FH         LINE#         379
  C:1A14H         LINE#         380
  C:1A19H         LINE#         381
  C:1A1EH         LINE#         382
  C:1A23H         LINE#         383
  C:1A28H         LINE#         384
  C:1A2DH         LINE#         385
  C:1A32H         LINE#         387
  C:1A37H         LINE#         388
  C:1A3CH         LINE#         389
  C:1A41H         LINE#         391
  C:1A46H         LINE#         393
  C:1A4DH         LINE#         394
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        IIC

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:49:15  PAGE 19


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2204H         PUBLIC        _delay_ms
  C:228DH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2204H         LINE#         4
  C:2204H         LINE#         5
  C:2204H         LINE#         7
  C:2204H         LINE#         8
  C:2208H         LINE#         9
  C:2211H         LINE#         10
  C:221AH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:228DH         LINE#         14
  C:228DH         LINE#         15
  C:228DH         LINE#         16
  C:2294H         LINE#         17
  C:229DH         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:22B9H         PUBLIC        _MPU_Set_Gyro_Fsr
  D:00B8H         PUBLIC        IP
  C:2185H         PUBLIC        _GetData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:49:15  PAGE 20


  C:1EDDH         PUBLIC        _MPU_Set_LPF
  C:202DH         PUBLIC        _MPU_Read_Byte
  C:22C5H         PUBLIC        _MPU_Set_Accel_Fsr
  C:1D84H         PUBLIC        InitMPU6050
  C:2102H         PUBLIC        _MPU_Write_Byte
  C:2066H         PUBLIC        MPU_Get_Temperature
  C:1DECH         PUBLIC        _MPU_Set_Rate
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MPU_WRITE_BYTE
  X:00AEH         SYMBOL        REG_Address
  X:00AFH         SYMBOL        REG_data
  C:2102H         LINE#         7
  C:210AH         LINE#         8
  C:210AH         LINE#         9
  C:210DH         LINE#         10
  C:2112H         LINE#         11
  C:2115H         LINE#         12
  C:211DH         LINE#         13
  C:2120H         LINE#         14
  C:2128H         LINE#         15
  C:212BH         LINE#         16
  C:212EH         LINE#         17
  C:2130H         LINE#         18
  -------         ENDPROC       _MPU_WRITE_BYTE
  -------         PROC          _MPU_READ_BYTE
  X:00ADH         SYMBOL        REG_Address
  -------         DO            
  X:00AEH         SYMBOL        REG_data
  -------         ENDDO         
  C:202DH         LINE#         22
  C:2032H         LINE#         23
  C:2032H         LINE#         25
  C:2035H         LINE#         26
  C:203AH         LINE#         27
  C:203DH         LINE#         28
  C:2045H         LINE#         29
  C:2048H         LINE#         30
  C:204BH         LINE#         31
  C:2050H         LINE#         32
  C:2053H         LINE#         33
  C:205DH         LINE#         34
  C:2060H         LINE#         35
  C:2065H         LINE#         36
  -------         ENDPROC       _MPU_READ_BYTE
  -------         PROC          _MPU_SET_GYRO_FSR
  D:0007H         SYMBOL        fsr
  C:22B9H         LINE#         42
  C:22B9H         LINE#         43
  C:22B9H         LINE#         44
  -------         ENDPROC       _MPU_SET_GYRO_FSR
  -------         PROC          _MPU_SET_ACCEL_FSR
  D:0007H         SYMBOL        fsr
  C:22C5H         LINE#         50
  C:22C5H         LINE#         51
  C:22C5H         LINE#         52
  -------         ENDPROC       _MPU_SET_ACCEL_FSR
  -------         PROC          _MPU_SET_LPF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:49:15  PAGE 21


  D:0006H         SYMBOL        lpf
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1EDDH         LINE#         58
  C:1EDDH         LINE#         59
  C:1EDDH         LINE#         60
  C:1EDFH         LINE#         61
  C:1EEBH         LINE#         62
  C:1EF8H         LINE#         63
  C:1F05H         LINE#         64
  C:1F12H         LINE#         65
  C:1F1FH         LINE#         66
  C:1F21H         LINE#         67
  -------         ENDPROC       _MPU_SET_LPF
  -------         PROC          _MPU_SET_RATE
  X:00ABH         SYMBOL        rate
  -------         DO            
  X:00ADH         SYMBOL        dat
  -------         ENDDO         
  C:1DECH         LINE#         73
  C:1DF4H         LINE#         74
  C:1DF4H         LINE#         76
  C:1E06H         LINE#         77
  C:1E1BH         LINE#         78
  C:1E2FH         LINE#         79
  C:1E39H         LINE#         80
  -------         ENDPROC       _MPU_SET_RATE
  -------         PROC          INITMPU6050
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1D84H         LINE#         87
  C:1D84H         LINE#         88
  C:1D84H         LINE#         90
  C:1D8BH         LINE#         91
  C:1D92H         LINE#         92
  C:1D99H         LINE#         93
  C:1D9EH         LINE#         94
  C:1DA3H         LINE#         95
  C:1DAAH         LINE#         96
  C:1DB1H         LINE#         97
  C:1DB8H         LINE#         98
  C:1DBFH         LINE#         99
  C:1DC6H         LINE#         100
  C:1DCBH         LINE#         101
  C:1DCFH         LINE#         102
  C:1DCFH         LINE#         103
  C:1DD6H         LINE#         104
  C:1DDDH         LINE#         105
  C:1DE4H         LINE#         106
  C:1DE9H         LINE#         107
  C:1DEBH         LINE#         108
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  X:00ABH         SYMBOL        REG_Address
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:49:15  PAGE 22


  X:00ACH         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:2185H         LINE#         112
  C:218AH         LINE#         113
  C:218AH         LINE#         115
  C:2192H         LINE#         116
  C:219DH         LINE#         117
  C:21AAH         LINE#         118
  -------         ENDPROC       _GETDATA
  -------         PROC          MPU_GET_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        raw
  D:0004H         SYMBOL        temp
  X:00DBH         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:2066H         LINE#         122
  C:2066H         LINE#         123
  C:2066H         LINE#         128
  C:2070H         LINE#         129
  C:2077H         LINE#         130
  C:2084H         LINE#         131
  -------         ENDPROC       MPU_GET_TEMPERATURE
  -------         ENDMOD        MPU6050

  -------         MODULE        ?C?FPADD
  C:091DH         PUBLIC        ?C?FPADD
  C:0919H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0A0EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0B17H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0BBEH         PUBLIC        ?C?FCASTC
  C:0BB9H         PUBLIC        ?C?FCASTI
  C:0BB4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0BF2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0D43H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0D69H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:49:15  PAGE 23


  -------         MODULE        ?C?IMUL
  C:0D96H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0DA8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0DFDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0E33H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0E49H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0ED4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0F66H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0F74H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F80H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_COLORTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DISPLAYTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU_GET_TEMPERATURE?MPU6050

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:49:15  PAGE 24


Program Size: data=9.2 xdata=220 code=8915
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
