BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/18/2024  20:44:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\outputs\main.obj, .\outputs\iic.obj, .\outputs\sys.obj, .\outputs\mpu6050.obj TO .\outputs\T
>> 12 PRINT (.\T12.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\outputs\main.obj (MAIN)
  .\outputs\iic.obj (IIC)
  .\outputs\sys.obj (SYS)
  .\outputs\mpu6050.obj (MPU6050)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\outputs\T12 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0084H     UNIT         ?XD?MAIN
            XDATA   0084H     0058H     UNIT         _XDATA_GROUP_
            XDATA   00DCH     000BH     UNIT         ?XD?_OLED_DRAWBMP?IIC
            XDATA   00E7H     0008H     UNIT         ?XD?_OLED_SHOWCHINESE?IIC
            XDATA   00EFH     0001H     UNIT         ?XD?_OLED_COLORTURN?IIC
            XDATA   00F0H     0001H     UNIT         ?XD?_OLED_DISPLAYTURN?IIC
            XDATA   00F1H     0001H     UNIT         ?XD?MPU_GET_TEMPERATURE?MPU6050

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  20:44:27  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?IIC_DELAY?IIC
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     08F8H     UNIT         ?CO?IIC
            CODE    0916H     06B8H     UNIT         ?C?LIB_CODE
            CODE    0FCEH     0660H     UNIT         ?PR?MAIN?MAIN
            CODE    162EH     0118H     UNIT         ?PR?_GET_PWMVAL_WITH_PID?MAIN
            CODE    1746H     00FCH     UNIT         ?PR?_OLED_SHOWCHAR?IIC
            CODE    1842H     00DFH     UNIT         ?PR?_OLED_SHOWNUM?IIC
            CODE    1921H     00AEH     UNIT         ?PR?_TEMP2ADCVAL?MAIN
            CODE    19CFH     00AEH     UNIT         ?PR?_ADC2TEMPVAL?MAIN
            CODE    1A7DH     00A2H     UNIT         ?PR?OLED_INIT?IIC
            CODE    1B1FH     00A1H     UNIT         ?C_INITSEG
            CODE    1BC0H     009CH     UNIT         ?PR?_OLED_SHOWCHINESE?IIC
            CODE    1C5CH     0093H     UNIT         ?PR?_OLED_DRAWBMP?IIC
            CODE    1CEFH     008CH     UNIT         ?C_C51STARTUP
            CODE    1D7BH     0070H     UNIT         ?PR?_OLED_SHOWSTRING?IIC
            CODE    1DEBH     0068H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    1E53H     0068H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    1EBBH     005BH     UNIT         ?PR?_MPU_SET_RATE?MPU6050
            CODE    1F16H     004DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1F63H     0049H     UNIT         ?PR?_OLED_POW?IIC
            CODE    1FACH     0049H     UNIT         ?PR?_MPU_SET_LPF?MPU6050
            CODE    1FF5H     0046H     UNIT         ?PR?OLED_CLEAR?IIC
            CODE    203BH     0044H     UNIT         ?PR?_OLED_WR_BYTE?IIC
            CODE    207FH     003FH     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    20BEH     003EH     UNIT         ?PR?I2C_RECVACK?IIC
            CODE    20FCH     0039H     UNIT         ?PR?_MPU_READ_BYTE?MPU6050
            CODE    2135H     0039H     UNIT         ?PR?MPU_GET_TEMPERATURE?MPU6050
            CODE    216EH     0032H     UNIT         ?PR?_OLED_SET_POS?IIC
            CODE    21A0H     0031H     UNIT         ?PR?I2C_RECVBYTE?IIC
            CODE    21D1H     002FH     UNIT         ?PR?_MPU_WRITE_BYTE?MPU6050
            CODE    2200H     002AH     UNIT         ?PR?_ADC_GET_VAL?MAIN
            CODE    222AH     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?IIC
            CODE    2254H     0026H     UNIT         ?PR?_GETDATA?MPU6050
            CODE    227AH     0024H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    229EH     0023H     UNIT         ?CO?MAIN
            CODE    22C1H     001CH     UNIT         ?PR?_OLED_COLORTURN?IIC
            CODE    22DDH     0017H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    22F4H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?IIC
            CODE    2309H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?IIC
            CODE    231EH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    2331H     0013H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    2344H     0011H     UNIT         ?PR?_ABS?MAIN
            CODE    2355H     0011H     UNIT         ?PR?I2C_SENDACK?IIC
            CODE    2366H     0011H     UNIT         ?PR?_DELAY_US?SYS
            CODE    2377H     000FH     UNIT         ?PR?I2C_START?IIC
            CODE    2386H     000CH     UNIT         ?PR?I2C_STOP?IIC
            CODE    2392H     000CH     UNIT         ?PR?_MPU_SET_GYRO_FSR?MPU6050
            CODE    239EH     000CH     UNIT         ?PR?_MPU_SET_ACCEL_FSR?MPU6050
            CODE    23AAH     0005H     UNIT         ?PR?_SSD1306_WRITECOMMAND?IIC


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  20:44:27  PAGE 3



OVERLAY MAP OF MODULE:   .\outputs\T12 (MAIN)


SEGMENT                                    BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0084H    003DH
  +--> ?CO?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?OLED_INIT?IIC
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?_OLED_SHOWSTRING?IIC
  +--> ?PR?_OLED_SHOWNUM?IIC
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_ADC_GET_VAL?MAIN
  +--> ?PR?_TEMP2ADCVAL?MAIN
  +--> ?PR?_GET_PWMVAL_WITH_PID?MAIN
  +--> ?PR?_ADC2TEMPVAL?MAIN
  +--> ?PR?_GETDATA?MPU6050
  +--> ?PR?_ABS?MAIN
  +--> ?PR?_DELAY_MS?SYS

?PR?OLED_INIT?IIC                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_SSD1306_WRITECOMMAND?IIC
  +--> ?PR?OLED_CLEAR?IIC

?PR?_SSD1306_WRITECOMMAND?IIC           -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_WR_BYTE?IIC                   -----    -----      00D8H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_START?IIC                       -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?_I2C_SENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?I2C_RECVACK?IIC                     -----    -----      00DAH    0002H
  +--> ?PR?_DELAY_US?SYS

?PR?I2C_STOP?IIC                        -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?OLED_CLEAR?IIC                      -----    -----      00C1H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  20:44:27  PAGE 4


  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?INITMPU6050?MPU6050                 -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_MPU_SET_GYRO_FSR?MPU6050
  +--> ?PR?_MPU_SET_ACCEL_FSR?MPU6050
  +--> ?PR?_MPU_SET_RATE?MPU6050
  +--> ?PR?_MPU_READ_BYTE?MPU6050

?PR?_MPU_WRITE_BYTE?MPU6050             -----    -----      00C4H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?_MPU_SET_GYRO_FSR?MPU6050           -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_ACCEL_FSR?MPU6050          -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_RATE?MPU6050               -----    -----      00C1H    0003H
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_MPU_SET_LPF?MPU6050

?PR?_MPU_SET_LPF?MPU6050                -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_READ_BYTE?MPU6050              -----    -----      00C3H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_RECVBYTE?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_RECVBYTE?IIC                    0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY?IIC
  +--> ?PR?I2C_SENDACK?IIC

?PR?I2C_SENDACK?IIC                     0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?_OLED_SHOWSTRING?IIC                -----    -----      00C1H    0007H
  +--> ?PR?_OLED_SHOWCHAR?IIC

?PR?_OLED_SHOWCHAR?IIC                  -----    -----      00CDH    000AH
  +--> ?PR?_OLED_SET_POS?IIC
  +--> ?CO?IIC
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SET_POS?IIC                   -----    -----      00D7H    0001H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SHOWNUM?IIC                   -----    -----      00C1H    000CH
  +--> ?PR?_OLED_POW?IIC
  +--> ?PR?_OLED_SHOWCHAR?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  20:44:27  PAGE 5



?PR?_OLED_POW?IIC                       -----    -----      00CDH    0006H

?PR?_TEMP2ADCVAL?MAIN                   -----    -----      00C1H    0003H

?PR?_GET_PWMVAL_WITH_PID?MAIN           -----    -----      00C1H    0006H

?PR?_ADC2TEMPVAL?MAIN                   -----    -----      00C1H    0003H

?PR?_GETDATA?MPU6050                    -----    -----      00C1H    0002H
  +--> ?PR?_MPU_READ_BYTE?MPU6050



SYMBOL TABLE OF MODULE:  .\outputs\T12 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  X:0004H         PUBLIC        pwmtime
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:2200H         PUBLIC        _ADC_get_val
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  B:00B0H.3       PUBLIC        KEY1
  B:00B0H.2       PUBLIC        KEY2
  C:0FCEH         PUBLIC        main
  C:231EH         PUBLIC        Timer0_Init
  C:2331H         PUBLIC        Timer1_Init
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  X:0006H         PUBLIC        KEY1_DOWN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0007H         PUBLIC        KEY2_DOWN
  C:2344H         PUBLIC        _abs
  D:008EH         PUBLIC        AUXR
  C:22ADH         SYMBOL        _?ix1000
  C:1F16H         PUBLIC        Timer0_Isr
  C:227AH         PUBLIC        gpio_init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  20:44:27  PAGE 6


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B0H.6       PUBLIC        SWITCH
  B:00B0H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0008H         SYMBOL        temp_map
  B:0090H.4       PUBLIC        SDA
  X:0080H         PUBLIC        PWMVAL
  C:19CFH         PUBLIC        _adc2tempval
  C:1921H         PUBLIC        _temp2adcval
  X:0082H         PUBLIC        _K1
  X:0083H         PUBLIC        _K2
  C:000EH         PUBLIC        ADC_init
  D:00BEH         PUBLIC        ADC_RESL
  C:1DEBH         PUBLIC        TM1_Isr
  B:0090H.5       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:162EH         PUBLIC        _get_pwmval_with_pid
  -------         PROC          MAIN
  -------         DO            
  X:0084H         SYMBOL        powerval
  X:0088H         SYMBOL        t12adc_val
  X:009CH         SYMBOL        t12adc_max
  X:00A0H         SYMBOL        t12adc_min
  X:00A4H         SYMBOL        t12adc_all
  X:00A8H         SYMBOL        t12adc_average
  X:00ACH         SYMBOL        t12adc_i
  X:00B0H         SYMBOL        temp_want
  X:00B2H         SYMBOL        temp_set
  X:00B4H         SYMBOL        adc_want
  X:00B6H         SYMBOL        mpu_data
  X:00B8H         SYMBOL        mpu_data_diff
  X:00BAH         SYMBOL        mpu_data_last
  X:00BCH         SYMBOL        mpu_time
  X:00BEH         SYMBOL        mpu_temp
  X:00C0H         SYMBOL        i
  -------         ENDDO         
  C:0FCEH         LINE#         60
  C:0FCEH         LINE#         61
  C:0FCEH         LINE#         62
  C:0FD8H         LINE#         63
  C:0FF5H         LINE#         64
  C:1007H         LINE#         65
  C:101AH         LINE#         69
  C:101EH         LINE#         70
  C:101EH         LINE#         71
  C:106FH         LINE#         72
  C:10E6H         LINE#         73
  C:10F4H         LINE#         75
  C:10F7H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  20:44:27  PAGE 7


  C:10FAH         LINE#         77
  C:10FDH         LINE#         78
  C:1100H         LINE#         79
  C:1103H         LINE#         80
  C:1106H         LINE#         82
  C:1108H         LINE#         83
  C:110AH         LINE#         85
  C:111DH         LINE#         86
  C:1130H         LINE#         87
  C:1143H         LINE#         88
  C:1165H         LINE#         91
  C:1165H         LINE#         92
  C:1165H         LINE#         93
  C:1167H         LINE#         94
  C:116EH         LINE#         95
  C:1172H         LINE#         96
  C:1179H         LINE#         98
  C:119FH         LINE#         99
  C:11F6H         LINE#         100
  C:1215H         LINE#         101
  C:122FH         LINE#         102
  C:1239H         LINE#         103
  C:123BH         LINE#         107
  C:124EH         LINE#         110
  C:1262H         LINE#         111
  C:1276H         LINE#         112
  C:1280H         LINE#         113
  C:1292H         LINE#         114
  C:1292H         LINE#         115
  C:12BFH         LINE#         116
  C:12E1H         LINE#         117
  C:1311H         LINE#         118
  C:1333H         LINE#         119
  C:136FH         LINE#         120
  C:1378H         LINE#         121
  C:13C9H         LINE#         123
  C:13EAH         LINE#         125
  C:1411H         LINE#         131
  C:1420H         LINE#         132
  C:1436H         LINE#         133
  C:143CH         LINE#         134
  C:144AH         LINE#         135
  C:144AH         LINE#         136
  C:1458H         LINE#         137
  C:145AH         LINE#         139
  C:1461H         LINE#         142
  C:147BH         LINE#         143
  C:1484H         LINE#         144
  C:148FH         LINE#         145
  C:149AH         LINE#         147
  C:14A9H         LINE#         151
  C:14BCH         LINE#         152
  C:14E5H         LINE#         153
  C:150DH         LINE#         154
  C:153FH         LINE#         156
  C:156BH         LINE#         161
  C:1575H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  20:44:27  PAGE 8


  C:1575H         LINE#         163
  C:157AH         LINE#         164
  C:157CH         LINE#         166
  C:157CH         LINE#         167
  C:1583H         LINE#         168
  C:1583H         LINE#         169
  C:1590H         LINE#         170
  C:159DH         LINE#         171
  C:15A4H         LINE#         172
  C:15B2H         LINE#         173
  C:15CCH         LINE#         174
  C:15D1H         LINE#         175
  C:15D1H         LINE#         176
  C:15D8H         LINE#         177
  C:15D8H         LINE#         178
  C:15EAH         LINE#         179
  C:15F0H         LINE#         180
  C:15F7H         LINE#         181
  C:1605H         LINE#         182
  C:161FH         LINE#         183
  C:1624H         LINE#         184
  C:1624H         LINE#         187
  C:162BH         LINE#         188
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_INIT
  C:227AH         LINE#         252
  C:227AH         LINE#         253
  C:227AH         LINE#         254
  C:227DH         LINE#         256
  C:2280H         LINE#         257
  C:2283H         LINE#         259
  C:2286H         LINE#         260
  C:2289H         LINE#         262
  C:228CH         LINE#         263
  C:228FH         LINE#         265
  C:2292H         LINE#         266
  C:2295H         LINE#         268
  C:2297H         LINE#         269
  C:2299H         LINE#         270
  C:229BH         LINE#         271
  C:229DH         LINE#         272
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:000EH         LINE#         274
  C:000EH         LINE#         275
  C:000EH         LINE#         276
  C:0014H         LINE#         277
  C:0017H         LINE#         278
  C:001AH         LINE#         279
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GET_VAL
  D:0007H         SYMBOL        channel
  C:2200H         LINE#         282
  C:2200H         LINE#         283
  C:2200H         LINE#         284
  C:2203H         LINE#         286
  C:2206H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  20:44:27  PAGE 9


  C:2209H         LINE#         289
  C:220AH         LINE#         290
  C:220BH         LINE#         291
  C:2210H         LINE#         292
  C:2213H         LINE#         293
  C:2216H         LINE#         294
  C:2229H         LINE#         295
  -------         ENDPROC       _ADC_GET_VAL
  -------         PROC          _TEMP2ADCVAL
  X:00C1H         SYMBOL        temperature
  -------         DO            
  X:00C3H         SYMBOL        i
  -------         ENDDO         
  C:1921H         LINE#         298
  C:1929H         LINE#         299
  C:1929H         LINE#         300
  C:192CH         LINE#         302
  C:1937H         LINE#         303
  C:1937H         LINE#         304
  C:1973H         LINE#         305
  C:1973H         LINE#         306
  C:1979H         LINE#         307
  C:1979H         LINE#         308
  C:1981H         LINE#         309
  C:19CEH         LINE#         310
  -------         ENDPROC       _TEMP2ADCVAL
  -------         PROC          _ADC2TEMPVAL
  X:00C1H         SYMBOL        adcval
  -------         DO            
  X:00C3H         SYMBOL        i
  -------         ENDDO         
  C:19CFH         LINE#         312
  C:19D7H         LINE#         313
  C:19D7H         LINE#         314
  C:19DAH         LINE#         316
  C:19E5H         LINE#         317
  C:19E5H         LINE#         318
  C:1A21H         LINE#         319
  C:1A21H         LINE#         320
  C:1A27H         LINE#         321
  C:1A27H         LINE#         322
  C:1A2FH         LINE#         323
  C:1A7CH         LINE#         324
  -------         ENDPROC       _ADC2TEMPVAL
  -------         PROC          _GET_PWMVAL_WITH_PID
  D:0006H         SYMBOL        adcvalt12
  D:0004H         SYMBOL        adcvalwant
  X:00C1H         SYMBOL        pwmmax
  -------         DO            
  X:0000H         SYMBOL        lasterror
  X:0002H         SYMBOL        integralval
  X:00C3H         SYMBOL        error
  X:00C5H         SYMBOL        derror
  D:0002H         SYMBOL        pwmval
  -------         ENDDO         
  C:162EH         LINE#         331
  C:1636H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  20:44:27  PAGE 10


  C:1636H         LINE#         334
  C:1639H         LINE#         335
  C:1645H         LINE#         336
  C:1651H         LINE#         337
  C:1660H         LINE#         338
  C:1667H         LINE#         339
  C:1678H         LINE#         340
  C:167FH         LINE#         342
  C:169AH         LINE#         343
  C:171AH         LINE#         344
  C:1729H         LINE#         346
  C:173DH         LINE#         347
  C:1741H         LINE#         348
  C:1745H         LINE#         349
  -------         ENDPROC       _GET_PWMVAL_WITH_PID
  -------         PROC          TIMER0_ISR
  C:1F16H         LINE#         351
  C:1F1EH         LINE#         353
  C:1F24H         LINE#         354
  C:1F27H         LINE#         355
  C:1F29H         LINE#         356
  C:1F2BH         LINE#         357
  C:1F2BH         LINE#         358
  C:1F31H         LINE#         359
  C:1F34H         LINE#         360
  C:1F36H         LINE#         361
  C:1F38H         LINE#         362
  C:1F38H         LINE#         363
  C:1F41H         LINE#         364
  C:1F41H         LINE#         365
  C:1F43H         LINE#         366
  C:1F49H         LINE#         367
  C:1F49H         LINE#         368
  C:1F52H         LINE#         369
  C:1F52H         LINE#         370
  C:1F54H         LINE#         371
  C:1F5AH         LINE#         372
  C:1F5AH         LINE#         373
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:231EH         LINE#         375
  C:231EH         LINE#         376
  C:231EH         LINE#         377
  C:2321H         LINE#         378
  C:2324H         LINE#         379
  C:2327H         LINE#         380
  C:232AH         LINE#         381
  C:232CH         LINE#         382
  C:232EH         LINE#         383
  C:2330H         LINE#         384
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM1_ISR
  C:1DEBH         LINE#         386
  C:1DFCH         LINE#         389
  C:1E17H         LINE#         390
  C:1E17H         LINE#         391
  C:1E1BH         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  20:44:27  PAGE 11


  C:1E1DH         LINE#         395
  C:1E1DH         LINE#         396
  C:1E21H         LINE#         397
  C:1E21H         LINE#         398
  C:1E2FH         LINE#         399
  C:1E40H         LINE#         400
  C:1E44H         LINE#         401
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIMER1_INIT
  C:2331H         LINE#         403
  C:2331H         LINE#         404
  C:2331H         LINE#         405
  C:2334H         LINE#         406
  C:2337H         LINE#         407
  C:233AH         LINE#         408
  C:233DH         LINE#         409
  C:233FH         LINE#         410
  C:2341H         LINE#         411
  C:2343H         LINE#         412
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _ABS
  D:0006H         SYMBOL        num
  C:2344H         LINE#         416
  C:2344H         LINE#         417
  C:2344H         LINE#         418
  C:234CH         LINE#         419
  C:2354H         LINE#         421
  C:2354H         LINE#         422
  -------         ENDPROC       _ABS
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:22F4H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:20BEH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:222AH         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        asc2_0806
  C:0246H         PUBLIC        asc2_1608
  C:1A7DH         PUBLIC        OLED_Init
  C:1D7BH         PUBLIC        _OLED_ShowString
  C:204CH         PUBLIC        _OLED_WR_Byte
  C:23AAH         PUBLIC        _SSD1306_WRITECOMMAND
  C:1746H         PUBLIC        _OLED_ShowChar
  C:0836H         PUBLIC        Hzk
  C:2377H         PUBLIC        I2C_Start
  C:22C1H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  20:44:27  PAGE 12


  D:0088H         PUBLIC        TCON
  C:207FH         PUBLIC        _I2C_SendByte
  C:2175H         PUBLIC        _OLED_Set_Pos
  C:2386H         PUBLIC        I2C_Stop
  C:21A0H         PUBLIC        I2C_RecvByte
  C:0003H         PUBLIC        IIC_delay
  B:0090H.4       PUBLIC        SDA
  C:1842H         PUBLIC        _OLED_ShowNum
  C:2309H         PUBLIC        OLED_Display_Off
  C:1F63H         PUBLIC        _oled_pow
  B:0090H.5       PUBLIC        SCL
  C:1BC0H         PUBLIC        _OLED_ShowChinese
  C:1FF5H         PUBLIC        OLED_Clear
  C:1C5CH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:2355H         PUBLIC        I2C_SendACK
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0007H         LINE#         9
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:2377H         LINE#         15
  C:2377H         LINE#         16
  C:2377H         LINE#         17
  C:2379H         LINE#         18
  C:237BH         LINE#         19
  C:237EH         LINE#         20
  C:2380H         LINE#         21
  C:2383H         LINE#         22
  C:2385H         LINE#         23
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2386H         LINE#         27
  C:2386H         LINE#         28
  C:2386H         LINE#         29
  C:2388H         LINE#         30
  C:238AH         LINE#         31
  C:238DH         LINE#         32
  C:238FH         LINE#         33
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        ack
  C:2355H         LINE#         39
  C:2355H         LINE#         40
  C:2355H         LINE#         41
  C:2357H         LINE#         42
  C:235BH         LINE#         43
  C:235EH         LINE#         44
  C:2360H         LINE#         45
  C:2363H         LINE#         46
  C:2365H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  20:44:27  PAGE 13


  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  -------         DO            
  X:00DAH         SYMBOL        time
  -------         ENDDO         
  C:20BEH         LINE#         51
  C:20BEH         LINE#         52
  C:20BEH         LINE#         53
  C:20C5H         LINE#         54
  C:20C7H         LINE#         55
  C:20CDH         LINE#         56
  C:20CFH         LINE#         57
  C:20D6H         LINE#         58
  C:20D9H         LINE#         59
  C:20D9H         LINE#         60
  C:20E7H         LINE#         61
  C:20F6H         LINE#         62
  C:20F6H         LINE#         64
  C:20F8H         LINE#         65
  C:20F8H         LINE#         66
  C:20F8H         LINE#         67
  C:20FAH         LINE#         68
  C:20FBH         LINE#         69
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:207FH         LINE#         73
  C:2081H         LINE#         74
  C:2081H         LINE#         76
  C:2083H         LINE#         77
  C:2085H         LINE#         78
  C:2088H         LINE#         79
  C:208AH         LINE#         80
  C:208AH         LINE#         81
  C:20A1H         LINE#         82
  C:20A5H         LINE#         84
  C:20A7H         LINE#         85
  C:20AAH         LINE#         86
  C:20ACH         LINE#         87
  C:20AFH         LINE#         88
  C:20B1H         LINE#         89
  C:20B4H         LINE#         90
  C:20BDH         LINE#         91
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  B:0020H.0       SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:21A0H         LINE#         96
  C:21A0H         LINE#         97
  C:21A0H         LINE#         98
  C:21A2H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  20:44:27  PAGE 14


  C:21A4H         LINE#         102
  C:21A4H         LINE#         103
  C:21A6H         LINE#         104
  C:21A9H         LINE#         105
  C:21ABH         LINE#         106
  C:21AEH         LINE#         107
  C:21BBH         LINE#         108
  C:21BEH         LINE#         109
  C:21C7H         LINE#         110
  C:21CEH         LINE#         111
  C:21D0H         LINE#         112
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _OLED_WR_BYTE
  X:00D8H         SYMBOL        dat
  X:00D9H         SYMBOL        mode
  C:204CH         LINE#         118
  C:2054H         LINE#         119
  C:2054H         LINE#         120
  C:2057H         LINE#         121
  C:205CH         LINE#         122
  C:205FH         LINE#         123
  C:2069H         LINE#         124
  C:206EH         LINE#         125
  C:2071H         LINE#         126
  C:2079H         LINE#         127
  C:207CH         LINE#         128
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_COLORTURN
  X:00EFH         SYMBOL        i
  C:22C1H         LINE#         145
  C:22C6H         LINE#         146
  C:22C6H         LINE#         147
  C:22C8H         LINE#         148
  C:22C8H         LINE#         149
  C:22CEH         LINE#         150
  C:22CEH         LINE#         151
  C:22D5H         LINE#         152
  C:22D5H         LINE#         153
  C:22DCH         LINE#         154
  C:22DCH         LINE#         155
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:00F0H         SYMBOL        i
  C:222AH         LINE#         158
  C:222FH         LINE#         159
  C:222FH         LINE#         160
  C:2231H         LINE#         161
  C:2231H         LINE#         162
  C:2237H         LINE#         163
  C:223EH         LINE#         164
  C:223EH         LINE#         165
  C:2245H         LINE#         166
  C:2245H         LINE#         167
  C:224CH         LINE#         168
  C:2253H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  20:44:27  PAGE 15


  C:2253H         LINE#         170
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _OLED_SET_POS
  X:00D7H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2175H         LINE#         175
  C:217AH         LINE#         176
  C:217AH         LINE#         177
  C:2183H         LINE#         178
  C:2194H         LINE#         179
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:22F4H         LINE#         182
  C:22F4H         LINE#         183
  C:22F4H         LINE#         184
  C:22FBH         LINE#         185
  C:2302H         LINE#         186
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:2309H         LINE#         189
  C:2309H         LINE#         190
  C:2309H         LINE#         191
  C:2310H         LINE#         192
  C:2317H         LINE#         193
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00C1H         SYMBOL        i
  X:00C2H         SYMBOL        n
  -------         ENDDO         
  C:1FF5H         LINE#         196
  C:1FF5H         LINE#         197
  C:1FF5H         LINE#         200
  C:2004H         LINE#         201
  C:2004H         LINE#         202
  C:200DH         LINE#         203
  C:2013H         LINE#         204
  C:201AH         LINE#         205
  C:2032H         LINE#         206
  C:203AH         LINE#         208
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:00CDH         SYMBOL        x
  X:00CEH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:00D0H         SYMBOL        sizey
  -------         DO            
  X:00D1H         SYMBOL        c
  X:00D2H         SYMBOL        sizex
  X:00D3H         SYMBOL        i
  X:00D5H         SYMBOL        size1
  -------         ENDDO         
  C:1746H         LINE#         214
  C:174EH         LINE#         215
  C:174EH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  20:44:27  PAGE 16


  C:175FH         LINE#         217
  C:1764H         LINE#         218
  C:1771H         LINE#         219
  C:17A2H         LINE#         220
  C:17A9H         LINE#         221
  C:17B4H         LINE#         222
  C:17D1H         LINE#         223
  C:17D1H         LINE#         224
  C:17EDH         LINE#         225
  C:180EH         LINE#         226
  C:1830H         LINE#         229
  C:1841H         LINE#         230
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:00CDH         SYMBOL        m
  X:00CEH         SYMBOL        n
  -------         DO            
  X:00CFH         SYMBOL        result
  -------         ENDDO         
  C:1F63H         LINE#         236
  C:1F6BH         LINE#         237
  C:1F6BH         LINE#         238
  C:1F73H         LINE#         239
  C:1F9DH         LINE#         240
  C:1FABH         LINE#         241
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:00C1H         SYMBOL        x
  X:00C2H         SYMBOL        y
  X:00C3H         SYMBOL        num
  X:00C7H         SYMBOL        len
  X:00C8H         SYMBOL        sizey
  -------         DO            
  X:00C9H         SYMBOL        t
  X:00CAH         SYMBOL        temp
  X:00CBH         SYMBOL        m
  X:00CCH         SYMBOL        enshow
  -------         ENDDO         
  C:1842H         LINE#         247
  C:184AH         LINE#         248
  C:184AH         LINE#         249
  C:184FH         LINE#         250
  C:1851H         LINE#         251
  C:185EH         LINE#         252
  C:1874H         LINE#         253
  C:1874H         LINE#         254
  C:18A5H         LINE#         255
  C:18BAH         LINE#         256
  C:18BAH         LINE#         257
  C:18BEH         LINE#         258
  C:18BEH         LINE#         259
  C:18DFH         LINE#         260
  C:18E1H         LINE#         261
  C:18E7H         LINE#         262
  C:18E7H         LINE#         263
  C:1917H         LINE#         264
  C:1920H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  20:44:27  PAGE 17


  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:00C1H         SYMBOL        x
  X:00C2H         SYMBOL        y
  X:00C3H         SYMBOL        chr
  X:00C6H         SYMBOL        sizey
  -------         DO            
  X:00C7H         SYMBOL        j
  -------         ENDDO         
  C:1D7BH         LINE#         267
  C:1D8CH         LINE#         268
  C:1D8CH         LINE#         269
  C:1D91H         LINE#         270
  C:1DAAH         LINE#         271
  C:1DAAH         LINE#         272
  C:1DCDH         LINE#         273
  C:1DDEH         LINE#         274
  C:1DE8H         LINE#         275
  C:1DEAH         LINE#         276
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:00E7H         SYMBOL        x
  X:00E8H         SYMBOL        y
  X:00E9H         SYMBOL        no
  X:00EAH         SYMBOL        sizey
  -------         DO            
  X:00EBH         SYMBOL        i
  X:00EDH         SYMBOL        size1
  -------         ENDDO         
  C:1BC0H         LINE#         278
  C:1BCBH         LINE#         279
  C:1BCBH         LINE#         280
  C:1BFBH         LINE#         281
  C:1C18H         LINE#         282
  C:1C18H         LINE#         283
  C:1C2CH         LINE#         284
  C:1C4BH         LINE#         287
  C:1C5BH         LINE#         288
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:00DCH         SYMBOL        x
  X:00DDH         SYMBOL        y
  X:00DEH         SYMBOL        sizex
  X:00DFH         SYMBOL        sizey
  X:00E0H         SYMBOL        BMP
  -------         DO            
  X:00E3H         SYMBOL        j
  X:00E5H         SYMBOL        i
  X:00E6H         SYMBOL        m
  -------         ENDDO         
  C:1C5CH         LINE#         295
  C:1C67H         LINE#         296
  C:1C67H         LINE#         297
  C:1C6EH         LINE#         299
  C:1C8AH         LINE#         300
  C:1C9DH         LINE#         301
  C:1C9DH         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  20:44:27  PAGE 18


  C:1CABH         LINE#         303
  C:1CBDH         LINE#         304
  C:1CBDH         LINE#         305
  C:1CDEH         LINE#         306
  C:1CE6H         LINE#         307
  C:1CEEH         LINE#         308
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _SSD1306_WRITECOMMAND
  D:0007H         SYMBOL        dat
  C:23AAH         LINE#         311
  C:23AAH         LINE#         312
  C:23AAH         LINE#         313
  -------         ENDPROC       _SSD1306_WRITECOMMAND
  -------         PROC          OLED_INIT
  C:1A7DH         LINE#         318
  C:1A7DH         LINE#         319
  C:1A7DH         LINE#         320
  C:1A84H         LINE#         360
  C:1A89H         LINE#         361
  C:1A8EH         LINE#         362
  C:1A93H         LINE#         363
  C:1A98H         LINE#         364
  C:1A9DH         LINE#         365
  C:1AA2H         LINE#         366
  C:1AA7H         LINE#         367
  C:1AACH         LINE#         368
  C:1AB1H         LINE#         369
  C:1AB6H         LINE#         370
  C:1ABBH         LINE#         371
  C:1AC0H         LINE#         372
  C:1AC5H         LINE#         373
  C:1ACAH         LINE#         374
  C:1ACFH         LINE#         375
  C:1AD4H         LINE#         377
  C:1AD9H         LINE#         378
  C:1ADEH         LINE#         379
  C:1AE3H         LINE#         380
  C:1AE8H         LINE#         381
  C:1AEDH         LINE#         382
  C:1AF2H         LINE#         383
  C:1AF7H         LINE#         384
  C:1AFCH         LINE#         385
  C:1B01H         LINE#         387
  C:1B06H         LINE#         388
  C:1B0BH         LINE#         389
  C:1B10H         LINE#         391
  C:1B15H         LINE#         393
  C:1B1CH         LINE#         394
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        IIC

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  20:44:27  PAGE 19


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:22DDH         PUBLIC        _delay_ms
  C:2366H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:22DDH         LINE#         4
  C:22DDH         LINE#         5
  C:22DDH         LINE#         7
  C:22DDH         LINE#         8
  C:22E1H         LINE#         9
  C:22EAH         LINE#         10
  C:22F3H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2366H         LINE#         14
  C:2366H         LINE#         15
  C:2366H         LINE#         16
  C:236DH         LINE#         17
  C:2376H         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2392H         PUBLIC        _MPU_Set_Gyro_Fsr
  D:00B8H         PUBLIC        IP
  C:2254H         PUBLIC        _GetData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1FACH         PUBLIC        _MPU_Set_LPF
  C:20FCH         PUBLIC        _MPU_Read_Byte
  C:239EH         PUBLIC        _MPU_Set_Accel_Fsr
  C:1E53H         PUBLIC        InitMPU6050
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  20:44:27  PAGE 20


  C:21D1H         PUBLIC        _MPU_Write_Byte
  C:2135H         PUBLIC        MPU_Get_Temperature
  C:1EBBH         PUBLIC        _MPU_Set_Rate
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MPU_WRITE_BYTE
  X:00C4H         SYMBOL        REG_Address
  X:00C5H         SYMBOL        REG_data
  C:21D1H         LINE#         7
  C:21D9H         LINE#         8
  C:21D9H         LINE#         9
  C:21DCH         LINE#         10
  C:21E1H         LINE#         11
  C:21E4H         LINE#         12
  C:21ECH         LINE#         13
  C:21EFH         LINE#         14
  C:21F7H         LINE#         15
  C:21FAH         LINE#         16
  C:21FDH         LINE#         17
  C:21FFH         LINE#         18
  -------         ENDPROC       _MPU_WRITE_BYTE
  -------         PROC          _MPU_READ_BYTE
  X:00C3H         SYMBOL        REG_Address
  -------         DO            
  X:00C4H         SYMBOL        REG_data
  -------         ENDDO         
  C:20FCH         LINE#         22
  C:2101H         LINE#         23
  C:2101H         LINE#         25
  C:2104H         LINE#         26
  C:2109H         LINE#         27
  C:210CH         LINE#         28
  C:2114H         LINE#         29
  C:2117H         LINE#         30
  C:211AH         LINE#         31
  C:211FH         LINE#         32
  C:2122H         LINE#         33
  C:212CH         LINE#         34
  C:212FH         LINE#         35
  C:2134H         LINE#         36
  -------         ENDPROC       _MPU_READ_BYTE
  -------         PROC          _MPU_SET_GYRO_FSR
  D:0007H         SYMBOL        fsr
  C:2392H         LINE#         42
  C:2392H         LINE#         43
  C:2392H         LINE#         44
  -------         ENDPROC       _MPU_SET_GYRO_FSR
  -------         PROC          _MPU_SET_ACCEL_FSR
  D:0007H         SYMBOL        fsr
  C:239EH         LINE#         50
  C:239EH         LINE#         51
  C:239EH         LINE#         52
  -------         ENDPROC       _MPU_SET_ACCEL_FSR
  -------         PROC          _MPU_SET_LPF
  D:0006H         SYMBOL        lpf
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  20:44:27  PAGE 21


  C:1FACH         LINE#         58
  C:1FACH         LINE#         59
  C:1FACH         LINE#         60
  C:1FAEH         LINE#         61
  C:1FBAH         LINE#         62
  C:1FC7H         LINE#         63
  C:1FD4H         LINE#         64
  C:1FE1H         LINE#         65
  C:1FEEH         LINE#         66
  C:1FF0H         LINE#         67
  -------         ENDPROC       _MPU_SET_LPF
  -------         PROC          _MPU_SET_RATE
  X:00C1H         SYMBOL        rate
  -------         DO            
  X:00C3H         SYMBOL        dat
  -------         ENDDO         
  C:1EBBH         LINE#         73
  C:1EC3H         LINE#         74
  C:1EC3H         LINE#         76
  C:1ED5H         LINE#         77
  C:1EEAH         LINE#         78
  C:1EFEH         LINE#         79
  C:1F08H         LINE#         80
  -------         ENDPROC       _MPU_SET_RATE
  -------         PROC          INITMPU6050
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1E53H         LINE#         87
  C:1E53H         LINE#         88
  C:1E53H         LINE#         90
  C:1E5AH         LINE#         91
  C:1E61H         LINE#         92
  C:1E68H         LINE#         93
  C:1E6DH         LINE#         94
  C:1E72H         LINE#         95
  C:1E79H         LINE#         96
  C:1E80H         LINE#         97
  C:1E87H         LINE#         98
  C:1E8EH         LINE#         99
  C:1E95H         LINE#         100
  C:1E9AH         LINE#         101
  C:1E9EH         LINE#         102
  C:1E9EH         LINE#         103
  C:1EA5H         LINE#         104
  C:1EACH         LINE#         105
  C:1EB3H         LINE#         106
  C:1EB8H         LINE#         107
  C:1EBAH         LINE#         108
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  X:00C1H         SYMBOL        REG_Address
  -------         DO            
  X:00C2H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:2254H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  20:44:27  PAGE 22


  C:2259H         LINE#         113
  C:2259H         LINE#         115
  C:2261H         LINE#         116
  C:226CH         LINE#         117
  C:2279H         LINE#         118
  -------         ENDPROC       _GETDATA
  -------         PROC          MPU_GET_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        raw
  D:0004H         SYMBOL        temp
  X:00F1H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:2135H         LINE#         122
  C:2135H         LINE#         123
  C:2135H         LINE#         128
  C:213FH         LINE#         129
  C:2146H         LINE#         130
  C:2153H         LINE#         131
  -------         ENDPROC       MPU_GET_TEMPERATURE
  -------         ENDMOD        MPU6050

  -------         MODULE        ?C?FPADD
  C:091DH         PUBLIC        ?C?FPADD
  C:0919H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0A0EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0B17H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0BBEH         PUBLIC        ?C?FCASTC
  C:0BB9H         PUBLIC        ?C?FCASTI
  C:0BB4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0BF2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0D43H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0D69H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D96H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  20:44:27  PAGE 23


  -------         MODULE        ?C?UIDIV
  C:0DA8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0DFDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0E33H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0E49H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0ED4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0F66H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0F74H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0F85H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F91H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0FC2H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_COLORTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DISPLAYTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/18/2024  20:44:27  PAGE 24



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU_GET_TEMPERATURE?MPU6050

Program Size: data=9.2 xdata=242 code=9132
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
