BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/29/2024  08:45:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\outputs\main.obj, .\outputs\iic.obj, .\outputs\sys.obj, .\outputs\mpu6050.obj TO .\outputs
>> \T12 PRINT (.\T12.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\outputs\main.obj (MAIN)
  .\outputs\iic.obj (IIC)
  .\outputs\sys.obj (SYS)
  .\outputs\mpu6050.obj (MPU6050)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\outputs\T12 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?MAIN
            XDATA   0080H     005CH     UNIT         _XDATA_GROUP_
            XDATA   00DCH     000BH     UNIT         ?XD?_OLED_DRAWBMP?IIC
            XDATA   00E7H     0008H     UNIT         ?XD?_OLED_SHOWCHINESE?IIC
            XDATA   00EFH     0001H     UNIT         ?XD?_OLED_COLORTURN?IIC
            XDATA   00F0H     0001H     UNIT         ?XD?_OLED_DISPLAYTURN?IIC
            XDATA   00F1H     0001H     UNIT         ?XD?MPU_GET_TEMPERATURE?MPU6050

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  08:45:48  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?IIC_DELAY?IIC
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08F8H     UNIT         ?CO?IIC
            CODE    0906H     06B8H     UNIT         ?C?LIB_CODE
            CODE    0FBEH     061DH     UNIT         ?PR?MAIN?MAIN
            CODE    15DBH     0119H     UNIT         ?PR?_GET_PWMVAL_WITH_PID?MAIN
            CODE    16F4H     00FCH     UNIT         ?PR?_OLED_SHOWCHAR?IIC
            CODE    17F0H     00DFH     UNIT         ?PR?_OLED_SHOWNUM?IIC
            CODE    18CFH     00AEH     UNIT         ?PR?_TEMP2ADCVAL?MAIN
            CODE    197DH     00AEH     UNIT         ?PR?_ADC2TEMPVAL?MAIN
            CODE    1A2BH     00A2H     UNIT         ?PR?OLED_INIT?IIC
            CODE    1ACDH     009CH     UNIT         ?PR?_OLED_SHOWCHINESE?IIC
            CODE    1B69H     0097H     UNIT         ?C_INITSEG
            CODE    1C00H     0093H     UNIT         ?PR?_OLED_DRAWBMP?IIC
            CODE    1C93H     008CH     UNIT         ?C_C51STARTUP
            CODE    1D1FH     0070H     UNIT         ?PR?_OLED_SHOWSTRING?IIC
            CODE    1D8FH     0068H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    1DF7H     005BH     UNIT         ?PR?_MPU_SET_RATE?MPU6050
            CODE    1E52H     004DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1E9FH     0049H     UNIT         ?PR?_OLED_POW?IIC
            CODE    1EE8H     0049H     UNIT         ?PR?_MPU_SET_LPF?MPU6050
            CODE    1F31H     0046H     UNIT         ?PR?OLED_CLEAR?IIC
            CODE    1F77H     0044H     UNIT         ?PR?_OLED_WR_BYTE?IIC
            CODE    1FBBH     003FH     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    1FFAH     003EH     UNIT         ?PR?I2C_RECVACK?IIC
            CODE    2038H     0039H     UNIT         ?PR?_MPU_READ_BYTE?MPU6050
            CODE    2071H     0039H     UNIT         ?PR?MPU_GET_TEMPERATURE?MPU6050
            CODE    20AAH     0032H     UNIT         ?PR?_OLED_SET_POS?IIC
            CODE    20DCH     0031H     UNIT         ?PR?I2C_RECVBYTE?IIC
            CODE    210DH     002FH     UNIT         ?PR?_MPU_WRITE_BYTE?MPU6050
            CODE    213CH     002AH     UNIT         ?PR?_ADC_GET_VAL?MAIN
            CODE    2166H     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?IIC
            CODE    2190H     0026H     UNIT         ?PR?_GETDATA?MPU6050
            CODE    21B6H     0024H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    21DAH     0023H     UNIT         ?CO?MAIN
            CODE    21FDH     001CH     UNIT         ?PR?_OLED_COLORTURN?IIC
            CODE    2219H     0017H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    2230H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?IIC
            CODE    2245H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?IIC
            CODE    225AH     0015H     UNIT         ?PR?_DELAY_US?SYS
            CODE    226FH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    2282H     0011H     UNIT         ?PR?_ABS?MAIN
            CODE    2293H     0011H     UNIT         ?PR?I2C_SENDACK?IIC
            CODE    22A4H     000FH     UNIT         ?PR?I2C_START?IIC
            CODE    22B3H     000DH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    22C0H     000CH     UNIT         ?PR?I2C_STOP?IIC
            CODE    22CCH     000CH     UNIT         ?PR?_MPU_SET_GYRO_FSR?MPU6050
            CODE    22D8H     000CH     UNIT         ?PR?_MPU_SET_ACCEL_FSR?MPU6050
            CODE    22E4H     0005H     UNIT         ?PR?_SSD1306_WRITECOMMAND?IIC



OVERLAY MAP OF MODULE:   .\outputs\T12 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  08:45:48  PAGE 3



SEGMENT                                    BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0080H    0041H
  +--> ?CO?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?OLED_INIT?IIC
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?_OLED_SHOWSTRING?IIC
  +--> ?PR?_OLED_SHOWNUM?IIC
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_GETDATA?MPU6050
  +--> ?PR?_ABS?MAIN
  +--> ?PR?_TEMP2ADCVAL?MAIN
  +--> ?PR?_GET_PWMVAL_WITH_PID?MAIN
  +--> ?PR?_ADC2TEMPVAL?MAIN
  +--> ?PR?_ADC_GET_VAL?MAIN

?PR?OLED_INIT?IIC                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_SSD1306_WRITECOMMAND?IIC
  +--> ?PR?OLED_CLEAR?IIC

?PR?_SSD1306_WRITECOMMAND?IIC           -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_WR_BYTE?IIC                   -----    -----      00D8H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_START?IIC                       -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?_I2C_SENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?I2C_RECVACK?IIC                     -----    -----      00DAH    0002H
  +--> ?PR?_DELAY_US?SYS

?PR?I2C_STOP?IIC                        -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?OLED_CLEAR?IIC                      -----    -----      00C1H    0002H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?INITMPU6050?MPU6050                 -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_DELAY_MS?SYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  08:45:48  PAGE 4


  +--> ?PR?_MPU_SET_GYRO_FSR?MPU6050
  +--> ?PR?_MPU_SET_ACCEL_FSR?MPU6050
  +--> ?PR?_MPU_SET_RATE?MPU6050
  +--> ?PR?_MPU_READ_BYTE?MPU6050

?PR?_MPU_WRITE_BYTE?MPU6050             -----    -----      00C4H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?_MPU_SET_GYRO_FSR?MPU6050           -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_ACCEL_FSR?MPU6050          -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_RATE?MPU6050               -----    -----      00C1H    0003H
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_MPU_SET_LPF?MPU6050

?PR?_MPU_SET_LPF?MPU6050                -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_READ_BYTE?MPU6050              -----    -----      00C3H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_RECVBYTE?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_RECVBYTE?IIC                    0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY?IIC
  +--> ?PR?I2C_SENDACK?IIC

?PR?I2C_SENDACK?IIC                     0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?_OLED_SHOWSTRING?IIC                -----    -----      00C1H    0007H
  +--> ?PR?_OLED_SHOWCHAR?IIC

?PR?_OLED_SHOWCHAR?IIC                  -----    -----      00CDH    000AH
  +--> ?PR?_OLED_SET_POS?IIC
  +--> ?CO?IIC
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SET_POS?IIC                   -----    -----      00D7H    0001H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SHOWNUM?IIC                   -----    -----      00C1H    000CH
  +--> ?PR?_OLED_POW?IIC
  +--> ?PR?_OLED_SHOWCHAR?IIC

?PR?_OLED_POW?IIC                       -----    -----      00CDH    0006H

?PR?_GETDATA?MPU6050                    -----    -----      00C1H    0002H
  +--> ?PR?_MPU_READ_BYTE?MPU6050
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  08:45:48  PAGE 5



?PR?_TEMP2ADCVAL?MAIN                   -----    -----      00C1H    0003H

?PR?_GET_PWMVAL_WITH_PID?MAIN           -----    -----      00C1H    0006H

?PR?_ADC2TEMPVAL?MAIN                   -----    -----      00C1H    0003H



SYMBOL TABLE OF MODULE:  .\outputs\T12 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:213CH         PUBLIC        _ADC_get_val
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  B:00B0H.3       PUBLIC        KEY1
  B:00B0H.2       PUBLIC        KEY2
  C:0FBEH         PUBLIC        main
  C:226FH         PUBLIC        Timer0_Init
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  X:0004H         PUBLIC        KEY1_DOWN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0005H         PUBLIC        KEY2_DOWN
  C:2282H         PUBLIC        _abs
  D:008EH         PUBLIC        AUXR
  C:21E9H         SYMBOL        _?ix1000
  C:1E52H         PUBLIC        Timer0_Isr
  C:21B6H         PUBLIC        gpio_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.6       PUBLIC        SWITCH
  B:00B0H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  08:45:48  PAGE 6


  X:0006H         SYMBOL        temp_map
  B:0090H.4       PUBLIC        SDA
  C:197DH         PUBLIC        _adc2tempval
  C:18CFH         PUBLIC        _temp2adcval
  X:007EH         PUBLIC        _K1
  X:007FH         PUBLIC        _K2
  C:22B3H         PUBLIC        ADC_init
  D:00BEH         PUBLIC        ADC_RESL
  B:0090H.5       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:15DBH         PUBLIC        _get_pwmval_with_pid
  -------         PROC          MAIN
  -------         DO            
  X:0080H         SYMBOL        PWMVAL
  X:0082H         SYMBOL        powerval
  X:0086H         SYMBOL        pwmtime
  X:0088H         SYMBOL        t12adc_val
  X:009CH         SYMBOL        t12adc_max
  X:00A0H         SYMBOL        t12adc_min
  X:00A4H         SYMBOL        t12adc_all
  X:00A8H         SYMBOL        t12adc_average
  X:00ACH         SYMBOL        t12adc_i
  X:00B0H         SYMBOL        temp_want
  X:00B2H         SYMBOL        temp_set
  X:00B4H         SYMBOL        adc_want
  X:00B6H         SYMBOL        mpu_data
  X:00B8H         SYMBOL        mpu_data_diff
  X:00BAH         SYMBOL        mpu_data_last
  X:00BCH         SYMBOL        mpu_time
  X:00BEH         SYMBOL        mpu_temp
  X:00C0H         SYMBOL        i
  -------         ENDDO         
  C:0FBEH         LINE#         53
  C:0FBEH         LINE#         54
  C:0FBEH         LINE#         55
  C:0FC5H         LINE#         56
  C:0FCDH         LINE#         57
  C:0FD4H         LINE#         58
  C:0FF0H         LINE#         59
  C:1002H         LINE#         60
  C:1011H         LINE#         64
  C:1015H         LINE#         65
  C:1015H         LINE#         66
  C:1066H         LINE#         67
  C:10DDH         LINE#         68
  C:10EBH         LINE#         70
  C:10EEH         LINE#         71
  C:10F1H         LINE#         72
  C:10F4H         LINE#         73
  C:10F7H         LINE#         74
  C:10FAH         LINE#         76
  C:10FCH         LINE#         77
  C:10FEH         LINE#         79
  C:1111H         LINE#         80
  C:1124H         LINE#         81
  C:1137H         LINE#         82
  C:1159H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  08:45:48  PAGE 7


  C:1159H         LINE#         86
  C:1159H         LINE#         88
  C:1174H         LINE#         89
  C:1174H         LINE#         90
  C:1176H         LINE#         91
  C:1178H         LINE#         92
  C:117AH         LINE#         95
  C:117AH         LINE#         96
  C:117CH         LINE#         97
  C:117EH         LINE#         98
  C:117EH         LINE#         99
  C:1185H         LINE#         100
  C:1193H         LINE#         101
  C:119FH         LINE#         102
  C:119FH         LINE#         103
  C:11A6H         LINE#         105
  C:11B5H         LINE#         106
  C:11CBH         LINE#         107
  C:11D1H         LINE#         108
  C:11DFH         LINE#         109
  C:11DFH         LINE#         110
  C:11EDH         LINE#         111
  C:11EFH         LINE#         113
  C:11F6H         LINE#         116
  C:1210H         LINE#         117
  C:121BH         LINE#         118
  C:1226H         LINE#         119
  C:122FH         LINE#         121
  C:123EH         LINE#         125
  C:125AH         LINE#         126
  C:125AH         LINE#         136
  C:1286H         LINE#         137
  C:1286H         LINE#         140
  C:1299H         LINE#         143
  C:12ADH         LINE#         144
  C:12C1H         LINE#         145
  C:12CBH         LINE#         146
  C:12DDH         LINE#         147
  C:12DDH         LINE#         148
  C:130AH         LINE#         149
  C:132CH         LINE#         150
  C:135CH         LINE#         151
  C:137EH         LINE#         152
  C:13BAH         LINE#         153
  C:13C3H         LINE#         154
  C:1414H         LINE#         156
  C:1435H         LINE#         158
  C:145CH         LINE#         161
  C:1482H         LINE#         162
  C:14D9H         LINE#         163
  C:14F8H         LINE#         164
  C:1512H         LINE#         165
  C:151CH         LINE#         168
  C:1526H         LINE#         169
  C:1526H         LINE#         170
  C:152BH         LINE#         171
  C:152DH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  08:45:48  PAGE 8


  C:152DH         LINE#         174
  C:1534H         LINE#         175
  C:1534H         LINE#         176
  C:1541H         LINE#         177
  C:154EH         LINE#         178
  C:1555H         LINE#         179
  C:1563H         LINE#         180
  C:157DH         LINE#         181
  C:1582H         LINE#         182
  C:1582H         LINE#         183
  C:158CH         LINE#         184
  C:158CH         LINE#         185
  C:159EH         LINE#         186
  C:15A4H         LINE#         187
  C:15ABH         LINE#         188
  C:15B9H         LINE#         189
  C:15D3H         LINE#         190
  C:15D8H         LINE#         191
  C:15D8H         LINE#         192
  C:15D8H         LINE#         193
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_INIT
  C:21B6H         LINE#         257
  C:21B6H         LINE#         258
  C:21B6H         LINE#         259
  C:21B9H         LINE#         261
  C:21BCH         LINE#         262
  C:21BFH         LINE#         264
  C:21C2H         LINE#         265
  C:21C5H         LINE#         267
  C:21C8H         LINE#         268
  C:21CBH         LINE#         270
  C:21CEH         LINE#         271
  C:21D1H         LINE#         273
  C:21D3H         LINE#         274
  C:21D5H         LINE#         275
  C:21D7H         LINE#         276
  C:21D9H         LINE#         277
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:22B3H         LINE#         279
  C:22B3H         LINE#         280
  C:22B3H         LINE#         281
  C:22B9H         LINE#         282
  C:22BCH         LINE#         283
  C:22BFH         LINE#         284
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GET_VAL
  D:0007H         SYMBOL        channel
  C:213CH         LINE#         287
  C:213CH         LINE#         288
  C:213CH         LINE#         289
  C:213FH         LINE#         291
  C:2142H         LINE#         292
  C:2145H         LINE#         294
  C:2146H         LINE#         295
  C:2147H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  08:45:48  PAGE 9


  C:214CH         LINE#         297
  C:214FH         LINE#         298
  C:2152H         LINE#         299
  C:2165H         LINE#         300
  -------         ENDPROC       _ADC_GET_VAL
  -------         PROC          _TEMP2ADCVAL
  X:00C1H         SYMBOL        temperature
  -------         DO            
  X:00C3H         SYMBOL        i
  -------         ENDDO         
  C:18CFH         LINE#         303
  C:18D7H         LINE#         304
  C:18D7H         LINE#         305
  C:18DAH         LINE#         307
  C:18E5H         LINE#         308
  C:18E5H         LINE#         309
  C:1921H         LINE#         310
  C:1921H         LINE#         311
  C:1927H         LINE#         312
  C:1927H         LINE#         313
  C:192FH         LINE#         314
  C:197CH         LINE#         315
  -------         ENDPROC       _TEMP2ADCVAL
  -------         PROC          _ADC2TEMPVAL
  X:00C1H         SYMBOL        adcval
  -------         DO            
  X:00C3H         SYMBOL        i
  -------         ENDDO         
  C:197DH         LINE#         317
  C:1985H         LINE#         318
  C:1985H         LINE#         319
  C:1988H         LINE#         321
  C:1993H         LINE#         322
  C:1993H         LINE#         323
  C:19CFH         LINE#         324
  C:19CFH         LINE#         325
  C:19D5H         LINE#         326
  C:19D5H         LINE#         327
  C:19DDH         LINE#         328
  C:1A2AH         LINE#         329
  -------         ENDPROC       _ADC2TEMPVAL
  -------         PROC          _GET_PWMVAL_WITH_PID
  D:0006H         SYMBOL        adcvalt12
  D:0004H         SYMBOL        adcvalwant
  X:00C1H         SYMBOL        pwmmax
  -------         DO            
  X:0000H         SYMBOL        lasterror
  X:0002H         SYMBOL        integralval
  X:00C3H         SYMBOL        error
  X:00C5H         SYMBOL        derror
  D:0002H         SYMBOL        pwmval
  -------         ENDDO         
  C:15DBH         LINE#         336
  C:15E3H         LINE#         337
  C:15E3H         LINE#         339
  C:15E6H         LINE#         340
  C:15F2H         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  08:45:48  PAGE 10


  C:15FEH         LINE#         342
  C:160DH         LINE#         343
  C:1614H         LINE#         344
  C:1625H         LINE#         345
  C:162CH         LINE#         347
  C:1647H         LINE#         348
  C:16C8H         LINE#         349
  C:16D7H         LINE#         351
  C:16EBH         LINE#         352
  C:16EFH         LINE#         353
  C:16F3H         LINE#         354
  -------         ENDPROC       _GET_PWMVAL_WITH_PID
  -------         PROC          TIMER0_ISR
  C:1E52H         LINE#         356
  C:1E5AH         LINE#         358
  C:1E60H         LINE#         359
  C:1E63H         LINE#         360
  C:1E65H         LINE#         361
  C:1E67H         LINE#         362
  C:1E67H         LINE#         363
  C:1E6DH         LINE#         364
  C:1E70H         LINE#         365
  C:1E72H         LINE#         366
  C:1E74H         LINE#         367
  C:1E74H         LINE#         368
  C:1E7DH         LINE#         369
  C:1E7DH         LINE#         370
  C:1E7FH         LINE#         371
  C:1E85H         LINE#         372
  C:1E85H         LINE#         373
  C:1E8EH         LINE#         374
  C:1E8EH         LINE#         375
  C:1E90H         LINE#         376
  C:1E96H         LINE#         377
  C:1E96H         LINE#         378
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:226FH         LINE#         380
  C:226FH         LINE#         381
  C:226FH         LINE#         382
  C:2272H         LINE#         383
  C:2275H         LINE#         384
  C:2278H         LINE#         385
  C:227BH         LINE#         386
  C:227DH         LINE#         387
  C:227FH         LINE#         388
  C:2281H         LINE#         389
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _ABS
  D:0006H         SYMBOL        num
  C:2282H         LINE#         392
  C:2282H         LINE#         393
  C:2282H         LINE#         394
  C:228AH         LINE#         395
  C:2292H         LINE#         397
  C:2292H         LINE#         398
  -------         ENDPROC       _ABS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  08:45:48  PAGE 11


  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2230H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1FFAH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2166H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        asc2_0806
  C:0236H         PUBLIC        asc2_1608
  C:1A2BH         PUBLIC        OLED_Init
  C:1D1FH         PUBLIC        _OLED_ShowString
  C:1F88H         PUBLIC        _OLED_WR_Byte
  C:22E4H         PUBLIC        _SSD1306_WRITECOMMAND
  C:16F4H         PUBLIC        _OLED_ShowChar
  C:0826H         PUBLIC        Hzk
  C:22A4H         PUBLIC        I2C_Start
  C:21FDH         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1FBBH         PUBLIC        _I2C_SendByte
  C:20B1H         PUBLIC        _OLED_Set_Pos
  C:22C0H         PUBLIC        I2C_Stop
  C:20DCH         PUBLIC        I2C_RecvByte
  C:0003H         PUBLIC        IIC_delay
  B:0090H.4       PUBLIC        SDA
  C:17F0H         PUBLIC        _OLED_ShowNum
  C:2245H         PUBLIC        OLED_Display_Off
  C:1E9FH         PUBLIC        _oled_pow
  B:0090H.5       PUBLIC        SCL
  C:1ACDH         PUBLIC        _OLED_ShowChinese
  C:1F31H         PUBLIC        OLED_Clear
  C:1C00H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:2293H         PUBLIC        I2C_SendACK
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0007H         LINE#         9
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:22A4H         LINE#         15
  C:22A4H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  08:45:48  PAGE 12


  C:22A4H         LINE#         17
  C:22A6H         LINE#         18
  C:22A8H         LINE#         19
  C:22ABH         LINE#         20
  C:22ADH         LINE#         21
  C:22B0H         LINE#         22
  C:22B2H         LINE#         23
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:22C0H         LINE#         27
  C:22C0H         LINE#         28
  C:22C0H         LINE#         29
  C:22C2H         LINE#         30
  C:22C4H         LINE#         31
  C:22C7H         LINE#         32
  C:22C9H         LINE#         33
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        ack
  C:2293H         LINE#         39
  C:2293H         LINE#         40
  C:2293H         LINE#         41
  C:2295H         LINE#         42
  C:2299H         LINE#         43
  C:229CH         LINE#         44
  C:229EH         LINE#         45
  C:22A1H         LINE#         46
  C:22A3H         LINE#         47
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  -------         DO            
  X:00DAH         SYMBOL        time
  -------         ENDDO         
  C:1FFAH         LINE#         51
  C:1FFAH         LINE#         52
  C:1FFAH         LINE#         53
  C:2001H         LINE#         54
  C:2003H         LINE#         55
  C:2009H         LINE#         56
  C:200BH         LINE#         57
  C:2012H         LINE#         58
  C:2015H         LINE#         59
  C:2015H         LINE#         60
  C:2023H         LINE#         61
  C:2032H         LINE#         62
  C:2032H         LINE#         64
  C:2034H         LINE#         65
  C:2034H         LINE#         66
  C:2034H         LINE#         67
  C:2036H         LINE#         68
  C:2037H         LINE#         69
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  08:45:48  PAGE 13


  C:1FBBH         LINE#         73
  C:1FBDH         LINE#         74
  C:1FBDH         LINE#         76
  C:1FBFH         LINE#         77
  C:1FC1H         LINE#         78
  C:1FC4H         LINE#         79
  C:1FC6H         LINE#         80
  C:1FC6H         LINE#         81
  C:1FDDH         LINE#         82
  C:1FE1H         LINE#         84
  C:1FE3H         LINE#         85
  C:1FE6H         LINE#         86
  C:1FE8H         LINE#         87
  C:1FEBH         LINE#         88
  C:1FEDH         LINE#         89
  C:1FF0H         LINE#         90
  C:1FF9H         LINE#         91
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  B:0020H.0       SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:20DCH         LINE#         96
  C:20DCH         LINE#         97
  C:20DCH         LINE#         98
  C:20DEH         LINE#         101
  C:20E0H         LINE#         102
  C:20E0H         LINE#         103
  C:20E2H         LINE#         104
  C:20E5H         LINE#         105
  C:20E7H         LINE#         106
  C:20EAH         LINE#         107
  C:20F7H         LINE#         108
  C:20FAH         LINE#         109
  C:2103H         LINE#         110
  C:210AH         LINE#         111
  C:210CH         LINE#         112
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _OLED_WR_BYTE
  X:00D8H         SYMBOL        dat
  X:00D9H         SYMBOL        mode
  C:1F88H         LINE#         118
  C:1F90H         LINE#         119
  C:1F90H         LINE#         120
  C:1F93H         LINE#         121
  C:1F98H         LINE#         122
  C:1F9BH         LINE#         123
  C:1FA5H         LINE#         124
  C:1FAAH         LINE#         125
  C:1FADH         LINE#         126
  C:1FB5H         LINE#         127
  C:1FB8H         LINE#         128
  -------         ENDPROC       _OLED_WR_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  08:45:48  PAGE 14


  -------         PROC          _OLED_COLORTURN
  X:00EFH         SYMBOL        i
  C:21FDH         LINE#         145
  C:2202H         LINE#         146
  C:2202H         LINE#         147
  C:2204H         LINE#         148
  C:2204H         LINE#         149
  C:220AH         LINE#         150
  C:220AH         LINE#         151
  C:2211H         LINE#         152
  C:2211H         LINE#         153
  C:2218H         LINE#         154
  C:2218H         LINE#         155
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:00F0H         SYMBOL        i
  C:2166H         LINE#         158
  C:216BH         LINE#         159
  C:216BH         LINE#         160
  C:216DH         LINE#         161
  C:216DH         LINE#         162
  C:2173H         LINE#         163
  C:217AH         LINE#         164
  C:217AH         LINE#         165
  C:2181H         LINE#         166
  C:2181H         LINE#         167
  C:2188H         LINE#         168
  C:218FH         LINE#         169
  C:218FH         LINE#         170
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _OLED_SET_POS
  X:00D7H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:20B1H         LINE#         175
  C:20B6H         LINE#         176
  C:20B6H         LINE#         177
  C:20BFH         LINE#         178
  C:20D0H         LINE#         179
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:2230H         LINE#         182
  C:2230H         LINE#         183
  C:2230H         LINE#         184
  C:2237H         LINE#         185
  C:223EH         LINE#         186
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:2245H         LINE#         189
  C:2245H         LINE#         190
  C:2245H         LINE#         191
  C:224CH         LINE#         192
  C:2253H         LINE#         193
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  08:45:48  PAGE 15


  X:00C1H         SYMBOL        i
  X:00C2H         SYMBOL        n
  -------         ENDDO         
  C:1F31H         LINE#         196
  C:1F31H         LINE#         197
  C:1F31H         LINE#         200
  C:1F40H         LINE#         201
  C:1F40H         LINE#         202
  C:1F49H         LINE#         203
  C:1F4FH         LINE#         204
  C:1F56H         LINE#         205
  C:1F6EH         LINE#         206
  C:1F76H         LINE#         208
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:00CDH         SYMBOL        x
  X:00CEH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:00D0H         SYMBOL        sizey
  -------         DO            
  X:00D1H         SYMBOL        c
  X:00D2H         SYMBOL        sizex
  X:00D3H         SYMBOL        i
  X:00D5H         SYMBOL        size1
  -------         ENDDO         
  C:16F4H         LINE#         214
  C:16FCH         LINE#         215
  C:16FCH         LINE#         216
  C:170DH         LINE#         217
  C:1712H         LINE#         218
  C:171FH         LINE#         219
  C:1750H         LINE#         220
  C:1757H         LINE#         221
  C:1762H         LINE#         222
  C:177FH         LINE#         223
  C:177FH         LINE#         224
  C:179BH         LINE#         225
  C:17BCH         LINE#         226
  C:17DEH         LINE#         229
  C:17EFH         LINE#         230
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:00CDH         SYMBOL        m
  X:00CEH         SYMBOL        n
  -------         DO            
  X:00CFH         SYMBOL        result
  -------         ENDDO         
  C:1E9FH         LINE#         236
  C:1EA7H         LINE#         237
  C:1EA7H         LINE#         238
  C:1EAFH         LINE#         239
  C:1ED9H         LINE#         240
  C:1EE7H         LINE#         241
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:00C1H         SYMBOL        x
  X:00C2H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  08:45:48  PAGE 16


  X:00C3H         SYMBOL        num
  X:00C7H         SYMBOL        len
  X:00C8H         SYMBOL        sizey
  -------         DO            
  X:00C9H         SYMBOL        t
  X:00CAH         SYMBOL        temp
  X:00CBH         SYMBOL        m
  X:00CCH         SYMBOL        enshow
  -------         ENDDO         
  C:17F0H         LINE#         247
  C:17F8H         LINE#         248
  C:17F8H         LINE#         249
  C:17FDH         LINE#         250
  C:17FFH         LINE#         251
  C:180CH         LINE#         252
  C:1822H         LINE#         253
  C:1822H         LINE#         254
  C:1853H         LINE#         255
  C:1868H         LINE#         256
  C:1868H         LINE#         257
  C:186CH         LINE#         258
  C:186CH         LINE#         259
  C:188DH         LINE#         260
  C:188FH         LINE#         261
  C:1895H         LINE#         262
  C:1895H         LINE#         263
  C:18C5H         LINE#         264
  C:18CEH         LINE#         265
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:00C1H         SYMBOL        x
  X:00C2H         SYMBOL        y
  X:00C3H         SYMBOL        chr
  X:00C6H         SYMBOL        sizey
  -------         DO            
  X:00C7H         SYMBOL        j
  -------         ENDDO         
  C:1D1FH         LINE#         267
  C:1D30H         LINE#         268
  C:1D30H         LINE#         269
  C:1D35H         LINE#         270
  C:1D4EH         LINE#         271
  C:1D4EH         LINE#         272
  C:1D71H         LINE#         273
  C:1D82H         LINE#         274
  C:1D8CH         LINE#         275
  C:1D8EH         LINE#         276
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:00E7H         SYMBOL        x
  X:00E8H         SYMBOL        y
  X:00E9H         SYMBOL        no
  X:00EAH         SYMBOL        sizey
  -------         DO            
  X:00EBH         SYMBOL        i
  X:00EDH         SYMBOL        size1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  08:45:48  PAGE 17


  C:1ACDH         LINE#         278
  C:1AD8H         LINE#         279
  C:1AD8H         LINE#         280
  C:1B08H         LINE#         281
  C:1B25H         LINE#         282
  C:1B25H         LINE#         283
  C:1B39H         LINE#         284
  C:1B58H         LINE#         287
  C:1B68H         LINE#         288
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:00DCH         SYMBOL        x
  X:00DDH         SYMBOL        y
  X:00DEH         SYMBOL        sizex
  X:00DFH         SYMBOL        sizey
  X:00E0H         SYMBOL        BMP
  -------         DO            
  X:00E3H         SYMBOL        j
  X:00E5H         SYMBOL        i
  X:00E6H         SYMBOL        m
  -------         ENDDO         
  C:1C00H         LINE#         295
  C:1C0BH         LINE#         296
  C:1C0BH         LINE#         297
  C:1C12H         LINE#         299
  C:1C2EH         LINE#         300
  C:1C41H         LINE#         301
  C:1C41H         LINE#         302
  C:1C4FH         LINE#         303
  C:1C61H         LINE#         304
  C:1C61H         LINE#         305
  C:1C82H         LINE#         306
  C:1C8AH         LINE#         307
  C:1C92H         LINE#         308
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _SSD1306_WRITECOMMAND
  D:0007H         SYMBOL        dat
  C:22E4H         LINE#         311
  C:22E4H         LINE#         312
  C:22E4H         LINE#         313
  -------         ENDPROC       _SSD1306_WRITECOMMAND
  -------         PROC          OLED_INIT
  C:1A2BH         LINE#         318
  C:1A2BH         LINE#         319
  C:1A2BH         LINE#         320
  C:1A32H         LINE#         360
  C:1A37H         LINE#         361
  C:1A3CH         LINE#         362
  C:1A41H         LINE#         363
  C:1A46H         LINE#         364
  C:1A4BH         LINE#         365
  C:1A50H         LINE#         366
  C:1A55H         LINE#         367
  C:1A5AH         LINE#         368
  C:1A5FH         LINE#         369
  C:1A64H         LINE#         370
  C:1A69H         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  08:45:48  PAGE 18


  C:1A6EH         LINE#         372
  C:1A73H         LINE#         373
  C:1A78H         LINE#         374
  C:1A7DH         LINE#         375
  C:1A82H         LINE#         377
  C:1A87H         LINE#         378
  C:1A8CH         LINE#         379
  C:1A91H         LINE#         380
  C:1A96H         LINE#         381
  C:1A9BH         LINE#         382
  C:1AA0H         LINE#         383
  C:1AA5H         LINE#         384
  C:1AAAH         LINE#         385
  C:1AAFH         LINE#         387
  C:1AB4H         LINE#         388
  C:1AB9H         LINE#         389
  C:1ABEH         LINE#         391
  C:1AC3H         LINE#         393
  C:1ACAH         LINE#         394
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        IIC

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2219H         PUBLIC        _delay_ms
  C:225AH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2219H         LINE#         4
  C:2219H         LINE#         5
  C:2219H         LINE#         7
  C:2219H         LINE#         8
  C:221DH         LINE#         9
  C:2226H         LINE#         10
  C:222FH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  08:45:48  PAGE 19


  C:225AH         LINE#         14
  C:225AH         LINE#         15
  C:225AH         LINE#         16
  C:2265H         LINE#         17
  C:226EH         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:22CCH         PUBLIC        _MPU_Set_Gyro_Fsr
  D:00B8H         PUBLIC        IP
  C:2190H         PUBLIC        _GetData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EE8H         PUBLIC        _MPU_Set_LPF
  C:2038H         PUBLIC        _MPU_Read_Byte
  C:22D8H         PUBLIC        _MPU_Set_Accel_Fsr
  C:1D8FH         PUBLIC        InitMPU6050
  C:210DH         PUBLIC        _MPU_Write_Byte
  C:2071H         PUBLIC        MPU_Get_Temperature
  C:1DF7H         PUBLIC        _MPU_Set_Rate
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MPU_WRITE_BYTE
  X:00C4H         SYMBOL        REG_Address
  X:00C5H         SYMBOL        REG_data
  C:210DH         LINE#         7
  C:2115H         LINE#         8
  C:2115H         LINE#         9
  C:2118H         LINE#         10
  C:211DH         LINE#         11
  C:2120H         LINE#         12
  C:2128H         LINE#         13
  C:212BH         LINE#         14
  C:2133H         LINE#         15
  C:2136H         LINE#         16
  C:2139H         LINE#         17
  C:213BH         LINE#         18
  -------         ENDPROC       _MPU_WRITE_BYTE
  -------         PROC          _MPU_READ_BYTE
  X:00C3H         SYMBOL        REG_Address
  -------         DO            
  X:00C4H         SYMBOL        REG_data
  -------         ENDDO         
  C:2038H         LINE#         22
  C:203DH         LINE#         23
  C:203DH         LINE#         25
  C:2040H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  08:45:48  PAGE 20


  C:2045H         LINE#         27
  C:2048H         LINE#         28
  C:2050H         LINE#         29
  C:2053H         LINE#         30
  C:2056H         LINE#         31
  C:205BH         LINE#         32
  C:205EH         LINE#         33
  C:2068H         LINE#         34
  C:206BH         LINE#         35
  C:2070H         LINE#         36
  -------         ENDPROC       _MPU_READ_BYTE
  -------         PROC          _MPU_SET_GYRO_FSR
  D:0007H         SYMBOL        fsr
  C:22CCH         LINE#         42
  C:22CCH         LINE#         43
  C:22CCH         LINE#         44
  -------         ENDPROC       _MPU_SET_GYRO_FSR
  -------         PROC          _MPU_SET_ACCEL_FSR
  D:0007H         SYMBOL        fsr
  C:22D8H         LINE#         50
  C:22D8H         LINE#         51
  C:22D8H         LINE#         52
  -------         ENDPROC       _MPU_SET_ACCEL_FSR
  -------         PROC          _MPU_SET_LPF
  D:0006H         SYMBOL        lpf
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1EE8H         LINE#         58
  C:1EE8H         LINE#         59
  C:1EE8H         LINE#         60
  C:1EEAH         LINE#         61
  C:1EF6H         LINE#         62
  C:1F03H         LINE#         63
  C:1F10H         LINE#         64
  C:1F1DH         LINE#         65
  C:1F2AH         LINE#         66
  C:1F2CH         LINE#         67
  -------         ENDPROC       _MPU_SET_LPF
  -------         PROC          _MPU_SET_RATE
  X:00C1H         SYMBOL        rate
  -------         DO            
  X:00C3H         SYMBOL        dat
  -------         ENDDO         
  C:1DF7H         LINE#         73
  C:1DFFH         LINE#         74
  C:1DFFH         LINE#         76
  C:1E11H         LINE#         77
  C:1E26H         LINE#         78
  C:1E3AH         LINE#         79
  C:1E44H         LINE#         80
  -------         ENDPROC       _MPU_SET_RATE
  -------         PROC          INITMPU6050
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1D8FH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  08:45:48  PAGE 21


  C:1D8FH         LINE#         88
  C:1D8FH         LINE#         90
  C:1D96H         LINE#         91
  C:1D9DH         LINE#         92
  C:1DA4H         LINE#         93
  C:1DA9H         LINE#         94
  C:1DAEH         LINE#         95
  C:1DB5H         LINE#         96
  C:1DBCH         LINE#         97
  C:1DC3H         LINE#         98
  C:1DCAH         LINE#         99
  C:1DD1H         LINE#         100
  C:1DD6H         LINE#         101
  C:1DDAH         LINE#         102
  C:1DDAH         LINE#         103
  C:1DE1H         LINE#         104
  C:1DE8H         LINE#         105
  C:1DEFH         LINE#         106
  C:1DF4H         LINE#         107
  C:1DF6H         LINE#         108
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  X:00C1H         SYMBOL        REG_Address
  -------         DO            
  X:00C2H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:2190H         LINE#         112
  C:2195H         LINE#         113
  C:2195H         LINE#         115
  C:219DH         LINE#         116
  C:21A8H         LINE#         117
  C:21B5H         LINE#         118
  -------         ENDPROC       _GETDATA
  -------         PROC          MPU_GET_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        raw
  D:0004H         SYMBOL        temp
  X:00F1H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:2071H         LINE#         122
  C:2071H         LINE#         123
  C:2071H         LINE#         128
  C:207BH         LINE#         129
  C:2082H         LINE#         130
  C:208FH         LINE#         131
  -------         ENDPROC       MPU_GET_TEMPERATURE
  -------         ENDMOD        MPU6050

  -------         MODULE        ?C?FPADD
  C:090DH         PUBLIC        ?C?FPADD
  C:0909H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:09FEH         PUBLIC        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  08:45:48  PAGE 22


  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0B07H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0BAEH         PUBLIC        ?C?FCASTC
  C:0BA9H         PUBLIC        ?C?FCASTI
  C:0BA4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0BE2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0D33H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0D59H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D86H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D98H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0DEDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0E23H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0E39H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0EC4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0F56H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0F64H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  08:45:48  PAGE 23


  C:0F75H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F81H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0FB2H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_COLORTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DISPLAYTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU_GET_TEMPERATURE?MPU6050

Program Size: data=9.2 xdata=242 code=8934
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
