BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/25/2024  14:33:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\outputs\main.obj, .\outputs\iic.obj, .\outputs\sys.obj, .\outputs\mpu6050.obj TO .\outputs
>> \T12 PRINT (.\T12.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\outputs\main.obj (MAIN)
  .\outputs\iic.obj (IIC)
  .\outputs\sys.obj (SYS)
  .\outputs\mpu6050.obj (MPU6050)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\outputs\T12 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?MAIN
            XDATA   0080H     0058H     UNIT         _XDATA_GROUP_
            XDATA   00D8H     000BH     UNIT         ?XD?_OLED_DRAWBMP?IIC
            XDATA   00E3H     0008H     UNIT         ?XD?_OLED_SHOWCHINESE?IIC
            XDATA   00EBH     0001H     UNIT         ?XD?_OLED_COLORTURN?IIC
            XDATA   00ECH     0001H     UNIT         ?XD?_OLED_DISPLAYTURN?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  14:33:11  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?_SSD1306_WRITECOMMAND?IIC
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08F8H     UNIT         ?CO?IIC
            CODE    0906H     0722H     UNIT         ?C?LIB_CODE
            CODE    1028H     060AH     UNIT         ?PR?MAIN?MAIN
            CODE    1632H     00FCH     UNIT         ?PR?_OLED_SHOWCHAR?IIC
            CODE    172EH     00DFH     UNIT         ?PR?_OLED_SHOWNUM?IIC
            CODE    180DH     00D5H     UNIT         ?PR?_GET_PWMVAL_WITH_PID?MAIN
            CODE    18E2H     00A8H     UNIT         ?PR?_TEMP2ADCVAL?MAIN
            CODE    198AH     00A8H     UNIT         ?PR?_ADC2TEMPVAL?MAIN
            CODE    1A32H     00A2H     UNIT         ?PR?OLED_INIT?IIC
            CODE    1AD4H     009CH     UNIT         ?PR?_OLED_SHOWCHINESE?IIC
            CODE    1B70H     0097H     UNIT         ?C_INITSEG
            CODE    1C07H     0093H     UNIT         ?PR?_OLED_DRAWBMP?IIC
            CODE    1C9AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1D26H     0070H     UNIT         ?PR?_OLED_SHOWSTRING?IIC
            CODE    1D96H     0068H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    1DFEH     0064H     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    1E62H     005BH     UNIT         ?PR?_MPU_SET_RATE?MPU6050
            CODE    1EBDH     0050H     UNIT         ?PR?I2C_RECVBYTE?IIC
            CODE    1F0DH     004DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1F5AH     0049H     UNIT         ?PR?_OLED_POW?IIC
            CODE    1FA3H     0049H     UNIT         ?PR?_MPU_SET_LPF?MPU6050
            CODE    1FECH     0046H     UNIT         ?PR?OLED_CLEAR?IIC
            CODE    2032H     0044H     UNIT         ?PR?_OLED_WR_BYTE?IIC
            CODE    2076H     003EH     UNIT         ?PR?I2C_RECVACK?IIC
            CODE    20B4H     0039H     UNIT         ?PR?_MPU_READ_BYTE?MPU6050
            CODE    20EDH     0039H     UNIT         ?PR?MPU_GET_TEMPERATURE?MPU6050
            CODE    2126H     0032H     UNIT         ?PR?_OLED_SET_POS?IIC
            CODE    2158H     002FH     UNIT         ?PR?_MPU_WRITE_BYTE?MPU6050
            CODE    2187H     002AH     UNIT         ?PR?_ADC_GET_VAL?MAIN
            CODE    21B1H     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?IIC
            CODE    21DBH     0026H     UNIT         ?PR?_GETDATA?MPU6050
            CODE    2201H     0024H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    2225H     0023H     UNIT         ?CO?MAIN
            CODE    2248H     001CH     UNIT         ?PR?_OLED_COLORTURN?IIC
            CODE    2264H     0019H     UNIT         ?PR?I2C_SENDACK?IIC
            CODE    227DH     0017H     UNIT         ?PR?I2C_START?IIC
            CODE    2294H     0017H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    22ABH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?IIC
            CODE    22C0H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?IIC
            CODE    22D5H     0014H     UNIT         ?PR?I2C_STOP?IIC
            CODE    22E9H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    22FCH     0011H     UNIT         ?PR?_DELAY_US?SYS
            CODE    230DH     000DH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    231AH     000CH     UNIT         ?PR?_MPU_SET_GYRO_FSR?MPU6050
            CODE    2326H     000CH     UNIT         ?PR?_MPU_SET_ACCEL_FSR?MPU6050



OVERLAY MAP OF MODULE:   .\outputs\T12 (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  14:33:11  PAGE 3


SEGMENT                                    BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0080H    003DH
  +--> ?CO?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?OLED_INIT?IIC
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?_OLED_SHOWSTRING?IIC
  +--> ?PR?_OLED_SHOWNUM?IIC
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_GETDATA?MPU6050
  +--> ?PR?_ADC_GET_VAL?MAIN
  +--> ?PR?MPU_GET_TEMPERATURE?MPU6050
  +--> ?PR?_TEMP2ADCVAL?MAIN
  +--> ?PR?_GET_PWMVAL_WITH_PID?MAIN
  +--> ?PR?_ADC2TEMPVAL?MAIN

?PR?OLED_INIT?IIC                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_SSD1306_WRITECOMMAND?IIC
  +--> ?PR?OLED_CLEAR?IIC

?PR?_SSD1306_WRITECOMMAND?IIC           -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_WR_BYTE?IIC                   -----    -----      00D4H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_START?IIC                       -----    -----      -----    -----
  +--> ?PR?_DELAY_US?SYS

?PR?_I2C_SENDBYTE?IIC                   -----    -----      00D6H    0002H
  +--> ?PR?_DELAY_US?SYS

?PR?I2C_RECVACK?IIC                     -----    -----      00D6H    0002H
  +--> ?PR?_DELAY_US?SYS

?PR?I2C_STOP?IIC                        -----    -----      -----    -----
  +--> ?PR?_DELAY_US?SYS

?PR?OLED_CLEAR?IIC                      -----    -----      00BDH    0002H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?INITMPU6050?MPU6050                 -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_MPU_SET_GYRO_FSR?MPU6050
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  14:33:11  PAGE 4


  +--> ?PR?_MPU_SET_ACCEL_FSR?MPU6050
  +--> ?PR?_MPU_SET_RATE?MPU6050
  +--> ?PR?_MPU_READ_BYTE?MPU6050

?PR?_MPU_WRITE_BYTE?MPU6050             -----    -----      00C0H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?_MPU_SET_GYRO_FSR?MPU6050           -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_ACCEL_FSR?MPU6050          -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_RATE?MPU6050               -----    -----      00BDH    0003H
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_MPU_SET_LPF?MPU6050

?PR?_MPU_SET_LPF?MPU6050                -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_READ_BYTE?MPU6050              -----    -----      00BFH    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_RECVBYTE?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_RECVBYTE?IIC                    0020H.0  0000H.1    00C1H    0002H
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?I2C_SENDACK?IIC

?PR?I2C_SENDACK?IIC                     0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_US?SYS

?PR?_OLED_SHOWSTRING?IIC                -----    -----      00BDH    0007H
  +--> ?PR?_OLED_SHOWCHAR?IIC

?PR?_OLED_SHOWCHAR?IIC                  -----    -----      00C9H    000AH
  +--> ?PR?_OLED_SET_POS?IIC
  +--> ?CO?IIC
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SET_POS?IIC                   -----    -----      00D3H    0001H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SHOWNUM?IIC                   -----    -----      00BDH    000CH
  +--> ?PR?_OLED_POW?IIC
  +--> ?PR?_OLED_SHOWCHAR?IIC

?PR?_OLED_POW?IIC                       -----    -----      00C9H    0006H

?PR?_GETDATA?MPU6050                    -----    -----      00BDH    0002H
  +--> ?PR?_MPU_READ_BYTE?MPU6050

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  14:33:11  PAGE 5


?PR?MPU_GET_TEMPERATURE?MPU6050         -----    -----      00BDH    0001H
  +--> ?PR?_MPU_READ_BYTE?MPU6050

?PR?_TEMP2ADCVAL?MAIN                   -----    -----      00BDH    0003H

?PR?_GET_PWMVAL_WITH_PID?MAIN           -----    -----      00BDH    000AH

?PR?_ADC2TEMPVAL?MAIN                   -----    -----      00BDH    0003H



SYMBOL TABLE OF MODULE:  .\outputs\T12 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:2187H         PUBLIC        _ADC_get_val
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  B:00B0H.3       PUBLIC        KEY1
  B:00B0H.2       PUBLIC        KEY2
  C:1028H         PUBLIC        main
  C:22E9H         PUBLIC        Timer0_Init
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  X:0004H         PUBLIC        KEY1_DOWN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0005H         PUBLIC        KEY2_DOWN
  D:008EH         PUBLIC        AUXR
  C:2234H         SYMBOL        _?ix1000
  C:1F0DH         PUBLIC        Timer0_Isr
  C:2201H         PUBLIC        gpio_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.6       PUBLIC        SWITCH
  B:00B0H.5       PUBLIC        LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  14:33:11  PAGE 6


  B:0088H.4       PUBLIC        TR0
  X:0006H         SYMBOL        temp_map
  B:0090H.4       PUBLIC        SDA
  C:198AH         PUBLIC        _adc2tempval
  C:18E2H         PUBLIC        _temp2adcval
  X:007EH         PUBLIC        _K1
  X:007FH         PUBLIC        _K2
  C:230DH         PUBLIC        ADC_init
  D:00BEH         PUBLIC        ADC_RESL
  B:0090H.5       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:180DH         PUBLIC        _get_pwmval_with_pid
  -------         PROC          MAIN
  -------         DO            
  X:0080H         SYMBOL        PWMVAL
  X:0082H         SYMBOL        powerval
  X:0086H         SYMBOL        pwmtime
  X:0088H         SYMBOL        t12adc_val
  X:009CH         SYMBOL        t12adc_max
  X:00A0H         SYMBOL        t12adc_min
  X:00A4H         SYMBOL        t12adc_all
  X:00A8H         SYMBOL        t12adc_average
  X:00ACH         SYMBOL        t12adc_i
  X:00B0H         SYMBOL        temp_want
  X:00B2H         SYMBOL        adc_want
  X:00B4H         SYMBOL        mpu_data
  X:00B6H         SYMBOL        mpu_diff
  X:00B8H         SYMBOL        mpu_time
  X:00BAH         SYMBOL        mpu_temp
  X:00BCH         SYMBOL        i
  C:1073H         SYMBOL        INITRESET
  -------         ENDDO         
  C:1028H         LINE#         45
  C:1028H         LINE#         46
  C:1028H         LINE#         47
  C:102FH         LINE#         48
  C:1037H         LINE#         49
  C:103EH         LINE#         50
  C:105AH         LINE#         51
  C:1064H         LINE#         52
  C:1070H         LINE#         55
  C:1073H         LINE#         56
  C:1078H         LINE#         57
  C:1078H         LINE#         58
  C:10C9H         LINE#         59
  C:1140H         LINE#         60
  C:114EH         LINE#         62
  C:1151H         LINE#         63
  C:1154H         LINE#         64
  C:1157H         LINE#         65
  C:115AH         LINE#         66
  C:115DH         LINE#         68
  C:115FH         LINE#         69
  C:1161H         LINE#         71
  C:1174H         LINE#         72
  C:1187H         LINE#         73
  C:119AH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  14:33:11  PAGE 7


  C:11BCH         LINE#         77
  C:11E1H         LINE#         79
  C:11E1H         LINE#         80
  C:11E1H         LINE#         81
  C:11F6H         LINE#         82
  C:11F6H         LINE#         83
  C:11F8H         LINE#         84
  C:11FAH         LINE#         85
  C:11FCH         LINE#         87
  C:11FCH         LINE#         88
  C:11FEH         LINE#         89
  C:1200H         LINE#         90
  C:1200H         LINE#         91
  C:1207H         LINE#         92
  C:1215H         LINE#         93
  C:1221H         LINE#         94
  C:1221H         LINE#         95
  C:1228H         LINE#         96
  C:1235H         LINE#         99
  C:1252H         LINE#         100
  C:1252H         LINE#         102
  C:1265H         LINE#         103
  C:128EH         LINE#         104
  C:12B7H         LINE#         105
  C:12E9H         LINE#         106
  C:12F7H         LINE#         107
  C:1314H         LINE#         108
  C:1314H         LINE#         111
  C:1327H         LINE#         114
  C:133BH         LINE#         115
  C:134FH         LINE#         116
  C:1359H         LINE#         117
  C:136BH         LINE#         118
  C:136BH         LINE#         119
  C:1398H         LINE#         120
  C:13BAH         LINE#         121
  C:13EAH         LINE#         122
  C:140CH         LINE#         123
  C:1448H         LINE#         124
  C:1451H         LINE#         125
  C:14A2H         LINE#         126
  C:14C3H         LINE#         127
  C:14EAH         LINE#         130
  C:1510H         LINE#         131
  C:1567H         LINE#         132
  C:1586H         LINE#         133
  C:15A0H         LINE#         134
  C:15AAH         LINE#         137
  C:15B5H         LINE#         138
  C:15B5H         LINE#         139
  C:15BAH         LINE#         140
  C:15BCH         LINE#         141
  C:15BFH         LINE#         142
  C:15BFH         LINE#         143
  C:15C2H         LINE#         144
  C:15C2H         LINE#         145
  C:15EFH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  14:33:11  PAGE 8


  C:15F4H         LINE#         147
  C:15F4H         LINE#         148
  C:15FEH         LINE#         149
  C:15FEH         LINE#         150
  C:162AH         LINE#         151
  C:162FH         LINE#         152
  C:162FH         LINE#         153
  C:162FH         LINE#         154
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_INIT
  C:2201H         LINE#         158
  C:2201H         LINE#         159
  C:2201H         LINE#         160
  C:2204H         LINE#         162
  C:2207H         LINE#         163
  C:220AH         LINE#         165
  C:220DH         LINE#         166
  C:2210H         LINE#         168
  C:2213H         LINE#         169
  C:2216H         LINE#         171
  C:2219H         LINE#         172
  C:221CH         LINE#         174
  C:221EH         LINE#         175
  C:2220H         LINE#         176
  C:2222H         LINE#         177
  C:2224H         LINE#         178
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:230DH         LINE#         180
  C:230DH         LINE#         181
  C:230DH         LINE#         182
  C:2313H         LINE#         183
  C:2316H         LINE#         184
  C:2319H         LINE#         185
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GET_VAL
  D:0007H         SYMBOL        channel
  C:2187H         LINE#         188
  C:2187H         LINE#         189
  C:2187H         LINE#         190
  C:218AH         LINE#         192
  C:218DH         LINE#         193
  C:2190H         LINE#         195
  C:2191H         LINE#         196
  C:2192H         LINE#         197
  C:2197H         LINE#         198
  C:219AH         LINE#         199
  C:219DH         LINE#         200
  C:21B0H         LINE#         201
  -------         ENDPROC       _ADC_GET_VAL
  -------         PROC          _TEMP2ADCVAL
  X:00BDH         SYMBOL        temperature
  -------         DO            
  X:00BFH         SYMBOL        i
  -------         ENDDO         
  C:18E2H         LINE#         204
  C:18EAH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  14:33:11  PAGE 9


  C:18EAH         LINE#         206
  C:18EDH         LINE#         208
  C:18FBH         LINE#         209
  C:18FBH         LINE#         210
  C:1937H         LINE#         211
  C:1937H         LINE#         212
  C:1980H         LINE#         213
  C:1980H         LINE#         214
  C:1989H         LINE#         215
  -------         ENDPROC       _TEMP2ADCVAL
  -------         PROC          _ADC2TEMPVAL
  X:00BDH         SYMBOL        adcval
  -------         DO            
  X:00BFH         SYMBOL        i
  -------         ENDDO         
  C:198AH         LINE#         217
  C:1992H         LINE#         218
  C:1992H         LINE#         219
  C:1995H         LINE#         221
  C:19A3H         LINE#         222
  C:19A3H         LINE#         223
  C:19DFH         LINE#         224
  C:19DFH         LINE#         225
  C:1A28H         LINE#         226
  C:1A28H         LINE#         227
  C:1A31H         LINE#         228
  -------         ENDPROC       _ADC2TEMPVAL
  -------         PROC          _GET_PWMVAL_WITH_PID
  X:00BDH         SYMBOL        adcvalt12
  X:00BFH         SYMBOL        adcvalwant
  X:00C1H         SYMBOL        pwmmax
  -------         DO            
  X:0000H         SYMBOL        lastadcval
  X:0002H         SYMBOL        addval
  X:00C3H         SYMBOL        pwm_val
  D:0006H         SYMBOL        diff
  -------         ENDDO         
  C:180DH         LINE#         234
  C:1821H         LINE#         235
  C:1821H         LINE#         238
  C:1829H         LINE#         239
  C:183EH         LINE#         240
  C:1854H         LINE#         241
  C:186CH         LINE#         242
  C:1883H         LINE#         243
  C:18A4H         LINE#         244
  C:18B6H         LINE#         245
  C:18CBH         LINE#         246
  C:18D0H         LINE#         247
  C:18E1H         LINE#         248
  -------         ENDPROC       _GET_PWMVAL_WITH_PID
  -------         PROC          TIMER0_ISR
  C:1F0DH         LINE#         250
  C:1F15H         LINE#         252
  C:1F1BH         LINE#         253
  C:1F1EH         LINE#         254
  C:1F20H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  14:33:11  PAGE 10


  C:1F22H         LINE#         256
  C:1F22H         LINE#         257
  C:1F28H         LINE#         258
  C:1F2BH         LINE#         259
  C:1F2DH         LINE#         260
  C:1F2FH         LINE#         261
  C:1F2FH         LINE#         262
  C:1F38H         LINE#         263
  C:1F38H         LINE#         264
  C:1F3AH         LINE#         265
  C:1F40H         LINE#         266
  C:1F40H         LINE#         267
  C:1F49H         LINE#         268
  C:1F49H         LINE#         269
  C:1F4BH         LINE#         270
  C:1F51H         LINE#         271
  C:1F51H         LINE#         272
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:22E9H         LINE#         274
  C:22E9H         LINE#         275
  C:22E9H         LINE#         276
  C:22ECH         LINE#         277
  C:22EFH         LINE#         278
  C:22F2H         LINE#         279
  C:22F5H         LINE#         280
  C:22F7H         LINE#         281
  C:22F9H         LINE#         282
  C:22FBH         LINE#         283
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:22ABH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2076H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:21B1H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        asc2_0806
  C:0236H         PUBLIC        asc2_1608
  C:1A32H         PUBLIC        OLED_Init
  C:1D26H         PUBLIC        _OLED_ShowString
  C:2043H         PUBLIC        _OLED_WR_Byte
  C:0003H         PUBLIC        _SSD1306_WRITECOMMAND
  C:1632H         PUBLIC        _OLED_ShowChar
  C:0826H         PUBLIC        Hzk
  C:227DH         PUBLIC        I2C_Start
  C:2248H         PUBLIC        _OLED_ColorTurn
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  14:33:11  PAGE 11


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1DFEH         PUBLIC        _I2C_SendByte
  C:212DH         PUBLIC        _OLED_Set_Pos
  C:22D5H         PUBLIC        I2C_Stop
  C:1EBDH         PUBLIC        I2C_RecvByte
  B:0090H.4       PUBLIC        SDA
  C:172EH         PUBLIC        _OLED_ShowNum
  C:22C0H         PUBLIC        OLED_Display_Off
  C:1F5AH         PUBLIC        _oled_pow
  B:0090H.5       PUBLIC        SCL
  C:1AD4H         PUBLIC        _OLED_ShowChinese
  C:1FECH         PUBLIC        OLED_Clear
  C:1C07H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:2264H         PUBLIC        I2C_SendACK
  -------         PROC          I2C_START
  C:227DH         LINE#         8
  C:227DH         LINE#         9
  C:227DH         LINE#         10
  C:227FH         LINE#         11
  C:2281H         LINE#         12
  C:2288H         LINE#         13
  C:228AH         LINE#         14
  C:2291H         LINE#         15
  C:2293H         LINE#         16
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:22D5H         LINE#         20
  C:22D5H         LINE#         21
  C:22D5H         LINE#         22
  C:22D7H         LINE#         23
  C:22D9H         LINE#         24
  C:22E0H         LINE#         25
  C:22E2H         LINE#         26
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        ack
  C:2264H         LINE#         32
  C:2264H         LINE#         33
  C:2264H         LINE#         34
  C:2266H         LINE#         35
  C:226AH         LINE#         36
  C:2271H         LINE#         37
  C:2273H         LINE#         38
  C:227AH         LINE#         39
  C:227CH         LINE#         40
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  -------         DO            
  X:00D6H         SYMBOL        time
  -------         ENDDO         
  C:2076H         LINE#         44
  C:2076H         LINE#         45
  C:2076H         LINE#         46
  C:207DH         LINE#         47
  C:207FH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  14:33:11  PAGE 12


  C:2085H         LINE#         49
  C:2087H         LINE#         50
  C:208EH         LINE#         51
  C:2091H         LINE#         52
  C:2091H         LINE#         53
  C:209FH         LINE#         54
  C:20AEH         LINE#         55
  C:20AEH         LINE#         57
  C:20B0H         LINE#         58
  C:20B0H         LINE#         59
  C:20B0H         LINE#         60
  C:20B2H         LINE#         61
  C:20B3H         LINE#         62
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  X:00D6H         SYMBOL        dat
  -------         DO            
  X:00D7H         SYMBOL        i
  -------         ENDDO         
  C:1DFEH         LINE#         66
  C:1E03H         LINE#         67
  C:1E03H         LINE#         69
  C:1E05H         LINE#         70
  C:1E07H         LINE#         71
  C:1E0EH         LINE#         72
  C:1E20H         LINE#         73
  C:1E20H         LINE#         74
  C:1E3AH         LINE#         75
  C:1E3EH         LINE#         77
  C:1E40H         LINE#         78
  C:1E47H         LINE#         79
  C:1E49H         LINE#         80
  C:1E50H         LINE#         81
  C:1E52H         LINE#         82
  C:1E59H         LINE#         83
  C:1E61H         LINE#         84
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  B:0020H.0       SYMBOL        n
  -------         DO            
  X:00C1H         SYMBOL        dat
  X:00C2H         SYMBOL        i
  -------         ENDDO         
  C:1EBDH         LINE#         89
  C:1EBDH         LINE#         90
  C:1EBDH         LINE#         91
  C:1EC2H         LINE#         94
  C:1EC6H         LINE#         95
  C:1EC6H         LINE#         96
  C:1EC8H         LINE#         97
  C:1ECFH         LINE#         98
  C:1ED1H         LINE#         99
  C:1ED4H         LINE#         100
  C:1EEBH         LINE#         101
  C:1EF2H         LINE#         102
  C:1F00H         LINE#         103
  C:1F07H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  14:33:11  PAGE 13


  C:1F0CH         LINE#         105
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          _OLED_WR_BYTE
  X:00D4H         SYMBOL        dat
  X:00D5H         SYMBOL        mode
  C:2043H         LINE#         111
  C:204BH         LINE#         112
  C:204BH         LINE#         113
  C:204EH         LINE#         114
  C:2053H         LINE#         115
  C:2056H         LINE#         116
  C:2060H         LINE#         117
  C:2065H         LINE#         118
  C:2068H         LINE#         119
  C:2070H         LINE#         120
  C:2073H         LINE#         121
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_COLORTURN
  X:00EBH         SYMBOL        i
  C:2248H         LINE#         138
  C:224DH         LINE#         139
  C:224DH         LINE#         140
  C:224FH         LINE#         141
  C:224FH         LINE#         142
  C:2255H         LINE#         143
  C:2255H         LINE#         144
  C:225CH         LINE#         145
  C:225CH         LINE#         146
  C:2263H         LINE#         147
  C:2263H         LINE#         148
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:00ECH         SYMBOL        i
  C:21B1H         LINE#         151
  C:21B6H         LINE#         152
  C:21B6H         LINE#         153
  C:21B8H         LINE#         154
  C:21B8H         LINE#         155
  C:21BEH         LINE#         156
  C:21C5H         LINE#         157
  C:21C5H         LINE#         158
  C:21CCH         LINE#         159
  C:21CCH         LINE#         160
  C:21D3H         LINE#         161
  C:21DAH         LINE#         162
  C:21DAH         LINE#         163
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          _OLED_SET_POS
  X:00D3H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:212DH         LINE#         168
  C:2132H         LINE#         169
  C:2132H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  14:33:11  PAGE 14


  C:213BH         LINE#         171
  C:214CH         LINE#         172
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:22ABH         LINE#         175
  C:22ABH         LINE#         176
  C:22ABH         LINE#         177
  C:22B2H         LINE#         178
  C:22B9H         LINE#         179
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:22C0H         LINE#         182
  C:22C0H         LINE#         183
  C:22C0H         LINE#         184
  C:22C7H         LINE#         185
  C:22CEH         LINE#         186
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00BDH         SYMBOL        i
  X:00BEH         SYMBOL        n
  -------         ENDDO         
  C:1FECH         LINE#         189
  C:1FECH         LINE#         190
  C:1FECH         LINE#         193
  C:1FFBH         LINE#         194
  C:1FFBH         LINE#         195
  C:2004H         LINE#         196
  C:200AH         LINE#         197
  C:2011H         LINE#         198
  C:2029H         LINE#         199
  C:2031H         LINE#         201
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:00C9H         SYMBOL        x
  X:00CAH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:00CCH         SYMBOL        sizey
  -------         DO            
  X:00CDH         SYMBOL        c
  X:00CEH         SYMBOL        sizex
  X:00CFH         SYMBOL        i
  X:00D1H         SYMBOL        size1
  -------         ENDDO         
  C:1632H         LINE#         207
  C:163AH         LINE#         208
  C:163AH         LINE#         209
  C:164BH         LINE#         210
  C:1650H         LINE#         211
  C:165DH         LINE#         212
  C:168EH         LINE#         213
  C:1695H         LINE#         214
  C:16A0H         LINE#         215
  C:16BDH         LINE#         216
  C:16BDH         LINE#         217
  C:16D9H         LINE#         218
  C:16FAH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  14:33:11  PAGE 15


  C:171CH         LINE#         222
  C:172DH         LINE#         223
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:00C9H         SYMBOL        m
  X:00CAH         SYMBOL        n
  -------         DO            
  X:00CBH         SYMBOL        result
  -------         ENDDO         
  C:1F5AH         LINE#         229
  C:1F62H         LINE#         230
  C:1F62H         LINE#         231
  C:1F6AH         LINE#         232
  C:1F94H         LINE#         233
  C:1FA2H         LINE#         234
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:00BDH         SYMBOL        x
  X:00BEH         SYMBOL        y
  X:00BFH         SYMBOL        num
  X:00C3H         SYMBOL        len
  X:00C4H         SYMBOL        sizey
  -------         DO            
  X:00C5H         SYMBOL        t
  X:00C6H         SYMBOL        temp
  X:00C7H         SYMBOL        m
  X:00C8H         SYMBOL        enshow
  -------         ENDDO         
  C:172EH         LINE#         240
  C:1736H         LINE#         241
  C:1736H         LINE#         242
  C:173BH         LINE#         243
  C:173DH         LINE#         244
  C:174AH         LINE#         245
  C:1760H         LINE#         246
  C:1760H         LINE#         247
  C:1791H         LINE#         248
  C:17A6H         LINE#         249
  C:17A6H         LINE#         250
  C:17AAH         LINE#         251
  C:17AAH         LINE#         252
  C:17CBH         LINE#         253
  C:17CDH         LINE#         254
  C:17D3H         LINE#         255
  C:17D3H         LINE#         256
  C:1803H         LINE#         257
  C:180CH         LINE#         258
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:00BDH         SYMBOL        x
  X:00BEH         SYMBOL        y
  X:00BFH         SYMBOL        chr
  X:00C2H         SYMBOL        sizey
  -------         DO            
  X:00C3H         SYMBOL        j
  -------         ENDDO         
  C:1D26H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  14:33:11  PAGE 16


  C:1D37H         LINE#         261
  C:1D37H         LINE#         262
  C:1D3CH         LINE#         263
  C:1D55H         LINE#         264
  C:1D55H         LINE#         265
  C:1D78H         LINE#         266
  C:1D89H         LINE#         267
  C:1D93H         LINE#         268
  C:1D95H         LINE#         269
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:00E3H         SYMBOL        x
  X:00E4H         SYMBOL        y
  X:00E5H         SYMBOL        no
  X:00E6H         SYMBOL        sizey
  -------         DO            
  X:00E7H         SYMBOL        i
  X:00E9H         SYMBOL        size1
  -------         ENDDO         
  C:1AD4H         LINE#         271
  C:1ADFH         LINE#         272
  C:1ADFH         LINE#         273
  C:1B0FH         LINE#         274
  C:1B2CH         LINE#         275
  C:1B2CH         LINE#         276
  C:1B40H         LINE#         277
  C:1B5FH         LINE#         280
  C:1B6FH         LINE#         281
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:00D8H         SYMBOL        x
  X:00D9H         SYMBOL        y
  X:00DAH         SYMBOL        sizex
  X:00DBH         SYMBOL        sizey
  X:00DCH         SYMBOL        BMP
  -------         DO            
  X:00DFH         SYMBOL        j
  X:00E1H         SYMBOL        i
  X:00E2H         SYMBOL        m
  -------         ENDDO         
  C:1C07H         LINE#         288
  C:1C12H         LINE#         289
  C:1C12H         LINE#         290
  C:1C19H         LINE#         292
  C:1C35H         LINE#         293
  C:1C48H         LINE#         294
  C:1C48H         LINE#         295
  C:1C56H         LINE#         296
  C:1C68H         LINE#         297
  C:1C68H         LINE#         298
  C:1C89H         LINE#         299
  C:1C91H         LINE#         300
  C:1C99H         LINE#         301
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _SSD1306_WRITECOMMAND
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  14:33:11  PAGE 17


  C:0003H         LINE#         305
  C:0003H         LINE#         306
  -------         ENDPROC       _SSD1306_WRITECOMMAND
  -------         PROC          OLED_INIT
  C:1A32H         LINE#         311
  C:1A32H         LINE#         312
  C:1A32H         LINE#         313
  C:1A39H         LINE#         353
  C:1A3EH         LINE#         354
  C:1A43H         LINE#         355
  C:1A48H         LINE#         356
  C:1A4DH         LINE#         357
  C:1A52H         LINE#         358
  C:1A57H         LINE#         359
  C:1A5CH         LINE#         360
  C:1A61H         LINE#         361
  C:1A66H         LINE#         362
  C:1A6BH         LINE#         363
  C:1A70H         LINE#         364
  C:1A75H         LINE#         365
  C:1A7AH         LINE#         366
  C:1A7FH         LINE#         367
  C:1A84H         LINE#         368
  C:1A89H         LINE#         370
  C:1A8EH         LINE#         371
  C:1A93H         LINE#         372
  C:1A98H         LINE#         373
  C:1A9DH         LINE#         374
  C:1AA2H         LINE#         375
  C:1AA7H         LINE#         376
  C:1AACH         LINE#         377
  C:1AB1H         LINE#         378
  C:1AB6H         LINE#         380
  C:1ABBH         LINE#         381
  C:1AC0H         LINE#         382
  C:1AC5H         LINE#         384
  C:1ACAH         LINE#         386
  C:1AD1H         LINE#         387
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        IIC

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2294H         PUBLIC        _delay_ms
  C:22FCH         PUBLIC        _delay_us
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  14:33:11  PAGE 18


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2294H         LINE#         4
  C:2294H         LINE#         5
  C:2294H         LINE#         7
  C:2294H         LINE#         8
  C:2298H         LINE#         9
  C:22A1H         LINE#         10
  C:22AAH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:22FCH         LINE#         14
  C:22FCH         LINE#         15
  C:22FCH         LINE#         16
  C:2303H         LINE#         17
  C:230CH         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:231AH         PUBLIC        _MPU_Set_Gyro_Fsr
  D:00B8H         PUBLIC        IP
  C:21DBH         PUBLIC        _GetData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1FA3H         PUBLIC        _MPU_Set_LPF
  C:20B4H         PUBLIC        _MPU_Read_Byte
  C:2326H         PUBLIC        _MPU_Set_Accel_Fsr
  C:1D96H         PUBLIC        InitMPU6050
  C:2158H         PUBLIC        _MPU_Write_Byte
  C:20EDH         PUBLIC        MPU_Get_Temperature
  C:1E62H         PUBLIC        _MPU_Set_Rate
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MPU_WRITE_BYTE
  X:00C0H         SYMBOL        REG_Address
  X:00C1H         SYMBOL        REG_data
  C:2158H         LINE#         7
  C:2160H         LINE#         8
  C:2160H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  14:33:11  PAGE 19


  C:2163H         LINE#         10
  C:2168H         LINE#         11
  C:216BH         LINE#         12
  C:2173H         LINE#         13
  C:2176H         LINE#         14
  C:217EH         LINE#         15
  C:2181H         LINE#         16
  C:2184H         LINE#         17
  C:2186H         LINE#         18
  -------         ENDPROC       _MPU_WRITE_BYTE
  -------         PROC          _MPU_READ_BYTE
  X:00BFH         SYMBOL        REG_Address
  -------         DO            
  X:00C0H         SYMBOL        REG_data
  -------         ENDDO         
  C:20B4H         LINE#         22
  C:20B9H         LINE#         23
  C:20B9H         LINE#         25
  C:20BCH         LINE#         26
  C:20C1H         LINE#         27
  C:20C4H         LINE#         28
  C:20CCH         LINE#         29
  C:20CFH         LINE#         30
  C:20D2H         LINE#         31
  C:20D7H         LINE#         32
  C:20DAH         LINE#         33
  C:20E4H         LINE#         34
  C:20E7H         LINE#         35
  C:20ECH         LINE#         36
  -------         ENDPROC       _MPU_READ_BYTE
  -------         PROC          _MPU_SET_GYRO_FSR
  D:0007H         SYMBOL        fsr
  C:231AH         LINE#         42
  C:231AH         LINE#         43
  C:231AH         LINE#         44
  -------         ENDPROC       _MPU_SET_GYRO_FSR
  -------         PROC          _MPU_SET_ACCEL_FSR
  D:0007H         SYMBOL        fsr
  C:2326H         LINE#         50
  C:2326H         LINE#         51
  C:2326H         LINE#         52
  -------         ENDPROC       _MPU_SET_ACCEL_FSR
  -------         PROC          _MPU_SET_LPF
  D:0006H         SYMBOL        lpf
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1FA3H         LINE#         58
  C:1FA3H         LINE#         59
  C:1FA3H         LINE#         60
  C:1FA5H         LINE#         61
  C:1FB1H         LINE#         62
  C:1FBEH         LINE#         63
  C:1FCBH         LINE#         64
  C:1FD8H         LINE#         65
  C:1FE5H         LINE#         66
  C:1FE7H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  14:33:11  PAGE 20


  -------         ENDPROC       _MPU_SET_LPF
  -------         PROC          _MPU_SET_RATE
  X:00BDH         SYMBOL        rate
  -------         DO            
  X:00BFH         SYMBOL        dat
  -------         ENDDO         
  C:1E62H         LINE#         73
  C:1E6AH         LINE#         74
  C:1E6AH         LINE#         76
  C:1E7CH         LINE#         77
  C:1E91H         LINE#         78
  C:1EA5H         LINE#         79
  C:1EAFH         LINE#         80
  -------         ENDPROC       _MPU_SET_RATE
  -------         PROC          INITMPU6050
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1D96H         LINE#         87
  C:1D96H         LINE#         88
  C:1D96H         LINE#         90
  C:1D9DH         LINE#         91
  C:1DA4H         LINE#         92
  C:1DABH         LINE#         93
  C:1DB0H         LINE#         94
  C:1DB5H         LINE#         95
  C:1DBCH         LINE#         96
  C:1DC3H         LINE#         97
  C:1DCAH         LINE#         98
  C:1DD1H         LINE#         99
  C:1DD8H         LINE#         100
  C:1DDDH         LINE#         101
  C:1DE1H         LINE#         102
  C:1DE1H         LINE#         103
  C:1DE8H         LINE#         104
  C:1DEFH         LINE#         105
  C:1DF6H         LINE#         106
  C:1DFBH         LINE#         107
  C:1DFDH         LINE#         108
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  X:00BDH         SYMBOL        REG_Address
  -------         DO            
  X:00BEH         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:21DBH         LINE#         112
  C:21E0H         LINE#         113
  C:21E0H         LINE#         115
  C:21E8H         LINE#         116
  C:21F3H         LINE#         117
  C:2200H         LINE#         118
  -------         ENDPROC       _GETDATA
  -------         PROC          MPU_GET_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        raw
  D:0004H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  14:33:11  PAGE 21


  X:00BDH         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:20EDH         LINE#         122
  C:20EDH         LINE#         123
  C:20EDH         LINE#         128
  C:20F7H         LINE#         129
  C:20FEH         LINE#         130
  C:210BH         LINE#         131
  -------         ENDPROC       MPU_GET_TEMPERATURE
  -------         ENDMOD        MPU6050

  -------         MODULE        ?C?FPADD
  C:090DH         PUBLIC        ?C?FPADD
  C:0909H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:09FEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0B07H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0BA6H         PUBLIC        ?C?FPCMP
  C:0BA4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0C1DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0C38H         PUBLIC        ?C?FCASTC
  C:0C33H         PUBLIC        ?C?FCASTI
  C:0C2EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0C6CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0DBDH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0DE3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0E10H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  14:33:11  PAGE 22


  C:0E22H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0E77H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0E8DH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0EA3H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0F2EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0FC0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0FCEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0FDFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0FEBH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:101CH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_COLORTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DISPLAYTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?IIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2024  14:33:11  PAGE 23


Program Size: data=9.2 xdata=237 code=9007
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
