BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/10/2023  15:43:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\outputs\main.obj, .\outputs\iic.obj, .\outputs\sys.obj, .\outputs\mpu6050.obj TO .\outputs
>> \T12 PRINT (.\T12.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\outputs\main.obj (MAIN)
  .\outputs\iic.obj (IIC)
  .\outputs\sys.obj (SYS)
  .\outputs\mpu6050.obj (MPU6050)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\outputs\T12 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     007CH     UNIT         ?XD?MAIN
            XDATA   007CH     0030H     UNIT         _XDATA_GROUP_
            XDATA   00ACH     000BH     UNIT         ?XD?_OLED_DRAWBMP?IIC
            XDATA   00B7H     0008H     UNIT         ?XD?_OLED_SHOWCHINESE?IIC
            XDATA   00BFH     0007H     UNIT         ?XD?_OLED_SHOWSTRING?IIC
            XDATA   00C6H     0001H     UNIT         ?XD?_OLED_COLORTURN?IIC
            XDATA   00C7H     0001H     UNIT         ?XD?_OLED_DISPLAYTURN?IIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  15:43:09  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?_SSD1306_WRITECOMMAND?IIC
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08F8H     UNIT         ?CO?IIC
            CODE    0906H     060FH     UNIT         ?C?LIB_CODE
            CODE    0F15H     0315H     UNIT         ?PR?MAIN?MAIN
            CODE    122AH     00FCH     UNIT         ?PR?_OLED_SHOWCHAR?IIC
            CODE    1326H     00DFH     UNIT         ?PR?_OLED_SHOWNUM?IIC
            CODE    1405H     00D5H     UNIT         ?PR?_GET_PWMVAL_WITH_PID?MAIN
            CODE    14DAH     00A8H     UNIT         ?PR?_TEMP2ADCVAL?MAIN
            CODE    1582H     00A8H     UNIT         ?PR?_ADC2TEMPVAL?MAIN
            CODE    162AH     009CH     UNIT         ?PR?_OLED_SHOWCHINESE?IIC
            CODE    16C6H     009BH     UNIT         ?PR?OLED_INIT?IIC
            CODE    1761H     0093H     UNIT         ?PR?_OLED_DRAWBMP?IIC
            CODE    17F4H     008DH     UNIT         ?C_INITSEG
            CODE    1881H     008CH     UNIT         ?C_C51STARTUP
            CODE    190DH     0070H     UNIT         ?PR?_OLED_SHOWSTRING?IIC
            CODE    197DH     0068H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    19E5H     0064H     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    1A49H     005BH     UNIT         ?PR?_MPU_SET_RATE?MPU6050
            CODE    1AA4H     0050H     UNIT         ?PR?I2C_RECVBYTE?IIC
            CODE    1AF4H     004DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1B41H     0049H     UNIT         ?PR?_OLED_POW?IIC
            CODE    1B8AH     0049H     UNIT         ?PR?_MPU_SET_LPF?MPU6050
            CODE    1BD3H     0046H     UNIT         ?PR?OLED_CLEAR?IIC
            CODE    1C19H     0044H     UNIT         ?PR?_OLED_WR_BYTE?IIC
            CODE    1C5DH     003EH     UNIT         ?PR?I2C_RECVACK?IIC
            CODE    1C9BH     0039H     UNIT         ?PR?_MPU_READ_BYTE?MPU6050
            CODE    1CD4H     0032H     UNIT         ?PR?_OLED_SET_POS?IIC
            CODE    1D06H     002FH     UNIT         ?PR?_MPU_WRITE_BYTE?MPU6050
            CODE    1D35H     002AH     UNIT         ?PR?_ADC_GET_VAL?MAIN
            CODE    1D5FH     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?IIC
            CODE    1D89H     0026H     UNIT         ?PR?_GETDATA?MPU6050
            CODE    1DAFH     0024H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    1DD3H     001CH     UNIT         ?PR?_OLED_COLORTURN?IIC
            CODE    1DEFH     0019H     UNIT         ?PR?I2C_SENDACK?IIC
            CODE    1E08H     0017H     UNIT         ?PR?I2C_START?IIC
            CODE    1E1FH     0017H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    1E36H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?IIC
            CODE    1E4BH     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?IIC
            CODE    1E60H     0015H     UNIT         ?PR?_DELAY_US?SYS
            CODE    1E75H     0014H     UNIT         ?PR?I2C_STOP?IIC
            CODE    1E89H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1E9CH     000DH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    1EA9H     000CH     UNIT         ?PR?_MPU_SET_GYRO_FSR?MPU6050
            CODE    1EB5H     000CH     UNIT         ?PR?_MPU_SET_ACCEL_FSR?MPU6050



OVERLAY MAP OF MODULE:   .\outputs\T12 (MAIN)


SEGMENT                                   BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  15:43:09  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      007CH    0015H
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?OLED_INIT?IIC
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_ADC_GET_VAL?MAIN
  +--> ?PR?_OLED_SHOWNUM?IIC
  +--> ?PR?_GETDATA?MPU6050
  +--> ?PR?_TEMP2ADCVAL?MAIN
  +--> ?PR?_GET_PWMVAL_WITH_PID?MAIN
  +--> ?PR?_ADC2TEMPVAL?MAIN

?PR?OLED_INIT?IIC                      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_SSD1306_WRITECOMMAND?IIC
  +--> ?PR?OLED_CLEAR?IIC

?PR?_SSD1306_WRITECOMMAND?IIC          -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_WR_BYTE?IIC                  -----    -----      00A8H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_START?IIC                      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?SYS

?PR?_I2C_SENDBYTE?IIC                  -----    -----      00AAH    0002H
  +--> ?PR?_DELAY_US?SYS

?PR?I2C_RECVACK?IIC                    -----    -----      00AAH    0002H
  +--> ?PR?_DELAY_US?SYS

?PR?I2C_STOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_DELAY_US?SYS

?PR?OLED_CLEAR?IIC                     -----    -----      0091H    0002H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?INITMPU6050?MPU6050                -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_MPU_SET_GYRO_FSR?MPU6050
  +--> ?PR?_MPU_SET_ACCEL_FSR?MPU6050
  +--> ?PR?_MPU_SET_RATE?MPU6050
  +--> ?PR?_MPU_READ_BYTE?MPU6050

?PR?_MPU_WRITE_BYTE?MPU6050            -----    -----      0094H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  15:43:09  PAGE 4


  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?_MPU_SET_GYRO_FSR?MPU6050          -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_ACCEL_FSR?MPU6050         -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_RATE?MPU6050              -----    -----      0091H    0003H
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_MPU_SET_LPF?MPU6050

?PR?_MPU_SET_LPF?MPU6050               -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_READ_BYTE?MPU6050             -----    -----      0093H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_RECVBYTE?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_RECVBYTE?IIC                   0020H.0  0000H.1    0095H    0002H
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?I2C_SENDACK?IIC

?PR?I2C_SENDACK?IIC                    0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_US?SYS

?PR?_OLED_SHOWNUM?IIC                  -----    -----      0091H    000CH
  +--> ?PR?_OLED_POW?IIC
  +--> ?PR?_OLED_SHOWCHAR?IIC

?PR?_OLED_POW?IIC                      -----    -----      009DH    0006H

?PR?_OLED_SHOWCHAR?IIC                 -----    -----      009DH    000AH
  +--> ?PR?_OLED_SET_POS?IIC
  +--> ?CO?IIC
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SET_POS?IIC                  -----    -----      00A7H    0001H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_GETDATA?MPU6050                   -----    -----      0091H    0002H
  +--> ?PR?_MPU_READ_BYTE?MPU6050

?PR?_TEMP2ADCVAL?MAIN                  -----    -----      0091H    0003H

?PR?_GET_PWMVAL_WITH_PID?MAIN          -----    -----      0091H    000AH

?PR?_ADC2TEMPVAL?MAIN                  -----    -----      0091H    0003H



SYMBOL TABLE OF MODULE:  .\outputs\T12 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  15:43:09  PAGE 5


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:1D35H         PUBLIC        _ADC_get_val
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  B:00B0H.3       PUBLIC        KEY1
  B:00B0H.2       PUBLIC        KEY2
  C:0F15H         PUBLIC        main
  C:1E89H         PUBLIC        Timer0_Init
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  X:0000H         PUBLIC        KEY1_DOWN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0001H         PUBLIC        KEY2_DOWN
  D:008EH         PUBLIC        AUXR
  C:1AF4H         PUBLIC        Timer0_Isr
  C:1DAFH         PUBLIC        gpio_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.6       PUBLIC        SWITCH
  B:00B0H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  X:0002H         SYMBOL        temp_map
  B:0090H.4       PUBLIC        SDA
  C:1582H         PUBLIC        _adc2tempval
  C:14DAH         PUBLIC        _temp2adcval
  X:007AH         PUBLIC        _K1
  X:007BH         PUBLIC        _K2
  C:1E9CH         PUBLIC        ADC_init
  D:00BEH         PUBLIC        ADC_RESL
  B:0090H.5       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:1405H         PUBLIC        _get_pwmval_with_pid
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  15:43:09  PAGE 6


  X:007CH         SYMBOL        PWMVAL
  X:007EH         SYMBOL        powerval
  X:0082H         SYMBOL        pwmtime
  X:0084H         SYMBOL        systime
  X:0086H         SYMBOL        t12adc_val
  X:008AH         SYMBOL        temp_want
  X:008CH         SYMBOL        adc_want
  X:008EH         SYMBOL        mpu_data
  X:0090H         SYMBOL        i
  -------         ENDDO         
  C:0F15H         LINE#         35
  C:0F15H         LINE#         36
  C:0F15H         LINE#         37
  C:0F1CH         LINE#         38
  C:0F24H         LINE#         39
  C:0F2BH         LINE#         40
  C:0F2FH         LINE#         41
  C:0F37H         LINE#         42
  C:0F41H         LINE#         43
  C:0F48H         LINE#         46
  C:0F4AH         LINE#         47
  C:0F4AH         LINE#         48
  C:0F9BH         LINE#         49
  C:1012H         LINE#         50
  C:1020H         LINE#         52
  C:1023H         LINE#         53
  C:1026H         LINE#         54
  C:1029H         LINE#         55
  C:102CH         LINE#         56
  C:102FH         LINE#         58
  C:1031H         LINE#         59
  C:1033H         LINE#         61
  C:1033H         LINE#         62
  C:1033H         LINE#         63
  C:1048H         LINE#         64
  C:1048H         LINE#         65
  C:104AH         LINE#         66
  C:104CH         LINE#         67
  C:104EH         LINE#         69
  C:104EH         LINE#         70
  C:1050H         LINE#         71
  C:1052H         LINE#         72
  C:1052H         LINE#         73
  C:1059H         LINE#         74
  C:1067H         LINE#         75
  C:1073H         LINE#         76
  C:1073H         LINE#         77
  C:107AH         LINE#         79
  C:108DH         LINE#         80
  C:10B6H         LINE#         81
  C:10DFH         LINE#         82
  C:1111H         LINE#         85
  C:111EH         LINE#         87
  C:1131H         LINE#         89
  C:113FH         LINE#         90
  C:1166H         LINE#         91
  C:1187H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  15:43:09  PAGE 7


  C:11ADH         LINE#         94
  C:11B4H         LINE#         95
  C:11B4H         LINE#         96
  C:11DCH         LINE#         97
  C:11E1H         LINE#         98
  C:11E1H         LINE#         99
  C:11E8H         LINE#         100
  C:11E8H         LINE#         101
  C:1214H         LINE#         102
  C:1219H         LINE#         103
  C:1219H         LINE#         104
  C:1227H         LINE#         105
  C:1227H         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_INIT
  C:1DAFH         LINE#         110
  C:1DAFH         LINE#         111
  C:1DAFH         LINE#         112
  C:1DB2H         LINE#         114
  C:1DB5H         LINE#         115
  C:1DB8H         LINE#         117
  C:1DBBH         LINE#         118
  C:1DBEH         LINE#         120
  C:1DC1H         LINE#         121
  C:1DC4H         LINE#         123
  C:1DC7H         LINE#         124
  C:1DCAH         LINE#         126
  C:1DCCH         LINE#         127
  C:1DCEH         LINE#         128
  C:1DD0H         LINE#         129
  C:1DD2H         LINE#         130
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:1E9CH         LINE#         132
  C:1E9CH         LINE#         133
  C:1E9CH         LINE#         134
  C:1EA2H         LINE#         135
  C:1EA5H         LINE#         136
  C:1EA8H         LINE#         137
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GET_VAL
  D:0007H         SYMBOL        channel
  C:1D35H         LINE#         140
  C:1D35H         LINE#         141
  C:1D35H         LINE#         142
  C:1D38H         LINE#         144
  C:1D3BH         LINE#         145
  C:1D3EH         LINE#         147
  C:1D3FH         LINE#         148
  C:1D40H         LINE#         149
  C:1D45H         LINE#         150
  C:1D48H         LINE#         151
  C:1D4BH         LINE#         152
  C:1D5EH         LINE#         153
  -------         ENDPROC       _ADC_GET_VAL
  -------         PROC          _TEMP2ADCVAL
  X:0091H         SYMBOL        temperature
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  15:43:09  PAGE 8


  -------         DO            
  X:0093H         SYMBOL        i
  -------         ENDDO         
  C:14DAH         LINE#         156
  C:14E2H         LINE#         157
  C:14E2H         LINE#         158
  C:14E5H         LINE#         160
  C:14F3H         LINE#         161
  C:14F3H         LINE#         162
  C:152FH         LINE#         163
  C:152FH         LINE#         164
  C:1578H         LINE#         165
  C:1578H         LINE#         166
  C:1581H         LINE#         167
  -------         ENDPROC       _TEMP2ADCVAL
  -------         PROC          _ADC2TEMPVAL
  X:0091H         SYMBOL        adcval
  -------         DO            
  X:0093H         SYMBOL        i
  -------         ENDDO         
  C:1582H         LINE#         169
  C:158AH         LINE#         170
  C:158AH         LINE#         171
  C:158DH         LINE#         173
  C:159BH         LINE#         174
  C:159BH         LINE#         175
  C:15D7H         LINE#         176
  C:15D7H         LINE#         177
  C:1620H         LINE#         178
  C:1620H         LINE#         179
  C:1629H         LINE#         180
  -------         ENDPROC       _ADC2TEMPVAL
  -------         PROC          _GET_PWMVAL_WITH_PID
  X:0091H         SYMBOL        adcvalt12
  X:0093H         SYMBOL        adcvalwant
  X:0095H         SYMBOL        pwmmax
  -------         DO            
  X:0097H         SYMBOL        pwm_val
  D:0006H         SYMBOL        diff
  -------         ENDDO         
  C:1405H         LINE#         186
  C:1419H         LINE#         187
  C:1419H         LINE#         188
  C:1421H         LINE#         189
  C:1436H         LINE#         190
  C:144CH         LINE#         191
  C:1464H         LINE#         192
  C:147BH         LINE#         193
  C:149CH         LINE#         194
  C:14AEH         LINE#         195
  C:14C3H         LINE#         196
  C:14C8H         LINE#         197
  C:14D9H         LINE#         198
  -------         ENDPROC       _GET_PWMVAL_WITH_PID
  -------         PROC          TIMER0_ISR
  C:1AF4H         LINE#         200
  C:1AFCH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  15:43:09  PAGE 9


  C:1B02H         LINE#         203
  C:1B05H         LINE#         204
  C:1B07H         LINE#         205
  C:1B09H         LINE#         206
  C:1B09H         LINE#         207
  C:1B0FH         LINE#         208
  C:1B12H         LINE#         209
  C:1B14H         LINE#         210
  C:1B16H         LINE#         211
  C:1B16H         LINE#         212
  C:1B1FH         LINE#         213
  C:1B1FH         LINE#         214
  C:1B21H         LINE#         215
  C:1B27H         LINE#         216
  C:1B27H         LINE#         217
  C:1B30H         LINE#         218
  C:1B30H         LINE#         219
  C:1B32H         LINE#         220
  C:1B38H         LINE#         221
  C:1B38H         LINE#         222
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:1E89H         LINE#         224
  C:1E89H         LINE#         225
  C:1E89H         LINE#         226
  C:1E8CH         LINE#         227
  C:1E8FH         LINE#         228
  C:1E92H         LINE#         229
  C:1E95H         LINE#         230
  C:1E97H         LINE#         231
  C:1E99H         LINE#         232
  C:1E9BH         LINE#         233
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E36H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1C5DH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1D5FH         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        asc2_0806
  C:0236H         PUBLIC        asc2_1608
  C:16C6H         PUBLIC        OLED_Init
  C:190DH         PUBLIC        _OLED_ShowString
  C:1C2AH         PUBLIC        _OLED_WR_Byte
  C:0003H         PUBLIC        _SSD1306_WRITECOMMAND
  C:122AH         PUBLIC        _OLED_ShowChar
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  15:43:09  PAGE 10


  C:0826H         PUBLIC        Hzk
  C:1E08H         PUBLIC        I2C_Start
  C:1DD3H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19E5H         PUBLIC        _I2C_SendByte
  C:1CDBH         PUBLIC        _OLED_Set_Pos
  C:1E75H         PUBLIC        I2C_Stop
  C:1AA4H         PUBLIC        I2C_RecvByte
  B:0090H.4       PUBLIC        SDA
  C:1326H         PUBLIC        _OLED_ShowNum
  C:1E4BH         PUBLIC        OLED_Display_Off
  C:1B41H         PUBLIC        _oled_pow
  B:0090H.5       PUBLIC        SCL
  C:162AH         PUBLIC        _OLED_ShowChinese
  C:1BD3H         PUBLIC        OLED_Clear
  C:1761H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:1DEFH         PUBLIC        I2C_SendACK
  -------         PROC          I2C_START
  C:1E08H         LINE#         8
  C:1E08H         LINE#         9
  C:1E08H         LINE#         10
  C:1E0AH         LINE#         11
  C:1E0CH         LINE#         12
  C:1E13H         LINE#         13
  C:1E15H         LINE#         14
  C:1E1CH         LINE#         15
  C:1E1EH         LINE#         16
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1E75H         LINE#         20
  C:1E75H         LINE#         21
  C:1E75H         LINE#         22
  C:1E77H         LINE#         23
  C:1E79H         LINE#         24
  C:1E80H         LINE#         25
  C:1E82H         LINE#         26
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        ack
  C:1DEFH         LINE#         32
  C:1DEFH         LINE#         33
  C:1DEFH         LINE#         34
  C:1DF1H         LINE#         35
  C:1DF5H         LINE#         36
  C:1DFCH         LINE#         37
  C:1DFEH         LINE#         38
  C:1E05H         LINE#         39
  C:1E07H         LINE#         40
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  -------         DO            
  X:00AAH         SYMBOL        time
  -------         ENDDO         
  C:1C5DH         LINE#         44
  C:1C5DH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  15:43:09  PAGE 11


  C:1C5DH         LINE#         46
  C:1C64H         LINE#         47
  C:1C66H         LINE#         48
  C:1C6CH         LINE#         49
  C:1C6EH         LINE#         50
  C:1C75H         LINE#         51
  C:1C78H         LINE#         52
  C:1C78H         LINE#         53
  C:1C86H         LINE#         54
  C:1C95H         LINE#         55
  C:1C95H         LINE#         57
  C:1C97H         LINE#         58
  C:1C97H         LINE#         59
  C:1C97H         LINE#         60
  C:1C99H         LINE#         61
  C:1C9AH         LINE#         62
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  X:00AAH         SYMBOL        dat
  -------         DO            
  X:00ABH         SYMBOL        i
  -------         ENDDO         
  C:19E5H         LINE#         66
  C:19EAH         LINE#         67
  C:19EAH         LINE#         69
  C:19ECH         LINE#         70
  C:19EEH         LINE#         71
  C:19F5H         LINE#         72
  C:1A07H         LINE#         73
  C:1A07H         LINE#         74
  C:1A21H         LINE#         75
  C:1A25H         LINE#         77
  C:1A27H         LINE#         78
  C:1A2EH         LINE#         79
  C:1A30H         LINE#         80
  C:1A37H         LINE#         81
  C:1A39H         LINE#         82
  C:1A40H         LINE#         83
  C:1A48H         LINE#         84
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  B:0020H.0       SYMBOL        n
  -------         DO            
  X:0095H         SYMBOL        dat
  X:0096H         SYMBOL        i
  -------         ENDDO         
  C:1AA4H         LINE#         89
  C:1AA4H         LINE#         90
  C:1AA4H         LINE#         91
  C:1AA9H         LINE#         94
  C:1AADH         LINE#         95
  C:1AADH         LINE#         96
  C:1AAFH         LINE#         97
  C:1AB6H         LINE#         98
  C:1AB8H         LINE#         99
  C:1ABBH         LINE#         100
  C:1AD2H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  15:43:09  PAGE 12


  C:1AD9H         LINE#         102
  C:1AE7H         LINE#         103
  C:1AEEH         LINE#         104
  C:1AF3H         LINE#         105
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          _OLED_WR_BYTE
  X:00A8H         SYMBOL        dat
  X:00A9H         SYMBOL        mode
  C:1C2AH         LINE#         111
  C:1C32H         LINE#         112
  C:1C32H         LINE#         113
  C:1C35H         LINE#         114
  C:1C3AH         LINE#         115
  C:1C3DH         LINE#         116
  C:1C47H         LINE#         117
  C:1C4CH         LINE#         118
  C:1C4FH         LINE#         119
  C:1C57H         LINE#         120
  C:1C5AH         LINE#         121
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_COLORTURN
  X:00C6H         SYMBOL        i
  C:1DD3H         LINE#         138
  C:1DD8H         LINE#         139
  C:1DD8H         LINE#         140
  C:1DDAH         LINE#         141
  C:1DDAH         LINE#         142
  C:1DE0H         LINE#         143
  C:1DE0H         LINE#         144
  C:1DE7H         LINE#         145
  C:1DE7H         LINE#         146
  C:1DEEH         LINE#         147
  C:1DEEH         LINE#         148
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:00C7H         SYMBOL        i
  C:1D5FH         LINE#         151
  C:1D64H         LINE#         152
  C:1D64H         LINE#         153
  C:1D66H         LINE#         154
  C:1D66H         LINE#         155
  C:1D6CH         LINE#         156
  C:1D73H         LINE#         157
  C:1D73H         LINE#         158
  C:1D7AH         LINE#         159
  C:1D7AH         LINE#         160
  C:1D81H         LINE#         161
  C:1D88H         LINE#         162
  C:1D88H         LINE#         163
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          _OLED_SET_POS
  X:00A7H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  15:43:09  PAGE 13


  C:1CDBH         LINE#         168
  C:1CE0H         LINE#         169
  C:1CE0H         LINE#         170
  C:1CE9H         LINE#         171
  C:1CFAH         LINE#         172
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1E36H         LINE#         175
  C:1E36H         LINE#         176
  C:1E36H         LINE#         177
  C:1E3DH         LINE#         178
  C:1E44H         LINE#         179
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1E4BH         LINE#         182
  C:1E4BH         LINE#         183
  C:1E4BH         LINE#         184
  C:1E52H         LINE#         185
  C:1E59H         LINE#         186
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:0091H         SYMBOL        i
  X:0092H         SYMBOL        n
  -------         ENDDO         
  C:1BD3H         LINE#         189
  C:1BD3H         LINE#         190
  C:1BD3H         LINE#         193
  C:1BE2H         LINE#         194
  C:1BE2H         LINE#         195
  C:1BEBH         LINE#         196
  C:1BF1H         LINE#         197
  C:1BF8H         LINE#         198
  C:1C10H         LINE#         199
  C:1C18H         LINE#         201
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:009DH         SYMBOL        x
  X:009EH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:00A0H         SYMBOL        sizey
  -------         DO            
  X:00A1H         SYMBOL        c
  X:00A2H         SYMBOL        sizex
  X:00A3H         SYMBOL        i
  X:00A5H         SYMBOL        size1
  -------         ENDDO         
  C:122AH         LINE#         207
  C:1232H         LINE#         208
  C:1232H         LINE#         209
  C:1243H         LINE#         210
  C:1248H         LINE#         211
  C:1255H         LINE#         212
  C:1286H         LINE#         213
  C:128DH         LINE#         214
  C:1298H         LINE#         215
  C:12B5H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  15:43:09  PAGE 14


  C:12B5H         LINE#         217
  C:12D1H         LINE#         218
  C:12F2H         LINE#         219
  C:1314H         LINE#         222
  C:1325H         LINE#         223
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:009DH         SYMBOL        m
  X:009EH         SYMBOL        n
  -------         DO            
  X:009FH         SYMBOL        result
  -------         ENDDO         
  C:1B41H         LINE#         229
  C:1B49H         LINE#         230
  C:1B49H         LINE#         231
  C:1B51H         LINE#         232
  C:1B7BH         LINE#         233
  C:1B89H         LINE#         234
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0091H         SYMBOL        x
  X:0092H         SYMBOL        y
  X:0093H         SYMBOL        num
  X:0097H         SYMBOL        len
  X:0098H         SYMBOL        sizey
  -------         DO            
  X:0099H         SYMBOL        t
  X:009AH         SYMBOL        temp
  X:009BH         SYMBOL        m
  X:009CH         SYMBOL        enshow
  -------         ENDDO         
  C:1326H         LINE#         240
  C:132EH         LINE#         241
  C:132EH         LINE#         242
  C:1333H         LINE#         243
  C:1335H         LINE#         244
  C:1342H         LINE#         245
  C:1358H         LINE#         246
  C:1358H         LINE#         247
  C:1389H         LINE#         248
  C:139EH         LINE#         249
  C:139EH         LINE#         250
  C:13A2H         LINE#         251
  C:13A2H         LINE#         252
  C:13C3H         LINE#         253
  C:13C5H         LINE#         254
  C:13CBH         LINE#         255
  C:13CBH         LINE#         256
  C:13FBH         LINE#         257
  C:1404H         LINE#         258
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:00BFH         SYMBOL        x
  X:00C0H         SYMBOL        y
  X:00C1H         SYMBOL        chr
  X:00C4H         SYMBOL        sizey
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  15:43:09  PAGE 15


  X:00C5H         SYMBOL        j
  -------         ENDDO         
  C:190DH         LINE#         260
  C:191EH         LINE#         261
  C:191EH         LINE#         262
  C:1923H         LINE#         263
  C:193CH         LINE#         264
  C:193CH         LINE#         265
  C:195FH         LINE#         266
  C:1970H         LINE#         267
  C:197AH         LINE#         268
  C:197CH         LINE#         269
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:00B7H         SYMBOL        x
  X:00B8H         SYMBOL        y
  X:00B9H         SYMBOL        no
  X:00BAH         SYMBOL        sizey
  -------         DO            
  X:00BBH         SYMBOL        i
  X:00BDH         SYMBOL        size1
  -------         ENDDO         
  C:162AH         LINE#         271
  C:1635H         LINE#         272
  C:1635H         LINE#         273
  C:1665H         LINE#         274
  C:1682H         LINE#         275
  C:1682H         LINE#         276
  C:1696H         LINE#         277
  C:16B5H         LINE#         280
  C:16C5H         LINE#         281
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:00ACH         SYMBOL        x
  X:00ADH         SYMBOL        y
  X:00AEH         SYMBOL        sizex
  X:00AFH         SYMBOL        sizey
  X:00B0H         SYMBOL        BMP
  -------         DO            
  X:00B3H         SYMBOL        j
  X:00B5H         SYMBOL        i
  X:00B6H         SYMBOL        m
  -------         ENDDO         
  C:1761H         LINE#         288
  C:176CH         LINE#         289
  C:176CH         LINE#         290
  C:1773H         LINE#         292
  C:178FH         LINE#         293
  C:17A2H         LINE#         294
  C:17A2H         LINE#         295
  C:17B0H         LINE#         296
  C:17C2H         LINE#         297
  C:17C2H         LINE#         298
  C:17E3H         LINE#         299
  C:17EBH         LINE#         300
  C:17F3H         LINE#         301
  -------         ENDPROC       _OLED_DRAWBMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  15:43:09  PAGE 16


  -------         PROC          _SSD1306_WRITECOMMAND
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         304
  C:0003H         LINE#         305
  C:0003H         LINE#         306
  -------         ENDPROC       _SSD1306_WRITECOMMAND
  -------         PROC          OLED_INIT
  C:16C6H         LINE#         311
  C:16C6H         LINE#         312
  C:16C6H         LINE#         313
  C:16CDH         LINE#         353
  C:16D2H         LINE#         354
  C:16D7H         LINE#         355
  C:16DCH         LINE#         356
  C:16E1H         LINE#         357
  C:16E6H         LINE#         358
  C:16EBH         LINE#         359
  C:16F0H         LINE#         360
  C:16F5H         LINE#         361
  C:16FAH         LINE#         362
  C:16FFH         LINE#         363
  C:1704H         LINE#         364
  C:1709H         LINE#         365
  C:170EH         LINE#         366
  C:1713H         LINE#         367
  C:1718H         LINE#         368
  C:171DH         LINE#         370
  C:1722H         LINE#         371
  C:1727H         LINE#         372
  C:172CH         LINE#         373
  C:1731H         LINE#         374
  C:1736H         LINE#         375
  C:173BH         LINE#         376
  C:1740H         LINE#         377
  C:1745H         LINE#         378
  C:174AH         LINE#         380
  C:174FH         LINE#         381
  C:1754H         LINE#         382
  C:1759H         LINE#         384
  C:175EH         LINE#         386
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        IIC

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  15:43:09  PAGE 17


  C:1E1FH         PUBLIC        _delay_ms
  C:1E60H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1E1FH         LINE#         4
  C:1E1FH         LINE#         5
  C:1E1FH         LINE#         7
  C:1E1FH         LINE#         8
  C:1E23H         LINE#         9
  C:1E2CH         LINE#         10
  C:1E35H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1E60H         LINE#         14
  C:1E60H         LINE#         15
  C:1E60H         LINE#         16
  C:1E6BH         LINE#         17
  C:1E74H         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1EA9H         PUBLIC        _MPU_Set_Gyro_Fsr
  D:00B8H         PUBLIC        IP
  C:1D89H         PUBLIC        _GetData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B8AH         PUBLIC        _MPU_Set_LPF
  C:1C9BH         PUBLIC        _MPU_Read_Byte
  C:1EB5H         PUBLIC        _MPU_Set_Accel_Fsr
  C:197DH         PUBLIC        InitMPU6050
  C:1D06H         PUBLIC        _MPU_Write_Byte
  C:1A49H         PUBLIC        _MPU_Set_Rate
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MPU_WRITE_BYTE
  X:0094H         SYMBOL        REG_Address
  X:0095H         SYMBOL        REG_data
  C:1D06H         LINE#         7
  C:1D0EH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  15:43:09  PAGE 18


  C:1D0EH         LINE#         9
  C:1D11H         LINE#         10
  C:1D16H         LINE#         11
  C:1D19H         LINE#         12
  C:1D21H         LINE#         13
  C:1D24H         LINE#         14
  C:1D2CH         LINE#         15
  C:1D2FH         LINE#         16
  C:1D32H         LINE#         17
  C:1D34H         LINE#         18
  -------         ENDPROC       _MPU_WRITE_BYTE
  -------         PROC          _MPU_READ_BYTE
  X:0093H         SYMBOL        REG_Address
  -------         DO            
  X:0094H         SYMBOL        REG_data
  -------         ENDDO         
  C:1C9BH         LINE#         22
  C:1CA0H         LINE#         23
  C:1CA0H         LINE#         25
  C:1CA3H         LINE#         26
  C:1CA8H         LINE#         27
  C:1CABH         LINE#         28
  C:1CB3H         LINE#         29
  C:1CB6H         LINE#         30
  C:1CB9H         LINE#         31
  C:1CBEH         LINE#         32
  C:1CC1H         LINE#         33
  C:1CCBH         LINE#         34
  C:1CCEH         LINE#         35
  C:1CD3H         LINE#         36
  -------         ENDPROC       _MPU_READ_BYTE
  -------         PROC          _MPU_SET_GYRO_FSR
  D:0007H         SYMBOL        fsr
  C:1EA9H         LINE#         42
  C:1EA9H         LINE#         43
  C:1EA9H         LINE#         44
  -------         ENDPROC       _MPU_SET_GYRO_FSR
  -------         PROC          _MPU_SET_ACCEL_FSR
  D:0007H         SYMBOL        fsr
  C:1EB5H         LINE#         50
  C:1EB5H         LINE#         51
  C:1EB5H         LINE#         52
  -------         ENDPROC       _MPU_SET_ACCEL_FSR
  -------         PROC          _MPU_SET_LPF
  D:0006H         SYMBOL        lpf
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1B8AH         LINE#         58
  C:1B8AH         LINE#         59
  C:1B8AH         LINE#         60
  C:1B8CH         LINE#         61
  C:1B98H         LINE#         62
  C:1BA5H         LINE#         63
  C:1BB2H         LINE#         64
  C:1BBFH         LINE#         65
  C:1BCCH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  15:43:09  PAGE 19


  C:1BCEH         LINE#         67
  -------         ENDPROC       _MPU_SET_LPF
  -------         PROC          _MPU_SET_RATE
  X:0091H         SYMBOL        rate
  -------         DO            
  X:0093H         SYMBOL        dat
  -------         ENDDO         
  C:1A49H         LINE#         73
  C:1A51H         LINE#         74
  C:1A51H         LINE#         76
  C:1A63H         LINE#         77
  C:1A78H         LINE#         78
  C:1A8CH         LINE#         79
  C:1A96H         LINE#         80
  -------         ENDPROC       _MPU_SET_RATE
  -------         PROC          INITMPU6050
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:197DH         LINE#         87
  C:197DH         LINE#         88
  C:197DH         LINE#         90
  C:1984H         LINE#         91
  C:198BH         LINE#         92
  C:1992H         LINE#         93
  C:1997H         LINE#         94
  C:199CH         LINE#         95
  C:19A3H         LINE#         96
  C:19AAH         LINE#         97
  C:19B1H         LINE#         98
  C:19B8H         LINE#         99
  C:19BFH         LINE#         100
  C:19C4H         LINE#         101
  C:19C8H         LINE#         102
  C:19C8H         LINE#         103
  C:19CFH         LINE#         104
  C:19D6H         LINE#         105
  C:19DDH         LINE#         106
  C:19E2H         LINE#         107
  C:19E4H         LINE#         108
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  X:0091H         SYMBOL        REG_Address
  -------         DO            
  X:0092H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:1D89H         LINE#         112
  C:1D8EH         LINE#         113
  C:1D8EH         LINE#         115
  C:1D96H         LINE#         116
  C:1DA1H         LINE#         117
  C:1DAEH         LINE#         118
  -------         ENDPROC       _GETDATA
  -------         ENDMOD        MPU6050

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  15:43:09  PAGE 20


  C:090DH         PUBLIC        ?C?FPADD
  C:0909H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:09FEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0B07H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0BA6H         PUBLIC        ?C?FPCMP
  C:0BA4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0C1DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0C38H         PUBLIC        ?C?FCASTC
  C:0C33H         PUBLIC        ?C?FCASTI
  C:0C2EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0C6CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0CEDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D1AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D2CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0D81H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0D97H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0DADH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0E38H         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/10/2023  15:43:09  PAGE 21


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0ECAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0ED8H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0EE4H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_COLORTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DISPLAYTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?IIC

Program Size: data=9.2 xdata=200 code=7870
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
