BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/29/2024  08:52:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\outputs\main.obj, .\outputs\iic.obj, .\outputs\sys.obj, .\outputs\mpu6050.obj TO .\outputs
>> \T12 PRINT (.\T12.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\outputs\main.obj (MAIN)
  .\outputs\iic.obj (IIC)
  .\outputs\sys.obj (SYS)
  .\outputs\mpu6050.obj (MPU6050)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\outputs\T12 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?MAIN
            XDATA   0080H     005CH     UNIT         _XDATA_GROUP_
            XDATA   00DCH     000BH     UNIT         ?XD?_OLED_DRAWBMP?IIC
            XDATA   00E7H     0008H     UNIT         ?XD?_OLED_SHOWCHINESE?IIC
            XDATA   00EFH     0001H     UNIT         ?XD?_OLED_COLORTURN?IIC
            XDATA   00F0H     0001H     UNIT         ?XD?_OLED_DISPLAYTURN?IIC
            XDATA   00F1H     0001H     UNIT         ?XD?MPU_GET_TEMPERATURE?MPU6050

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:52:22  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?IIC_DELAY?IIC
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08F8H     UNIT         ?CO?IIC
            CODE    0906H     06B8H     UNIT         ?C?LIB_CODE
            CODE    0FBEH     06B1H     UNIT         ?PR?MAIN?MAIN
            CODE    166FH     0119H     UNIT         ?PR?_GET_PWMVAL_WITH_PID?MAIN
            CODE    1788H     00FCH     UNIT         ?PR?_OLED_SHOWCHAR?IIC
            CODE    1884H     00DFH     UNIT         ?PR?_OLED_SHOWNUM?IIC
            CODE    1963H     00AEH     UNIT         ?PR?_TEMP2ADCVAL?MAIN
            CODE    1A11H     00AEH     UNIT         ?PR?_ADC2TEMPVAL?MAIN
            CODE    1ABFH     00A2H     UNIT         ?PR?OLED_INIT?IIC
            CODE    1B61H     009CH     UNIT         ?PR?_OLED_SHOWCHINESE?IIC
            CODE    1BFDH     0097H     UNIT         ?C_INITSEG
            CODE    1C94H     0093H     UNIT         ?PR?_OLED_DRAWBMP?IIC
            CODE    1D27H     008CH     UNIT         ?C_C51STARTUP
            CODE    1DB3H     0070H     UNIT         ?PR?_OLED_SHOWSTRING?IIC
            CODE    1E23H     0068H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    1E8BH     005BH     UNIT         ?PR?_MPU_SET_RATE?MPU6050
            CODE    1EE6H     004DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1F33H     0049H     UNIT         ?PR?_OLED_POW?IIC
            CODE    1F7CH     0049H     UNIT         ?PR?_MPU_SET_LPF?MPU6050
            CODE    1FC5H     0046H     UNIT         ?PR?OLED_CLEAR?IIC
            CODE    200BH     0044H     UNIT         ?PR?_OLED_WR_BYTE?IIC
            CODE    204FH     003FH     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    208EH     003EH     UNIT         ?PR?I2C_RECVACK?IIC
            CODE    20CCH     0039H     UNIT         ?PR?_MPU_READ_BYTE?MPU6050
            CODE    2105H     0039H     UNIT         ?PR?MPU_GET_TEMPERATURE?MPU6050
            CODE    213EH     0032H     UNIT         ?PR?_OLED_SET_POS?IIC
            CODE    2170H     0031H     UNIT         ?PR?I2C_RECVBYTE?IIC
            CODE    21A1H     002FH     UNIT         ?PR?_MPU_WRITE_BYTE?MPU6050
            CODE    21D0H     002AH     UNIT         ?PR?_ADC_GET_VAL?MAIN
            CODE    21FAH     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?IIC
            CODE    2224H     0026H     UNIT         ?PR?_GETDATA?MPU6050
            CODE    224AH     0024H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    226EH     0023H     UNIT         ?CO?MAIN
            CODE    2291H     001CH     UNIT         ?PR?_OLED_COLORTURN?IIC
            CODE    22ADH     0017H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    22C4H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?IIC
            CODE    22D9H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?IIC
            CODE    22EEH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    2301H     0011H     UNIT         ?PR?_ABS?MAIN
            CODE    2312H     0011H     UNIT         ?PR?I2C_SENDACK?IIC
            CODE    2323H     0011H     UNIT         ?PR?_DELAY_US?SYS
            CODE    2334H     000FH     UNIT         ?PR?I2C_START?IIC
            CODE    2343H     000DH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    2350H     000CH     UNIT         ?PR?I2C_STOP?IIC
            CODE    235CH     000CH     UNIT         ?PR?_MPU_SET_GYRO_FSR?MPU6050
            CODE    2368H     000CH     UNIT         ?PR?_MPU_SET_ACCEL_FSR?MPU6050
            CODE    2374H     0005H     UNIT         ?PR?_SSD1306_WRITECOMMAND?IIC



OVERLAY MAP OF MODULE:   .\outputs\T12 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:52:22  PAGE 3



SEGMENT                                    BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0080H    0041H
  +--> ?CO?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?OLED_INIT?IIC
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?_OLED_SHOWSTRING?IIC
  +--> ?PR?_OLED_SHOWNUM?IIC
  +--> ?PR?_ADC_GET_VAL?MAIN
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_GETDATA?MPU6050
  +--> ?PR?_ABS?MAIN
  +--> ?PR?_TEMP2ADCVAL?MAIN
  +--> ?PR?_GET_PWMVAL_WITH_PID?MAIN
  +--> ?PR?_ADC2TEMPVAL?MAIN

?PR?OLED_INIT?IIC                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_SSD1306_WRITECOMMAND?IIC
  +--> ?PR?OLED_CLEAR?IIC

?PR?_SSD1306_WRITECOMMAND?IIC           -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_WR_BYTE?IIC                   -----    -----      00D8H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_START?IIC                       -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?_I2C_SENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?I2C_RECVACK?IIC                     -----    -----      00DAH    0002H
  +--> ?PR?_DELAY_US?SYS

?PR?I2C_STOP?IIC                        -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?OLED_CLEAR?IIC                      -----    -----      00C1H    0002H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?INITMPU6050?MPU6050                 -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_DELAY_MS?SYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:52:22  PAGE 4


  +--> ?PR?_MPU_SET_GYRO_FSR?MPU6050
  +--> ?PR?_MPU_SET_ACCEL_FSR?MPU6050
  +--> ?PR?_MPU_SET_RATE?MPU6050
  +--> ?PR?_MPU_READ_BYTE?MPU6050

?PR?_MPU_WRITE_BYTE?MPU6050             -----    -----      00C4H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?_MPU_SET_GYRO_FSR?MPU6050           -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_ACCEL_FSR?MPU6050          -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_RATE?MPU6050               -----    -----      00C1H    0003H
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_MPU_SET_LPF?MPU6050

?PR?_MPU_SET_LPF?MPU6050                -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_READ_BYTE?MPU6050              -----    -----      00C3H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_RECVBYTE?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_RECVBYTE?IIC                    0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY?IIC
  +--> ?PR?I2C_SENDACK?IIC

?PR?I2C_SENDACK?IIC                     0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?_OLED_SHOWSTRING?IIC                -----    -----      00C1H    0007H
  +--> ?PR?_OLED_SHOWCHAR?IIC

?PR?_OLED_SHOWCHAR?IIC                  -----    -----      00CDH    000AH
  +--> ?PR?_OLED_SET_POS?IIC
  +--> ?CO?IIC
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SET_POS?IIC                   -----    -----      00D7H    0001H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SHOWNUM?IIC                   -----    -----      00C1H    000CH
  +--> ?PR?_OLED_POW?IIC
  +--> ?PR?_OLED_SHOWCHAR?IIC

?PR?_OLED_POW?IIC                       -----    -----      00CDH    0006H

?PR?_GETDATA?MPU6050                    -----    -----      00C1H    0002H
  +--> ?PR?_MPU_READ_BYTE?MPU6050
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:52:22  PAGE 5



?PR?_TEMP2ADCVAL?MAIN                   -----    -----      00C1H    0003H

?PR?_GET_PWMVAL_WITH_PID?MAIN           -----    -----      00C1H    0006H

?PR?_ADC2TEMPVAL?MAIN                   -----    -----      00C1H    0003H



SYMBOL TABLE OF MODULE:  .\outputs\T12 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:21D0H         PUBLIC        _ADC_get_val
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  B:00B0H.3       PUBLIC        KEY1
  B:00B0H.2       PUBLIC        KEY2
  C:0FBEH         PUBLIC        main
  C:22EEH         PUBLIC        Timer0_Init
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  X:0004H         PUBLIC        KEY1_DOWN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0005H         PUBLIC        KEY2_DOWN
  C:2301H         PUBLIC        _abs
  D:008EH         PUBLIC        AUXR
  C:227DH         SYMBOL        _?ix1000
  C:1EE6H         PUBLIC        Timer0_Isr
  C:224AH         PUBLIC        gpio_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.6       PUBLIC        SWITCH
  B:00B0H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:52:22  PAGE 6


  X:0006H         SYMBOL        temp_map
  B:0090H.4       PUBLIC        SDA
  C:1A11H         PUBLIC        _adc2tempval
  C:1963H         PUBLIC        _temp2adcval
  X:007EH         PUBLIC        _K1
  X:007FH         PUBLIC        _K2
  C:2343H         PUBLIC        ADC_init
  D:00BEH         PUBLIC        ADC_RESL
  B:0090H.5       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:166FH         PUBLIC        _get_pwmval_with_pid
  -------         PROC          MAIN
  -------         DO            
  X:0080H         SYMBOL        PWMVAL
  X:0082H         SYMBOL        pwmtime
  X:0084H         SYMBOL        powerval
  X:0088H         SYMBOL        t12adc_val
  X:009CH         SYMBOL        t12adc_max
  X:00A0H         SYMBOL        t12adc_min
  X:00A4H         SYMBOL        t12adc_all
  X:00A8H         SYMBOL        t12adc_average
  X:00ACH         SYMBOL        t12adc_i
  X:00B0H         SYMBOL        temp_want
  X:00B2H         SYMBOL        temp_set
  X:00B4H         SYMBOL        adc_want
  X:00B6H         SYMBOL        mpu_data
  X:00B8H         SYMBOL        mpu_data_diff
  X:00BAH         SYMBOL        mpu_data_last
  X:00BCH         SYMBOL        mpu_time
  X:00BEH         SYMBOL        mpu_temp
  X:00C0H         SYMBOL        i
  -------         ENDDO         
  C:0FBEH         LINE#         53
  C:0FBEH         LINE#         54
  C:0FBEH         LINE#         55
  C:0FC9H         LINE#         56
  C:0FD1H         LINE#         57
  C:0FEEH         LINE#         58
  C:1000H         LINE#         59
  C:100FH         LINE#         63
  C:1013H         LINE#         64
  C:1013H         LINE#         65
  C:1064H         LINE#         66
  C:10DBH         LINE#         67
  C:10E9H         LINE#         69
  C:10ECH         LINE#         70
  C:10EFH         LINE#         71
  C:10F2H         LINE#         72
  C:10F5H         LINE#         73
  C:10F8H         LINE#         75
  C:10FAH         LINE#         76
  C:10FCH         LINE#         78
  C:110FH         LINE#         79
  C:1122H         LINE#         80
  C:1135H         LINE#         81
  C:1157H         LINE#         85
  C:116AH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:52:22  PAGE 7


  C:1193H         LINE#         87
  C:11BBH         LINE#         88
  C:11EDH         LINE#         92
  C:11EDH         LINE#         93
  C:11EDH         LINE#         95
  C:1208H         LINE#         96
  C:1208H         LINE#         97
  C:120AH         LINE#         98
  C:120CH         LINE#         99
  C:120EH         LINE#         102
  C:120EH         LINE#         103
  C:1210H         LINE#         104
  C:1212H         LINE#         105
  C:1212H         LINE#         106
  C:1219H         LINE#         107
  C:1227H         LINE#         108
  C:1233H         LINE#         109
  C:1233H         LINE#         110
  C:123AH         LINE#         112
  C:1249H         LINE#         113
  C:125FH         LINE#         114
  C:1265H         LINE#         115
  C:1273H         LINE#         116
  C:1273H         LINE#         117
  C:1281H         LINE#         118
  C:1283H         LINE#         120
  C:128AH         LINE#         123
  C:12A4H         LINE#         124
  C:12ADH         LINE#         125
  C:12B8H         LINE#         126
  C:12C3H         LINE#         128
  C:12D2H         LINE#         132
  C:12EEH         LINE#         133
  C:12EEH         LINE#         143
  C:131AH         LINE#         144
  C:131AH         LINE#         147
  C:132DH         LINE#         150
  C:1341H         LINE#         151
  C:1355H         LINE#         152
  C:135FH         LINE#         153
  C:1371H         LINE#         154
  C:1371H         LINE#         155
  C:139EH         LINE#         156
  C:13C0H         LINE#         157
  C:13F0H         LINE#         158
  C:1412H         LINE#         159
  C:144EH         LINE#         160
  C:1457H         LINE#         161
  C:14A8H         LINE#         163
  C:14C9H         LINE#         165
  C:14F0H         LINE#         170
  C:1516H         LINE#         171
  C:156DH         LINE#         172
  C:158CH         LINE#         173
  C:15A6H         LINE#         174
  C:15B0H         LINE#         177
  C:15BAH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:52:22  PAGE 8


  C:15BAH         LINE#         179
  C:15BFH         LINE#         180
  C:15C1H         LINE#         182
  C:15C1H         LINE#         183
  C:15C8H         LINE#         184
  C:15C8H         LINE#         185
  C:15D5H         LINE#         186
  C:15E2H         LINE#         187
  C:15E9H         LINE#         188
  C:15F7H         LINE#         189
  C:1611H         LINE#         190
  C:1616H         LINE#         191
  C:1616H         LINE#         192
  C:1620H         LINE#         193
  C:1620H         LINE#         194
  C:1632H         LINE#         195
  C:1638H         LINE#         196
  C:163FH         LINE#         197
  C:164DH         LINE#         198
  C:1667H         LINE#         199
  C:166CH         LINE#         200
  C:166CH         LINE#         201
  C:166CH         LINE#         202
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_INIT
  C:224AH         LINE#         266
  C:224AH         LINE#         267
  C:224AH         LINE#         268
  C:224DH         LINE#         270
  C:2250H         LINE#         271
  C:2253H         LINE#         273
  C:2256H         LINE#         274
  C:2259H         LINE#         276
  C:225CH         LINE#         277
  C:225FH         LINE#         279
  C:2262H         LINE#         280
  C:2265H         LINE#         282
  C:2267H         LINE#         283
  C:2269H         LINE#         284
  C:226BH         LINE#         285
  C:226DH         LINE#         286
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:2343H         LINE#         288
  C:2343H         LINE#         289
  C:2343H         LINE#         290
  C:2349H         LINE#         291
  C:234CH         LINE#         292
  C:234FH         LINE#         293
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GET_VAL
  D:0007H         SYMBOL        channel
  C:21D0H         LINE#         296
  C:21D0H         LINE#         297
  C:21D0H         LINE#         298
  C:21D3H         LINE#         300
  C:21D6H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:52:22  PAGE 9


  C:21D9H         LINE#         303
  C:21DAH         LINE#         304
  C:21DBH         LINE#         305
  C:21E0H         LINE#         306
  C:21E3H         LINE#         307
  C:21E6H         LINE#         308
  C:21F9H         LINE#         309
  -------         ENDPROC       _ADC_GET_VAL
  -------         PROC          _TEMP2ADCVAL
  X:00C1H         SYMBOL        temperature
  -------         DO            
  X:00C3H         SYMBOL        i
  -------         ENDDO         
  C:1963H         LINE#         312
  C:196BH         LINE#         313
  C:196BH         LINE#         314
  C:196EH         LINE#         316
  C:1979H         LINE#         317
  C:1979H         LINE#         318
  C:19B5H         LINE#         319
  C:19B5H         LINE#         320
  C:19BBH         LINE#         321
  C:19BBH         LINE#         322
  C:19C3H         LINE#         323
  C:1A10H         LINE#         324
  -------         ENDPROC       _TEMP2ADCVAL
  -------         PROC          _ADC2TEMPVAL
  X:00C1H         SYMBOL        adcval
  -------         DO            
  X:00C3H         SYMBOL        i
  -------         ENDDO         
  C:1A11H         LINE#         326
  C:1A19H         LINE#         327
  C:1A19H         LINE#         328
  C:1A1CH         LINE#         330
  C:1A27H         LINE#         331
  C:1A27H         LINE#         332
  C:1A63H         LINE#         333
  C:1A63H         LINE#         334
  C:1A69H         LINE#         335
  C:1A69H         LINE#         336
  C:1A71H         LINE#         337
  C:1ABEH         LINE#         338
  -------         ENDPROC       _ADC2TEMPVAL
  -------         PROC          _GET_PWMVAL_WITH_PID
  D:0006H         SYMBOL        adcvalt12
  D:0004H         SYMBOL        adcvalwant
  X:00C1H         SYMBOL        pwmmax
  -------         DO            
  X:0000H         SYMBOL        lasterror
  X:0002H         SYMBOL        integralval
  X:00C3H         SYMBOL        error
  X:00C5H         SYMBOL        derror
  D:0002H         SYMBOL        pwmval
  -------         ENDDO         
  C:166FH         LINE#         345
  C:1677H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:52:22  PAGE 10


  C:1677H         LINE#         348
  C:167AH         LINE#         349
  C:1686H         LINE#         350
  C:1692H         LINE#         351
  C:16A1H         LINE#         352
  C:16A8H         LINE#         353
  C:16B9H         LINE#         354
  C:16C0H         LINE#         356
  C:16DBH         LINE#         357
  C:175CH         LINE#         358
  C:176BH         LINE#         360
  C:177FH         LINE#         361
  C:1783H         LINE#         362
  C:1787H         LINE#         363
  -------         ENDPROC       _GET_PWMVAL_WITH_PID
  -------         PROC          TIMER0_ISR
  C:1EE6H         LINE#         365
  C:1EEEH         LINE#         367
  C:1EF4H         LINE#         368
  C:1EF7H         LINE#         369
  C:1EF9H         LINE#         370
  C:1EFBH         LINE#         371
  C:1EFBH         LINE#         372
  C:1F01H         LINE#         373
  C:1F04H         LINE#         374
  C:1F06H         LINE#         375
  C:1F08H         LINE#         376
  C:1F08H         LINE#         377
  C:1F11H         LINE#         378
  C:1F11H         LINE#         379
  C:1F13H         LINE#         380
  C:1F19H         LINE#         381
  C:1F19H         LINE#         382
  C:1F22H         LINE#         383
  C:1F22H         LINE#         384
  C:1F24H         LINE#         385
  C:1F2AH         LINE#         386
  C:1F2AH         LINE#         387
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:22EEH         LINE#         389
  C:22EEH         LINE#         390
  C:22EEH         LINE#         391
  C:22F1H         LINE#         392
  C:22F4H         LINE#         393
  C:22F7H         LINE#         394
  C:22FAH         LINE#         395
  C:22FCH         LINE#         396
  C:22FEH         LINE#         397
  C:2300H         LINE#         398
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _ABS
  D:0006H         SYMBOL        num
  C:2301H         LINE#         401
  C:2301H         LINE#         402
  C:2301H         LINE#         403
  C:2309H         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:52:22  PAGE 11


  C:2311H         LINE#         406
  C:2311H         LINE#         407
  -------         ENDPROC       _ABS
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:22C4H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:208EH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:21FAH         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        asc2_0806
  C:0236H         PUBLIC        asc2_1608
  C:1ABFH         PUBLIC        OLED_Init
  C:1DB3H         PUBLIC        _OLED_ShowString
  C:201CH         PUBLIC        _OLED_WR_Byte
  C:2374H         PUBLIC        _SSD1306_WRITECOMMAND
  C:1788H         PUBLIC        _OLED_ShowChar
  C:0826H         PUBLIC        Hzk
  C:2334H         PUBLIC        I2C_Start
  C:2291H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:204FH         PUBLIC        _I2C_SendByte
  C:2145H         PUBLIC        _OLED_Set_Pos
  C:2350H         PUBLIC        I2C_Stop
  C:2170H         PUBLIC        I2C_RecvByte
  C:0003H         PUBLIC        IIC_delay
  B:0090H.4       PUBLIC        SDA
  C:1884H         PUBLIC        _OLED_ShowNum
  C:22D9H         PUBLIC        OLED_Display_Off
  C:1F33H         PUBLIC        _oled_pow
  B:0090H.5       PUBLIC        SCL
  C:1B61H         PUBLIC        _OLED_ShowChinese
  C:1FC5H         PUBLIC        OLED_Clear
  C:1C94H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:2312H         PUBLIC        I2C_SendACK
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0007H         LINE#         9
  -------         ENDPROC       IIC_DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:52:22  PAGE 12


  -------         PROC          I2C_START
  C:2334H         LINE#         15
  C:2334H         LINE#         16
  C:2334H         LINE#         17
  C:2336H         LINE#         18
  C:2338H         LINE#         19
  C:233BH         LINE#         20
  C:233DH         LINE#         21
  C:2340H         LINE#         22
  C:2342H         LINE#         23
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2350H         LINE#         27
  C:2350H         LINE#         28
  C:2350H         LINE#         29
  C:2352H         LINE#         30
  C:2354H         LINE#         31
  C:2357H         LINE#         32
  C:2359H         LINE#         33
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        ack
  C:2312H         LINE#         39
  C:2312H         LINE#         40
  C:2312H         LINE#         41
  C:2314H         LINE#         42
  C:2318H         LINE#         43
  C:231BH         LINE#         44
  C:231DH         LINE#         45
  C:2320H         LINE#         46
  C:2322H         LINE#         47
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  -------         DO            
  X:00DAH         SYMBOL        time
  -------         ENDDO         
  C:208EH         LINE#         51
  C:208EH         LINE#         52
  C:208EH         LINE#         53
  C:2095H         LINE#         54
  C:2097H         LINE#         55
  C:209DH         LINE#         56
  C:209FH         LINE#         57
  C:20A6H         LINE#         58
  C:20A9H         LINE#         59
  C:20A9H         LINE#         60
  C:20B7H         LINE#         61
  C:20C6H         LINE#         62
  C:20C6H         LINE#         64
  C:20C8H         LINE#         65
  C:20C8H         LINE#         66
  C:20C8H         LINE#         67
  C:20CAH         LINE#         68
  C:20CBH         LINE#         69
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:52:22  PAGE 13


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:204FH         LINE#         73
  C:2051H         LINE#         74
  C:2051H         LINE#         76
  C:2053H         LINE#         77
  C:2055H         LINE#         78
  C:2058H         LINE#         79
  C:205AH         LINE#         80
  C:205AH         LINE#         81
  C:2071H         LINE#         82
  C:2075H         LINE#         84
  C:2077H         LINE#         85
  C:207AH         LINE#         86
  C:207CH         LINE#         87
  C:207FH         LINE#         88
  C:2081H         LINE#         89
  C:2084H         LINE#         90
  C:208DH         LINE#         91
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  B:0020H.0       SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2170H         LINE#         96
  C:2170H         LINE#         97
  C:2170H         LINE#         98
  C:2172H         LINE#         101
  C:2174H         LINE#         102
  C:2174H         LINE#         103
  C:2176H         LINE#         104
  C:2179H         LINE#         105
  C:217BH         LINE#         106
  C:217EH         LINE#         107
  C:218BH         LINE#         108
  C:218EH         LINE#         109
  C:2197H         LINE#         110
  C:219EH         LINE#         111
  C:21A0H         LINE#         112
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _OLED_WR_BYTE
  X:00D8H         SYMBOL        dat
  X:00D9H         SYMBOL        mode
  C:201CH         LINE#         118
  C:2024H         LINE#         119
  C:2024H         LINE#         120
  C:2027H         LINE#         121
  C:202CH         LINE#         122
  C:202FH         LINE#         123
  C:2039H         LINE#         124
  C:203EH         LINE#         125
  C:2041H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:52:22  PAGE 14


  C:2049H         LINE#         127
  C:204CH         LINE#         128
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_COLORTURN
  X:00EFH         SYMBOL        i
  C:2291H         LINE#         145
  C:2296H         LINE#         146
  C:2296H         LINE#         147
  C:2298H         LINE#         148
  C:2298H         LINE#         149
  C:229EH         LINE#         150
  C:229EH         LINE#         151
  C:22A5H         LINE#         152
  C:22A5H         LINE#         153
  C:22ACH         LINE#         154
  C:22ACH         LINE#         155
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:00F0H         SYMBOL        i
  C:21FAH         LINE#         158
  C:21FFH         LINE#         159
  C:21FFH         LINE#         160
  C:2201H         LINE#         161
  C:2201H         LINE#         162
  C:2207H         LINE#         163
  C:220EH         LINE#         164
  C:220EH         LINE#         165
  C:2215H         LINE#         166
  C:2215H         LINE#         167
  C:221CH         LINE#         168
  C:2223H         LINE#         169
  C:2223H         LINE#         170
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _OLED_SET_POS
  X:00D7H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2145H         LINE#         175
  C:214AH         LINE#         176
  C:214AH         LINE#         177
  C:2153H         LINE#         178
  C:2164H         LINE#         179
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:22C4H         LINE#         182
  C:22C4H         LINE#         183
  C:22C4H         LINE#         184
  C:22CBH         LINE#         185
  C:22D2H         LINE#         186
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:22D9H         LINE#         189
  C:22D9H         LINE#         190
  C:22D9H         LINE#         191
  C:22E0H         LINE#         192
  C:22E7H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:52:22  PAGE 15


  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00C1H         SYMBOL        i
  X:00C2H         SYMBOL        n
  -------         ENDDO         
  C:1FC5H         LINE#         196
  C:1FC5H         LINE#         197
  C:1FC5H         LINE#         200
  C:1FD4H         LINE#         201
  C:1FD4H         LINE#         202
  C:1FDDH         LINE#         203
  C:1FE3H         LINE#         204
  C:1FEAH         LINE#         205
  C:2002H         LINE#         206
  C:200AH         LINE#         208
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:00CDH         SYMBOL        x
  X:00CEH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:00D0H         SYMBOL        sizey
  -------         DO            
  X:00D1H         SYMBOL        c
  X:00D2H         SYMBOL        sizex
  X:00D3H         SYMBOL        i
  X:00D5H         SYMBOL        size1
  -------         ENDDO         
  C:1788H         LINE#         214
  C:1790H         LINE#         215
  C:1790H         LINE#         216
  C:17A1H         LINE#         217
  C:17A6H         LINE#         218
  C:17B3H         LINE#         219
  C:17E4H         LINE#         220
  C:17EBH         LINE#         221
  C:17F6H         LINE#         222
  C:1813H         LINE#         223
  C:1813H         LINE#         224
  C:182FH         LINE#         225
  C:1850H         LINE#         226
  C:1872H         LINE#         229
  C:1883H         LINE#         230
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:00CDH         SYMBOL        m
  X:00CEH         SYMBOL        n
  -------         DO            
  X:00CFH         SYMBOL        result
  -------         ENDDO         
  C:1F33H         LINE#         236
  C:1F3BH         LINE#         237
  C:1F3BH         LINE#         238
  C:1F43H         LINE#         239
  C:1F6DH         LINE#         240
  C:1F7BH         LINE#         241
  -------         ENDPROC       _OLED_POW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:52:22  PAGE 16


  -------         PROC          _OLED_SHOWNUM
  X:00C1H         SYMBOL        x
  X:00C2H         SYMBOL        y
  X:00C3H         SYMBOL        num
  X:00C7H         SYMBOL        len
  X:00C8H         SYMBOL        sizey
  -------         DO            
  X:00C9H         SYMBOL        t
  X:00CAH         SYMBOL        temp
  X:00CBH         SYMBOL        m
  X:00CCH         SYMBOL        enshow
  -------         ENDDO         
  C:1884H         LINE#         247
  C:188CH         LINE#         248
  C:188CH         LINE#         249
  C:1891H         LINE#         250
  C:1893H         LINE#         251
  C:18A0H         LINE#         252
  C:18B6H         LINE#         253
  C:18B6H         LINE#         254
  C:18E7H         LINE#         255
  C:18FCH         LINE#         256
  C:18FCH         LINE#         257
  C:1900H         LINE#         258
  C:1900H         LINE#         259
  C:1921H         LINE#         260
  C:1923H         LINE#         261
  C:1929H         LINE#         262
  C:1929H         LINE#         263
  C:1959H         LINE#         264
  C:1962H         LINE#         265
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:00C1H         SYMBOL        x
  X:00C2H         SYMBOL        y
  X:00C3H         SYMBOL        chr
  X:00C6H         SYMBOL        sizey
  -------         DO            
  X:00C7H         SYMBOL        j
  -------         ENDDO         
  C:1DB3H         LINE#         267
  C:1DC4H         LINE#         268
  C:1DC4H         LINE#         269
  C:1DC9H         LINE#         270
  C:1DE2H         LINE#         271
  C:1DE2H         LINE#         272
  C:1E05H         LINE#         273
  C:1E16H         LINE#         274
  C:1E20H         LINE#         275
  C:1E22H         LINE#         276
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:00E7H         SYMBOL        x
  X:00E8H         SYMBOL        y
  X:00E9H         SYMBOL        no
  X:00EAH         SYMBOL        sizey
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:52:22  PAGE 17


  X:00EBH         SYMBOL        i
  X:00EDH         SYMBOL        size1
  -------         ENDDO         
  C:1B61H         LINE#         278
  C:1B6CH         LINE#         279
  C:1B6CH         LINE#         280
  C:1B9CH         LINE#         281
  C:1BB9H         LINE#         282
  C:1BB9H         LINE#         283
  C:1BCDH         LINE#         284
  C:1BECH         LINE#         287
  C:1BFCH         LINE#         288
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:00DCH         SYMBOL        x
  X:00DDH         SYMBOL        y
  X:00DEH         SYMBOL        sizex
  X:00DFH         SYMBOL        sizey
  X:00E0H         SYMBOL        BMP
  -------         DO            
  X:00E3H         SYMBOL        j
  X:00E5H         SYMBOL        i
  X:00E6H         SYMBOL        m
  -------         ENDDO         
  C:1C94H         LINE#         295
  C:1C9FH         LINE#         296
  C:1C9FH         LINE#         297
  C:1CA6H         LINE#         299
  C:1CC2H         LINE#         300
  C:1CD5H         LINE#         301
  C:1CD5H         LINE#         302
  C:1CE3H         LINE#         303
  C:1CF5H         LINE#         304
  C:1CF5H         LINE#         305
  C:1D16H         LINE#         306
  C:1D1EH         LINE#         307
  C:1D26H         LINE#         308
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _SSD1306_WRITECOMMAND
  D:0007H         SYMBOL        dat
  C:2374H         LINE#         311
  C:2374H         LINE#         312
  C:2374H         LINE#         313
  -------         ENDPROC       _SSD1306_WRITECOMMAND
  -------         PROC          OLED_INIT
  C:1ABFH         LINE#         318
  C:1ABFH         LINE#         319
  C:1ABFH         LINE#         320
  C:1AC6H         LINE#         360
  C:1ACBH         LINE#         361
  C:1AD0H         LINE#         362
  C:1AD5H         LINE#         363
  C:1ADAH         LINE#         364
  C:1ADFH         LINE#         365
  C:1AE4H         LINE#         366
  C:1AE9H         LINE#         367
  C:1AEEH         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:52:22  PAGE 18


  C:1AF3H         LINE#         369
  C:1AF8H         LINE#         370
  C:1AFDH         LINE#         371
  C:1B02H         LINE#         372
  C:1B07H         LINE#         373
  C:1B0CH         LINE#         374
  C:1B11H         LINE#         375
  C:1B16H         LINE#         377
  C:1B1BH         LINE#         378
  C:1B20H         LINE#         379
  C:1B25H         LINE#         380
  C:1B2AH         LINE#         381
  C:1B2FH         LINE#         382
  C:1B34H         LINE#         383
  C:1B39H         LINE#         384
  C:1B3EH         LINE#         385
  C:1B43H         LINE#         387
  C:1B48H         LINE#         388
  C:1B4DH         LINE#         389
  C:1B52H         LINE#         391
  C:1B57H         LINE#         393
  C:1B5EH         LINE#         394
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        IIC

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:22ADH         PUBLIC        _delay_ms
  C:2323H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:22ADH         LINE#         4
  C:22ADH         LINE#         5
  C:22ADH         LINE#         7
  C:22ADH         LINE#         8
  C:22B1H         LINE#         9
  C:22BAH         LINE#         10
  C:22C3H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:52:22  PAGE 19


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2323H         LINE#         14
  C:2323H         LINE#         15
  C:2323H         LINE#         16
  C:232AH         LINE#         17
  C:2333H         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:235CH         PUBLIC        _MPU_Set_Gyro_Fsr
  D:00B8H         PUBLIC        IP
  C:2224H         PUBLIC        _GetData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1F7CH         PUBLIC        _MPU_Set_LPF
  C:20CCH         PUBLIC        _MPU_Read_Byte
  C:2368H         PUBLIC        _MPU_Set_Accel_Fsr
  C:1E23H         PUBLIC        InitMPU6050
  C:21A1H         PUBLIC        _MPU_Write_Byte
  C:2105H         PUBLIC        MPU_Get_Temperature
  C:1E8BH         PUBLIC        _MPU_Set_Rate
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MPU_WRITE_BYTE
  X:00C4H         SYMBOL        REG_Address
  X:00C5H         SYMBOL        REG_data
  C:21A1H         LINE#         7
  C:21A9H         LINE#         8
  C:21A9H         LINE#         9
  C:21ACH         LINE#         10
  C:21B1H         LINE#         11
  C:21B4H         LINE#         12
  C:21BCH         LINE#         13
  C:21BFH         LINE#         14
  C:21C7H         LINE#         15
  C:21CAH         LINE#         16
  C:21CDH         LINE#         17
  C:21CFH         LINE#         18
  -------         ENDPROC       _MPU_WRITE_BYTE
  -------         PROC          _MPU_READ_BYTE
  X:00C3H         SYMBOL        REG_Address
  -------         DO            
  X:00C4H         SYMBOL        REG_data
  -------         ENDDO         
  C:20CCH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:52:22  PAGE 20


  C:20D1H         LINE#         23
  C:20D1H         LINE#         25
  C:20D4H         LINE#         26
  C:20D9H         LINE#         27
  C:20DCH         LINE#         28
  C:20E4H         LINE#         29
  C:20E7H         LINE#         30
  C:20EAH         LINE#         31
  C:20EFH         LINE#         32
  C:20F2H         LINE#         33
  C:20FCH         LINE#         34
  C:20FFH         LINE#         35
  C:2104H         LINE#         36
  -------         ENDPROC       _MPU_READ_BYTE
  -------         PROC          _MPU_SET_GYRO_FSR
  D:0007H         SYMBOL        fsr
  C:235CH         LINE#         42
  C:235CH         LINE#         43
  C:235CH         LINE#         44
  -------         ENDPROC       _MPU_SET_GYRO_FSR
  -------         PROC          _MPU_SET_ACCEL_FSR
  D:0007H         SYMBOL        fsr
  C:2368H         LINE#         50
  C:2368H         LINE#         51
  C:2368H         LINE#         52
  -------         ENDPROC       _MPU_SET_ACCEL_FSR
  -------         PROC          _MPU_SET_LPF
  D:0006H         SYMBOL        lpf
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1F7CH         LINE#         58
  C:1F7CH         LINE#         59
  C:1F7CH         LINE#         60
  C:1F7EH         LINE#         61
  C:1F8AH         LINE#         62
  C:1F97H         LINE#         63
  C:1FA4H         LINE#         64
  C:1FB1H         LINE#         65
  C:1FBEH         LINE#         66
  C:1FC0H         LINE#         67
  -------         ENDPROC       _MPU_SET_LPF
  -------         PROC          _MPU_SET_RATE
  X:00C1H         SYMBOL        rate
  -------         DO            
  X:00C3H         SYMBOL        dat
  -------         ENDDO         
  C:1E8BH         LINE#         73
  C:1E93H         LINE#         74
  C:1E93H         LINE#         76
  C:1EA5H         LINE#         77
  C:1EBAH         LINE#         78
  C:1ECEH         LINE#         79
  C:1ED8H         LINE#         80
  -------         ENDPROC       _MPU_SET_RATE
  -------         PROC          INITMPU6050
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:52:22  PAGE 21


  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1E23H         LINE#         87
  C:1E23H         LINE#         88
  C:1E23H         LINE#         90
  C:1E2AH         LINE#         91
  C:1E31H         LINE#         92
  C:1E38H         LINE#         93
  C:1E3DH         LINE#         94
  C:1E42H         LINE#         95
  C:1E49H         LINE#         96
  C:1E50H         LINE#         97
  C:1E57H         LINE#         98
  C:1E5EH         LINE#         99
  C:1E65H         LINE#         100
  C:1E6AH         LINE#         101
  C:1E6EH         LINE#         102
  C:1E6EH         LINE#         103
  C:1E75H         LINE#         104
  C:1E7CH         LINE#         105
  C:1E83H         LINE#         106
  C:1E88H         LINE#         107
  C:1E8AH         LINE#         108
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  X:00C1H         SYMBOL        REG_Address
  -------         DO            
  X:00C2H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:2224H         LINE#         112
  C:2229H         LINE#         113
  C:2229H         LINE#         115
  C:2231H         LINE#         116
  C:223CH         LINE#         117
  C:2249H         LINE#         118
  -------         ENDPROC       _GETDATA
  -------         PROC          MPU_GET_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        raw
  D:0004H         SYMBOL        temp
  X:00F1H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:2105H         LINE#         122
  C:2105H         LINE#         123
  C:2105H         LINE#         128
  C:210FH         LINE#         129
  C:2116H         LINE#         130
  C:2123H         LINE#         131
  -------         ENDPROC       MPU_GET_TEMPERATURE
  -------         ENDMOD        MPU6050

  -------         MODULE        ?C?FPADD
  C:090DH         PUBLIC        ?C?FPADD
  C:0909H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:52:22  PAGE 22



  -------         MODULE        ?C?FPMUL
  C:09FEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0B07H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0BAEH         PUBLIC        ?C?FCASTC
  C:0BA9H         PUBLIC        ?C?FCASTI
  C:0BA4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0BE2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0D33H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0D59H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D86H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D98H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0DEDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0E23H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0E39H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0EC4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0F56H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0F64H         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/29/2024  08:52:22  PAGE 23


  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0F75H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F81H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0FB2H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_COLORTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DISPLAYTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU_GET_TEMPERATURE?MPU6050

Program Size: data=9.2 xdata=242 code=9078
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
