BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/13/2024  21:07:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\outputs\main.obj, .\outputs\iic.obj, .\outputs\sys.obj, .\outputs\mpu6050.obj TO .\outputs\T
>> 12 PRINT (.\T12.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\outputs\main.obj (MAIN)
  .\outputs\iic.obj (IIC)
  .\outputs\sys.obj (SYS)
  .\outputs\mpu6050.obj (MPU6050)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\outputs\T12 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?MAIN
            XDATA   0080H     005CH     UNIT         _XDATA_GROUP_
            XDATA   00DCH     000BH     UNIT         ?XD?_OLED_DRAWBMP?IIC
            XDATA   00E7H     0008H     UNIT         ?XD?_OLED_SHOWCHINESE?IIC
            XDATA   00EFH     0001H     UNIT         ?XD?_OLED_COLORTURN?IIC
            XDATA   00F0H     0001H     UNIT         ?XD?_OLED_DISPLAYTURN?IIC
            XDATA   00F1H     0001H     UNIT         ?XD?MPU_GET_TEMPERATURE?MPU6050

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  21:07:26  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?IIC_DELAY?IIC
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08F8H     UNIT         ?CO?IIC
            CODE    0906H     0747H     UNIT         ?PR?MAIN?MAIN
            CODE    104DH     06B8H     UNIT         ?C?LIB_CODE
            CODE    1705H     0119H     UNIT         ?PR?_GET_PWMVAL_WITH_PID?MAIN
            CODE    181EH     00FCH     UNIT         ?PR?_OLED_SHOWCHAR?IIC
            CODE    191AH     00DFH     UNIT         ?PR?_OLED_SHOWNUM?IIC
            CODE    19F9H     00AEH     UNIT         ?PR?_TEMP2ADCVAL?MAIN
            CODE    1AA7H     00AEH     UNIT         ?PR?_ADC2TEMPVAL?MAIN
            CODE    1B55H     00A2H     UNIT         ?PR?OLED_INIT?IIC
            CODE    1BF7H     009CH     UNIT         ?PR?_OLED_SHOWCHINESE?IIC
            CODE    1C93H     0097H     UNIT         ?C_INITSEG
            CODE    1D2AH     0093H     UNIT         ?PR?_OLED_DRAWBMP?IIC
            CODE    1DBDH     008CH     UNIT         ?C_C51STARTUP
            CODE    1E49H     0070H     UNIT         ?PR?_OLED_SHOWSTRING?IIC
            CODE    1EB9H     0068H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    1F21H     005BH     UNIT         ?PR?_MPU_SET_RATE?MPU6050
            CODE    1F7CH     004DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1FC9H     0049H     UNIT         ?PR?_OLED_POW?IIC
            CODE    2012H     0049H     UNIT         ?PR?_MPU_SET_LPF?MPU6050
            CODE    205BH     0046H     UNIT         ?PR?OLED_CLEAR?IIC
            CODE    20A1H     0044H     UNIT         ?PR?_OLED_WR_BYTE?IIC
            CODE    20E5H     003FH     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    2124H     003EH     UNIT         ?PR?I2C_RECVACK?IIC
            CODE    2162H     0039H     UNIT         ?PR?_MPU_READ_BYTE?MPU6050
            CODE    219BH     0039H     UNIT         ?PR?MPU_GET_TEMPERATURE?MPU6050
            CODE    21D4H     0032H     UNIT         ?PR?_OLED_SET_POS?IIC
            CODE    2206H     0031H     UNIT         ?PR?I2C_RECVBYTE?IIC
            CODE    2237H     002FH     UNIT         ?PR?_MPU_WRITE_BYTE?MPU6050
            CODE    2266H     002AH     UNIT         ?PR?_ADC_GET_VAL?MAIN
            CODE    2290H     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?IIC
            CODE    22BAH     0026H     UNIT         ?PR?_GETDATA?MPU6050
            CODE    22E0H     0024H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    2304H     0023H     UNIT         ?CO?MAIN
            CODE    2327H     001CH     UNIT         ?PR?_OLED_COLORTURN?IIC
            CODE    2343H     0017H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    235AH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?IIC
            CODE    236FH     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?IIC
            CODE    2384H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    2397H     0011H     UNIT         ?PR?_ABS?MAIN
            CODE    23A8H     0011H     UNIT         ?PR?I2C_SENDACK?IIC
            CODE    23B9H     0011H     UNIT         ?PR?_DELAY_US?SYS
            CODE    23CAH     000FH     UNIT         ?PR?I2C_START?IIC
            CODE    23D9H     000DH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    23E6H     000CH     UNIT         ?PR?I2C_STOP?IIC
            CODE    23F2H     000CH     UNIT         ?PR?_MPU_SET_GYRO_FSR?MPU6050
            CODE    23FEH     000CH     UNIT         ?PR?_MPU_SET_ACCEL_FSR?MPU6050
            CODE    240AH     0005H     UNIT         ?PR?_SSD1306_WRITECOMMAND?IIC



OVERLAY MAP OF MODULE:   .\outputs\T12 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  21:07:26  PAGE 3



SEGMENT                                    BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0080H    0041H
  +--> ?CO?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?OLED_INIT?IIC
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?_OLED_SHOWSTRING?IIC
  +--> ?PR?_OLED_SHOWNUM?IIC
  +--> ?PR?_ADC_GET_VAL?MAIN
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_GETDATA?MPU6050
  +--> ?PR?_ABS?MAIN
  +--> ?PR?_TEMP2ADCVAL?MAIN
  +--> ?PR?_GET_PWMVAL_WITH_PID?MAIN
  +--> ?PR?_ADC2TEMPVAL?MAIN

?PR?OLED_INIT?IIC                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_SSD1306_WRITECOMMAND?IIC
  +--> ?PR?OLED_CLEAR?IIC

?PR?_SSD1306_WRITECOMMAND?IIC           -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_WR_BYTE?IIC                   -----    -----      00D8H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_START?IIC                       -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?_I2C_SENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?I2C_RECVACK?IIC                     -----    -----      00DAH    0002H
  +--> ?PR?_DELAY_US?SYS

?PR?I2C_STOP?IIC                        -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?OLED_CLEAR?IIC                      -----    -----      00C1H    0002H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?INITMPU6050?MPU6050                 -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_DELAY_MS?SYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  21:07:26  PAGE 4


  +--> ?PR?_MPU_SET_GYRO_FSR?MPU6050
  +--> ?PR?_MPU_SET_ACCEL_FSR?MPU6050
  +--> ?PR?_MPU_SET_RATE?MPU6050
  +--> ?PR?_MPU_READ_BYTE?MPU6050

?PR?_MPU_WRITE_BYTE?MPU6050             -----    -----      00C4H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?_MPU_SET_GYRO_FSR?MPU6050           -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_ACCEL_FSR?MPU6050          -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_RATE?MPU6050               -----    -----      00C1H    0003H
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_MPU_SET_LPF?MPU6050

?PR?_MPU_SET_LPF?MPU6050                -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_READ_BYTE?MPU6050              -----    -----      00C3H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_RECVBYTE?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_RECVBYTE?IIC                    0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY?IIC
  +--> ?PR?I2C_SENDACK?IIC

?PR?I2C_SENDACK?IIC                     0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?_OLED_SHOWSTRING?IIC                -----    -----      00C1H    0007H
  +--> ?PR?_OLED_SHOWCHAR?IIC

?PR?_OLED_SHOWCHAR?IIC                  -----    -----      00CDH    000AH
  +--> ?PR?_OLED_SET_POS?IIC
  +--> ?CO?IIC
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SET_POS?IIC                   -----    -----      00D7H    0001H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SHOWNUM?IIC                   -----    -----      00C1H    000CH
  +--> ?PR?_OLED_POW?IIC
  +--> ?PR?_OLED_SHOWCHAR?IIC

?PR?_OLED_POW?IIC                       -----    -----      00CDH    0006H

?PR?_GETDATA?MPU6050                    -----    -----      00C1H    0002H
  +--> ?PR?_MPU_READ_BYTE?MPU6050
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  21:07:26  PAGE 5



?PR?_TEMP2ADCVAL?MAIN                   -----    -----      00C1H    0003H

?PR?_GET_PWMVAL_WITH_PID?MAIN           -----    -----      00C1H    0006H

?PR?_ADC2TEMPVAL?MAIN                   -----    -----      00C1H    0003H



SYMBOL TABLE OF MODULE:  .\outputs\T12 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:2266H         PUBLIC        _ADC_get_val
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  B:00B0H.3       PUBLIC        KEY1
  B:00B0H.2       PUBLIC        KEY2
  C:0906H         PUBLIC        main
  C:2384H         PUBLIC        Timer0_Init
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  X:0004H         PUBLIC        KEY1_DOWN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0005H         PUBLIC        KEY2_DOWN
  C:2397H         PUBLIC        _abs
  D:008EH         PUBLIC        AUXR
  C:2313H         SYMBOL        _?ix1000
  C:1F7CH         PUBLIC        Timer0_Isr
  C:22E0H         PUBLIC        gpio_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.6       PUBLIC        SWITCH
  B:00B0H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  21:07:26  PAGE 6


  X:0006H         SYMBOL        temp_map
  B:0090H.4       PUBLIC        SDA
  C:1AA7H         PUBLIC        _adc2tempval
  C:19F9H         PUBLIC        _temp2adcval
  X:007EH         PUBLIC        _K1
  X:007FH         PUBLIC        _K2
  C:23D9H         PUBLIC        ADC_init
  D:00BEH         PUBLIC        ADC_RESL
  B:0090H.5       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:1705H         PUBLIC        _get_pwmval_with_pid
  -------         PROC          MAIN
  -------         DO            
  X:0080H         SYMBOL        PWMVAL
  X:0082H         SYMBOL        pwmtime
  X:0084H         SYMBOL        powerval
  X:0088H         SYMBOL        t12adc_val
  X:009CH         SYMBOL        t12adc_max
  X:00A0H         SYMBOL        t12adc_min
  X:00A4H         SYMBOL        t12adc_all
  X:00A8H         SYMBOL        t12adc_average
  X:00ACH         SYMBOL        t12adc_i
  X:00B0H         SYMBOL        temp_want
  X:00B2H         SYMBOL        temp_set
  X:00B4H         SYMBOL        adc_want
  X:00B6H         SYMBOL        mpu_data
  X:00B8H         SYMBOL        mpu_data_diff
  X:00BAH         SYMBOL        mpu_data_last
  X:00BCH         SYMBOL        mpu_time
  X:00BEH         SYMBOL        mpu_temp
  X:00C0H         SYMBOL        i
  -------         ENDDO         
  C:0906H         LINE#         53
  C:0906H         LINE#         54
  C:0906H         LINE#         55
  C:0911H         LINE#         56
  C:0919H         LINE#         57
  C:0936H         LINE#         58
  C:0948H         LINE#         59
  C:0957H         LINE#         63
  C:095BH         LINE#         64
  C:095BH         LINE#         65
  C:09ACH         LINE#         66
  C:0A23H         LINE#         67
  C:0A31H         LINE#         69
  C:0A34H         LINE#         70
  C:0A37H         LINE#         71
  C:0A3AH         LINE#         72
  C:0A3DH         LINE#         73
  C:0A40H         LINE#         75
  C:0A42H         LINE#         76
  C:0A44H         LINE#         78
  C:0A57H         LINE#         79
  C:0A6AH         LINE#         80
  C:0A7DH         LINE#         81
  C:0A9FH         LINE#         85
  C:0AB2H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  21:07:26  PAGE 7


  C:0ADBH         LINE#         87
  C:0B03H         LINE#         88
  C:0B35H         LINE#         91
  C:0B48H         LINE#         92
  C:0B71H         LINE#         93
  C:0B99H         LINE#         94
  C:0BCBH         LINE#         97
  C:0BCBH         LINE#         98
  C:0BCBH         LINE#         100
  C:0BE6H         LINE#         101
  C:0BE6H         LINE#         102
  C:0BE8H         LINE#         103
  C:0BEAH         LINE#         104
  C:0BECH         LINE#         107
  C:0BECH         LINE#         108
  C:0BEEH         LINE#         109
  C:0BF0H         LINE#         110
  C:0BF0H         LINE#         111
  C:0BF7H         LINE#         112
  C:0C05H         LINE#         113
  C:0C11H         LINE#         114
  C:0C11H         LINE#         115
  C:0C18H         LINE#         117
  C:0C27H         LINE#         118
  C:0C3DH         LINE#         119
  C:0C43H         LINE#         120
  C:0C51H         LINE#         121
  C:0C51H         LINE#         122
  C:0C5FH         LINE#         123
  C:0C61H         LINE#         125
  C:0C68H         LINE#         128
  C:0C82H         LINE#         129
  C:0C8BH         LINE#         130
  C:0C96H         LINE#         131
  C:0CA1H         LINE#         133
  C:0CB0H         LINE#         137
  C:0CCCH         LINE#         138
  C:0CCCH         LINE#         148
  C:0CF8H         LINE#         149
  C:0CF8H         LINE#         152
  C:0D0BH         LINE#         155
  C:0D1FH         LINE#         156
  C:0D33H         LINE#         157
  C:0D3DH         LINE#         158
  C:0D4FH         LINE#         159
  C:0D4FH         LINE#         160
  C:0D7CH         LINE#         161
  C:0D9EH         LINE#         162
  C:0DCEH         LINE#         163
  C:0DF0H         LINE#         164
  C:0E2CH         LINE#         165
  C:0E35H         LINE#         166
  C:0E86H         LINE#         168
  C:0EA7H         LINE#         170
  C:0ECEH         LINE#         175
  C:0EF4H         LINE#         176
  C:0F4BH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  21:07:26  PAGE 8


  C:0F6AH         LINE#         178
  C:0F84H         LINE#         179
  C:0F8EH         LINE#         182
  C:0F98H         LINE#         183
  C:0F98H         LINE#         184
  C:0F9DH         LINE#         185
  C:0F9FH         LINE#         187
  C:0F9FH         LINE#         188
  C:0FA6H         LINE#         189
  C:0FA6H         LINE#         190
  C:0FB3H         LINE#         191
  C:0FC0H         LINE#         192
  C:0FC7H         LINE#         193
  C:0FD5H         LINE#         194
  C:0FEFH         LINE#         195
  C:0FF4H         LINE#         196
  C:0FF4H         LINE#         197
  C:0FFEH         LINE#         198
  C:0FFEH         LINE#         199
  C:1010H         LINE#         200
  C:1016H         LINE#         201
  C:101DH         LINE#         202
  C:102BH         LINE#         203
  C:1045H         LINE#         204
  C:104AH         LINE#         205
  C:104AH         LINE#         206
  C:104AH         LINE#         207
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_INIT
  C:22E0H         LINE#         271
  C:22E0H         LINE#         272
  C:22E0H         LINE#         273
  C:22E3H         LINE#         275
  C:22E6H         LINE#         276
  C:22E9H         LINE#         278
  C:22ECH         LINE#         279
  C:22EFH         LINE#         281
  C:22F2H         LINE#         282
  C:22F5H         LINE#         284
  C:22F8H         LINE#         285
  C:22FBH         LINE#         287
  C:22FDH         LINE#         288
  C:22FFH         LINE#         289
  C:2301H         LINE#         290
  C:2303H         LINE#         291
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:23D9H         LINE#         293
  C:23D9H         LINE#         294
  C:23D9H         LINE#         295
  C:23DFH         LINE#         296
  C:23E2H         LINE#         297
  C:23E5H         LINE#         298
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GET_VAL
  D:0007H         SYMBOL        channel
  C:2266H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  21:07:26  PAGE 9


  C:2266H         LINE#         302
  C:2266H         LINE#         303
  C:2269H         LINE#         305
  C:226CH         LINE#         306
  C:226FH         LINE#         308
  C:2270H         LINE#         309
  C:2271H         LINE#         310
  C:2276H         LINE#         311
  C:2279H         LINE#         312
  C:227CH         LINE#         313
  C:228FH         LINE#         314
  -------         ENDPROC       _ADC_GET_VAL
  -------         PROC          _TEMP2ADCVAL
  X:00C1H         SYMBOL        temperature
  -------         DO            
  X:00C3H         SYMBOL        i
  -------         ENDDO         
  C:19F9H         LINE#         317
  C:1A01H         LINE#         318
  C:1A01H         LINE#         319
  C:1A04H         LINE#         321
  C:1A0FH         LINE#         322
  C:1A0FH         LINE#         323
  C:1A4BH         LINE#         324
  C:1A4BH         LINE#         325
  C:1A51H         LINE#         326
  C:1A51H         LINE#         327
  C:1A59H         LINE#         328
  C:1AA6H         LINE#         329
  -------         ENDPROC       _TEMP2ADCVAL
  -------         PROC          _ADC2TEMPVAL
  X:00C1H         SYMBOL        adcval
  -------         DO            
  X:00C3H         SYMBOL        i
  -------         ENDDO         
  C:1AA7H         LINE#         331
  C:1AAFH         LINE#         332
  C:1AAFH         LINE#         333
  C:1AB2H         LINE#         335
  C:1ABDH         LINE#         336
  C:1ABDH         LINE#         337
  C:1AF9H         LINE#         338
  C:1AF9H         LINE#         339
  C:1AFFH         LINE#         340
  C:1AFFH         LINE#         341
  C:1B07H         LINE#         342
  C:1B54H         LINE#         343
  -------         ENDPROC       _ADC2TEMPVAL
  -------         PROC          _GET_PWMVAL_WITH_PID
  D:0006H         SYMBOL        adcvalt12
  D:0004H         SYMBOL        adcvalwant
  X:00C1H         SYMBOL        pwmmax
  -------         DO            
  X:0000H         SYMBOL        lasterror
  X:0002H         SYMBOL        integralval
  X:00C3H         SYMBOL        error
  X:00C5H         SYMBOL        derror
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  21:07:26  PAGE 10


  D:0002H         SYMBOL        pwmval
  -------         ENDDO         
  C:1705H         LINE#         350
  C:170DH         LINE#         351
  C:170DH         LINE#         353
  C:1710H         LINE#         354
  C:171CH         LINE#         355
  C:1728H         LINE#         356
  C:1737H         LINE#         357
  C:173EH         LINE#         358
  C:174FH         LINE#         359
  C:1756H         LINE#         361
  C:1771H         LINE#         362
  C:17F2H         LINE#         363
  C:1801H         LINE#         365
  C:1815H         LINE#         366
  C:1819H         LINE#         367
  C:181DH         LINE#         368
  -------         ENDPROC       _GET_PWMVAL_WITH_PID
  -------         PROC          TIMER0_ISR
  C:1F7CH         LINE#         370
  C:1F84H         LINE#         372
  C:1F8AH         LINE#         373
  C:1F8DH         LINE#         374
  C:1F8FH         LINE#         375
  C:1F91H         LINE#         376
  C:1F91H         LINE#         377
  C:1F97H         LINE#         378
  C:1F9AH         LINE#         379
  C:1F9CH         LINE#         380
  C:1F9EH         LINE#         381
  C:1F9EH         LINE#         382
  C:1FA7H         LINE#         383
  C:1FA7H         LINE#         384
  C:1FA9H         LINE#         385
  C:1FAFH         LINE#         386
  C:1FAFH         LINE#         387
  C:1FB8H         LINE#         388
  C:1FB8H         LINE#         389
  C:1FBAH         LINE#         390
  C:1FC0H         LINE#         391
  C:1FC0H         LINE#         392
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:2384H         LINE#         394
  C:2384H         LINE#         395
  C:2384H         LINE#         396
  C:2387H         LINE#         397
  C:238AH         LINE#         398
  C:238DH         LINE#         399
  C:2390H         LINE#         400
  C:2392H         LINE#         401
  C:2394H         LINE#         402
  C:2396H         LINE#         403
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _ABS
  D:0006H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  21:07:26  PAGE 11


  C:2397H         LINE#         406
  C:2397H         LINE#         407
  C:2397H         LINE#         408
  C:239FH         LINE#         409
  C:23A7H         LINE#         411
  C:23A7H         LINE#         412
  -------         ENDPROC       _ABS
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:235AH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2124H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2290H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        asc2_0806
  C:0236H         PUBLIC        asc2_1608
  C:1B55H         PUBLIC        OLED_Init
  C:1E49H         PUBLIC        _OLED_ShowString
  C:20B2H         PUBLIC        _OLED_WR_Byte
  C:240AH         PUBLIC        _SSD1306_WRITECOMMAND
  C:181EH         PUBLIC        _OLED_ShowChar
  C:0826H         PUBLIC        Hzk
  C:23CAH         PUBLIC        I2C_Start
  C:2327H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:20E5H         PUBLIC        _I2C_SendByte
  C:21DBH         PUBLIC        _OLED_Set_Pos
  C:23E6H         PUBLIC        I2C_Stop
  C:2206H         PUBLIC        I2C_RecvByte
  C:0003H         PUBLIC        IIC_delay
  B:0090H.4       PUBLIC        SDA
  C:191AH         PUBLIC        _OLED_ShowNum
  C:236FH         PUBLIC        OLED_Display_Off
  C:1FC9H         PUBLIC        _oled_pow
  B:0090H.5       PUBLIC        SCL
  C:1BF7H         PUBLIC        _OLED_ShowChinese
  C:205BH         PUBLIC        OLED_Clear
  C:1D2AH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:23A8H         PUBLIC        I2C_SendACK
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  21:07:26  PAGE 12


  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0007H         LINE#         9
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:23CAH         LINE#         15
  C:23CAH         LINE#         16
  C:23CAH         LINE#         17
  C:23CCH         LINE#         18
  C:23CEH         LINE#         19
  C:23D1H         LINE#         20
  C:23D3H         LINE#         21
  C:23D6H         LINE#         22
  C:23D8H         LINE#         23
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:23E6H         LINE#         27
  C:23E6H         LINE#         28
  C:23E6H         LINE#         29
  C:23E8H         LINE#         30
  C:23EAH         LINE#         31
  C:23EDH         LINE#         32
  C:23EFH         LINE#         33
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        ack
  C:23A8H         LINE#         39
  C:23A8H         LINE#         40
  C:23A8H         LINE#         41
  C:23AAH         LINE#         42
  C:23AEH         LINE#         43
  C:23B1H         LINE#         44
  C:23B3H         LINE#         45
  C:23B6H         LINE#         46
  C:23B8H         LINE#         47
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  -------         DO            
  X:00DAH         SYMBOL        time
  -------         ENDDO         
  C:2124H         LINE#         51
  C:2124H         LINE#         52
  C:2124H         LINE#         53
  C:212BH         LINE#         54
  C:212DH         LINE#         55
  C:2133H         LINE#         56
  C:2135H         LINE#         57
  C:213CH         LINE#         58
  C:213FH         LINE#         59
  C:213FH         LINE#         60
  C:214DH         LINE#         61
  C:215CH         LINE#         62
  C:215CH         LINE#         64
  C:215EH         LINE#         65
  C:215EH         LINE#         66
  C:215EH         LINE#         67
  C:2160H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  21:07:26  PAGE 13


  C:2161H         LINE#         69
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:20E5H         LINE#         73
  C:20E7H         LINE#         74
  C:20E7H         LINE#         76
  C:20E9H         LINE#         77
  C:20EBH         LINE#         78
  C:20EEH         LINE#         79
  C:20F0H         LINE#         80
  C:20F0H         LINE#         81
  C:2107H         LINE#         82
  C:210BH         LINE#         84
  C:210DH         LINE#         85
  C:2110H         LINE#         86
  C:2112H         LINE#         87
  C:2115H         LINE#         88
  C:2117H         LINE#         89
  C:211AH         LINE#         90
  C:2123H         LINE#         91
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  B:0020H.0       SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2206H         LINE#         96
  C:2206H         LINE#         97
  C:2206H         LINE#         98
  C:2208H         LINE#         101
  C:220AH         LINE#         102
  C:220AH         LINE#         103
  C:220CH         LINE#         104
  C:220FH         LINE#         105
  C:2211H         LINE#         106
  C:2214H         LINE#         107
  C:2221H         LINE#         108
  C:2224H         LINE#         109
  C:222DH         LINE#         110
  C:2234H         LINE#         111
  C:2236H         LINE#         112
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _OLED_WR_BYTE
  X:00D8H         SYMBOL        dat
  X:00D9H         SYMBOL        mode
  C:20B2H         LINE#         118
  C:20BAH         LINE#         119
  C:20BAH         LINE#         120
  C:20BDH         LINE#         121
  C:20C2H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  21:07:26  PAGE 14


  C:20C5H         LINE#         123
  C:20CFH         LINE#         124
  C:20D4H         LINE#         125
  C:20D7H         LINE#         126
  C:20DFH         LINE#         127
  C:20E2H         LINE#         128
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_COLORTURN
  X:00EFH         SYMBOL        i
  C:2327H         LINE#         145
  C:232CH         LINE#         146
  C:232CH         LINE#         147
  C:232EH         LINE#         148
  C:232EH         LINE#         149
  C:2334H         LINE#         150
  C:2334H         LINE#         151
  C:233BH         LINE#         152
  C:233BH         LINE#         153
  C:2342H         LINE#         154
  C:2342H         LINE#         155
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:00F0H         SYMBOL        i
  C:2290H         LINE#         158
  C:2295H         LINE#         159
  C:2295H         LINE#         160
  C:2297H         LINE#         161
  C:2297H         LINE#         162
  C:229DH         LINE#         163
  C:22A4H         LINE#         164
  C:22A4H         LINE#         165
  C:22ABH         LINE#         166
  C:22ABH         LINE#         167
  C:22B2H         LINE#         168
  C:22B9H         LINE#         169
  C:22B9H         LINE#         170
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _OLED_SET_POS
  X:00D7H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:21DBH         LINE#         175
  C:21E0H         LINE#         176
  C:21E0H         LINE#         177
  C:21E9H         LINE#         178
  C:21FAH         LINE#         179
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:235AH         LINE#         182
  C:235AH         LINE#         183
  C:235AH         LINE#         184
  C:2361H         LINE#         185
  C:2368H         LINE#         186
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:236FH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  21:07:26  PAGE 15


  C:236FH         LINE#         190
  C:236FH         LINE#         191
  C:2376H         LINE#         192
  C:237DH         LINE#         193
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00C1H         SYMBOL        i
  X:00C2H         SYMBOL        n
  -------         ENDDO         
  C:205BH         LINE#         196
  C:205BH         LINE#         197
  C:205BH         LINE#         200
  C:206AH         LINE#         201
  C:206AH         LINE#         202
  C:2073H         LINE#         203
  C:2079H         LINE#         204
  C:2080H         LINE#         205
  C:2098H         LINE#         206
  C:20A0H         LINE#         208
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:00CDH         SYMBOL        x
  X:00CEH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:00D0H         SYMBOL        sizey
  -------         DO            
  X:00D1H         SYMBOL        c
  X:00D2H         SYMBOL        sizex
  X:00D3H         SYMBOL        i
  X:00D5H         SYMBOL        size1
  -------         ENDDO         
  C:181EH         LINE#         214
  C:1826H         LINE#         215
  C:1826H         LINE#         216
  C:1837H         LINE#         217
  C:183CH         LINE#         218
  C:1849H         LINE#         219
  C:187AH         LINE#         220
  C:1881H         LINE#         221
  C:188CH         LINE#         222
  C:18A9H         LINE#         223
  C:18A9H         LINE#         224
  C:18C5H         LINE#         225
  C:18E6H         LINE#         226
  C:1908H         LINE#         229
  C:1919H         LINE#         230
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:00CDH         SYMBOL        m
  X:00CEH         SYMBOL        n
  -------         DO            
  X:00CFH         SYMBOL        result
  -------         ENDDO         
  C:1FC9H         LINE#         236
  C:1FD1H         LINE#         237
  C:1FD1H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  21:07:26  PAGE 16


  C:1FD9H         LINE#         239
  C:2003H         LINE#         240
  C:2011H         LINE#         241
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:00C1H         SYMBOL        x
  X:00C2H         SYMBOL        y
  X:00C3H         SYMBOL        num
  X:00C7H         SYMBOL        len
  X:00C8H         SYMBOL        sizey
  -------         DO            
  X:00C9H         SYMBOL        t
  X:00CAH         SYMBOL        temp
  X:00CBH         SYMBOL        m
  X:00CCH         SYMBOL        enshow
  -------         ENDDO         
  C:191AH         LINE#         247
  C:1922H         LINE#         248
  C:1922H         LINE#         249
  C:1927H         LINE#         250
  C:1929H         LINE#         251
  C:1936H         LINE#         252
  C:194CH         LINE#         253
  C:194CH         LINE#         254
  C:197DH         LINE#         255
  C:1992H         LINE#         256
  C:1992H         LINE#         257
  C:1996H         LINE#         258
  C:1996H         LINE#         259
  C:19B7H         LINE#         260
  C:19B9H         LINE#         261
  C:19BFH         LINE#         262
  C:19BFH         LINE#         263
  C:19EFH         LINE#         264
  C:19F8H         LINE#         265
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:00C1H         SYMBOL        x
  X:00C2H         SYMBOL        y
  X:00C3H         SYMBOL        chr
  X:00C6H         SYMBOL        sizey
  -------         DO            
  X:00C7H         SYMBOL        j
  -------         ENDDO         
  C:1E49H         LINE#         267
  C:1E5AH         LINE#         268
  C:1E5AH         LINE#         269
  C:1E5FH         LINE#         270
  C:1E78H         LINE#         271
  C:1E78H         LINE#         272
  C:1E9BH         LINE#         273
  C:1EACH         LINE#         274
  C:1EB6H         LINE#         275
  C:1EB8H         LINE#         276
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:00E7H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  21:07:26  PAGE 17


  X:00E8H         SYMBOL        y
  X:00E9H         SYMBOL        no
  X:00EAH         SYMBOL        sizey
  -------         DO            
  X:00EBH         SYMBOL        i
  X:00EDH         SYMBOL        size1
  -------         ENDDO         
  C:1BF7H         LINE#         278
  C:1C02H         LINE#         279
  C:1C02H         LINE#         280
  C:1C32H         LINE#         281
  C:1C4FH         LINE#         282
  C:1C4FH         LINE#         283
  C:1C63H         LINE#         284
  C:1C82H         LINE#         287
  C:1C92H         LINE#         288
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:00DCH         SYMBOL        x
  X:00DDH         SYMBOL        y
  X:00DEH         SYMBOL        sizex
  X:00DFH         SYMBOL        sizey
  X:00E0H         SYMBOL        BMP
  -------         DO            
  X:00E3H         SYMBOL        j
  X:00E5H         SYMBOL        i
  X:00E6H         SYMBOL        m
  -------         ENDDO         
  C:1D2AH         LINE#         295
  C:1D35H         LINE#         296
  C:1D35H         LINE#         297
  C:1D3CH         LINE#         299
  C:1D58H         LINE#         300
  C:1D6BH         LINE#         301
  C:1D6BH         LINE#         302
  C:1D79H         LINE#         303
  C:1D8BH         LINE#         304
  C:1D8BH         LINE#         305
  C:1DACH         LINE#         306
  C:1DB4H         LINE#         307
  C:1DBCH         LINE#         308
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _SSD1306_WRITECOMMAND
  D:0007H         SYMBOL        dat
  C:240AH         LINE#         311
  C:240AH         LINE#         312
  C:240AH         LINE#         313
  -------         ENDPROC       _SSD1306_WRITECOMMAND
  -------         PROC          OLED_INIT
  C:1B55H         LINE#         318
  C:1B55H         LINE#         319
  C:1B55H         LINE#         320
  C:1B5CH         LINE#         360
  C:1B61H         LINE#         361
  C:1B66H         LINE#         362
  C:1B6BH         LINE#         363
  C:1B70H         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  21:07:26  PAGE 18


  C:1B75H         LINE#         365
  C:1B7AH         LINE#         366
  C:1B7FH         LINE#         367
  C:1B84H         LINE#         368
  C:1B89H         LINE#         369
  C:1B8EH         LINE#         370
  C:1B93H         LINE#         371
  C:1B98H         LINE#         372
  C:1B9DH         LINE#         373
  C:1BA2H         LINE#         374
  C:1BA7H         LINE#         375
  C:1BACH         LINE#         377
  C:1BB1H         LINE#         378
  C:1BB6H         LINE#         379
  C:1BBBH         LINE#         380
  C:1BC0H         LINE#         381
  C:1BC5H         LINE#         382
  C:1BCAH         LINE#         383
  C:1BCFH         LINE#         384
  C:1BD4H         LINE#         385
  C:1BD9H         LINE#         387
  C:1BDEH         LINE#         388
  C:1BE3H         LINE#         389
  C:1BE8H         LINE#         391
  C:1BEDH         LINE#         393
  C:1BF4H         LINE#         394
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        IIC

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2343H         PUBLIC        _delay_ms
  C:23B9H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2343H         LINE#         4
  C:2343H         LINE#         5
  C:2343H         LINE#         7
  C:2343H         LINE#         8
  C:2347H         LINE#         9
  C:2350H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  21:07:26  PAGE 19


  C:2359H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:23B9H         LINE#         14
  C:23B9H         LINE#         15
  C:23B9H         LINE#         16
  C:23C0H         LINE#         17
  C:23C9H         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:23F2H         PUBLIC        _MPU_Set_Gyro_Fsr
  D:00B8H         PUBLIC        IP
  C:22BAH         PUBLIC        _GetData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2012H         PUBLIC        _MPU_Set_LPF
  C:2162H         PUBLIC        _MPU_Read_Byte
  C:23FEH         PUBLIC        _MPU_Set_Accel_Fsr
  C:1EB9H         PUBLIC        InitMPU6050
  C:2237H         PUBLIC        _MPU_Write_Byte
  C:219BH         PUBLIC        MPU_Get_Temperature
  C:1F21H         PUBLIC        _MPU_Set_Rate
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MPU_WRITE_BYTE
  X:00C4H         SYMBOL        REG_Address
  X:00C5H         SYMBOL        REG_data
  C:2237H         LINE#         7
  C:223FH         LINE#         8
  C:223FH         LINE#         9
  C:2242H         LINE#         10
  C:2247H         LINE#         11
  C:224AH         LINE#         12
  C:2252H         LINE#         13
  C:2255H         LINE#         14
  C:225DH         LINE#         15
  C:2260H         LINE#         16
  C:2263H         LINE#         17
  C:2265H         LINE#         18
  -------         ENDPROC       _MPU_WRITE_BYTE
  -------         PROC          _MPU_READ_BYTE
  X:00C3H         SYMBOL        REG_Address
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  21:07:26  PAGE 20


  -------         DO            
  X:00C4H         SYMBOL        REG_data
  -------         ENDDO         
  C:2162H         LINE#         22
  C:2167H         LINE#         23
  C:2167H         LINE#         25
  C:216AH         LINE#         26
  C:216FH         LINE#         27
  C:2172H         LINE#         28
  C:217AH         LINE#         29
  C:217DH         LINE#         30
  C:2180H         LINE#         31
  C:2185H         LINE#         32
  C:2188H         LINE#         33
  C:2192H         LINE#         34
  C:2195H         LINE#         35
  C:219AH         LINE#         36
  -------         ENDPROC       _MPU_READ_BYTE
  -------         PROC          _MPU_SET_GYRO_FSR
  D:0007H         SYMBOL        fsr
  C:23F2H         LINE#         42
  C:23F2H         LINE#         43
  C:23F2H         LINE#         44
  -------         ENDPROC       _MPU_SET_GYRO_FSR
  -------         PROC          _MPU_SET_ACCEL_FSR
  D:0007H         SYMBOL        fsr
  C:23FEH         LINE#         50
  C:23FEH         LINE#         51
  C:23FEH         LINE#         52
  -------         ENDPROC       _MPU_SET_ACCEL_FSR
  -------         PROC          _MPU_SET_LPF
  D:0006H         SYMBOL        lpf
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:2012H         LINE#         58
  C:2012H         LINE#         59
  C:2012H         LINE#         60
  C:2014H         LINE#         61
  C:2020H         LINE#         62
  C:202DH         LINE#         63
  C:203AH         LINE#         64
  C:2047H         LINE#         65
  C:2054H         LINE#         66
  C:2056H         LINE#         67
  -------         ENDPROC       _MPU_SET_LPF
  -------         PROC          _MPU_SET_RATE
  X:00C1H         SYMBOL        rate
  -------         DO            
  X:00C3H         SYMBOL        dat
  -------         ENDDO         
  C:1F21H         LINE#         73
  C:1F29H         LINE#         74
  C:1F29H         LINE#         76
  C:1F3BH         LINE#         77
  C:1F50H         LINE#         78
  C:1F64H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  21:07:26  PAGE 21


  C:1F6EH         LINE#         80
  -------         ENDPROC       _MPU_SET_RATE
  -------         PROC          INITMPU6050
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1EB9H         LINE#         87
  C:1EB9H         LINE#         88
  C:1EB9H         LINE#         90
  C:1EC0H         LINE#         91
  C:1EC7H         LINE#         92
  C:1ECEH         LINE#         93
  C:1ED3H         LINE#         94
  C:1ED8H         LINE#         95
  C:1EDFH         LINE#         96
  C:1EE6H         LINE#         97
  C:1EEDH         LINE#         98
  C:1EF4H         LINE#         99
  C:1EFBH         LINE#         100
  C:1F00H         LINE#         101
  C:1F04H         LINE#         102
  C:1F04H         LINE#         103
  C:1F0BH         LINE#         104
  C:1F12H         LINE#         105
  C:1F19H         LINE#         106
  C:1F1EH         LINE#         107
  C:1F20H         LINE#         108
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  X:00C1H         SYMBOL        REG_Address
  -------         DO            
  X:00C2H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:22BAH         LINE#         112
  C:22BFH         LINE#         113
  C:22BFH         LINE#         115
  C:22C7H         LINE#         116
  C:22D2H         LINE#         117
  C:22DFH         LINE#         118
  -------         ENDPROC       _GETDATA
  -------         PROC          MPU_GET_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        raw
  D:0004H         SYMBOL        temp
  X:00F1H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:219BH         LINE#         122
  C:219BH         LINE#         123
  C:219BH         LINE#         128
  C:21A5H         LINE#         129
  C:21ACH         LINE#         130
  C:21B9H         LINE#         131
  -------         ENDPROC       MPU_GET_TEMPERATURE
  -------         ENDMOD        MPU6050

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  21:07:26  PAGE 22


  -------         MODULE        ?C?FPADD
  C:1054H         PUBLIC        ?C?FPADD
  C:1050H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:1145H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:124EH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:12F5H         PUBLIC        ?C?FCASTC
  C:12F0H         PUBLIC        ?C?FCASTI
  C:12EBH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1329H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:147AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:14A0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:14CDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:14DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:1534H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:156AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:1580H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:160BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:169DH         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/13/2024  21:07:26  PAGE 23


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:16ABH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:16BCH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:16C8H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:16F9H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_COLORTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DISPLAYTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU_GET_TEMPERATURE?MPU6050

Program Size: data=9.2 xdata=242 code=9228
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
