BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/29/2024  15:53:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\outputs\main.obj, .\outputs\iic.obj, .\outputs\sys.obj, .\outputs\mpu6050.obj TO .\outputs
>> \T12 PRINT (.\T12.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\outputs\main.obj (MAIN)
  .\outputs\iic.obj (IIC)
  .\outputs\sys.obj (SYS)
  .\outputs\mpu6050.obj (MPU6050)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\outputs\T12 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?MAIN
            XDATA   0080H     005CH     UNIT         _XDATA_GROUP_
            XDATA   00DCH     000BH     UNIT         ?XD?_OLED_DRAWBMP?IIC
            XDATA   00E7H     0008H     UNIT         ?XD?_OLED_SHOWCHINESE?IIC
            XDATA   00EFH     0001H     UNIT         ?XD?_OLED_COLORTURN?IIC
            XDATA   00F0H     0001H     UNIT         ?XD?_OLED_DISPLAYTURN?IIC
            XDATA   00F1H     0001H     UNIT         ?XD?MPU_GET_TEMPERATURE?MPU6050

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  15:53:35  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?IIC_DELAY?IIC
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08F8H     UNIT         ?CO?IIC
            CODE    0906H     06B8H     UNIT         ?C?LIB_CODE
            CODE    0FBEH     061BH     UNIT         ?PR?MAIN?MAIN
            CODE    15D9H     0119H     UNIT         ?PR?_GET_PWMVAL_WITH_PID?MAIN
            CODE    16F2H     00FCH     UNIT         ?PR?_OLED_SHOWCHAR?IIC
            CODE    17EEH     00DFH     UNIT         ?PR?_OLED_SHOWNUM?IIC
            CODE    18CDH     00AEH     UNIT         ?PR?_TEMP2ADCVAL?MAIN
            CODE    197BH     00AEH     UNIT         ?PR?_ADC2TEMPVAL?MAIN
            CODE    1A29H     00A2H     UNIT         ?PR?OLED_INIT?IIC
            CODE    1ACBH     009CH     UNIT         ?PR?_OLED_SHOWCHINESE?IIC
            CODE    1B67H     0097H     UNIT         ?C_INITSEG
            CODE    1BFEH     0093H     UNIT         ?PR?_OLED_DRAWBMP?IIC
            CODE    1C91H     008CH     UNIT         ?C_C51STARTUP
            CODE    1D1DH     0070H     UNIT         ?PR?_OLED_SHOWSTRING?IIC
            CODE    1D8DH     0068H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    1DF5H     005BH     UNIT         ?PR?_MPU_SET_RATE?MPU6050
            CODE    1E50H     004DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1E9DH     0049H     UNIT         ?PR?_OLED_POW?IIC
            CODE    1EE6H     0049H     UNIT         ?PR?_MPU_SET_LPF?MPU6050
            CODE    1F2FH     0046H     UNIT         ?PR?OLED_CLEAR?IIC
            CODE    1F75H     0044H     UNIT         ?PR?_OLED_WR_BYTE?IIC
            CODE    1FB9H     003FH     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    1FF8H     003EH     UNIT         ?PR?I2C_RECVACK?IIC
            CODE    2036H     0039H     UNIT         ?PR?_MPU_READ_BYTE?MPU6050
            CODE    206FH     0039H     UNIT         ?PR?MPU_GET_TEMPERATURE?MPU6050
            CODE    20A8H     0032H     UNIT         ?PR?_OLED_SET_POS?IIC
            CODE    20DAH     0031H     UNIT         ?PR?I2C_RECVBYTE?IIC
            CODE    210BH     002FH     UNIT         ?PR?_MPU_WRITE_BYTE?MPU6050
            CODE    213AH     002AH     UNIT         ?PR?_ADC_GET_VAL?MAIN
            CODE    2164H     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?IIC
            CODE    218EH     0026H     UNIT         ?PR?_GETDATA?MPU6050
            CODE    21B4H     0024H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    21D8H     0023H     UNIT         ?CO?MAIN
            CODE    21FBH     001CH     UNIT         ?PR?_OLED_COLORTURN?IIC
            CODE    2217H     0017H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    222EH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?IIC
            CODE    2243H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?IIC
            CODE    2258H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    226BH     0011H     UNIT         ?PR?_ABS?MAIN
            CODE    227CH     0011H     UNIT         ?PR?I2C_SENDACK?IIC
            CODE    228DH     0011H     UNIT         ?PR?_DELAY_US?SYS
            CODE    229EH     000FH     UNIT         ?PR?I2C_START?IIC
            CODE    22ADH     000DH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    22BAH     000CH     UNIT         ?PR?I2C_STOP?IIC
            CODE    22C6H     000CH     UNIT         ?PR?_MPU_SET_GYRO_FSR?MPU6050
            CODE    22D2H     000CH     UNIT         ?PR?_MPU_SET_ACCEL_FSR?MPU6050
            CODE    22DEH     0005H     UNIT         ?PR?_SSD1306_WRITECOMMAND?IIC



OVERLAY MAP OF MODULE:   .\outputs\T12 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  15:53:35  PAGE 3



SEGMENT                                    BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0080H    0041H
  +--> ?CO?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?OLED_INIT?IIC
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?_OLED_SHOWSTRING?IIC
  +--> ?PR?_OLED_SHOWNUM?IIC
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_GETDATA?MPU6050
  +--> ?PR?_ABS?MAIN
  +--> ?PR?_TEMP2ADCVAL?MAIN
  +--> ?PR?_GET_PWMVAL_WITH_PID?MAIN
  +--> ?PR?_ADC2TEMPVAL?MAIN
  +--> ?PR?_ADC_GET_VAL?MAIN

?PR?OLED_INIT?IIC                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_SSD1306_WRITECOMMAND?IIC
  +--> ?PR?OLED_CLEAR?IIC

?PR?_SSD1306_WRITECOMMAND?IIC           -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_WR_BYTE?IIC                   -----    -----      00D8H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_START?IIC                       -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?_I2C_SENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?I2C_RECVACK?IIC                     -----    -----      00DAH    0002H
  +--> ?PR?_DELAY_US?SYS

?PR?I2C_STOP?IIC                        -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?OLED_CLEAR?IIC                      -----    -----      00C1H    0002H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?INITMPU6050?MPU6050                 -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_DELAY_MS?SYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  15:53:35  PAGE 4


  +--> ?PR?_MPU_SET_GYRO_FSR?MPU6050
  +--> ?PR?_MPU_SET_ACCEL_FSR?MPU6050
  +--> ?PR?_MPU_SET_RATE?MPU6050
  +--> ?PR?_MPU_READ_BYTE?MPU6050

?PR?_MPU_WRITE_BYTE?MPU6050             -----    -----      00C4H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?_MPU_SET_GYRO_FSR?MPU6050           -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_ACCEL_FSR?MPU6050          -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_RATE?MPU6050               -----    -----      00C1H    0003H
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_MPU_SET_LPF?MPU6050

?PR?_MPU_SET_LPF?MPU6050                -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_READ_BYTE?MPU6050              -----    -----      00C3H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_RECVBYTE?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_RECVBYTE?IIC                    0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY?IIC
  +--> ?PR?I2C_SENDACK?IIC

?PR?I2C_SENDACK?IIC                     0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?_OLED_SHOWSTRING?IIC                -----    -----      00C1H    0007H
  +--> ?PR?_OLED_SHOWCHAR?IIC

?PR?_OLED_SHOWCHAR?IIC                  -----    -----      00CDH    000AH
  +--> ?PR?_OLED_SET_POS?IIC
  +--> ?CO?IIC
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SET_POS?IIC                   -----    -----      00D7H    0001H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SHOWNUM?IIC                   -----    -----      00C1H    000CH
  +--> ?PR?_OLED_POW?IIC
  +--> ?PR?_OLED_SHOWCHAR?IIC

?PR?_OLED_POW?IIC                       -----    -----      00CDH    0006H

?PR?_GETDATA?MPU6050                    -----    -----      00C1H    0002H
  +--> ?PR?_MPU_READ_BYTE?MPU6050
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  15:53:35  PAGE 5



?PR?_TEMP2ADCVAL?MAIN                   -----    -----      00C1H    0003H

?PR?_GET_PWMVAL_WITH_PID?MAIN           -----    -----      00C1H    0006H

?PR?_ADC2TEMPVAL?MAIN                   -----    -----      00C1H    0003H



SYMBOL TABLE OF MODULE:  .\outputs\T12 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:213AH         PUBLIC        _ADC_get_val
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  B:00B0H.3       PUBLIC        KEY1
  B:00B0H.2       PUBLIC        KEY2
  C:0FBEH         PUBLIC        main
  C:2258H         PUBLIC        Timer0_Init
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  X:0004H         PUBLIC        KEY1_DOWN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0005H         PUBLIC        KEY2_DOWN
  C:226BH         PUBLIC        _abs
  D:008EH         PUBLIC        AUXR
  C:21E7H         SYMBOL        _?ix1000
  C:1E50H         PUBLIC        Timer0_Isr
  C:21B4H         PUBLIC        gpio_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.6       PUBLIC        SWITCH
  B:00B0H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  15:53:35  PAGE 6


  X:0006H         SYMBOL        temp_map
  B:0090H.4       PUBLIC        SDA
  C:197BH         PUBLIC        _adc2tempval
  C:18CDH         PUBLIC        _temp2adcval
  X:007EH         PUBLIC        _K1
  X:007FH         PUBLIC        _K2
  C:22ADH         PUBLIC        ADC_init
  D:00BEH         PUBLIC        ADC_RESL
  B:0090H.5       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:15D9H         PUBLIC        _get_pwmval_with_pid
  -------         PROC          MAIN
  -------         DO            
  X:0080H         SYMBOL        PWMVAL
  X:0082H         SYMBOL        pwmtime
  X:0084H         SYMBOL        powerval
  X:0088H         SYMBOL        t12adc_val
  X:009CH         SYMBOL        t12adc_max
  X:00A0H         SYMBOL        t12adc_min
  X:00A4H         SYMBOL        t12adc_all
  X:00A8H         SYMBOL        t12adc_average
  X:00ACH         SYMBOL        t12adc_i
  X:00B0H         SYMBOL        temp_want
  X:00B2H         SYMBOL        temp_set
  X:00B4H         SYMBOL        adc_want
  X:00B6H         SYMBOL        mpu_data
  X:00B8H         SYMBOL        mpu_data_diff
  X:00BAH         SYMBOL        mpu_data_last
  X:00BCH         SYMBOL        mpu_time
  X:00BEH         SYMBOL        mpu_temp
  X:00C0H         SYMBOL        i
  -------         ENDDO         
  C:0FBEH         LINE#         53
  C:0FBEH         LINE#         54
  C:0FBEH         LINE#         55
  C:0FC9H         LINE#         56
  C:0FD1H         LINE#         57
  C:0FEEH         LINE#         58
  C:1000H         LINE#         59
  C:100FH         LINE#         63
  C:1013H         LINE#         64
  C:1013H         LINE#         65
  C:1064H         LINE#         66
  C:10DBH         LINE#         67
  C:10E9H         LINE#         69
  C:10ECH         LINE#         70
  C:10EFH         LINE#         71
  C:10F2H         LINE#         72
  C:10F5H         LINE#         73
  C:10F8H         LINE#         75
  C:10FAH         LINE#         76
  C:10FCH         LINE#         78
  C:110FH         LINE#         79
  C:1122H         LINE#         80
  C:1135H         LINE#         81
  C:1157H         LINE#         84
  C:1157H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  15:53:35  PAGE 7


  C:1157H         LINE#         87
  C:1172H         LINE#         88
  C:1172H         LINE#         89
  C:1174H         LINE#         90
  C:1176H         LINE#         91
  C:1178H         LINE#         94
  C:1178H         LINE#         95
  C:117AH         LINE#         96
  C:117CH         LINE#         97
  C:117CH         LINE#         98
  C:1183H         LINE#         99
  C:1191H         LINE#         100
  C:119DH         LINE#         101
  C:119DH         LINE#         102
  C:11A4H         LINE#         104
  C:11B3H         LINE#         105
  C:11C9H         LINE#         106
  C:11CFH         LINE#         107
  C:11DDH         LINE#         108
  C:11DDH         LINE#         109
  C:11EBH         LINE#         110
  C:11EDH         LINE#         112
  C:11F4H         LINE#         115
  C:120EH         LINE#         116
  C:1217H         LINE#         117
  C:1222H         LINE#         118
  C:122DH         LINE#         120
  C:123CH         LINE#         124
  C:1258H         LINE#         125
  C:1258H         LINE#         135
  C:1284H         LINE#         136
  C:1284H         LINE#         139
  C:1297H         LINE#         142
  C:12ABH         LINE#         143
  C:12BFH         LINE#         144
  C:12C9H         LINE#         145
  C:12DBH         LINE#         146
  C:12DBH         LINE#         147
  C:1308H         LINE#         148
  C:132AH         LINE#         149
  C:135AH         LINE#         150
  C:137CH         LINE#         151
  C:13B8H         LINE#         152
  C:13C1H         LINE#         153
  C:1412H         LINE#         155
  C:1433H         LINE#         157
  C:145AH         LINE#         160
  C:1480H         LINE#         161
  C:14D7H         LINE#         162
  C:14F6H         LINE#         163
  C:1510H         LINE#         164
  C:151AH         LINE#         167
  C:1524H         LINE#         168
  C:1524H         LINE#         169
  C:1529H         LINE#         170
  C:152BH         LINE#         172
  C:152BH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  15:53:35  PAGE 8


  C:1532H         LINE#         174
  C:1532H         LINE#         175
  C:153FH         LINE#         176
  C:154CH         LINE#         177
  C:1553H         LINE#         178
  C:1561H         LINE#         179
  C:157BH         LINE#         180
  C:1580H         LINE#         181
  C:1580H         LINE#         182
  C:158AH         LINE#         183
  C:158AH         LINE#         184
  C:159CH         LINE#         185
  C:15A2H         LINE#         186
  C:15A9H         LINE#         187
  C:15B7H         LINE#         188
  C:15D1H         LINE#         189
  C:15D6H         LINE#         190
  C:15D6H         LINE#         191
  C:15D6H         LINE#         192
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_INIT
  C:21B4H         LINE#         256
  C:21B4H         LINE#         257
  C:21B4H         LINE#         258
  C:21B7H         LINE#         260
  C:21BAH         LINE#         261
  C:21BDH         LINE#         263
  C:21C0H         LINE#         264
  C:21C3H         LINE#         266
  C:21C6H         LINE#         267
  C:21C9H         LINE#         269
  C:21CCH         LINE#         270
  C:21CFH         LINE#         272
  C:21D1H         LINE#         273
  C:21D3H         LINE#         274
  C:21D5H         LINE#         275
  C:21D7H         LINE#         276
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:22ADH         LINE#         278
  C:22ADH         LINE#         279
  C:22ADH         LINE#         280
  C:22B3H         LINE#         281
  C:22B6H         LINE#         282
  C:22B9H         LINE#         283
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GET_VAL
  D:0007H         SYMBOL        channel
  C:213AH         LINE#         286
  C:213AH         LINE#         287
  C:213AH         LINE#         288
  C:213DH         LINE#         290
  C:2140H         LINE#         291
  C:2143H         LINE#         293
  C:2144H         LINE#         294
  C:2145H         LINE#         295
  C:214AH         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  15:53:35  PAGE 9


  C:214DH         LINE#         297
  C:2150H         LINE#         298
  C:2163H         LINE#         299
  -------         ENDPROC       _ADC_GET_VAL
  -------         PROC          _TEMP2ADCVAL
  X:00C1H         SYMBOL        temperature
  -------         DO            
  X:00C3H         SYMBOL        i
  -------         ENDDO         
  C:18CDH         LINE#         302
  C:18D5H         LINE#         303
  C:18D5H         LINE#         304
  C:18D8H         LINE#         306
  C:18E3H         LINE#         307
  C:18E3H         LINE#         308
  C:191FH         LINE#         309
  C:191FH         LINE#         310
  C:1925H         LINE#         311
  C:1925H         LINE#         312
  C:192DH         LINE#         313
  C:197AH         LINE#         314
  -------         ENDPROC       _TEMP2ADCVAL
  -------         PROC          _ADC2TEMPVAL
  X:00C1H         SYMBOL        adcval
  -------         DO            
  X:00C3H         SYMBOL        i
  -------         ENDDO         
  C:197BH         LINE#         316
  C:1983H         LINE#         317
  C:1983H         LINE#         318
  C:1986H         LINE#         320
  C:1991H         LINE#         321
  C:1991H         LINE#         322
  C:19CDH         LINE#         323
  C:19CDH         LINE#         324
  C:19D3H         LINE#         325
  C:19D3H         LINE#         326
  C:19DBH         LINE#         327
  C:1A28H         LINE#         328
  -------         ENDPROC       _ADC2TEMPVAL
  -------         PROC          _GET_PWMVAL_WITH_PID
  D:0006H         SYMBOL        adcvalt12
  D:0004H         SYMBOL        adcvalwant
  X:00C1H         SYMBOL        pwmmax
  -------         DO            
  X:0000H         SYMBOL        lasterror
  X:0002H         SYMBOL        integralval
  X:00C3H         SYMBOL        error
  X:00C5H         SYMBOL        derror
  D:0002H         SYMBOL        pwmval
  -------         ENDDO         
  C:15D9H         LINE#         335
  C:15E1H         LINE#         336
  C:15E1H         LINE#         338
  C:15E4H         LINE#         339
  C:15F0H         LINE#         340
  C:15FCH         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  15:53:35  PAGE 10


  C:160BH         LINE#         342
  C:1612H         LINE#         343
  C:1623H         LINE#         344
  C:162AH         LINE#         346
  C:1645H         LINE#         347
  C:16C6H         LINE#         348
  C:16D5H         LINE#         350
  C:16E9H         LINE#         351
  C:16EDH         LINE#         352
  C:16F1H         LINE#         353
  -------         ENDPROC       _GET_PWMVAL_WITH_PID
  -------         PROC          TIMER0_ISR
  C:1E50H         LINE#         355
  C:1E58H         LINE#         357
  C:1E5EH         LINE#         358
  C:1E61H         LINE#         359
  C:1E63H         LINE#         360
  C:1E65H         LINE#         361
  C:1E65H         LINE#         362
  C:1E6BH         LINE#         363
  C:1E6EH         LINE#         364
  C:1E70H         LINE#         365
  C:1E72H         LINE#         366
  C:1E72H         LINE#         367
  C:1E7BH         LINE#         368
  C:1E7BH         LINE#         369
  C:1E7DH         LINE#         370
  C:1E83H         LINE#         371
  C:1E83H         LINE#         372
  C:1E8CH         LINE#         373
  C:1E8CH         LINE#         374
  C:1E8EH         LINE#         375
  C:1E94H         LINE#         376
  C:1E94H         LINE#         377
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:2258H         LINE#         379
  C:2258H         LINE#         380
  C:2258H         LINE#         381
  C:225BH         LINE#         382
  C:225EH         LINE#         383
  C:2261H         LINE#         384
  C:2264H         LINE#         385
  C:2266H         LINE#         386
  C:2268H         LINE#         387
  C:226AH         LINE#         388
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _ABS
  D:0006H         SYMBOL        num
  C:226BH         LINE#         391
  C:226BH         LINE#         392
  C:226BH         LINE#         393
  C:2273H         LINE#         394
  C:227BH         LINE#         396
  C:227BH         LINE#         397
  -------         ENDPROC       _ABS
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  15:53:35  PAGE 11



  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:222EH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1FF8H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2164H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        asc2_0806
  C:0236H         PUBLIC        asc2_1608
  C:1A29H         PUBLIC        OLED_Init
  C:1D1DH         PUBLIC        _OLED_ShowString
  C:1F86H         PUBLIC        _OLED_WR_Byte
  C:22DEH         PUBLIC        _SSD1306_WRITECOMMAND
  C:16F2H         PUBLIC        _OLED_ShowChar
  C:0826H         PUBLIC        Hzk
  C:229EH         PUBLIC        I2C_Start
  C:21FBH         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1FB9H         PUBLIC        _I2C_SendByte
  C:20AFH         PUBLIC        _OLED_Set_Pos
  C:22BAH         PUBLIC        I2C_Stop
  C:20DAH         PUBLIC        I2C_RecvByte
  C:0003H         PUBLIC        IIC_delay
  B:0090H.4       PUBLIC        SDA
  C:17EEH         PUBLIC        _OLED_ShowNum
  C:2243H         PUBLIC        OLED_Display_Off
  C:1E9DH         PUBLIC        _oled_pow
  B:0090H.5       PUBLIC        SCL
  C:1ACBH         PUBLIC        _OLED_ShowChinese
  C:1F2FH         PUBLIC        OLED_Clear
  C:1BFEH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:227CH         PUBLIC        I2C_SendACK
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0007H         LINE#         9
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:229EH         LINE#         15
  C:229EH         LINE#         16
  C:229EH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  15:53:35  PAGE 12


  C:22A0H         LINE#         18
  C:22A2H         LINE#         19
  C:22A5H         LINE#         20
  C:22A7H         LINE#         21
  C:22AAH         LINE#         22
  C:22ACH         LINE#         23
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:22BAH         LINE#         27
  C:22BAH         LINE#         28
  C:22BAH         LINE#         29
  C:22BCH         LINE#         30
  C:22BEH         LINE#         31
  C:22C1H         LINE#         32
  C:22C3H         LINE#         33
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        ack
  C:227CH         LINE#         39
  C:227CH         LINE#         40
  C:227CH         LINE#         41
  C:227EH         LINE#         42
  C:2282H         LINE#         43
  C:2285H         LINE#         44
  C:2287H         LINE#         45
  C:228AH         LINE#         46
  C:228CH         LINE#         47
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  -------         DO            
  X:00DAH         SYMBOL        time
  -------         ENDDO         
  C:1FF8H         LINE#         51
  C:1FF8H         LINE#         52
  C:1FF8H         LINE#         53
  C:1FFFH         LINE#         54
  C:2001H         LINE#         55
  C:2007H         LINE#         56
  C:2009H         LINE#         57
  C:2010H         LINE#         58
  C:2013H         LINE#         59
  C:2013H         LINE#         60
  C:2021H         LINE#         61
  C:2030H         LINE#         62
  C:2030H         LINE#         64
  C:2032H         LINE#         65
  C:2032H         LINE#         66
  C:2032H         LINE#         67
  C:2034H         LINE#         68
  C:2035H         LINE#         69
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1FB9H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  15:53:35  PAGE 13


  C:1FBBH         LINE#         74
  C:1FBBH         LINE#         76
  C:1FBDH         LINE#         77
  C:1FBFH         LINE#         78
  C:1FC2H         LINE#         79
  C:1FC4H         LINE#         80
  C:1FC4H         LINE#         81
  C:1FDBH         LINE#         82
  C:1FDFH         LINE#         84
  C:1FE1H         LINE#         85
  C:1FE4H         LINE#         86
  C:1FE6H         LINE#         87
  C:1FE9H         LINE#         88
  C:1FEBH         LINE#         89
  C:1FEEH         LINE#         90
  C:1FF7H         LINE#         91
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  B:0020H.0       SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:20DAH         LINE#         96
  C:20DAH         LINE#         97
  C:20DAH         LINE#         98
  C:20DCH         LINE#         101
  C:20DEH         LINE#         102
  C:20DEH         LINE#         103
  C:20E0H         LINE#         104
  C:20E3H         LINE#         105
  C:20E5H         LINE#         106
  C:20E8H         LINE#         107
  C:20F5H         LINE#         108
  C:20F8H         LINE#         109
  C:2101H         LINE#         110
  C:2108H         LINE#         111
  C:210AH         LINE#         112
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _OLED_WR_BYTE
  X:00D8H         SYMBOL        dat
  X:00D9H         SYMBOL        mode
  C:1F86H         LINE#         118
  C:1F8EH         LINE#         119
  C:1F8EH         LINE#         120
  C:1F91H         LINE#         121
  C:1F96H         LINE#         122
  C:1F99H         LINE#         123
  C:1FA3H         LINE#         124
  C:1FA8H         LINE#         125
  C:1FABH         LINE#         126
  C:1FB3H         LINE#         127
  C:1FB6H         LINE#         128
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_COLORTURN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  15:53:35  PAGE 14


  X:00EFH         SYMBOL        i
  C:21FBH         LINE#         145
  C:2200H         LINE#         146
  C:2200H         LINE#         147
  C:2202H         LINE#         148
  C:2202H         LINE#         149
  C:2208H         LINE#         150
  C:2208H         LINE#         151
  C:220FH         LINE#         152
  C:220FH         LINE#         153
  C:2216H         LINE#         154
  C:2216H         LINE#         155
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:00F0H         SYMBOL        i
  C:2164H         LINE#         158
  C:2169H         LINE#         159
  C:2169H         LINE#         160
  C:216BH         LINE#         161
  C:216BH         LINE#         162
  C:2171H         LINE#         163
  C:2178H         LINE#         164
  C:2178H         LINE#         165
  C:217FH         LINE#         166
  C:217FH         LINE#         167
  C:2186H         LINE#         168
  C:218DH         LINE#         169
  C:218DH         LINE#         170
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _OLED_SET_POS
  X:00D7H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:20AFH         LINE#         175
  C:20B4H         LINE#         176
  C:20B4H         LINE#         177
  C:20BDH         LINE#         178
  C:20CEH         LINE#         179
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:222EH         LINE#         182
  C:222EH         LINE#         183
  C:222EH         LINE#         184
  C:2235H         LINE#         185
  C:223CH         LINE#         186
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:2243H         LINE#         189
  C:2243H         LINE#         190
  C:2243H         LINE#         191
  C:224AH         LINE#         192
  C:2251H         LINE#         193
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00C1H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  15:53:35  PAGE 15


  X:00C2H         SYMBOL        n
  -------         ENDDO         
  C:1F2FH         LINE#         196
  C:1F2FH         LINE#         197
  C:1F2FH         LINE#         200
  C:1F3EH         LINE#         201
  C:1F3EH         LINE#         202
  C:1F47H         LINE#         203
  C:1F4DH         LINE#         204
  C:1F54H         LINE#         205
  C:1F6CH         LINE#         206
  C:1F74H         LINE#         208
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:00CDH         SYMBOL        x
  X:00CEH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:00D0H         SYMBOL        sizey
  -------         DO            
  X:00D1H         SYMBOL        c
  X:00D2H         SYMBOL        sizex
  X:00D3H         SYMBOL        i
  X:00D5H         SYMBOL        size1
  -------         ENDDO         
  C:16F2H         LINE#         214
  C:16FAH         LINE#         215
  C:16FAH         LINE#         216
  C:170BH         LINE#         217
  C:1710H         LINE#         218
  C:171DH         LINE#         219
  C:174EH         LINE#         220
  C:1755H         LINE#         221
  C:1760H         LINE#         222
  C:177DH         LINE#         223
  C:177DH         LINE#         224
  C:1799H         LINE#         225
  C:17BAH         LINE#         226
  C:17DCH         LINE#         229
  C:17EDH         LINE#         230
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:00CDH         SYMBOL        m
  X:00CEH         SYMBOL        n
  -------         DO            
  X:00CFH         SYMBOL        result
  -------         ENDDO         
  C:1E9DH         LINE#         236
  C:1EA5H         LINE#         237
  C:1EA5H         LINE#         238
  C:1EADH         LINE#         239
  C:1ED7H         LINE#         240
  C:1EE5H         LINE#         241
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:00C1H         SYMBOL        x
  X:00C2H         SYMBOL        y
  X:00C3H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  15:53:35  PAGE 16


  X:00C7H         SYMBOL        len
  X:00C8H         SYMBOL        sizey
  -------         DO            
  X:00C9H         SYMBOL        t
  X:00CAH         SYMBOL        temp
  X:00CBH         SYMBOL        m
  X:00CCH         SYMBOL        enshow
  -------         ENDDO         
  C:17EEH         LINE#         247
  C:17F6H         LINE#         248
  C:17F6H         LINE#         249
  C:17FBH         LINE#         250
  C:17FDH         LINE#         251
  C:180AH         LINE#         252
  C:1820H         LINE#         253
  C:1820H         LINE#         254
  C:1851H         LINE#         255
  C:1866H         LINE#         256
  C:1866H         LINE#         257
  C:186AH         LINE#         258
  C:186AH         LINE#         259
  C:188BH         LINE#         260
  C:188DH         LINE#         261
  C:1893H         LINE#         262
  C:1893H         LINE#         263
  C:18C3H         LINE#         264
  C:18CCH         LINE#         265
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:00C1H         SYMBOL        x
  X:00C2H         SYMBOL        y
  X:00C3H         SYMBOL        chr
  X:00C6H         SYMBOL        sizey
  -------         DO            
  X:00C7H         SYMBOL        j
  -------         ENDDO         
  C:1D1DH         LINE#         267
  C:1D2EH         LINE#         268
  C:1D2EH         LINE#         269
  C:1D33H         LINE#         270
  C:1D4CH         LINE#         271
  C:1D4CH         LINE#         272
  C:1D6FH         LINE#         273
  C:1D80H         LINE#         274
  C:1D8AH         LINE#         275
  C:1D8CH         LINE#         276
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:00E7H         SYMBOL        x
  X:00E8H         SYMBOL        y
  X:00E9H         SYMBOL        no
  X:00EAH         SYMBOL        sizey
  -------         DO            
  X:00EBH         SYMBOL        i
  X:00EDH         SYMBOL        size1
  -------         ENDDO         
  C:1ACBH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  15:53:35  PAGE 17


  C:1AD6H         LINE#         279
  C:1AD6H         LINE#         280
  C:1B06H         LINE#         281
  C:1B23H         LINE#         282
  C:1B23H         LINE#         283
  C:1B37H         LINE#         284
  C:1B56H         LINE#         287
  C:1B66H         LINE#         288
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:00DCH         SYMBOL        x
  X:00DDH         SYMBOL        y
  X:00DEH         SYMBOL        sizex
  X:00DFH         SYMBOL        sizey
  X:00E0H         SYMBOL        BMP
  -------         DO            
  X:00E3H         SYMBOL        j
  X:00E5H         SYMBOL        i
  X:00E6H         SYMBOL        m
  -------         ENDDO         
  C:1BFEH         LINE#         295
  C:1C09H         LINE#         296
  C:1C09H         LINE#         297
  C:1C10H         LINE#         299
  C:1C2CH         LINE#         300
  C:1C3FH         LINE#         301
  C:1C3FH         LINE#         302
  C:1C4DH         LINE#         303
  C:1C5FH         LINE#         304
  C:1C5FH         LINE#         305
  C:1C80H         LINE#         306
  C:1C88H         LINE#         307
  C:1C90H         LINE#         308
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _SSD1306_WRITECOMMAND
  D:0007H         SYMBOL        dat
  C:22DEH         LINE#         311
  C:22DEH         LINE#         312
  C:22DEH         LINE#         313
  -------         ENDPROC       _SSD1306_WRITECOMMAND
  -------         PROC          OLED_INIT
  C:1A29H         LINE#         318
  C:1A29H         LINE#         319
  C:1A29H         LINE#         320
  C:1A30H         LINE#         360
  C:1A35H         LINE#         361
  C:1A3AH         LINE#         362
  C:1A3FH         LINE#         363
  C:1A44H         LINE#         364
  C:1A49H         LINE#         365
  C:1A4EH         LINE#         366
  C:1A53H         LINE#         367
  C:1A58H         LINE#         368
  C:1A5DH         LINE#         369
  C:1A62H         LINE#         370
  C:1A67H         LINE#         371
  C:1A6CH         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  15:53:35  PAGE 18


  C:1A71H         LINE#         373
  C:1A76H         LINE#         374
  C:1A7BH         LINE#         375
  C:1A80H         LINE#         377
  C:1A85H         LINE#         378
  C:1A8AH         LINE#         379
  C:1A8FH         LINE#         380
  C:1A94H         LINE#         381
  C:1A99H         LINE#         382
  C:1A9EH         LINE#         383
  C:1AA3H         LINE#         384
  C:1AA8H         LINE#         385
  C:1AADH         LINE#         387
  C:1AB2H         LINE#         388
  C:1AB7H         LINE#         389
  C:1ABCH         LINE#         391
  C:1AC1H         LINE#         393
  C:1AC8H         LINE#         394
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        IIC

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2217H         PUBLIC        _delay_ms
  C:228DH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2217H         LINE#         4
  C:2217H         LINE#         5
  C:2217H         LINE#         7
  C:2217H         LINE#         8
  C:221BH         LINE#         9
  C:2224H         LINE#         10
  C:222DH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:228DH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  15:53:35  PAGE 19


  C:228DH         LINE#         15
  C:228DH         LINE#         16
  C:2294H         LINE#         17
  C:229DH         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:22C6H         PUBLIC        _MPU_Set_Gyro_Fsr
  D:00B8H         PUBLIC        IP
  C:218EH         PUBLIC        _GetData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EE6H         PUBLIC        _MPU_Set_LPF
  C:2036H         PUBLIC        _MPU_Read_Byte
  C:22D2H         PUBLIC        _MPU_Set_Accel_Fsr
  C:1D8DH         PUBLIC        InitMPU6050
  C:210BH         PUBLIC        _MPU_Write_Byte
  C:206FH         PUBLIC        MPU_Get_Temperature
  C:1DF5H         PUBLIC        _MPU_Set_Rate
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MPU_WRITE_BYTE
  X:00C4H         SYMBOL        REG_Address
  X:00C5H         SYMBOL        REG_data
  C:210BH         LINE#         7
  C:2113H         LINE#         8
  C:2113H         LINE#         9
  C:2116H         LINE#         10
  C:211BH         LINE#         11
  C:211EH         LINE#         12
  C:2126H         LINE#         13
  C:2129H         LINE#         14
  C:2131H         LINE#         15
  C:2134H         LINE#         16
  C:2137H         LINE#         17
  C:2139H         LINE#         18
  -------         ENDPROC       _MPU_WRITE_BYTE
  -------         PROC          _MPU_READ_BYTE
  X:00C3H         SYMBOL        REG_Address
  -------         DO            
  X:00C4H         SYMBOL        REG_data
  -------         ENDDO         
  C:2036H         LINE#         22
  C:203BH         LINE#         23
  C:203BH         LINE#         25
  C:203EH         LINE#         26
  C:2043H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  15:53:35  PAGE 20


  C:2046H         LINE#         28
  C:204EH         LINE#         29
  C:2051H         LINE#         30
  C:2054H         LINE#         31
  C:2059H         LINE#         32
  C:205CH         LINE#         33
  C:2066H         LINE#         34
  C:2069H         LINE#         35
  C:206EH         LINE#         36
  -------         ENDPROC       _MPU_READ_BYTE
  -------         PROC          _MPU_SET_GYRO_FSR
  D:0007H         SYMBOL        fsr
  C:22C6H         LINE#         42
  C:22C6H         LINE#         43
  C:22C6H         LINE#         44
  -------         ENDPROC       _MPU_SET_GYRO_FSR
  -------         PROC          _MPU_SET_ACCEL_FSR
  D:0007H         SYMBOL        fsr
  C:22D2H         LINE#         50
  C:22D2H         LINE#         51
  C:22D2H         LINE#         52
  -------         ENDPROC       _MPU_SET_ACCEL_FSR
  -------         PROC          _MPU_SET_LPF
  D:0006H         SYMBOL        lpf
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1EE6H         LINE#         58
  C:1EE6H         LINE#         59
  C:1EE6H         LINE#         60
  C:1EE8H         LINE#         61
  C:1EF4H         LINE#         62
  C:1F01H         LINE#         63
  C:1F0EH         LINE#         64
  C:1F1BH         LINE#         65
  C:1F28H         LINE#         66
  C:1F2AH         LINE#         67
  -------         ENDPROC       _MPU_SET_LPF
  -------         PROC          _MPU_SET_RATE
  X:00C1H         SYMBOL        rate
  -------         DO            
  X:00C3H         SYMBOL        dat
  -------         ENDDO         
  C:1DF5H         LINE#         73
  C:1DFDH         LINE#         74
  C:1DFDH         LINE#         76
  C:1E0FH         LINE#         77
  C:1E24H         LINE#         78
  C:1E38H         LINE#         79
  C:1E42H         LINE#         80
  -------         ENDPROC       _MPU_SET_RATE
  -------         PROC          INITMPU6050
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1D8DH         LINE#         87
  C:1D8DH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  15:53:35  PAGE 21


  C:1D8DH         LINE#         90
  C:1D94H         LINE#         91
  C:1D9BH         LINE#         92
  C:1DA2H         LINE#         93
  C:1DA7H         LINE#         94
  C:1DACH         LINE#         95
  C:1DB3H         LINE#         96
  C:1DBAH         LINE#         97
  C:1DC1H         LINE#         98
  C:1DC8H         LINE#         99
  C:1DCFH         LINE#         100
  C:1DD4H         LINE#         101
  C:1DD8H         LINE#         102
  C:1DD8H         LINE#         103
  C:1DDFH         LINE#         104
  C:1DE6H         LINE#         105
  C:1DEDH         LINE#         106
  C:1DF2H         LINE#         107
  C:1DF4H         LINE#         108
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  X:00C1H         SYMBOL        REG_Address
  -------         DO            
  X:00C2H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:218EH         LINE#         112
  C:2193H         LINE#         113
  C:2193H         LINE#         115
  C:219BH         LINE#         116
  C:21A6H         LINE#         117
  C:21B3H         LINE#         118
  -------         ENDPROC       _GETDATA
  -------         PROC          MPU_GET_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        raw
  D:0004H         SYMBOL        temp
  X:00F1H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:206FH         LINE#         122
  C:206FH         LINE#         123
  C:206FH         LINE#         128
  C:2079H         LINE#         129
  C:2080H         LINE#         130
  C:208DH         LINE#         131
  -------         ENDPROC       MPU_GET_TEMPERATURE
  -------         ENDMOD        MPU6050

  -------         MODULE        ?C?FPADD
  C:090DH         PUBLIC        ?C?FPADD
  C:0909H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:09FEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  15:53:35  PAGE 22



  -------         MODULE        ?C?FPDIV
  C:0B07H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0BAEH         PUBLIC        ?C?FCASTC
  C:0BA9H         PUBLIC        ?C?FCASTI
  C:0BA4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0BE2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0D33H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0D59H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D86H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D98H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0DEDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:0E23H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0E39H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0EC4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0F56H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0F64H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0F75H         PUBLIC        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2024  15:53:35  PAGE 23


  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F81H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0FB2H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_COLORTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DISPLAYTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU_GET_TEMPERATURE?MPU6050

Program Size: data=9.2 xdata=242 code=8928
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
