BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/22/2024  19:33:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\outputs\main.obj, .\outputs\iic.obj, .\outputs\sys.obj, .\outputs\mpu6050.obj TO .\outputs\T
>> 12 PRINT (.\T12.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\outputs\main.obj (MAIN)
  .\outputs\iic.obj (IIC)
  .\outputs\sys.obj (SYS)
  .\outputs\mpu6050.obj (MPU6050)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL5\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\outputs\T12 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0084H     UNIT         ?XD?MAIN
            XDATA   0084H     006CH     UNIT         _XDATA_GROUP_
            XDATA   00F0H     000BH     UNIT         ?XD?_OLED_DRAWBMP?IIC
            XDATA   00FBH     0008H     UNIT         ?XD?_OLED_SHOWCHINESE?IIC
            XDATA   0103H     0001H     UNIT         ?XD?_OLED_COLORTURN?IIC
            XDATA   0104H     0001H     UNIT         ?XD?_OLED_DISPLAYTURN?IIC
            XDATA   0105H     0001H     UNIT         ?XD?MPU_GET_TEMPERATURE?MPU6050

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2024  19:33:26  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?IIC_DELAY?IIC
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     08F8H     UNIT         ?CO?IIC
            CODE    0916H     06C9H     UNIT         ?PR?MAIN?MAIN
            CODE    0FDFH     06B8H     UNIT         ?C?LIB_CODE
            CODE    1697H     0118H     UNIT         ?PR?_GET_PWMVAL_WITH_PID?MAIN
            CODE    17AFH     00FCH     UNIT         ?PR?_OLED_SHOWCHAR?IIC
            CODE    18ABH     00DFH     UNIT         ?PR?_OLED_SHOWNUM?IIC
            CODE    198AH     00AEH     UNIT         ?PR?_TEMP2ADCVAL?MAIN
            CODE    1A38H     00AEH     UNIT         ?PR?_ADC2TEMPVAL?MAIN
            CODE    1AE6H     00A1H     UNIT         ?C_INITSEG
            CODE    1B87H     009FH     UNIT         ?PR?OLED_INIT?IIC
            CODE    1C26H     009CH     UNIT         ?PR?_OLED_SHOWCHINESE?IIC
            CODE    1CC2H     0093H     UNIT         ?PR?_OLED_DRAWBMP?IIC
            CODE    1D55H     008CH     UNIT         ?C_C51STARTUP
            CODE    1DE1H     0070H     UNIT         ?PR?_OLED_SHOWSTRING?IIC
            CODE    1E51H     0068H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    1EB9H     0064H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    1F1DH     005BH     UNIT         ?PR?_MPU_SET_RATE?MPU6050
            CODE    1F78H     004DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1FC5H     0049H     UNIT         ?PR?_OLED_POW?IIC
            CODE    200EH     0049H     UNIT         ?PR?_MPU_SET_LPF?MPU6050
            CODE    2057H     0046H     UNIT         ?PR?OLED_CLEAR?IIC
            CODE    209DH     0044H     UNIT         ?PR?_OLED_WR_BYTE?IIC
            CODE    20E1H     003FH     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    2120H     003EH     UNIT         ?PR?I2C_RECVACK?IIC
            CODE    215EH     0039H     UNIT         ?PR?_MPU_READ_BYTE?MPU6050
            CODE    2197H     0039H     UNIT         ?PR?MPU_GET_TEMPERATURE?MPU6050
            CODE    21D0H     0037H     UNIT         ?CO?MAIN
            CODE    2207H     0032H     UNIT         ?PR?_OLED_SET_POS?IIC
            CODE    2239H     0031H     UNIT         ?PR?I2C_RECVBYTE?IIC
            CODE    226AH     002FH     UNIT         ?PR?_MPU_WRITE_BYTE?MPU6050
            CODE    2299H     002AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    22C3H     002AH     UNIT         ?PR?_ADC_GET_VAL?MAIN
            CODE    22EDH     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?IIC
            CODE    2317H     0026H     UNIT         ?PR?_GETDATA?MPU6050
            CODE    233DH     001CH     UNIT         ?PR?_OLED_COLORTURN?IIC
            CODE    2359H     0017H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    2370H     0015H     UNIT         ?PR?OLED_DISPLAY_ON?IIC
            CODE    2385H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?IIC
            CODE    239AH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    23ADH     0013H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    23C0H     0011H     UNIT         ?PR?_ABS?MAIN
            CODE    23D1H     0011H     UNIT         ?PR?I2C_SENDACK?IIC
            CODE    23E2H     0011H     UNIT         ?PR?_DELAY_US?SYS
            CODE    23F3H     000FH     UNIT         ?PR?I2C_START?IIC
            CODE    2402H     000CH     UNIT         ?PR?I2C_STOP?IIC
            CODE    240EH     000CH     UNIT         ?PR?_MPU_SET_GYRO_FSR?MPU6050
            CODE    241AH     000CH     UNIT         ?PR?_MPU_SET_ACCEL_FSR?MPU6050
            CODE    2426H     0005H     UNIT         ?PR?_SSD1306_WRITECOMMAND?IIC


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2024  19:33:26  PAGE 3



OVERLAY MAP OF MODULE:   .\outputs\T12 (MAIN)


SEGMENT                                    BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0084H    0051H
  +--> ?CO?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?OLED_INIT?IIC
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?_OLED_SHOWSTRING?IIC
  +--> ?PR?_OLED_SHOWNUM?IIC
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_TEMP2ADCVAL?MAIN
  +--> ?PR?_ADC_GET_VAL?MAIN
  +--> ?PR?_GET_PWMVAL_WITH_PID?MAIN
  +--> ?PR?_ADC2TEMPVAL?MAIN
  +--> ?PR?_GETDATA?MPU6050
  +--> ?PR?_ABS?MAIN
  +--> ?PR?_DELAY_MS?SYS

?PR?OLED_INIT?IIC                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_SSD1306_WRITECOMMAND?IIC
  +--> ?PR?OLED_CLEAR?IIC

?PR?_SSD1306_WRITECOMMAND?IIC           -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_WR_BYTE?IIC                   -----    -----      00ECH    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_START?IIC                       -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?_I2C_SENDBYTE?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?I2C_RECVACK?IIC                     -----    -----      00EEH    0002H
  +--> ?PR?_DELAY_US?SYS

?PR?I2C_STOP?IIC                        -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?OLED_CLEAR?IIC                      -----    -----      00D5H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2024  19:33:26  PAGE 4


  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?INITMPU6050?MPU6050                 -----    -----      00D5H    0001H
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_MPU_SET_GYRO_FSR?MPU6050
  +--> ?PR?_MPU_SET_ACCEL_FSR?MPU6050
  +--> ?PR?_MPU_SET_RATE?MPU6050
  +--> ?PR?_MPU_READ_BYTE?MPU6050

?PR?_MPU_WRITE_BYTE?MPU6050             -----    -----      00D9H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?_MPU_SET_GYRO_FSR?MPU6050           -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_ACCEL_FSR?MPU6050          -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_RATE?MPU6050               -----    -----      00D6H    0003H
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_MPU_SET_LPF?MPU6050

?PR?_MPU_SET_LPF?MPU6050                -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_READ_BYTE?MPU6050              -----    -----      00D7H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_RECVBYTE?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_RECVBYTE?IIC                    0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY?IIC
  +--> ?PR?I2C_SENDACK?IIC

?PR?I2C_SENDACK?IIC                     0020H.1  0000H.1    -----    -----
  +--> ?PR?IIC_DELAY?IIC

?PR?_OLED_SHOWSTRING?IIC                -----    -----      00D5H    0007H
  +--> ?PR?_OLED_SHOWCHAR?IIC

?PR?_OLED_SHOWCHAR?IIC                  -----    -----      00E1H    000AH
  +--> ?PR?_OLED_SET_POS?IIC
  +--> ?CO?IIC
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SET_POS?IIC                   -----    -----      00EBH    0001H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SHOWNUM?IIC                   -----    -----      00D5H    000CH
  +--> ?PR?_OLED_POW?IIC
  +--> ?PR?_OLED_SHOWCHAR?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2024  19:33:26  PAGE 5



?PR?_OLED_POW?IIC                       -----    -----      00E1H    0006H

?PR?_TEMP2ADCVAL?MAIN                   -----    -----      00D5H    0003H

?PR?_GET_PWMVAL_WITH_PID?MAIN           -----    -----      00D5H    0006H

?PR?_ADC2TEMPVAL?MAIN                   -----    -----      00D5H    0003H

?PR?_GETDATA?MPU6050                    -----    -----      00D5H    0002H
  +--> ?PR?_MPU_READ_BYTE?MPU6050



SYMBOL TABLE OF MODULE:  .\outputs\T12 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  X:0004H         PUBLIC        pwmtime
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:22C3H         PUBLIC        _ADC_get_val
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  B:00B0H.3       PUBLIC        KEY1
  B:00B0H.2       PUBLIC        KEY2
  C:0916H         PUBLIC        main
  C:239AH         PUBLIC        Timer0_Init
  C:23ADH         PUBLIC        Timer1_Init
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  X:0006H         PUBLIC        KEY1_DOWN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0007H         PUBLIC        KEY2_DOWN
  C:23C0H         PUBLIC        _abs
  D:008EH         PUBLIC        AUXR
  C:21DFH         SYMBOL        _?ix1000
  C:1F78H         PUBLIC        Timer0_Isr
  C:2299H         PUBLIC        gpio_init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2024  19:33:26  PAGE 6


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B0H.6       PUBLIC        SWITCH
  B:00B0H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0008H         SYMBOL        temp_map
  B:0090H.4       PUBLIC        SDA
  X:0080H         PUBLIC        PWMVAL
  C:1A38H         PUBLIC        _adc2tempval
  C:198AH         PUBLIC        _temp2adcval
  X:0082H         PUBLIC        _K1
  X:0083H         PUBLIC        _K2
  C:000EH         PUBLIC        ADC_init
  D:00BEH         PUBLIC        ADC_RESL
  C:1E51H         PUBLIC        TM1_Isr
  B:0090H.5       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:1697H         PUBLIC        _get_pwmval_with_pid
  -------         PROC          MAIN
  -------         DO            
  X:0084H         SYMBOL        powerval
  X:0088H         SYMBOL        t12adc_val
  X:00B0H         SYMBOL        t12adc_max
  X:00B4H         SYMBOL        t12adc_min
  X:00B8H         SYMBOL        t12adc_all
  X:00BCH         SYMBOL        t12adc_average
  X:00C0H         SYMBOL        t12adc_i
  X:00C4H         SYMBOL        temp_want
  X:00C6H         SYMBOL        temp_set
  X:00C8H         SYMBOL        adc_want
  X:00CAH         SYMBOL        mpu_data
  X:00CCH         SYMBOL        mpu_data_diff
  X:00CEH         SYMBOL        mpu_data_last
  X:00D0H         SYMBOL        mpu_time
  X:00D2H         SYMBOL        mpu_temp
  X:00D4H         SYMBOL        i
  -------         ENDDO         
  C:0916H         LINE#         60
  C:0916H         LINE#         61
  C:0916H         LINE#         62
  C:0920H         LINE#         63
  C:093DH         LINE#         64
  C:094FH         LINE#         65
  C:0962H         LINE#         69
  C:0973H         LINE#         70
  C:0973H         LINE#         71
  C:0978H         LINE#         72
  C:0978H         LINE#         73
  C:09A3H         LINE#         74
  C:09D1H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2024  19:33:26  PAGE 7


  C:09D4H         LINE#         76
  C:09D4H         LINE#         77
  C:0A25H         LINE#         78
  C:0A9CH         LINE#         79
  C:0AA5H         LINE#         81
  C:0AA8H         LINE#         82
  C:0AABH         LINE#         83
  C:0AAEH         LINE#         84
  C:0AB1H         LINE#         85
  C:0AB4H         LINE#         86
  C:0AB7H         LINE#         88
  C:0AB9H         LINE#         89
  C:0ABBH         LINE#         91
  C:0ACEH         LINE#         92
  C:0AE1H         LINE#         93
  C:0AF4H         LINE#         94
  C:0B16H         LINE#         97
  C:0B16H         LINE#         98
  C:0B16H         LINE#         99
  C:0B18H         LINE#         100
  C:0B1FH         LINE#         101
  C:0B23H         LINE#         102
  C:0B2AH         LINE#         104
  C:0B3DH         LINE#         106
  C:0B63H         LINE#         107
  C:0BBAH         LINE#         108
  C:0BD9H         LINE#         109
  C:0BF3H         LINE#         110
  C:0BFDH         LINE#         111
  C:0BFFH         LINE#         115
  C:0C13H         LINE#         116
  C:0C27H         LINE#         117
  C:0C31H         LINE#         118
  C:0C43H         LINE#         119
  C:0C43H         LINE#         120
  C:0C70H         LINE#         121
  C:0C92H         LINE#         122
  C:0CC2H         LINE#         123
  C:0CE4H         LINE#         124
  C:0D20H         LINE#         125
  C:0D29H         LINE#         126
  C:0D7AH         LINE#         128
  C:0D9BH         LINE#         130
  C:0DC2H         LINE#         136
  C:0DD1H         LINE#         137
  C:0DE7H         LINE#         138
  C:0DEDH         LINE#         139
  C:0DFBH         LINE#         140
  C:0DFBH         LINE#         141
  C:0E09H         LINE#         142
  C:0E0BH         LINE#         144
  C:0E12H         LINE#         147
  C:0E2CH         LINE#         148
  C:0E35H         LINE#         149
  C:0E40H         LINE#         150
  C:0E4BH         LINE#         152
  C:0E5AH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2024  19:33:26  PAGE 8


  C:0E6DH         LINE#         157
  C:0E96H         LINE#         158
  C:0EBEH         LINE#         159
  C:0EF0H         LINE#         161
  C:0F1CH         LINE#         166
  C:0F26H         LINE#         167
  C:0F26H         LINE#         168
  C:0F2BH         LINE#         169
  C:0F2DH         LINE#         171
  C:0F2DH         LINE#         172
  C:0F34H         LINE#         173
  C:0F34H         LINE#         174
  C:0F41H         LINE#         175
  C:0F4EH         LINE#         176
  C:0F55H         LINE#         177
  C:0F63H         LINE#         178
  C:0F7DH         LINE#         179
  C:0F82H         LINE#         180
  C:0F82H         LINE#         181
  C:0F89H         LINE#         182
  C:0F89H         LINE#         183
  C:0F9BH         LINE#         184
  C:0FA1H         LINE#         185
  C:0FA8H         LINE#         186
  C:0FB6H         LINE#         187
  C:0FD0H         LINE#         188
  C:0FD5H         LINE#         189
  C:0FD5H         LINE#         192
  C:0FDCH         LINE#         193
  -------         ENDPROC       MAIN
  -------         PROC          GPIO_INIT
  C:2299H         LINE#         257
  C:2299H         LINE#         258
  C:2299H         LINE#         259
  C:229CH         LINE#         261
  C:229FH         LINE#         262
  C:22A2H         LINE#         264
  C:22A5H         LINE#         265
  C:22A8H         LINE#         267
  C:22ABH         LINE#         268
  C:22AEH         LINE#         270
  C:22B1H         LINE#         271
  C:22B4H         LINE#         273
  C:22B7H         LINE#         274
  C:22BAH         LINE#         276
  C:22BCH         LINE#         277
  C:22BEH         LINE#         278
  C:22C0H         LINE#         279
  C:22C2H         LINE#         280
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:000EH         LINE#         282
  C:000EH         LINE#         283
  C:000EH         LINE#         284
  C:0014H         LINE#         285
  C:0017H         LINE#         286
  C:001AH         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2024  19:33:26  PAGE 9


  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GET_VAL
  D:0007H         SYMBOL        channel
  C:22C3H         LINE#         290
  C:22C3H         LINE#         291
  C:22C3H         LINE#         292
  C:22C6H         LINE#         294
  C:22C9H         LINE#         295
  C:22CCH         LINE#         297
  C:22CDH         LINE#         298
  C:22CEH         LINE#         299
  C:22D3H         LINE#         300
  C:22D6H         LINE#         301
  C:22D9H         LINE#         302
  C:22ECH         LINE#         303
  -------         ENDPROC       _ADC_GET_VAL
  -------         PROC          _TEMP2ADCVAL
  X:00D5H         SYMBOL        temperature
  -------         DO            
  X:00D7H         SYMBOL        i
  -------         ENDDO         
  C:198AH         LINE#         306
  C:1992H         LINE#         307
  C:1992H         LINE#         308
  C:1995H         LINE#         310
  C:19A0H         LINE#         311
  C:19A0H         LINE#         312
  C:19DCH         LINE#         313
  C:19DCH         LINE#         314
  C:19E2H         LINE#         315
  C:19E2H         LINE#         316
  C:19EAH         LINE#         317
  C:1A37H         LINE#         318
  -------         ENDPROC       _TEMP2ADCVAL
  -------         PROC          _ADC2TEMPVAL
  X:00D5H         SYMBOL        adcval
  -------         DO            
  X:00D7H         SYMBOL        i
  -------         ENDDO         
  C:1A38H         LINE#         320
  C:1A40H         LINE#         321
  C:1A40H         LINE#         322
  C:1A43H         LINE#         324
  C:1A4EH         LINE#         325
  C:1A4EH         LINE#         326
  C:1A8AH         LINE#         327
  C:1A8AH         LINE#         328
  C:1A90H         LINE#         329
  C:1A90H         LINE#         330
  C:1A98H         LINE#         331
  C:1AE5H         LINE#         332
  -------         ENDPROC       _ADC2TEMPVAL
  -------         PROC          _GET_PWMVAL_WITH_PID
  D:0006H         SYMBOL        adcvalt12
  D:0004H         SYMBOL        adcvalwant
  X:00D5H         SYMBOL        pwmmax
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2024  19:33:26  PAGE 10


  X:0000H         SYMBOL        lasterror
  X:0002H         SYMBOL        integralval
  X:00D7H         SYMBOL        error
  X:00D9H         SYMBOL        derror
  D:0002H         SYMBOL        pwmval
  -------         ENDDO         
  C:1697H         LINE#         339
  C:169FH         LINE#         340
  C:169FH         LINE#         342
  C:16A2H         LINE#         343
  C:16AEH         LINE#         344
  C:16BAH         LINE#         345
  C:16C9H         LINE#         346
  C:16D0H         LINE#         347
  C:16E1H         LINE#         348
  C:16E8H         LINE#         350
  C:1703H         LINE#         351
  C:1783H         LINE#         352
  C:1792H         LINE#         354
  C:17A6H         LINE#         355
  C:17AAH         LINE#         356
  C:17AEH         LINE#         357
  -------         ENDPROC       _GET_PWMVAL_WITH_PID
  -------         PROC          TIMER0_ISR
  C:1F78H         LINE#         359
  C:1F80H         LINE#         361
  C:1F86H         LINE#         362
  C:1F89H         LINE#         363
  C:1F8BH         LINE#         364
  C:1F8DH         LINE#         365
  C:1F8DH         LINE#         366
  C:1F93H         LINE#         367
  C:1F96H         LINE#         368
  C:1F98H         LINE#         369
  C:1F9AH         LINE#         370
  C:1F9AH         LINE#         371
  C:1FA3H         LINE#         372
  C:1FA3H         LINE#         373
  C:1FA5H         LINE#         374
  C:1FABH         LINE#         375
  C:1FABH         LINE#         376
  C:1FB4H         LINE#         377
  C:1FB4H         LINE#         378
  C:1FB6H         LINE#         379
  C:1FBCH         LINE#         380
  C:1FBCH         LINE#         381
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:239AH         LINE#         383
  C:239AH         LINE#         384
  C:239AH         LINE#         385
  C:239DH         LINE#         386
  C:23A0H         LINE#         387
  C:23A3H         LINE#         388
  C:23A6H         LINE#         389
  C:23A8H         LINE#         390
  C:23AAH         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2024  19:33:26  PAGE 11


  C:23ACH         LINE#         392
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TM1_ISR
  C:1E51H         LINE#         394
  C:1E62H         LINE#         397
  C:1E7DH         LINE#         398
  C:1E7DH         LINE#         399
  C:1E81H         LINE#         400
  C:1E83H         LINE#         403
  C:1E83H         LINE#         404
  C:1E87H         LINE#         405
  C:1E87H         LINE#         406
  C:1E95H         LINE#         407
  C:1EA6H         LINE#         408
  C:1EAAH         LINE#         409
  -------         ENDPROC       TM1_ISR
  -------         PROC          TIMER1_INIT
  C:23ADH         LINE#         411
  C:23ADH         LINE#         412
  C:23ADH         LINE#         413
  C:23B0H         LINE#         414
  C:23B3H         LINE#         415
  C:23B6H         LINE#         416
  C:23B9H         LINE#         417
  C:23BBH         LINE#         418
  C:23BDH         LINE#         419
  C:23BFH         LINE#         420
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _ABS
  D:0006H         SYMBOL        num
  C:23C0H         LINE#         424
  C:23C0H         LINE#         425
  C:23C0H         LINE#         426
  C:23C8H         LINE#         427
  C:23D0H         LINE#         429
  C:23D0H         LINE#         430
  -------         ENDPROC       _ABS
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2370H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2120H         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:22EDH         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        asc2_0806
  C:0246H         PUBLIC        asc2_1608
  C:1B87H         PUBLIC        OLED_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2024  19:33:26  PAGE 12


  C:1DE1H         PUBLIC        _OLED_ShowString
  C:20AEH         PUBLIC        _OLED_WR_Byte
  C:2426H         PUBLIC        _SSD1306_WRITECOMMAND
  C:17AFH         PUBLIC        _OLED_ShowChar
  C:0836H         PUBLIC        Hzk
  C:23F3H         PUBLIC        I2C_Start
  C:233DH         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:20E1H         PUBLIC        _I2C_SendByte
  C:220EH         PUBLIC        _OLED_Set_Pos
  C:2402H         PUBLIC        I2C_Stop
  C:2239H         PUBLIC        I2C_RecvByte
  C:0003H         PUBLIC        IIC_delay
  B:0090H.4       PUBLIC        SDA
  C:18ABH         PUBLIC        _OLED_ShowNum
  C:2385H         PUBLIC        OLED_Display_Off
  C:1FC5H         PUBLIC        _oled_pow
  B:0090H.5       PUBLIC        SCL
  B:0090H.6       PUBLIC        RES
  C:1C26H         PUBLIC        _OLED_ShowChinese
  C:2057H         PUBLIC        OLED_Clear
  C:1CC2H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:23D1H         PUBLIC        I2C_SendACK
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0007H         LINE#         9
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:23F3H         LINE#         15
  C:23F3H         LINE#         16
  C:23F3H         LINE#         17
  C:23F5H         LINE#         18
  C:23F7H         LINE#         19
  C:23FAH         LINE#         20
  C:23FCH         LINE#         21
  C:23FFH         LINE#         22
  C:2401H         LINE#         23
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2402H         LINE#         27
  C:2402H         LINE#         28
  C:2402H         LINE#         29
  C:2404H         LINE#         30
  C:2406H         LINE#         31
  C:2409H         LINE#         32
  C:240BH         LINE#         33
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        ack
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2024  19:33:26  PAGE 13


  C:23D1H         LINE#         39
  C:23D1H         LINE#         40
  C:23D1H         LINE#         41
  C:23D3H         LINE#         42
  C:23D7H         LINE#         43
  C:23DAH         LINE#         44
  C:23DCH         LINE#         45
  C:23DFH         LINE#         46
  C:23E1H         LINE#         47
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  -------         DO            
  X:00EEH         SYMBOL        time
  -------         ENDDO         
  C:2120H         LINE#         51
  C:2120H         LINE#         52
  C:2120H         LINE#         53
  C:2127H         LINE#         54
  C:2129H         LINE#         55
  C:212FH         LINE#         56
  C:2131H         LINE#         57
  C:2138H         LINE#         58
  C:213BH         LINE#         59
  C:213BH         LINE#         60
  C:2149H         LINE#         61
  C:2158H         LINE#         62
  C:2158H         LINE#         64
  C:215AH         LINE#         65
  C:215AH         LINE#         66
  C:215AH         LINE#         67
  C:215CH         LINE#         68
  C:215DH         LINE#         69
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:20E1H         LINE#         73
  C:20E3H         LINE#         74
  C:20E3H         LINE#         76
  C:20E5H         LINE#         77
  C:20E7H         LINE#         78
  C:20EAH         LINE#         79
  C:20ECH         LINE#         80
  C:20ECH         LINE#         81
  C:2103H         LINE#         82
  C:2107H         LINE#         84
  C:2109H         LINE#         85
  C:210CH         LINE#         86
  C:210EH         LINE#         87
  C:2111H         LINE#         88
  C:2113H         LINE#         89
  C:2116H         LINE#         90
  C:211FH         LINE#         91
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2024  19:33:26  PAGE 14


  B:0020H.0       SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2239H         LINE#         96
  C:2239H         LINE#         97
  C:2239H         LINE#         98
  C:223BH         LINE#         101
  C:223DH         LINE#         102
  C:223DH         LINE#         103
  C:223FH         LINE#         104
  C:2242H         LINE#         105
  C:2244H         LINE#         106
  C:2247H         LINE#         107
  C:2254H         LINE#         108
  C:2257H         LINE#         109
  C:2260H         LINE#         110
  C:2267H         LINE#         111
  C:2269H         LINE#         112
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _OLED_WR_BYTE
  X:00ECH         SYMBOL        dat
  X:00EDH         SYMBOL        mode
  C:20AEH         LINE#         118
  C:20B6H         LINE#         119
  C:20B6H         LINE#         120
  C:20B9H         LINE#         121
  C:20BEH         LINE#         122
  C:20C1H         LINE#         123
  C:20CBH         LINE#         124
  C:20D0H         LINE#         125
  C:20D3H         LINE#         126
  C:20DBH         LINE#         127
  C:20DEH         LINE#         128
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_COLORTURN
  X:0103H         SYMBOL        i
  C:233DH         LINE#         145
  C:2342H         LINE#         146
  C:2342H         LINE#         147
  C:2344H         LINE#         148
  C:2344H         LINE#         149
  C:234AH         LINE#         150
  C:234AH         LINE#         151
  C:2351H         LINE#         152
  C:2351H         LINE#         153
  C:2358H         LINE#         154
  C:2358H         LINE#         155
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:0104H         SYMBOL        i
  C:22EDH         LINE#         158
  C:22F2H         LINE#         159
  C:22F2H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2024  19:33:26  PAGE 15


  C:22F4H         LINE#         161
  C:22F4H         LINE#         162
  C:22FAH         LINE#         163
  C:2301H         LINE#         164
  C:2301H         LINE#         165
  C:2308H         LINE#         166
  C:2308H         LINE#         167
  C:230FH         LINE#         168
  C:2316H         LINE#         169
  C:2316H         LINE#         170
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _OLED_SET_POS
  X:00EBH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:220EH         LINE#         175
  C:2213H         LINE#         176
  C:2213H         LINE#         177
  C:221CH         LINE#         178
  C:222DH         LINE#         179
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:2370H         LINE#         182
  C:2370H         LINE#         183
  C:2370H         LINE#         184
  C:2377H         LINE#         185
  C:237EH         LINE#         186
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:2385H         LINE#         189
  C:2385H         LINE#         190
  C:2385H         LINE#         191
  C:238CH         LINE#         192
  C:2393H         LINE#         193
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00D5H         SYMBOL        i
  X:00D6H         SYMBOL        n
  -------         ENDDO         
  C:2057H         LINE#         196
  C:2057H         LINE#         197
  C:2057H         LINE#         200
  C:2066H         LINE#         201
  C:2066H         LINE#         202
  C:206FH         LINE#         203
  C:2075H         LINE#         204
  C:207CH         LINE#         205
  C:2094H         LINE#         206
  C:209CH         LINE#         208
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:00E1H         SYMBOL        x
  X:00E2H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:00E4H         SYMBOL        sizey
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2024  19:33:26  PAGE 16


  -------         DO            
  X:00E5H         SYMBOL        c
  X:00E6H         SYMBOL        sizex
  X:00E7H         SYMBOL        i
  X:00E9H         SYMBOL        size1
  -------         ENDDO         
  C:17AFH         LINE#         214
  C:17B7H         LINE#         215
  C:17B7H         LINE#         216
  C:17C8H         LINE#         217
  C:17CDH         LINE#         218
  C:17DAH         LINE#         219
  C:180BH         LINE#         220
  C:1812H         LINE#         221
  C:181DH         LINE#         222
  C:183AH         LINE#         223
  C:183AH         LINE#         224
  C:1856H         LINE#         225
  C:1877H         LINE#         226
  C:1899H         LINE#         229
  C:18AAH         LINE#         230
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:00E1H         SYMBOL        m
  X:00E2H         SYMBOL        n
  -------         DO            
  X:00E3H         SYMBOL        result
  -------         ENDDO         
  C:1FC5H         LINE#         236
  C:1FCDH         LINE#         237
  C:1FCDH         LINE#         238
  C:1FD5H         LINE#         239
  C:1FFFH         LINE#         240
  C:200DH         LINE#         241
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:00D5H         SYMBOL        x
  X:00D6H         SYMBOL        y
  X:00D7H         SYMBOL        num
  X:00DBH         SYMBOL        len
  X:00DCH         SYMBOL        sizey
  -------         DO            
  X:00DDH         SYMBOL        t
  X:00DEH         SYMBOL        temp
  X:00DFH         SYMBOL        m
  X:00E0H         SYMBOL        enshow
  -------         ENDDO         
  C:18ABH         LINE#         247
  C:18B3H         LINE#         248
  C:18B3H         LINE#         249
  C:18B8H         LINE#         250
  C:18BAH         LINE#         251
  C:18C7H         LINE#         252
  C:18DDH         LINE#         253
  C:18DDH         LINE#         254
  C:190EH         LINE#         255
  C:1923H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2024  19:33:26  PAGE 17


  C:1923H         LINE#         257
  C:1927H         LINE#         258
  C:1927H         LINE#         259
  C:1948H         LINE#         260
  C:194AH         LINE#         261
  C:1950H         LINE#         262
  C:1950H         LINE#         263
  C:1980H         LINE#         264
  C:1989H         LINE#         265
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:00D5H         SYMBOL        x
  X:00D6H         SYMBOL        y
  X:00D7H         SYMBOL        chr
  X:00DAH         SYMBOL        sizey
  -------         DO            
  X:00DBH         SYMBOL        j
  -------         ENDDO         
  C:1DE1H         LINE#         267
  C:1DF2H         LINE#         268
  C:1DF2H         LINE#         269
  C:1DF7H         LINE#         270
  C:1E10H         LINE#         271
  C:1E10H         LINE#         272
  C:1E33H         LINE#         273
  C:1E44H         LINE#         274
  C:1E4EH         LINE#         275
  C:1E50H         LINE#         276
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:00FBH         SYMBOL        x
  X:00FCH         SYMBOL        y
  X:00FDH         SYMBOL        no
  X:00FEH         SYMBOL        sizey
  -------         DO            
  X:00FFH         SYMBOL        i
  X:0101H         SYMBOL        size1
  -------         ENDDO         
  C:1C26H         LINE#         278
  C:1C31H         LINE#         279
  C:1C31H         LINE#         280
  C:1C61H         LINE#         281
  C:1C7EH         LINE#         282
  C:1C7EH         LINE#         283
  C:1C92H         LINE#         284
  C:1CB1H         LINE#         287
  C:1CC1H         LINE#         288
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:00F0H         SYMBOL        x
  X:00F1H         SYMBOL        y
  X:00F2H         SYMBOL        sizex
  X:00F3H         SYMBOL        sizey
  X:00F4H         SYMBOL        BMP
  -------         DO            
  X:00F7H         SYMBOL        j
  X:00F9H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2024  19:33:26  PAGE 18


  X:00FAH         SYMBOL        m
  -------         ENDDO         
  C:1CC2H         LINE#         295
  C:1CCDH         LINE#         296
  C:1CCDH         LINE#         297
  C:1CD4H         LINE#         299
  C:1CF0H         LINE#         300
  C:1D03H         LINE#         301
  C:1D03H         LINE#         302
  C:1D11H         LINE#         303
  C:1D23H         LINE#         304
  C:1D23H         LINE#         305
  C:1D44H         LINE#         306
  C:1D4CH         LINE#         307
  C:1D54H         LINE#         308
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _SSD1306_WRITECOMMAND
  D:0007H         SYMBOL        dat
  C:2426H         LINE#         311
  C:2426H         LINE#         312
  C:2426H         LINE#         313
  -------         ENDPROC       _SSD1306_WRITECOMMAND
  -------         PROC          OLED_INIT
  C:1B87H         LINE#         318
  C:1B87H         LINE#         319
  C:1B87H         LINE#         320
  C:1B89H         LINE#         321
  C:1B90H         LINE#         322
  C:1B92H         LINE#         361
  C:1B97H         LINE#         362
  C:1B9CH         LINE#         363
  C:1BA1H         LINE#         364
  C:1BA6H         LINE#         365
  C:1BABH         LINE#         366
  C:1BB0H         LINE#         367
  C:1BB5H         LINE#         368
  C:1BBAH         LINE#         369
  C:1BBFH         LINE#         370
  C:1BC4H         LINE#         371
  C:1BC9H         LINE#         372
  C:1BCEH         LINE#         373
  C:1BD3H         LINE#         374
  C:1BD8H         LINE#         375
  C:1BDDH         LINE#         376
  C:1BE2H         LINE#         378
  C:1BE7H         LINE#         379
  C:1BECH         LINE#         380
  C:1BF1H         LINE#         381
  C:1BF6H         LINE#         382
  C:1BFBH         LINE#         383
  C:1C00H         LINE#         384
  C:1C05H         LINE#         385
  C:1C0AH         LINE#         386
  C:1C0FH         LINE#         388
  C:1C14H         LINE#         389
  C:1C19H         LINE#         390
  C:1C1EH         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2024  19:33:26  PAGE 19


  C:1C23H         LINE#         394
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        IIC

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2359H         PUBLIC        _delay_ms
  C:23E2H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2359H         LINE#         4
  C:2359H         LINE#         5
  C:2359H         LINE#         7
  C:2359H         LINE#         8
  C:235DH         LINE#         9
  C:2366H         LINE#         10
  C:236FH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:23E2H         LINE#         14
  C:23E2H         LINE#         15
  C:23E2H         LINE#         16
  C:23E9H         LINE#         17
  C:23F2H         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2024  19:33:26  PAGE 20


  D:00A8H         PUBLIC        IE
  C:240EH         PUBLIC        _MPU_Set_Gyro_Fsr
  D:00B8H         PUBLIC        IP
  C:2317H         PUBLIC        _GetData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:200EH         PUBLIC        _MPU_Set_LPF
  C:215EH         PUBLIC        _MPU_Read_Byte
  C:241AH         PUBLIC        _MPU_Set_Accel_Fsr
  C:1EB9H         PUBLIC        InitMPU6050
  C:226AH         PUBLIC        _MPU_Write_Byte
  C:2197H         PUBLIC        MPU_Get_Temperature
  C:1F1DH         PUBLIC        _MPU_Set_Rate
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MPU_WRITE_BYTE
  X:00D9H         SYMBOL        REG_Address
  X:00DAH         SYMBOL        REG_data
  C:226AH         LINE#         7
  C:2272H         LINE#         8
  C:2272H         LINE#         9
  C:2275H         LINE#         10
  C:227AH         LINE#         11
  C:227DH         LINE#         12
  C:2285H         LINE#         13
  C:2288H         LINE#         14
  C:2290H         LINE#         15
  C:2293H         LINE#         16
  C:2296H         LINE#         17
  C:2298H         LINE#         18
  -------         ENDPROC       _MPU_WRITE_BYTE
  -------         PROC          _MPU_READ_BYTE
  X:00D7H         SYMBOL        REG_Address
  -------         DO            
  X:00D8H         SYMBOL        REG_data
  -------         ENDDO         
  C:215EH         LINE#         22
  C:2163H         LINE#         23
  C:2163H         LINE#         25
  C:2166H         LINE#         26
  C:216BH         LINE#         27
  C:216EH         LINE#         28
  C:2176H         LINE#         29
  C:2179H         LINE#         30
  C:217CH         LINE#         31
  C:2181H         LINE#         32
  C:2184H         LINE#         33
  C:218EH         LINE#         34
  C:2191H         LINE#         35
  C:2196H         LINE#         36
  -------         ENDPROC       _MPU_READ_BYTE
  -------         PROC          _MPU_SET_GYRO_FSR
  D:0007H         SYMBOL        fsr
  C:240EH         LINE#         42
  C:240EH         LINE#         43
  C:240EH         LINE#         44
  -------         ENDPROC       _MPU_SET_GYRO_FSR
  -------         PROC          _MPU_SET_ACCEL_FSR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2024  19:33:26  PAGE 21


  D:0007H         SYMBOL        fsr
  C:241AH         LINE#         50
  C:241AH         LINE#         51
  C:241AH         LINE#         52
  -------         ENDPROC       _MPU_SET_ACCEL_FSR
  -------         PROC          _MPU_SET_LPF
  D:0006H         SYMBOL        lpf
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:200EH         LINE#         58
  C:200EH         LINE#         59
  C:200EH         LINE#         60
  C:2010H         LINE#         61
  C:201CH         LINE#         62
  C:2029H         LINE#         63
  C:2036H         LINE#         64
  C:2043H         LINE#         65
  C:2050H         LINE#         66
  C:2052H         LINE#         67
  -------         ENDPROC       _MPU_SET_LPF
  -------         PROC          _MPU_SET_RATE
  X:00D6H         SYMBOL        rate
  -------         DO            
  X:00D8H         SYMBOL        dat
  -------         ENDDO         
  C:1F1DH         LINE#         73
  C:1F25H         LINE#         74
  C:1F25H         LINE#         76
  C:1F37H         LINE#         77
  C:1F4CH         LINE#         78
  C:1F60H         LINE#         79
  C:1F6AH         LINE#         80
  -------         ENDPROC       _MPU_SET_RATE
  -------         PROC          INITMPU6050
  -------         DO            
  X:00D5H         SYMBOL        res
  -------         ENDDO         
  C:1EB9H         LINE#         87
  C:1EB9H         LINE#         88
  C:1EB9H         LINE#         90
  C:1EC0H         LINE#         91
  C:1EC7H         LINE#         92
  C:1ECEH         LINE#         93
  C:1ED3H         LINE#         94
  C:1ED8H         LINE#         95
  C:1EDFH         LINE#         96
  C:1EE6H         LINE#         97
  C:1EEDH         LINE#         98
  C:1EF4H         LINE#         99
  C:1EFBH         LINE#         100
  C:1F05H         LINE#         102
  C:1F05H         LINE#         103
  C:1F0CH         LINE#         104
  C:1F13H         LINE#         105
  C:1F1AH         LINE#         106
  C:1F1AH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2024  19:33:26  PAGE 22


  C:1F1CH         LINE#         109
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  X:00D5H         SYMBOL        REG_Address
  -------         DO            
  X:00D6H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:2317H         LINE#         113
  C:231CH         LINE#         114
  C:231CH         LINE#         116
  C:2324H         LINE#         117
  C:232FH         LINE#         118
  C:233CH         LINE#         119
  -------         ENDPROC       _GETDATA
  -------         PROC          MPU_GET_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        raw
  D:0004H         SYMBOL        temp
  X:0105H         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:2197H         LINE#         123
  C:2197H         LINE#         124
  C:2197H         LINE#         129
  C:21A1H         LINE#         130
  C:21A8H         LINE#         131
  C:21B5H         LINE#         132
  -------         ENDPROC       MPU_GET_TEMPERATURE
  -------         ENDMOD        MPU6050

  -------         MODULE        ?C?FPADD
  C:0FE6H         PUBLIC        ?C?FPADD
  C:0FE2H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:10D7H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:11E0H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:1287H         PUBLIC        ?C?FCASTC
  C:1282H         PUBLIC        ?C?FCASTI
  C:127DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:12BBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:140CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2024  19:33:26  PAGE 23



  -------         MODULE        ?C?CLDOPTR
  C:1432H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:145FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1471H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:14C6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:14FCH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:1512H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:159DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:162FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:163DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:164EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:165AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:168BH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_COLORTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DISPLAYTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?IIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2024  19:33:26  PAGE 24



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU_GET_TEMPERATURE?MPU6050

Program Size: data=9.2 xdata=262 code=9256
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
