BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/28/2024  11:13:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\outputs\main.obj, .\outputs\iic.obj, .\outputs\sys.obj, .\outputs\mpu6050.obj TO .\outputs
>> \T12 PRINT (.\T12.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\outputs\main.obj (MAIN)
  .\outputs\iic.obj (IIC)
  .\outputs\sys.obj (SYS)
  .\outputs\mpu6050.obj (MPU6050)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\outputs\T12 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0080H     UNIT         ?XD?MAIN
            XDATA   0080H     0058H     UNIT         _XDATA_GROUP_
            XDATA   00D8H     000BH     UNIT         ?XD?_OLED_DRAWBMP?IIC
            XDATA   00E3H     0008H     UNIT         ?XD?_OLED_SHOWCHINESE?IIC
            XDATA   00EBH     0001H     UNIT         ?XD?_OLED_COLORTURN?IIC
            XDATA   00ECH     0001H     UNIT         ?XD?_OLED_DISPLAYTURN?IIC
            XDATA   00EDH     0001H     UNIT         ?XD?MPU_GET_TEMPERATURE?MPU6050

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2024  11:13:06  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?_SSD1306_WRITECOMMAND?IIC
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08F8H     UNIT         ?CO?IIC
            CODE    0906H     0682H     UNIT         ?C?LIB_CODE
            CODE    0F88H     0594H     UNIT         ?PR?MAIN?MAIN
            CODE    151CH     0113H     UNIT         ?PR?_GET_PWMVAL_WITH_PID?MAIN
            CODE    162FH     00FCH     UNIT         ?PR?_OLED_SHOWCHAR?IIC
            CODE    172BH     00DFH     UNIT         ?PR?_OLED_SHOWNUM?IIC
            CODE    180AH     00AEH     UNIT         ?PR?_TEMP2ADCVAL?MAIN
            CODE    18B8H     00AEH     UNIT         ?PR?_ADC2TEMPVAL?MAIN
            CODE    1966H     00A2H     UNIT         ?PR?OLED_INIT?IIC
            CODE    1A08H     009CH     UNIT         ?PR?_OLED_SHOWCHINESE?IIC
            CODE    1AA4H     0097H     UNIT         ?C_INITSEG
            CODE    1B3BH     0093H     UNIT         ?PR?_OLED_DRAWBMP?IIC
            CODE    1BCEH     008CH     UNIT         ?C_C51STARTUP
            CODE    1C5AH     0070H     UNIT         ?PR?_OLED_SHOWSTRING?IIC
            CODE    1CCAH     0068H     UNIT         ?PR?INITMPU6050?MPU6050
            CODE    1D32H     0064H     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    1D96H     005BH     UNIT         ?PR?_MPU_SET_RATE?MPU6050
            CODE    1DF1H     0050H     UNIT         ?PR?I2C_RECVBYTE?IIC
            CODE    1E41H     004DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1E8EH     0049H     UNIT         ?PR?_OLED_POW?IIC
            CODE    1ED7H     0049H     UNIT         ?PR?_MPU_SET_LPF?MPU6050
            CODE    1F20H     0046H     UNIT         ?PR?OLED_CLEAR?IIC
            CODE    1F66H     0044H     UNIT         ?PR?_OLED_WR_BYTE?IIC
            CODE    1FAAH     003EH     UNIT         ?PR?I2C_RECVACK?IIC
            CODE    1FE8H     0039H     UNIT         ?PR?_MPU_READ_BYTE?MPU6050
            CODE    2021H     0039H     UNIT         ?PR?MPU_GET_TEMPERATURE?MPU6050
            CODE    205AH     0032H     UNIT         ?PR?_OLED_SET_POS?IIC
            CODE    208CH     002FH     UNIT         ?PR?_MPU_WRITE_BYTE?MPU6050
            CODE    20BBH     002AH     UNIT         ?PR?_ADC_GET_VAL?MAIN
            CODE    20E5H     002AH     UNIT         ?PR?_OLED_DISPLAYTURN?IIC
            CODE    210FH     0026H     UNIT         ?PR?_GETDATA?MPU6050
            CODE    2135H     0024H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    2159H     0023H     UNIT         ?CO?MAIN
            CODE    217CH     001CH     UNIT         ?PR?_OLED_COLORTURN?IIC
            CODE    2198H     0019H     UNIT         ?PR?I2C_SENDACK?IIC
            CODE    21B1H     0017H     UNIT         ?PR?I2C_START?IIC
            CODE    21C8H     0017H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    21DFH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?IIC
            CODE    21F4H     0015H     UNIT         ?PR?OLED_DISPLAY_OFF?IIC
            CODE    2209H     0014H     UNIT         ?PR?I2C_STOP?IIC
            CODE    221DH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    2230H     0011H     UNIT         ?PR?_DELAY_US?SYS
            CODE    2241H     000DH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    224EH     000CH     UNIT         ?PR?_MPU_SET_GYRO_FSR?MPU6050
            CODE    225AH     000CH     UNIT         ?PR?_MPU_SET_ACCEL_FSR?MPU6050



OVERLAY MAP OF MODULE:   .\outputs\T12 (MAIN)


SEGMENT                                    BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2024  11:13:06  PAGE 3


---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      0080H    003DH
  +--> ?CO?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?OLED_INIT?IIC
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INITMPU6050?MPU6050
  +--> ?PR?_OLED_SHOWSTRING?IIC
  +--> ?PR?_OLED_SHOWNUM?IIC
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?_GETDATA?MPU6050
  +--> ?PR?_TEMP2ADCVAL?MAIN
  +--> ?PR?_GET_PWMVAL_WITH_PID?MAIN
  +--> ?PR?_ADC2TEMPVAL?MAIN
  +--> ?PR?_ADC_GET_VAL?MAIN

?PR?OLED_INIT?IIC                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_SSD1306_WRITECOMMAND?IIC
  +--> ?PR?OLED_CLEAR?IIC

?PR?_SSD1306_WRITECOMMAND?IIC           -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_WR_BYTE?IIC                   -----    -----      00D4H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_START?IIC                       -----    -----      -----    -----
  +--> ?PR?_DELAY_US?SYS

?PR?_I2C_SENDBYTE?IIC                   -----    -----      00D6H    0002H
  +--> ?PR?_DELAY_US?SYS

?PR?I2C_RECVACK?IIC                     -----    -----      00D6H    0002H
  +--> ?PR?_DELAY_US?SYS

?PR?I2C_STOP?IIC                        -----    -----      -----    -----
  +--> ?PR?_DELAY_US?SYS

?PR?OLED_CLEAR?IIC                      -----    -----      00BDH    0002H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?INITMPU6050?MPU6050                 -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_MPU_SET_GYRO_FSR?MPU6050
  +--> ?PR?_MPU_SET_ACCEL_FSR?MPU6050
  +--> ?PR?_MPU_SET_RATE?MPU6050
  +--> ?PR?_MPU_READ_BYTE?MPU6050
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2024  11:13:06  PAGE 4



?PR?_MPU_WRITE_BYTE?MPU6050             -----    -----      00C0H    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?_MPU_SET_GYRO_FSR?MPU6050           -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_ACCEL_FSR?MPU6050          -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_SET_RATE?MPU6050               -----    -----      00BDH    0003H
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050
  +--> ?PR?_MPU_SET_LPF?MPU6050

?PR?_MPU_SET_LPF?MPU6050                -----    -----      -----    -----
  +--> ?PR?_MPU_WRITE_BYTE?MPU6050

?PR?_MPU_READ_BYTE?MPU6050              -----    -----      00BFH    0002H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECVACK?IIC
  +--> ?PR?I2C_RECVBYTE?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_RECVBYTE?IIC                    0020H.0  0000H.1    00C1H    0002H
  +--> ?PR?_DELAY_US?SYS
  +--> ?PR?I2C_SENDACK?IIC

?PR?I2C_SENDACK?IIC                     0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_US?SYS

?PR?_OLED_SHOWSTRING?IIC                -----    -----      00BDH    0007H
  +--> ?PR?_OLED_SHOWCHAR?IIC

?PR?_OLED_SHOWCHAR?IIC                  -----    -----      00C9H    000AH
  +--> ?PR?_OLED_SET_POS?IIC
  +--> ?CO?IIC
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SET_POS?IIC                   -----    -----      00D3H    0001H
  +--> ?PR?_OLED_WR_BYTE?IIC

?PR?_OLED_SHOWNUM?IIC                   -----    -----      00BDH    000CH
  +--> ?PR?_OLED_POW?IIC
  +--> ?PR?_OLED_SHOWCHAR?IIC

?PR?_OLED_POW?IIC                       -----    -----      00C9H    0006H

?PR?_GETDATA?MPU6050                    -----    -----      00BDH    0002H
  +--> ?PR?_MPU_READ_BYTE?MPU6050

?PR?_TEMP2ADCVAL?MAIN                   -----    -----      00BDH    0003H

?PR?_GET_PWMVAL_WITH_PID?MAIN           -----    -----      00BDH    0006H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2024  11:13:06  PAGE 5



?PR?_ADC2TEMPVAL?MAIN                   -----    -----      00BDH    0003H



SYMBOL TABLE OF MODULE:  .\outputs\T12 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:20BBH         PUBLIC        _ADC_get_val
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  B:00B0H.3       PUBLIC        KEY1
  B:00B0H.2       PUBLIC        KEY2
  C:0F88H         PUBLIC        main
  C:221DH         PUBLIC        Timer0_Init
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  X:0004H         PUBLIC        KEY1_DOWN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0005H         PUBLIC        KEY2_DOWN
  D:008EH         PUBLIC        AUXR
  C:2168H         SYMBOL        _?ix1000
  C:1E41H         PUBLIC        Timer0_Isr
  C:2135H         PUBLIC        gpio_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.6       PUBLIC        SWITCH
  B:00B0H.5       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  X:0006H         SYMBOL        temp_map
  B:0090H.4       PUBLIC        SDA
  C:18B8H         PUBLIC        _adc2tempval
  C:180AH         PUBLIC        _temp2adcval
  X:007EH         PUBLIC        _K1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2024  11:13:06  PAGE 6


  X:007FH         PUBLIC        _K2
  C:2241H         PUBLIC        ADC_init
  D:00BEH         PUBLIC        ADC_RESL
  B:0090H.5       PUBLIC        SCL
  D:00D0H         PUBLIC        PSW
  C:151CH         PUBLIC        _get_pwmval_with_pid
  -------         PROC          MAIN
  -------         DO            
  X:0080H         SYMBOL        PWMVAL
  X:0082H         SYMBOL        powerval
  X:0086H         SYMBOL        pwmtime
  X:0088H         SYMBOL        t12adc_val
  X:009CH         SYMBOL        t12adc_max
  X:00A0H         SYMBOL        t12adc_min
  X:00A4H         SYMBOL        t12adc_all
  X:00A8H         SYMBOL        t12adc_average
  X:00ACH         SYMBOL        t12adc_i
  X:00B0H         SYMBOL        temp_want
  X:00B2H         SYMBOL        adc_want
  X:00B4H         SYMBOL        mpu_data
  X:00B6H         SYMBOL        mpu_diff
  X:00B8H         SYMBOL        mpu_time
  X:00BAH         SYMBOL        mpu_temp
  X:00BCH         SYMBOL        i
  -------         ENDDO         
  C:0F88H         LINE#         51
  C:0F88H         LINE#         52
  C:0F88H         LINE#         53
  C:0F8FH         LINE#         54
  C:0F97H         LINE#         55
  C:0F9EH         LINE#         56
  C:0FBAH         LINE#         57
  C:0FC4H         LINE#         58
  C:0FD3H         LINE#         62
  C:0FD7H         LINE#         63
  C:0FD7H         LINE#         64
  C:1028H         LINE#         65
  C:109FH         LINE#         66
  C:10ADH         LINE#         68
  C:10B0H         LINE#         69
  C:10B3H         LINE#         70
  C:10B6H         LINE#         71
  C:10B9H         LINE#         72
  C:10BCH         LINE#         74
  C:10BEH         LINE#         75
  C:10C0H         LINE#         77
  C:10D3H         LINE#         78
  C:10E6H         LINE#         79
  C:10F9H         LINE#         80
  C:111BH         LINE#         83
  C:1140H         LINE#         85
  C:1140H         LINE#         86
  C:1140H         LINE#         88
  C:1155H         LINE#         89
  C:1155H         LINE#         90
  C:1157H         LINE#         91
  C:1159H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2024  11:13:06  PAGE 7


  C:115BH         LINE#         95
  C:115BH         LINE#         96
  C:115DH         LINE#         97
  C:115FH         LINE#         98
  C:115FH         LINE#         99
  C:1166H         LINE#         100
  C:1174H         LINE#         101
  C:1180H         LINE#         102
  C:1180H         LINE#         103
  C:1187H         LINE#         104
  C:1194H         LINE#         107
  C:11AEH         LINE#         108
  C:11AEH         LINE#         116
  C:11D3H         LINE#         117
  C:11D3H         LINE#         120
  C:11E6H         LINE#         123
  C:11FAH         LINE#         124
  C:120EH         LINE#         125
  C:1218H         LINE#         126
  C:122AH         LINE#         127
  C:122AH         LINE#         128
  C:1257H         LINE#         129
  C:1279H         LINE#         130
  C:12A9H         LINE#         131
  C:12CBH         LINE#         132
  C:1307H         LINE#         133
  C:1310H         LINE#         134
  C:1361H         LINE#         135
  C:1382H         LINE#         136
  C:13A9H         LINE#         139
  C:13CFH         LINE#         140
  C:1426H         LINE#         141
  C:1445H         LINE#         142
  C:145FH         LINE#         143
  C:1469H         LINE#         146
  C:1473H         LINE#         147
  C:1473H         LINE#         148
  C:1478H         LINE#         149
  C:147AH         LINE#         151
  C:147AH         LINE#         152
  C:1481H         LINE#         153
  C:1481H         LINE#         154
  C:148EH         LINE#         155
  C:149BH         LINE#         156
  C:14A2H         LINE#         157
  C:14C4H         LINE#         158
  C:14C9H         LINE#         159
  C:14C9H         LINE#         160
  C:14D3H         LINE#         161
  C:14D3H         LINE#         162
  C:14E5H         LINE#         163
  C:14EBH         LINE#         164
  C:14F2H         LINE#         165
  C:1514H         LINE#         166
  C:1519H         LINE#         167
  C:1519H         LINE#         168
  C:1519H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2024  11:13:06  PAGE 8


  -------         ENDPROC       MAIN
  -------         PROC          GPIO_INIT
  C:2135H         LINE#         232
  C:2135H         LINE#         233
  C:2135H         LINE#         234
  C:2138H         LINE#         236
  C:213BH         LINE#         237
  C:213EH         LINE#         239
  C:2141H         LINE#         240
  C:2144H         LINE#         242
  C:2147H         LINE#         243
  C:214AH         LINE#         245
  C:214DH         LINE#         246
  C:2150H         LINE#         248
  C:2152H         LINE#         249
  C:2154H         LINE#         250
  C:2156H         LINE#         251
  C:2158H         LINE#         252
  -------         ENDPROC       GPIO_INIT
  -------         PROC          ADC_INIT
  C:2241H         LINE#         254
  C:2241H         LINE#         255
  C:2241H         LINE#         256
  C:2247H         LINE#         257
  C:224AH         LINE#         258
  C:224DH         LINE#         259
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GET_VAL
  D:0007H         SYMBOL        channel
  C:20BBH         LINE#         262
  C:20BBH         LINE#         263
  C:20BBH         LINE#         264
  C:20BEH         LINE#         266
  C:20C1H         LINE#         267
  C:20C4H         LINE#         269
  C:20C5H         LINE#         270
  C:20C6H         LINE#         271
  C:20CBH         LINE#         272
  C:20CEH         LINE#         273
  C:20D1H         LINE#         274
  C:20E4H         LINE#         275
  -------         ENDPROC       _ADC_GET_VAL
  -------         PROC          _TEMP2ADCVAL
  X:00BDH         SYMBOL        temperature
  -------         DO            
  X:00BFH         SYMBOL        i
  -------         ENDDO         
  C:180AH         LINE#         278
  C:1812H         LINE#         279
  C:1812H         LINE#         280
  C:1815H         LINE#         282
  C:1820H         LINE#         283
  C:1820H         LINE#         284
  C:185CH         LINE#         285
  C:185CH         LINE#         286
  C:1862H         LINE#         287
  C:1862H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2024  11:13:06  PAGE 9


  C:186AH         LINE#         289
  C:18B7H         LINE#         290
  -------         ENDPROC       _TEMP2ADCVAL
  -------         PROC          _ADC2TEMPVAL
  X:00BDH         SYMBOL        adcval
  -------         DO            
  X:00BFH         SYMBOL        i
  -------         ENDDO         
  C:18B8H         LINE#         292
  C:18C0H         LINE#         293
  C:18C0H         LINE#         294
  C:18C3H         LINE#         296
  C:18CEH         LINE#         297
  C:18CEH         LINE#         298
  C:190AH         LINE#         299
  C:190AH         LINE#         300
  C:1910H         LINE#         301
  C:1910H         LINE#         302
  C:1918H         LINE#         303
  C:1965H         LINE#         304
  -------         ENDPROC       _ADC2TEMPVAL
  -------         PROC          _GET_PWMVAL_WITH_PID
  D:0006H         SYMBOL        adcvalt12
  D:0004H         SYMBOL        adcvalwant
  X:00BDH         SYMBOL        pwmmax
  -------         DO            
  X:0000H         SYMBOL        lasterror
  X:0002H         SYMBOL        integralval
  X:00BFH         SYMBOL        error
  X:00C1H         SYMBOL        derror
  D:0002H         SYMBOL        pwmval
  -------         ENDDO         
  C:151CH         LINE#         311
  C:1524H         LINE#         312
  C:1524H         LINE#         314
  C:1527H         LINE#         315
  C:1533H         LINE#         316
  C:153FH         LINE#         317
  C:154EH         LINE#         318
  C:1555H         LINE#         319
  C:1566H         LINE#         320
  C:156DH         LINE#         322
  C:1588H         LINE#         323
  C:1609H         LINE#         324
  C:1618H         LINE#         326
  C:1626H         LINE#         327
  C:162AH         LINE#         328
  C:162EH         LINE#         329
  -------         ENDPROC       _GET_PWMVAL_WITH_PID
  -------         PROC          TIMER0_ISR
  C:1E41H         LINE#         331
  C:1E49H         LINE#         333
  C:1E4FH         LINE#         334
  C:1E52H         LINE#         335
  C:1E54H         LINE#         336
  C:1E56H         LINE#         337
  C:1E56H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2024  11:13:06  PAGE 10


  C:1E5CH         LINE#         339
  C:1E5FH         LINE#         340
  C:1E61H         LINE#         341
  C:1E63H         LINE#         342
  C:1E63H         LINE#         343
  C:1E6CH         LINE#         344
  C:1E6CH         LINE#         345
  C:1E6EH         LINE#         346
  C:1E74H         LINE#         347
  C:1E74H         LINE#         348
  C:1E7DH         LINE#         349
  C:1E7DH         LINE#         350
  C:1E7FH         LINE#         351
  C:1E85H         LINE#         352
  C:1E85H         LINE#         353
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:221DH         LINE#         355
  C:221DH         LINE#         356
  C:221DH         LINE#         357
  C:2220H         LINE#         358
  C:2223H         LINE#         359
  C:2226H         LINE#         360
  C:2229H         LINE#         361
  C:222BH         LINE#         362
  C:222DH         LINE#         363
  C:222FH         LINE#         364
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:21DFH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1FAAH         PUBLIC        I2C_RecvACK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:20E5H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        asc2_0806
  C:0236H         PUBLIC        asc2_1608
  C:1966H         PUBLIC        OLED_Init
  C:1C5AH         PUBLIC        _OLED_ShowString
  C:1F77H         PUBLIC        _OLED_WR_Byte
  C:0003H         PUBLIC        _SSD1306_WRITECOMMAND
  C:162FH         PUBLIC        _OLED_ShowChar
  C:0826H         PUBLIC        Hzk
  C:21B1H         PUBLIC        I2C_Start
  C:217CH         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2024  11:13:06  PAGE 11


  C:1D32H         PUBLIC        _I2C_SendByte
  C:2061H         PUBLIC        _OLED_Set_Pos
  C:2209H         PUBLIC        I2C_Stop
  C:1DF1H         PUBLIC        I2C_RecvByte
  B:0090H.4       PUBLIC        SDA
  C:172BH         PUBLIC        _OLED_ShowNum
  C:21F4H         PUBLIC        OLED_Display_Off
  C:1E8EH         PUBLIC        _oled_pow
  B:0090H.5       PUBLIC        SCL
  C:1A08H         PUBLIC        _OLED_ShowChinese
  C:1F20H         PUBLIC        OLED_Clear
  C:1B3BH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  C:2198H         PUBLIC        I2C_SendACK
  -------         PROC          I2C_START
  C:21B1H         LINE#         8
  C:21B1H         LINE#         9
  C:21B1H         LINE#         10
  C:21B3H         LINE#         11
  C:21B5H         LINE#         12
  C:21BCH         LINE#         13
  C:21BEH         LINE#         14
  C:21C5H         LINE#         15
  C:21C7H         LINE#         16
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:2209H         LINE#         20
  C:2209H         LINE#         21
  C:2209H         LINE#         22
  C:220BH         LINE#         23
  C:220DH         LINE#         24
  C:2214H         LINE#         25
  C:2216H         LINE#         26
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SENDACK
  B:0020H.1       SYMBOL        ack
  C:2198H         LINE#         32
  C:2198H         LINE#         33
  C:2198H         LINE#         34
  C:219AH         LINE#         35
  C:219EH         LINE#         36
  C:21A5H         LINE#         37
  C:21A7H         LINE#         38
  C:21AEH         LINE#         39
  C:21B0H         LINE#         40
  -------         ENDPROC       I2C_SENDACK
  -------         PROC          I2C_RECVACK
  -------         DO            
  X:00D6H         SYMBOL        time
  -------         ENDDO         
  C:1FAAH         LINE#         44
  C:1FAAH         LINE#         45
  C:1FAAH         LINE#         46
  C:1FB1H         LINE#         47
  C:1FB3H         LINE#         48
  C:1FB9H         LINE#         49
  C:1FBBH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2024  11:13:06  PAGE 12


  C:1FC2H         LINE#         51
  C:1FC5H         LINE#         52
  C:1FC5H         LINE#         53
  C:1FD3H         LINE#         54
  C:1FE2H         LINE#         55
  C:1FE2H         LINE#         57
  C:1FE4H         LINE#         58
  C:1FE4H         LINE#         59
  C:1FE4H         LINE#         60
  C:1FE6H         LINE#         61
  C:1FE7H         LINE#         62
  -------         ENDPROC       I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  X:00D6H         SYMBOL        dat
  -------         DO            
  X:00D7H         SYMBOL        i
  -------         ENDDO         
  C:1D32H         LINE#         66
  C:1D37H         LINE#         67
  C:1D37H         LINE#         69
  C:1D39H         LINE#         70
  C:1D3BH         LINE#         71
  C:1D42H         LINE#         72
  C:1D54H         LINE#         73
  C:1D54H         LINE#         74
  C:1D6EH         LINE#         75
  C:1D72H         LINE#         77
  C:1D74H         LINE#         78
  C:1D7BH         LINE#         79
  C:1D7DH         LINE#         80
  C:1D84H         LINE#         81
  C:1D86H         LINE#         82
  C:1D8DH         LINE#         83
  C:1D95H         LINE#         84
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  B:0020H.0       SYMBOL        n
  -------         DO            
  X:00C1H         SYMBOL        dat
  X:00C2H         SYMBOL        i
  -------         ENDDO         
  C:1DF1H         LINE#         89
  C:1DF1H         LINE#         90
  C:1DF1H         LINE#         91
  C:1DF6H         LINE#         94
  C:1DFAH         LINE#         95
  C:1DFAH         LINE#         96
  C:1DFCH         LINE#         97
  C:1E03H         LINE#         98
  C:1E05H         LINE#         99
  C:1E08H         LINE#         100
  C:1E1FH         LINE#         101
  C:1E26H         LINE#         102
  C:1E34H         LINE#         103
  C:1E3BH         LINE#         104
  C:1E40H         LINE#         105
  -------         ENDPROC       I2C_RECVBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2024  11:13:06  PAGE 13


  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          _OLED_WR_BYTE
  X:00D4H         SYMBOL        dat
  X:00D5H         SYMBOL        mode
  C:1F77H         LINE#         111
  C:1F7FH         LINE#         112
  C:1F7FH         LINE#         113
  C:1F82H         LINE#         114
  C:1F87H         LINE#         115
  C:1F8AH         LINE#         116
  C:1F94H         LINE#         117
  C:1F99H         LINE#         118
  C:1F9CH         LINE#         119
  C:1FA4H         LINE#         120
  C:1FA7H         LINE#         121
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_COLORTURN
  X:00EBH         SYMBOL        i
  C:217CH         LINE#         138
  C:2181H         LINE#         139
  C:2181H         LINE#         140
  C:2183H         LINE#         141
  C:2183H         LINE#         142
  C:2189H         LINE#         143
  C:2189H         LINE#         144
  C:2190H         LINE#         145
  C:2190H         LINE#         146
  C:2197H         LINE#         147
  C:2197H         LINE#         148
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:00ECH         SYMBOL        i
  C:20E5H         LINE#         151
  C:20EAH         LINE#         152
  C:20EAH         LINE#         153
  C:20ECH         LINE#         154
  C:20ECH         LINE#         155
  C:20F2H         LINE#         156
  C:20F9H         LINE#         157
  C:20F9H         LINE#         158
  C:2100H         LINE#         159
  C:2100H         LINE#         160
  C:2107H         LINE#         161
  C:210EH         LINE#         162
  C:210EH         LINE#         163
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          _OLED_SET_POS
  X:00D3H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2061H         LINE#         168
  C:2066H         LINE#         169
  C:2066H         LINE#         170
  C:206FH         LINE#         171
  C:2080H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2024  11:13:06  PAGE 14


  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:21DFH         LINE#         175
  C:21DFH         LINE#         176
  C:21DFH         LINE#         177
  C:21E6H         LINE#         178
  C:21EDH         LINE#         179
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:21F4H         LINE#         182
  C:21F4H         LINE#         183
  C:21F4H         LINE#         184
  C:21FBH         LINE#         185
  C:2202H         LINE#         186
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00BDH         SYMBOL        i
  X:00BEH         SYMBOL        n
  -------         ENDDO         
  C:1F20H         LINE#         189
  C:1F20H         LINE#         190
  C:1F20H         LINE#         193
  C:1F2FH         LINE#         194
  C:1F2FH         LINE#         195
  C:1F38H         LINE#         196
  C:1F3EH         LINE#         197
  C:1F45H         LINE#         198
  C:1F5DH         LINE#         199
  C:1F65H         LINE#         201
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:00C9H         SYMBOL        x
  X:00CAH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:00CCH         SYMBOL        sizey
  -------         DO            
  X:00CDH         SYMBOL        c
  X:00CEH         SYMBOL        sizex
  X:00CFH         SYMBOL        i
  X:00D1H         SYMBOL        size1
  -------         ENDDO         
  C:162FH         LINE#         207
  C:1637H         LINE#         208
  C:1637H         LINE#         209
  C:1648H         LINE#         210
  C:164DH         LINE#         211
  C:165AH         LINE#         212
  C:168BH         LINE#         213
  C:1692H         LINE#         214
  C:169DH         LINE#         215
  C:16BAH         LINE#         216
  C:16BAH         LINE#         217
  C:16D6H         LINE#         218
  C:16F7H         LINE#         219
  C:1719H         LINE#         222
  C:172AH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2024  11:13:06  PAGE 15


  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:00C9H         SYMBOL        m
  X:00CAH         SYMBOL        n
  -------         DO            
  X:00CBH         SYMBOL        result
  -------         ENDDO         
  C:1E8EH         LINE#         229
  C:1E96H         LINE#         230
  C:1E96H         LINE#         231
  C:1E9EH         LINE#         232
  C:1EC8H         LINE#         233
  C:1ED6H         LINE#         234
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:00BDH         SYMBOL        x
  X:00BEH         SYMBOL        y
  X:00BFH         SYMBOL        num
  X:00C3H         SYMBOL        len
  X:00C4H         SYMBOL        sizey
  -------         DO            
  X:00C5H         SYMBOL        t
  X:00C6H         SYMBOL        temp
  X:00C7H         SYMBOL        m
  X:00C8H         SYMBOL        enshow
  -------         ENDDO         
  C:172BH         LINE#         240
  C:1733H         LINE#         241
  C:1733H         LINE#         242
  C:1738H         LINE#         243
  C:173AH         LINE#         244
  C:1747H         LINE#         245
  C:175DH         LINE#         246
  C:175DH         LINE#         247
  C:178EH         LINE#         248
  C:17A3H         LINE#         249
  C:17A3H         LINE#         250
  C:17A7H         LINE#         251
  C:17A7H         LINE#         252
  C:17C8H         LINE#         253
  C:17CAH         LINE#         254
  C:17D0H         LINE#         255
  C:17D0H         LINE#         256
  C:1800H         LINE#         257
  C:1809H         LINE#         258
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:00BDH         SYMBOL        x
  X:00BEH         SYMBOL        y
  X:00BFH         SYMBOL        chr
  X:00C2H         SYMBOL        sizey
  -------         DO            
  X:00C3H         SYMBOL        j
  -------         ENDDO         
  C:1C5AH         LINE#         260
  C:1C6BH         LINE#         261
  C:1C6BH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2024  11:13:06  PAGE 16


  C:1C70H         LINE#         263
  C:1C89H         LINE#         264
  C:1C89H         LINE#         265
  C:1CACH         LINE#         266
  C:1CBDH         LINE#         267
  C:1CC7H         LINE#         268
  C:1CC9H         LINE#         269
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:00E3H         SYMBOL        x
  X:00E4H         SYMBOL        y
  X:00E5H         SYMBOL        no
  X:00E6H         SYMBOL        sizey
  -------         DO            
  X:00E7H         SYMBOL        i
  X:00E9H         SYMBOL        size1
  -------         ENDDO         
  C:1A08H         LINE#         271
  C:1A13H         LINE#         272
  C:1A13H         LINE#         273
  C:1A43H         LINE#         274
  C:1A60H         LINE#         275
  C:1A60H         LINE#         276
  C:1A74H         LINE#         277
  C:1A93H         LINE#         280
  C:1AA3H         LINE#         281
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:00D8H         SYMBOL        x
  X:00D9H         SYMBOL        y
  X:00DAH         SYMBOL        sizex
  X:00DBH         SYMBOL        sizey
  X:00DCH         SYMBOL        BMP
  -------         DO            
  X:00DFH         SYMBOL        j
  X:00E1H         SYMBOL        i
  X:00E2H         SYMBOL        m
  -------         ENDDO         
  C:1B3BH         LINE#         288
  C:1B46H         LINE#         289
  C:1B46H         LINE#         290
  C:1B4DH         LINE#         292
  C:1B69H         LINE#         293
  C:1B7CH         LINE#         294
  C:1B7CH         LINE#         295
  C:1B8AH         LINE#         296
  C:1B9CH         LINE#         297
  C:1B9CH         LINE#         298
  C:1BBDH         LINE#         299
  C:1BC5H         LINE#         300
  C:1BCDH         LINE#         301
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _SSD1306_WRITECOMMAND
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         304
  C:0003H         LINE#         305
  C:0003H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2024  11:13:06  PAGE 17


  -------         ENDPROC       _SSD1306_WRITECOMMAND
  -------         PROC          OLED_INIT
  C:1966H         LINE#         311
  C:1966H         LINE#         312
  C:1966H         LINE#         313
  C:196DH         LINE#         353
  C:1972H         LINE#         354
  C:1977H         LINE#         355
  C:197CH         LINE#         356
  C:1981H         LINE#         357
  C:1986H         LINE#         358
  C:198BH         LINE#         359
  C:1990H         LINE#         360
  C:1995H         LINE#         361
  C:199AH         LINE#         362
  C:199FH         LINE#         363
  C:19A4H         LINE#         364
  C:19A9H         LINE#         365
  C:19AEH         LINE#         366
  C:19B3H         LINE#         367
  C:19B8H         LINE#         368
  C:19BDH         LINE#         370
  C:19C2H         LINE#         371
  C:19C7H         LINE#         372
  C:19CCH         LINE#         373
  C:19D1H         LINE#         374
  C:19D6H         LINE#         375
  C:19DBH         LINE#         376
  C:19E0H         LINE#         377
  C:19E5H         LINE#         378
  C:19EAH         LINE#         380
  C:19EFH         LINE#         381
  C:19F4H         LINE#         382
  C:19F9H         LINE#         384
  C:19FEH         LINE#         386
  C:1A05H         LINE#         387
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        IIC

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:21C8H         PUBLIC        _delay_ms
  C:2230H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2024  11:13:06  PAGE 18


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:21C8H         LINE#         4
  C:21C8H         LINE#         5
  C:21C8H         LINE#         7
  C:21C8H         LINE#         8
  C:21CCH         LINE#         9
  C:21D5H         LINE#         10
  C:21DEH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2230H         LINE#         14
  C:2230H         LINE#         15
  C:2230H         LINE#         16
  C:2237H         LINE#         17
  C:2240H         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        MPU6050
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:224EH         PUBLIC        _MPU_Set_Gyro_Fsr
  D:00B8H         PUBLIC        IP
  C:210FH         PUBLIC        _GetData
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1ED7H         PUBLIC        _MPU_Set_LPF
  C:1FE8H         PUBLIC        _MPU_Read_Byte
  C:225AH         PUBLIC        _MPU_Set_Accel_Fsr
  C:1CCAH         PUBLIC        InitMPU6050
  C:208CH         PUBLIC        _MPU_Write_Byte
  C:2021H         PUBLIC        MPU_Get_Temperature
  C:1D96H         PUBLIC        _MPU_Set_Rate
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MPU_WRITE_BYTE
  X:00C0H         SYMBOL        REG_Address
  X:00C1H         SYMBOL        REG_data
  C:208CH         LINE#         7
  C:2094H         LINE#         8
  C:2094H         LINE#         9
  C:2097H         LINE#         10
  C:209CH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2024  11:13:06  PAGE 19


  C:209FH         LINE#         12
  C:20A7H         LINE#         13
  C:20AAH         LINE#         14
  C:20B2H         LINE#         15
  C:20B5H         LINE#         16
  C:20B8H         LINE#         17
  C:20BAH         LINE#         18
  -------         ENDPROC       _MPU_WRITE_BYTE
  -------         PROC          _MPU_READ_BYTE
  X:00BFH         SYMBOL        REG_Address
  -------         DO            
  X:00C0H         SYMBOL        REG_data
  -------         ENDDO         
  C:1FE8H         LINE#         22
  C:1FEDH         LINE#         23
  C:1FEDH         LINE#         25
  C:1FF0H         LINE#         26
  C:1FF5H         LINE#         27
  C:1FF8H         LINE#         28
  C:2000H         LINE#         29
  C:2003H         LINE#         30
  C:2006H         LINE#         31
  C:200BH         LINE#         32
  C:200EH         LINE#         33
  C:2018H         LINE#         34
  C:201BH         LINE#         35
  C:2020H         LINE#         36
  -------         ENDPROC       _MPU_READ_BYTE
  -------         PROC          _MPU_SET_GYRO_FSR
  D:0007H         SYMBOL        fsr
  C:224EH         LINE#         42
  C:224EH         LINE#         43
  C:224EH         LINE#         44
  -------         ENDPROC       _MPU_SET_GYRO_FSR
  -------         PROC          _MPU_SET_ACCEL_FSR
  D:0007H         SYMBOL        fsr
  C:225AH         LINE#         50
  C:225AH         LINE#         51
  C:225AH         LINE#         52
  -------         ENDPROC       _MPU_SET_ACCEL_FSR
  -------         PROC          _MPU_SET_LPF
  D:0006H         SYMBOL        lpf
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1ED7H         LINE#         58
  C:1ED7H         LINE#         59
  C:1ED7H         LINE#         60
  C:1ED9H         LINE#         61
  C:1EE5H         LINE#         62
  C:1EF2H         LINE#         63
  C:1EFFH         LINE#         64
  C:1F0CH         LINE#         65
  C:1F19H         LINE#         66
  C:1F1BH         LINE#         67
  -------         ENDPROC       _MPU_SET_LPF
  -------         PROC          _MPU_SET_RATE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2024  11:13:06  PAGE 20


  X:00BDH         SYMBOL        rate
  -------         DO            
  X:00BFH         SYMBOL        dat
  -------         ENDDO         
  C:1D96H         LINE#         73
  C:1D9EH         LINE#         74
  C:1D9EH         LINE#         76
  C:1DB0H         LINE#         77
  C:1DC5H         LINE#         78
  C:1DD9H         LINE#         79
  C:1DE3H         LINE#         80
  -------         ENDPROC       _MPU_SET_RATE
  -------         PROC          INITMPU6050
  -------         DO            
  D:0007H         SYMBOL        res
  -------         ENDDO         
  C:1CCAH         LINE#         87
  C:1CCAH         LINE#         88
  C:1CCAH         LINE#         90
  C:1CD1H         LINE#         91
  C:1CD8H         LINE#         92
  C:1CDFH         LINE#         93
  C:1CE4H         LINE#         94
  C:1CE9H         LINE#         95
  C:1CF0H         LINE#         96
  C:1CF7H         LINE#         97
  C:1CFEH         LINE#         98
  C:1D05H         LINE#         99
  C:1D0CH         LINE#         100
  C:1D11H         LINE#         101
  C:1D15H         LINE#         102
  C:1D15H         LINE#         103
  C:1D1CH         LINE#         104
  C:1D23H         LINE#         105
  C:1D2AH         LINE#         106
  C:1D2FH         LINE#         107
  C:1D31H         LINE#         108
  -------         ENDPROC       INITMPU6050
  -------         PROC          _GETDATA
  X:00BDH         SYMBOL        REG_Address
  -------         DO            
  X:00BEH         SYMBOL        H
  D:0005H         SYMBOL        L
  -------         ENDDO         
  C:210FH         LINE#         112
  C:2114H         LINE#         113
  C:2114H         LINE#         115
  C:211CH         LINE#         116
  C:2127H         LINE#         117
  C:2134H         LINE#         118
  -------         ENDPROC       _GETDATA
  -------         PROC          MPU_GET_TEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        raw
  D:0004H         SYMBOL        temp
  X:00EDH         SYMBOL        H
  D:0005H         SYMBOL        L
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2024  11:13:06  PAGE 21


  -------         ENDDO         
  C:2021H         LINE#         122
  C:2021H         LINE#         123
  C:2021H         LINE#         128
  C:202BH         LINE#         129
  C:2032H         LINE#         130
  C:203FH         LINE#         131
  -------         ENDPROC       MPU_GET_TEMPERATURE
  -------         ENDMOD        MPU6050

  -------         MODULE        ?C?FPADD
  C:090DH         PUBLIC        ?C?FPADD
  C:0909H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:09FEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0B07H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0BAEH         PUBLIC        ?C?FCASTC
  C:0BA9H         PUBLIC        ?C?FCASTI
  C:0BA4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0BE2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0D33H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0D59H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D86H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D98H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0DEDH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0E03H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2024  11:13:06  PAGE 22


  -------         MODULE        ?C?ULDIV
  C:0E8EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0F20H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0F2EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0F3FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F4BH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:0F7CH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_COLORTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DISPLAYTURN?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MPU_GET_TEMPERATURE?MPU6050

Program Size: data=9.2 xdata=238 code=8803
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
